XXXIIII Praefatio.

1
proprium cst¹ rcfcrri ad rctrmtata, ut hac noca utar, Optati 3
n.crba cuins disputationis quamquam maxima pars apparatus
critici continetur explicatione, tamon hoc loco ut probanda
PG probentur, nonnulla praedicari atquc repeti licet. atquc ,
primum concordant plerisque nn locis, qui retractationis
uestigia manifestant uolut: 5, 14 mmmm (detrahunt); 7, 15

cmmmmorotio (com..oncm iaceres); 10, 8 baptizari potest
’ (baptizatur); 24, 9 16636616 sctismmtc iratus (p. neglectis

mandatis suis iratus); 24, 16 auido tiatm (a. orc); 28, 1¹
reuerti licuisset ct mc ad Oarttcomcm accederet (reuertenti
ad carth. contingerat); 28, 16 mter hcm Dmmtus (cnm hacc
fierent Donatus); 29, 16 tctctm mmmm . (habentur 6,..6);

- cfr. 28, 15; 33, 24 mmtms (limites) — illud terminos

on psalmo praecedento ’ mutatum -- 35, 5. 7 ictor ymmo
(in gentibus) —itomquc cx sacra scriptura correctdm349,18
66..1ι“66ν161666ν66366,66639661 (ad..,libartatcnr factam 6666 ’

= constitit); 50, 13 1616661 (iaccbat); 50, 16 scmrcv scorileqa·

(sacrilegia); 51, 14 ab eiusdem mmmm (illius temporis);
53, 13 memoriam mmmm debereessemmdacis (m. c. habero
ense mennam) - an. ,mantea 11, c; 15, ao; 21, 83 22, ’
6. 11; 23, 20; 26, 8; 27, 13; 39, 43 31, 4. 6. 10; 53,
15; 57, 4; 59, 23; 60, 12; 63, 9; 65, 2. 20; 66, 3. noque
nano conspirationis exempla dosunt transpositis additis omissis ’
uerbis uerborumque formis mutatis 6616ι transposita: 10, 22; ι
13, 2; 23, 17; 32, 9; 37, 11; 40, 16; 45, 3; 48, 16; 50,
19; 54, 17; 63, 7; 64, 1 - addita: mortuum-lingna 64,
123 non cunt-dous 64, 16; ot deo crediderint 66, 8; innc-
nistis-cncrtissc 61, 17; in psalmo XIII 52, 7 (cfr. dccirno ,
58, 7); ct carnibus 49, 14; 6616666661 30, 4; 11 cst ι29, “
-17; 16 capita 60, 6; in mc 57, 3 (c. Uolq); cfr. practer
locum biblicum suppletum (so, 5) 6, 22; aa, 6, 29, 1. 5, ’
30, 10. 15; 35, Ἰ14; 39, 18; 41, 10; 43, 8; 46, 23; 50, 21·;

’ 53, 15; 54, 19; 63, 21; 66,11 - omo'ssc: 6ι 20, 9; 23, 5;·
25, 3; 35, 20; 48, 15; 6666, fuisso 42, 9; 31, 4; etreliqua
27, 18 (6166661663, 11; 4, 19; 19, 10; 31, 3, 35, 11; 40,
2.10; 57, 15;«63, 6) —- tmmorc 666616666641636 3, 5;

 

