uerborum et locutionum. 307

praedicere 6668, 7, praedicti (=
supra memorati) 24, 17, locum
6168616683, praesens eausa12‚10; 139,
4, 140, 2, exemplum 161,18;co·
mites 52, 1, episcopis 52, 6. 18,

12, 2, 22, 10, 78,12; 87, 16,
92, 24, 98, 13, 167, 27, 173, 5

praeterire illud 10,19, 46, 21 , 47,

12, praeterire(i) silentio 86,18;
pipp: «ῗὲ praeteritorum tempomm

poena (1.6. in hoc mondo in· praetermittere 61166669, 5, 56, 12;
iuncta)25,4;praesentiumnomina 126, 16, 162, 14, quod 94, 23
29, 185'praeside praesente 53, 7, preces 82, 10, 112, 12, 144, 15,
praesenti saeculo 126, 16, tem· prodere 26, 7, iungere 104, 5,

poris praesentis 109, 6, Christo
praesente 130, 2, praesens est

(= libellus supplex) 78, 9. 20,
precibus rogare 25, 19

123, 15, sunt 38, 4, fuit 128, prehensus piscis in flumine 69,3
17, fuerat 131, 14, u. tempus premitur uinum 85, 183msns 160, 14

praefatus rescripsit 73, 24
praeferri 171, 8, praelatus 79, 21

i presbyter 15, 19, 48, 19, 49, 4,

67, 18, 61, 11,18; 161, 24

praeficere sacerdotem 24,2;praefec· pretiosus 134. 4. 13. 14

torum dedecus 73, 23

primas: de primate 147, 3

praemittere sagittas 58, 6, litteras primitiuuspopulus 167, 23, magistri
ubique 74, 18, circumcisio in 24, 22, gratial89, 19

figurapraemissa 119, 17, imago
,633138 insilii ,2116 1
praeparatam inisse annonam 88, 19
praeponere aliquid 66666 18, 19,
810'1224 - praepositi (sc. militum)
praepositiones 6661666166 a. ape·
rire, insectariinterrogarc. pulsare
praerogatis (= erogatis) iniuriis
docuerunt 84, 9
praescientia 124,'8; 164, 19, 172, 25

primitus 23, 21, 68, 13, 73, 15
princeps (opp. tiro) 88, 21, apices

et principes (= praesides) 15, 19,
duces et principes 50, 14, Petrus
39,14; Tyri 75, 16, 76, 616,
8013, Carthaginis 76, 16, regis
162, 3, = maiores 8, 12, 12,17;
16, 9, 17, l3; 22, 17, 72, 3,
73, 6, 147, 8, 162, 1,168,1, 10,
178, 5 - 6. auctor

principalis locus 126, 19, delictum

23, 15, principaliter rescissa, 14

praescius huius temporis 104, 2 principatum tenuisse 75, 10, uindi-
praescribers alicui 128, 5, 129, 4 661676, 6

praescriptio 152, 6

praesentia alicuius 84, 1; 140, 9,
154, 1, uestra 122, 4

praeside Athenio 53, 7

praestare alicui 6166616115, 6,
121,22,127,19,166116(--611666)
146, 11, pro praestitis rogari 82,8

praestigiis (legem) conligere 118,14

praestitutum 666634, 11

praeitruens argumentis principium
sermonis 119, 6

praesumere de 63, 20, 149, 6. 8:
quantum 138, 26

, praesumptio(·nes) 9, 16,34,12;
39, 20, 66, 9, 8014, 102, 6. 8,
104, 17, 129, 4, 136, 7, 168, 5

praetendere 6661616661, 9, male·
(1161663, 22

praeter c. acc. 7,10; 8, 23, 911,

principium 118, 11, 119, 6, prin·

cipia saeculorum 181, 9, 6 prin·
cipio 49, 15

prior 28, 17, 36, 9, 38, 16, 48, 4,

160, 23, 177, 3. 7 osu duae
priores (species) 126, 22, = pri·
mus 36, 21, in trinitate 122, 5,
= maiores 22, 19. 21, prius (i.
q, pridem) 4, 10, 168, 3, =
antea 120, 18, 13316, 145, 21,
,616666666666 49, 17, 63, 6,
6666121222

pristinus 49, 18, 120, 14, 152, 4
priusquam dicam 9, 17
pro = propter: 24, 9, 52, 25; 53, 1;

54, 16, 55, 8, 82, 8, 116, 18,
133, 24, 136, 16, 187, 13, 159,
9, 164, 19,166,8. 15. 16, 172,
20, 180, 17, mori 91, 24, 166,

20*

 

