uei-boiam et locutionum. 255

11111111 511, 11, 47. 7. similu-
iuopi· lignorum 14³. lo
inlffiffixgienlgim 11111111 11111ἓό1111, 81,
ῗ1 Ξ mel! 211⁴! 1
111111811ζψαι111175, ⁹: 155. 14 (ψ.
ηαωώαωι. 4111>; αιιιικεωεωω
uei-12.. inpeditur πως ue las, 111
imum aliq-sm 150. ε, «1111111, 40.
8; inpellentibus unuin 7³. 1⁰; 111
pram 32. 9; inp-ihi 175, 19
inpendere 1111111111. 117. zm 111-
1181151 «18111115. 1511, 5
inperfectum nuncin-»- 111, 4
inperito· mulo! 33.12,155.3
inpieta· ᾗ inp ii 59. 23 (φ. 12⁴1
1.1).4s.13.57.14.53.12; 58,
2, 25368,15-1125,8
11111111- 1'03. 4, 11111111- 143 18, 144,
18, 11111 14¹. 3; 45, 2; „nm 14.
9. disputatione· 14. 185 indii-20·
90. 14. inpia 5, im 15. 7111 81,
21; 143, 217 152. 11; 177. 23
inplere (i. q. iugum) Mum 111, 15,
sputi· 55. 17. 1111111111- ω, νς ω-
gimnm 89. 23; opu. wamiam-21
134. 24; (Ξ conplecti) 111 1111-
31⁰3: wetfeiiiizzffiifflssffii
qunfl'neripmm m ει, 1: pm-
11111111111 173. 8; effaetum ninia 77.
4: etr. 165. 25; mysni-ii inplendn
³⁸¹2& ‘720130‘3235'331’31
27. <3⁴ 54.19;157.1; 17fl.17;
179. 7. 22. 111 143. 2. lnpflifl minum
,5ζ15·173171171··τ;1,εῖ1ξε
puin 11³. 1⁹; „aa 11111. 110, 11,
54. 11;31, 14
111„er {3023st 139. ⁹; inportune
inpomnit„ (1Ξ imminu) 51. 23.
inpnmn umigi· 147. 13
inprobato unitatem 85, ιο
inpudm 155 2⁶
inpugna-e naq-0531 11⁹. 10- 177. 5
magn-liu mum 130. 17
inpune cummim„ 131.19
mpuma 1711111511, 8, 37. 7 8⁴ 711,
81-81Η1085,”1,9107111

 

inqu-ni 143, ις 151. 4= inquit
mpius 18. ὃς 85, 7. 3. 12. 58,
24ι ὃὸ, 11ῑ 16⁸. 21³ 176. 11

inquilinus (ς. q. domentiam) 39. 1

inquinuiw. '213 112. 7; 148. 13,
inquii-iiius 13. 7 (κα air. nam)-
14.16.120.13.xeligioinqnin-u
idolorum 11⁶. 5

imigm 135. 20

ini-uere 111 aliquid 32, 3 (ψ. adnati:
65. 14. 1:³5. 1ος ubuum 07, 7

innui· 144. Β

111111111211 74, 15, 111 iumientihun

1111111111 57. 4; (18, s. 82. 7⁴

1111111111 *liano- 22. 13. 1³2. 3
(aa err. nanae.); 143. 25

insequuta uei-ime 118, 23

iii-spuma u. ae 11111111

iii-erm (i. q. inplere) rumoribua
unru- 22, 6: pinei: undis inm-stur
39. 85 tumn· alicui lffl. 21

innidere lumin 1⁵6, 1⁵³ oleum iii-edit
1111111 115, 17

iunidinri 49. 5

insigniri sigillo 11⁹, 21

imina-mim ni amu· 173. 12

³¹¹2¹¹⁵ssfi⁸ enee so. a, cfr. 178,

instinctu dei 172. 21

iri-timu nouitas 72. 5

immet-1. 111111 7, 2

immiment- le ’ 15, 22ς 152,17;
dominica 15 , 1; ψ, mament-
ι ³0. 1; u. indiam 11

insulas 33, ll; 47. 7

innuit-:0 lanei-i 155, 14

insuper 28. 17ς 57. 12

integi. pu 4. 1; .qu 137. 12-550

intellectus (= 11111111) 97, :1³ cfr. 13.
20. 42. ¹³: ms, 117, 113. 1ss

intellegentia saluzatis 1⁷5 22

intellegam 43.10⁴ 114. m qui
ciiii-m· intellegitng (w. 2. ‘K'
30. 3; par prm-mm.. ωιὲι
221313111123311& mdituu 101 m.
nou inanem (ε μ mm inm]
lectione« 1⁰8. 23 qlr. l Β, 7; intel-
le en· 112. ὃς wc. c. ὄπ i
4.12.45.218:45,s ;
114. ⁷2 13⁵. ει 14841 171,
178, lfi; intellegitur omni}
me 173. 13; mm. ina 112, ⁵5

  
   

’Δ

