278

, 2, uetustas membranarum 16,

13, malitia ar umentorum 116
15 —- Donatus 8666661618 68, 2
fugitiuos Sodomorum 97, 17 -
ieiunium pami temporis 28, 19,
curator praesentis temporis 29,
10, osr. 29, 19; 51, 14; 109, 6
-666666666681 conuicium catholi-
oomm 114, 21, auxilium 6686116118
161, 10, 866611 corporis reos 54,
2, partitione 66666168 uelut quis
nostrum (uestrum) 49, 5. 6, 59,
16, 146, 17, 178, 8, 179, 19,
nostrorum multi 154 15, aliquid
6666666111, 8, duo 6666666666 orian-
tis.. 6661066618 prouinciarum.
6666168 47, 5, huiusmodi homi-
num genua 81, 22, cfr. 89, 20,
91, 14. 18, 114, 13,-1666618
66 inbecillis 681 conparare 11, 15,
iusipientia 68866 80, 8 - 66. 6886,
persona, replere
¹ gentes christianae 35, 19, barbarae
. 74,;8 (=p 6661) 95, 113- =
66661668 33,1p16;) 34, 3, 134, 20,
geutrhs exeeut1o 152 20 (,666. 1106118)
10,1,6[6.138,161866606666
genua iigere 66, 6
genus nubendi 150, 21, aucupum
166,12,666666ι17211.16,66-
quitiae 58, 2, humanum 69, 14,·
129,2, 66616669,22,411, 1,
81, 22, 164, 15. 16, 6668 dei
681 666 666616 genus 69 21, ex
ipso genere 1666661,83 7, 16 666
euere(= re) )152, 10· cfr. 61,
10, 64,11; 109, 19- -666666
86366666666666 u. 6666660168,
66668, 861, scrobis,

. , gerere 11, 6, 59, 3, 126, 20, 165,

5,18,181,14, 66661666616660,
18, 65, 19, 66,4, 616616116160,
10, mentem 139, 6· gesta 6886
13, 1, 68, 22, aspere geri 67,

’ · a;’‚'sra

III. Index

124, 18, 125, 7) - 60 audi·
endum 60, 20- ablat. 14, 5,
69,10, 108,8,106,12, 107,6.)615
110,17,111,21,11,95,7,124,
6.22;126,6, 131, 21, 133,
10, 140, 3. 13, 144, 22, 147,
11 521,- 154, 23068, 156, 2, 180,
14, cfr. 6666 omnia diceudo 107,
16, 0161οε606 ecelesiam 178, 2,
16 obtemperando iussionibus 62, 6

6666601666 66666676, genet. 170, 21,
60676116 66686 154, 13, 179, 12
666 - 666. 668 666166666οο8
ostendere 173, 25, eleemosynas
faciendas suadet 81, 3, osr. 166,
27, 167, 6,171, 9, adnibito ad
(q. 66.) 6, 8, 11, 9, 51, 2,
139, 1, 178, 4, a. propter—ablat.
16145,9,178,10,06164,1,

gignere 14, 10, 104,1, 107, 5

gladius sententiae 1316, linguae
64, 22· afr. 61, 3, uouere 16
glidios 61, 1. 4, gladio ferire (per-
cussum) 64, 12, 90, 4, cfr. 63, 8,
86, 4, 89, 20, 90,1

gloria 139,19, 156, 2, 60 13312

gloriari 49,12, e. 666. 61 ias. 119,
21; quod 644

graeco uocabulo 161, 7

grassantur lupi 57, 21

gratia dei 55, 14; 133, 22, aquae
139. 7, primitius 139, 20, 666-
1666 120, 6, 60 gratiam uenire
136, 20, 066 gratias 17, 6, re-
166606613622, agere gratias

gratulari (= gratias agere, cfr.
16666866, Ι167. 367) e. 666. 66 inf.
35, 11, 57, 12, 71, 4, 147, 17

gratulatio 133, 2,136, 17

granaueraut 6666616 (manus) 55, 5-

granis culpa 162, 21, peecata 57,
11, 6661662217, graue erat
si 17,8 21· grauius 686 negare

germamtatrs 8666166 uincula 104 13 666616 61 8166 conplecti 95, 16,

germina sancto procreari 46, 4
6666666066 66666616, genet. 43,- 15,
101, 12, 104, 4, 107, 21, 114,

- 321, 11612, 12510,130,3,

150, 21, 150, 16, 159, '13; 173

16661616 gremio 109, 22,( (.osr
16666866, Ztsolr. f. 666666. ’66666
1884, 402)
gressus inpulerat furor 40, 8
grex 39, 2. 3

15, 181, 6666688166 atemlauandi gubernare se 172, 8

 

