Liber'qnintna c. l. 121

1111111111 disce, nbi eam poteris inuenire: apud Praxeam
Patripassianum, qui ex toto filium negat 11 patrem passum
esse contendit. 11 cum sit filins dei ueritas,sicnt 1111 testatur
dicens: ego 111111 ianua 11 111 11 ueritas - ergo sifidius

1 dei 111 ueritas, ubi ipse nonest, mendacium 111. cum ¹apud
Patripassianum non 111 filius, non 111 111 11111111,111111
ueritas non est, ibi est aqua 1111111111111 uel 11111111
desine confingere crimina 11 quod in Patripassianos dictum
111, 11 catholicos noli transferre. nnnc qnoniam manifeste
10 monstratum 111 1 nobis 11 111 uobis dici 11111111, quod de
diluuio et circumcisione locutus 11, consequens est ostendere,
quomodo landem baptismatis ita dixeris, 111 in 11 1111111111
nobis 1111111111, aliquid tamen contra uos. pro utrisque
illud est, quod et nobis et uobis commune est, ideo 11111111,
1111111 ex nobis existis. denique 1111111111 11 apud nos nna
111 ecclesiastica conuersatio, communes lectiones, eadem fides,
1111 fidei sacramenta, eadem mysteria. bene igitur laudasti
baptisma; quis enim fidelium 1111111 singulare baptisma
’1111111111 1111 uitam, criminum mortem, natiuitatem inmor-
ao talem, caelestis regni conparationem, innocentiae 11111111, pecca-
torum, utet tu dixisti, naufragium. has 111 unicnique credenti
non eiusdem 111 1111111111, 111 credentis fides et tn'nitas 11111111.

41111. 14, 6

,1 etiam hanc RB, et hano a inuenire ant flanionem praxeam
patr... RBc (apud Flauium 01111), inuenire 1111 hebionem G (cfr.

110114) 211111 Ρ111111111111 BG qne ex B 111111111111Β
passum 11111 41111111 1111111111 11 nitaG 11(1. 111. 2)RB‚

om. Ga 6Patri 1111111111 Gt 111 1111111111, 111111 'loona
(a 1. l. m. 2) R nel 11111 1111 G sero qnam B, sero qnao (corr, 01111.
iam) 8coniringere (111111 111. m. 2) G Patri 11111111 B, (1111111111.) R
91111111 questio manifeste Β manifestissimeG 10 etanobisG pro
nobisdiciGb dixiB 11 est]etRB 12 itaetmnltaomG 1311-
11111 11 Gb 14 11 uobis 1111. 11Β1 151111111111111111116 111
cnapadene 111111] eadem ipsa coni. 011111. 1811111111 (r 11111
1111111111 1111.) G ' 19 1111 om. o 20 peccatorem (nm 1. nno. m. 2) G
21 nt tn 1111 dixisti G credente (1111111. 2) G, om. RBob

 

