Praefatio. XXXIX

. libri tertii prima ab extremo ciusdem libri argumento ‘iu RB
perperam incipere, libri tertii ultima et suo loco 61 repetita
in libro VH cum eisdem lectionum discrepabilis obseruari
(99, 10), libri V caput ultimum a Dupinio suurn in locum
transpositum (cfr. 138, 26) prorsus desiderari iu RB 61 in

, ‘ursano codicibus. quae tamen reperiuntur lectionum 1111611161
11 RB perpaucae, profecto nrrllius momenti sunt 1111 numero
111 grauitate uelut 35, 121 41, 121 45, 51 122, 181 134, 11
147,19; 151, 10; 168, 91 172, 16 61 simili ratione dc

. transpositionis exemplis statuendum uidetur (12, 261 45, 41
47, 71 57, 91 158, 17). ·

Supersunt disputationi codices Ac, quorum 1111111611111- Ao
11116161161161161111. Aurelianensem quam proxima ad Remen-
sem accedere 61 his locis colligi potest: errores 158, 51 ratio
(.. cce R) ibid; ne 1111164111 1111161164, umerorum
poribus. nam principes 168, 11 cupra dictum eet 168, 4,

” inprimis iu loci principio ex 'liliano codice interpolati 159, 161
cfr. ,praeterea lacunas (168, 261 169, 8), quarum prior rasurae ’
‘uestigium in l 111611. :scd cunr G 11611111 paucula uelut*
¹ 164, 7. 161 169, 1.12. 151 176, 101 peculiares in A non
, multas reperimus lectiones: 159, 9. 161 165, 1 6161
169, 3.· 11; 176, 5. utrum Remensis ex Aurelianensi fluxerit
111 uterquc 61 communi fonte, uix probabili ratiocinatione 61
1111111116 laciniis, quac in Aurelianensi 666166 traduntur,
diiudicari potest. 11 de codicis colbertini affinitate cum ex
maiore fragmenti illius amplitudine tum 61 bonitate multo
certius probabiliusque discemendnm uidetur. etenim perpauca
habeb cum Romensi communia nelut 99,'17; 145, 2. 101
146111 147, 71 148, 41 150, 11; 151, 5. 121 152, 261
158, 81 168, 81176, 111 178, 81 inprimis duos locos, quiin
Giuterciderunt: 171, 201 178, 141 11 multo frequentior est

’ lectionum cousensus 116 61 (1616161116, quos non minus
crebro inter 66 copulatos uideri 11661 in adnotatione critica
quam alterius familiae libros R ct B. 1116611111 copia

proponi lubet scripturas ineptas: 146, 19 1119116111 1611 156,
12 commmodum 169, temptare muniuntur oper (cfr. 147,

 

