55515515 et rerum. 22⁹

152, 17. ως 1511, 1-3;1»555ι
551155 qum panum 155, 4. 54
9, 151, 17 itumque utem 151³,
14. 15; 154, 5. 1
mm de 5555. apamio 15, 111,
555515, 555 5551515555 ms 5555
1111111111 09, 1⁵; 188. 1³: 1³7. Ἤρ
1³8, 5. 115 (cnr. 118. ⁷) um 5555
bnpfimutiu tinore! 11³8, 15; ho<
minem due, uum-fl dem dicunt
1351, 205 reb-sptium pont o-thn-
11555 45, 13; 17, 19 (ψ. »qum
1155551 mouent 58, 111), 101115,
110, 17; 111, 213 125, 1; 125,
19; 151, 7;110.12; 158, ⁵: 157.
ε, 175, 115 (arr. iurum ungere
175, 25); τεὴ-5511551555 ulei 555-
111011οω exterminant 175. 2⁰
aa 5517555555 emron 126, 5. 5,
fidele: εισι-5111111 57. 21; 110, 17
et spiritum mmm 59. 5, lec-
tione! mm incanam-s rorarunt
1⁰8, 2,- eum mecm run-nt m,
21; diabolum minuunt epm-ihu»
110, 8; 111, 43 55555551 uerbis
58. 5: 97. 93 99, 73 144, 11:
155. 155 175. 25 aut sncfione »ut
subfflitnte 155, 21; seductorum
15555515 155, 23464111 51155
seducunt 156. 1. 4; 157, ΙΙ); euer-
tunt 11οωί1111111 animm 61, 12. 17.
ιε, 10, mbr-muz 1555155 58, 2³
sagittam 1555555555, emman:
555155 53, 10.11; ⁶⁰, 28: ⁶1,5.
5, oemunt 5555155 aa, 12
eorum ammam urigo 55 555555555-
1111111 εει-191 87, 14-39, 1“2; Romu
{Ehwm tubere ⁰3¹³*ss ⁵3¹¹*
. 113 eurum om n>
uantioulnff.. 59, 7, 55155551· mis
515 1155 55555151 59,,1β; 551-
ἓξὲξωὲιῗέᾚ 51ῗῗὲἶῗέῗὲῗᾷ5ζξ
51, 11, 51, 5 59, 9; (οβ’. de,
siguum in 555555 melem M, 1.
δὶς mittunt ‘littera nd Combu-
mmm 25. 15 sqq 1155111555 non
5555555555 {suerunt es, 1³ 72, 3
111 catholicos inim-ina: nmmum
5551555515 107, 5; 109, ιε,
,5151555515 honoram deneg-nt
10⁷, 7; 108, ³. 4: 1119, 11,
11555515 prmum 15 sus 107. 6<

 

18: ¹08. l; 1⁰13. 17. 193 mn-
5151· ingerunt 107, 11. ¹⁴2 (ψ.
156, 5. fl) quid de catholicis iu-
5155551 178, ε 55, quoa 5555515-
mam antenna-202 1⁷8, 15, 175.
7, mnam 1551155555 ι peu-nt
555551155- 174, 1 aq. qums 5515155
ῗῆἒμῗέ ἓῖωῧᾚιέἔῖὲῦῑέᾱί
petitum dieunt ⁸1, 1⁰5 55 55
mmmiminintumnfflflss,1¹8—18;
den uolunta! ann nummi-n 111
Dan-tiam quamuis uper· 94, ΙΒς
147, 7; Damnum-um 111 uuit-fin
npetu-ios ulumninn 85, 1& 92³.
Ξέ i} 'nuzboum ondin 111ηοῖ
, ις σαι-11111 mmm 5 -
m 55555115 65, ἕως ωᾱῖξ 5
’,5555155111551155 „nuuc-ew 84,
12, 85, 2 ssqq ι utholicin 111 1111-
551555 tm, putant 1551555-
145, 8, nehalim morum 55551-
tmm in buil-ici: ung-nt 155.Δ 9
η. - numum mam-m pre>
cibus adeunt 50, 22ς uoti eun-
ffiitssmffssmffi‘ffi ’ἓ 32⁰1
iu muno 5551151555 51, 111,
apud eupo- 58. 19. in 1155-
ritmin 513, 20, in Tipflu finibb
5³, 2; 555 5555. 555515 511.-
speeies inplent 57, 17 - mmm
5555 55515 „egam 55555551 115,
22. find dei 1111119111 uon ludium
so, 12 5555. 555 11555165, ιο,
nuniz-ut contu 5111111511τί- merit}
33, 11, 1155555515 515155 555155-
5551 oo, 7; (15, 11, trinit-cem m
nihssn hahent, ubi mm intusne ¹12
ipxi 122, Β. 4. 20; mem
excipere 551555 55. 7: 10, 15,
111, 105, 111, ‹naa-:punam mum-
nunt 1⁰5. 24 111 “nummu
ductilium 106, 15 1⁰⁷. 1; tenta-
mantum mm nemum 10⁶. 2
bon-m repudi-nt uoluntatem 10⁶,
e, quo mendacia 5555111515 555-
‹ii-nt 47⁴ 10 ⁸4: ιε 1 μοι deni-
11'3'22 “3533322‘2¹⁵.‘1101⁰¹'¹53²⁴?s⁶=
eurum nemo uui-mi! intulit onn-
555 109, s sq. imm per nona-
tism 59, 11. 11 1⁶. 18⁴, 111,

