ί 1111111111111, c. 1-2. 69Ι

transducentes ad uos aquam antiquae piscinae. sed nescio au
cum illo pisce, qui Christus intellegitur, qui in lectione
patriarcharum legitur in Tigride flumine prehensus, cuius 111

11 iecur tulit Tobiae ad tutelam feminae Sarae et 11 1111111111-
ouationem Tobiae uon uideatis: 1111111111 piscis uisceribus ’
Asmodeus daemon a Sara puella fugatus 111, quae intellegitur
ecclesia, et caecitas 1 Tabia exclusa cst. hic est piscis, qui
iu baptismate par inuocatiouam fontalibus 111111 inseritur, ut⁴

Ἴ 11111 aqua fuerat, a pisce etiam piscina uocitatur. cuius piscis
11, nornen secuudum appellationem graecam iu uuo nomine per
“ singulas litteras turbam sauctorum nominum continet, ΙΧΘΥΣ,
quod est latinum: Iesus 0111111111, 111 filius, 11111111111111
1111 piscinam, quaein omni catholica per. totum orbem 111-
rarum 11 uitam generis¹ humaui 'salutaribus undis exuberat,

11 transduxistis 11 uoluntatem uestram et 1111111111 singulare

baptisma, er quo baptismate hominibus muri facti suntad ἶ ’

tutelam, et fecistis quasi alteros muros nullum· bouum aedi-
· 1111111111111111111. uoupotuistis construere, nisi dirueretis. 11
quale potest 1111111111111111, quod 11 ruina construitur? hanc
²⁰ rem per 11111111 prophetam dens dolet 11 flet, 111111 11111 filiam -
sui generis esse. contritam. genus dei 111 non habere
genus, qui ex 11 111 11 manet in aeternum. similis est 11

1111111.1,9119211111114 ²

111111111111ΒΒ11111.(1111111115) 111(1, 1 m 1) Β 2111111-
· legetur (1111111 111 1111.)Β 3111111111 tobi (111) legrtur G patri·
, archae Tobiael d, (om. nonnae Iutig 11 flumine Β 411111 Β,
11111111 othobi (111)(11 piscis cm. ΒΒ 611 modeus Β, et
Nasmodeus G, Η11111111111 111 111111Β1 sugatuanoeatus( (om. est)G

iathobiG, a'i'obiBo 1111111 1. m.1)198baptismateR

' per intinctionem coci. Barth 9uoeiturB Huius 1Η1111.) piscisG Ἴ

11 1111111111....]111111111 auctorum nomano ΙΧΘΥΣ] ichtys 111. G
12 atiueG hanc om. G 14111111111111111111164 1611111111-

111111111111111111 Ι1111 ti] sanctio 1711111111]1111111111,1111111111Β11 - <

¹ 1111111111111111111111111111.119.111.211111111111)11 18 extruere G, instruereBo
, 11] 111 G 19 constituitote 2011111111 21 generis sui G

221111111111 (inaeteruum 1111101111) 111 aeternitatem 11,· 11, , ·

eternitatem B, ineterunm G,' 111 aeternitate 1

 

