272 ΙΙΙ. In dex

170, 5, ad 146, 4, elegit melius
11111111867,ρ111111111120,2;
1113151111 111111 12, 5, plantaria

179, 6, tractatus 179, 14, ritus
179, 23, 11111 emt, 1, 180, 1,
patientia 73, 4 - 1. cathedra

episcopatus 21, 6

ellipsis 11151 1111 passim: quid episcopus16‚16;48, 19,49,5, 147,

christianis curn re ibus aut quid
episcopis cum prabatio 25, 14,
umbilicum 111111 adfirmare co·
natus es 44, 17, intelleguntur

2, 170, 9, 111111111152,9, 55, 1
1111111, episcopi (opp. apostoli)
1705135,ἷὲ311201111111) 39, 2, 52,

posita 46, 19, 1111111111, 11 1111111111111111111111111119,5,

Ρ1111192, 18; 111. 75, 511, 70,
9. 12, 100, 17, 123, 7. 8. 9,
136, 24, 1458, 150, 4, 161,
26. 27, 177, 19. 2021, 180, 2.
6, olio uerbo: si quis uoluerit

epistulis 11 praecedere 22, 6,
cfr. 7, 3, 25, 13, 30, 14, 41, 18;
73, 25, 147, 22

equidem 110, 1, 145, 6, 170, 22,

180, 4

(1111111528, 15, quid nostra equus 84,6 ,

(11. refert) 85, 11, omnia pro

ereptae diguitatis 11111161, 7

'tempore (sc. dixisti) 30, 19, 11 111111111111111111115,12;61, 4,

Christus (ac. ait) 138,21,1161
uobis angelum (ac. uindicatis)
43,1, 116 quomodo et quaudo
(11. debeantur) 97, 1, 11111 aut
passus 1115111111) 77, 8, quo
modo Donatus (11. 11111) 80, 3,
cfr. 180, 16. 19, cum deus contra
(11. dicat) 95, 1, 11111111, iu iege
(11. diuina) 35, 15, post hodier-

num 181, 22, qua (ac. ratione)

75, 1 , 1111011111, beatus Paulus
(Petms) 1. 611111, inertis eat 1.

95, 23, 107, 16, 1111 eomodo 14.
14, 22, 16, 33, 13, 58, 19, 71,

’ 16, 107,21,111,1, 122, 21,

1313. 4 1111111, 1111 tertio 21,
18; 34, 20, 56, 1. 2, 97, 19, 117,
1, 122, 14, 148, 5, 151, 12, 163,
15, 177, 9 scopiac

erigere altare 18, 5, 21,13, absol,

1111 14, 17,111111 omues (=
613511311611636 lta

57, 1

peceato: 1111111. 111 116, 20, erogare. pauperibus (thesauros) 83,

1111107. 9, uos 59, 10, 103, 5,

104, 5. 6, quos demonstrauimus

(ac. 1111 traditores) 48, 5
emendare (i. q. rebaptizare) 8, 17,

12, oleum in sapore 85, 17, sub-
stantiam inmodicos 138, 11, de·
uarios 149, 18; 150, 3, consilium
150, 6, cfr. 150, 5, 161, 2

3111111111111140,4,11111111111 errare 1101113611, 178,10, 11-

11 96, 10, mortuos 141, 16,1[’ν.
93, 5, 130, 12, 154, 13
emendator 93, 6
111111ἶ11111197,20, 98, 7,111. 105,
emptores eligere 146, 4
emundare absol. 13, 7, 14, 16

mandolio. errore) rebelles 14, 5,
satis 48, 1, aliquid 40, 4, 1111
77, 12 , 131, 17, iratres 1111111511
errabatis 159, 8, --15111111 163.
29 611, :peccare 172, 9

ad erraticos missus (= Donatistae)

38, 12

1111111111111111,4.11.11; 11114111, 11, 1, 111, 11, in

42, ’3, 55, 14, 60, 14, 73, 123
’ 80, 7, 93, 18, 103, 3; 116, 123
120, 4; 136, 4; 11119, 166, 63

111111111111111159,10,11111111111
loqui 59, 21, 11 errore 1111140,
10, defendere 40, 11, errores

175, 7, neque enim 127 11, tu 67,4, 126, 4, ostii, 16; 10, 22,
enim non 112, 5, non enim 1.. ’ 11,10,37,17,42.5.9,49,18,
, 111,111111111110,4,13,15, ’ 144,18,155,19,156,8,177,21
· 40. 6, 105, 24, 111, 24, 143, 5, 111611111151,2.7,54,16,11151111
17014, 171, 4,,179, 2, 180, 23 6122, 9, cui erubesceretur 22,

episcopale nomeu 54, 23, officium 10, cfr. 133, 1, 1111111147, 5, ,

 

