uerborum et leonianum.

“ 111115ωοι49,9, 14917, 149, 9,

111115141ᾱῖ1 1511111111 149, 19 14 Νι,
149, 9, 5 7519.-ρ’5199,9
inunum (erum-i, n pere) 109,22;
110, 5 17, 1114155 namu-¹
itt-³ (Ξωέιιι) maim mmpu 1 n
fle 199, 99, ψ, 19,99,19, 7,
99, 9. 19, 91 4⁴ 99, 9, 4ο, 7
5ο,1ο,59,19, 19,79,ι9 ao,
21189,9;85,95,191,17,195,5
ῗὲἓζ ἐξ ,’,ῗὲ ξ1.“ἓέ’ 12ῗῖ 1¹33*ssss
44 19, ’119ἐ111 imi 17, 9, 99, 1’9,
ipson domm. sun. <= imm)
51Ἣὲ 1ῗῗ9,9ῗ”9”“’49, ς’ 199,
¹4·141³,1¹951'55,7m⁶2m'
ῗζσζῗέῗῶήιῗὶὲ, 19, u. indicare
xum azam 199, ιοΔ 11, pm u
119, 19, φ, 9ο, 9ο, 51, 9, 74,
15, 94, 11, 140, 11, 141, 5,
ιέἕ, ι195, ἐειὲιῃ, 191, ιο, 19,

   

ire⁴ 43, 153 ἰιι regumn 181, liu in·

‚ug-210⁵ 99, 1, im nd 199, 99,

199, 9, 1111195111 1111111119) 197,
ἶῗξψὲἒέῳῖω ,ἷῖ (ἶ ..¹3:313
in effissffwtz ιἐιῗιδιωο «κιαι
9,4, 7,.,914 149ο,91,,99
ῗὲοῧ ιξὲιῖἕ, ι’ἔῗ 12¹⁷* 1ἓῖ 34ᾏῖ
4,159,’9, 19119139,1171’,,Ῐ45
17,99,199,19 1919, eo quoa
99, 9, 199, ’,ιο ex 20 quoa ιοο
95191917951911,
199, 5, 191, 9ο,-1(15η5,’19,
17, ’9, ’4ο, 4, 44’, 14, 47, 99, 94,
1ξὲῗᾶ 31]ῗᾷ ἑὲ, ῗοέῗ 51⁶3 ,’ῧί
9ο, 119, 15, 199, 19, 199, 9,
111Ϋώἶὶᾎῆ 11991, 17, 17, 144,
22;=h1e⁵.1³;6,12;1⁶,15;54,
9, 59, 9, 79, 9, 7, 99, 19, 97, 9,

287

1994,110,1,194,17,199,9,141,
9,1545,159,1,174,7,1115-
1115 99, ι, 154, 99, huc -1m
Νι), 8: im — qui 55,10

10:118 1, 79,1ο,ι71,9,1ιιωε
149, 4, 21'122212 9, 99, 49 9,
91, 11’, 19919, 199,1’5,14ο,
5,15ο’,14,191’11,ι7ιί 19,
151 - ιιι ι’91 19, ο ‹me-m
10. 14, 19, 19, 99, 9, 49, ιι,
159, 99. 99. 91, 157, 19, 179, 7

¹231¹¹⁹10¹s⁰⁶2st⁶1⁶¹22⁸³¹5 ⁸¹ ⁹

1

flur-ns 7.9, 119, ιο, 195, 19·
199,19,199’,7,195,9

stent-io nou-uentorum 158, 5

icarum mouere (= iter-re) 58, 23-
02 15111111, , ιι 1191111197 ’9, 9,
15115995, 1151119994,
1999,195,’,9ψ91,,1 94,9,4
9919, 109 19, 119, io, 195
9,199’,9.5, 151, 4.9,7,14,
191, 5ξ 175, 95, 190, 9. 15

151111ξ1141119111111199,19,,1591519155

iubere c aa: ee

.51,18¹⁵13

 

; 1

⁷1⁸3? Ιῡθζῖιειῑὲὴὲιί 9119111ιῆί 52, l}
131, 25- 192,11; absolute 19,18;
{Jibffsssgffz1³31223113182,14,

iudex 99,9,51, 14· 70,1⁵;85,
213 90 14⁴ 123, 6. S 11, 171),
4-11;180,6.9.10b='⁸ *2188
saepti:- - ιι, ”dote

insuaue u inuocantem 94, 7. 9,
pm 111, 4, indie-ndi nouerim
159, 183 119 ὕ2, 1ος 163, 14 ι 15;
179, 19, «ιι-11111 191, 5, amm
175, 15; 181, 6, 15. ²5

iudim'nm mept'm‘noe ι 26, 8 Me: 54,
1,-54,1;123,11,148,15;153, 8.
05 104, 72 170. 8. 1ο,191,1,4,
futurum 195, 19, cn. 79, 1, die·
indidi 170, 55¹ m iudicium nocue
194114, iud n17,22,25. 1³·
nucum· 1³, 'Zp ublffu 78, 6,
1791 - 11191511 ἒῖ 11115ηο’ἶ99
14⁴ u eelobnu, dnm-ure, desti-
ffiffltfflt‘zz'fflfflm

