244

unu! ax (lucil-inni iudiaeibufl 1121
muntilio Romu R, 1⁹

Thu-donincum 49, 83 147, 193
opi-tuln ux Tb. mn'pm 148. 2

Thmin 38, 0

Ebfflhuu: 111 nquit Rbffinnia 1⁶.
fl (maq- aa». a» amaia, eft.
Jfflffissss {fflfflmfiss
ιιι manmena Dwdeeum. emt
nmm- (q. ιι) (φ, ραι ωιι.
Carth. 1. 197)

Ti ''iunuz Ti ¹ i· nomon ‹lu-mm
m Atria urb um luit: uim ὶιι
{mmm ,
ιιι Numida (cr-r. mm. qm*

Nm* 122. 8⁹), mim apimpm
{uit Secundxu (φ u.)

Tigszides in flumine pincia puberum·

τε d. urba maximine 020.. ι
unnim· umh 55. 2; ἄνη oum,
ιρίκ, az. Pam. p, 1111, 89
Tobiu wau caedum liber-tn: 691
[ἒ ἰι-ς ἒὲπυὲἱειιι mins Tabim uix
me ,

mmm (ι’. ᾳ, ια pupulum dicen
1¹1⁹. ιε) epimporum me 1¹1⁹,
13; trun-tus nudem mun 1⁷⁹.
14 ι nomina dui incipitur et
uminum uiuam numine 179,

tnditionin mmm ιιι Affim ιᾱιιιῑι-
ιιιιιι 15, ⁹ m daucum quui
eupit-le ιω, ης inmunem ffi-
uiune leg-ia undere 15. 21η tm-
fflmffiffifflmffssoffiarfflffi
17, 5; quum exemplis nuditum
nihi sucurrere pumat 180, 14
ιη,161,22; 1112, 1 ιφ in ut
communio ffli- na · nan po-
tnerit 1⁶1, πο, 16 , zm mu
ffffl'mfflssqfflss, ἓῖῗὶῖῗῖῗέ
manime-pamm traducem
m, 1 ις, 17; tudinum- at mi·-

ωιιίηεέ ahmiu& ω, 1, φ. 46, 5,
1ιι numine trinimi. ωε bapti-
ιιιιιιιιιιι 132, 1⁰2 1³4. 21η 135, 7 ;

’ Δίαιον.
.) alteriu-

 

Π. Indu

‘1¹33‘ εἰη Ψᾙὲἐ XFW
nvnsmna'ss'hn, ⁵ Vna< ,ηιξ
ιεριιι mnum- mamam ι tn-
mmmmm, ,ιρι ιὴ-Ῑιοιιιίιιε
12311 “¹²:23ssss
1. 4; tuum namnum (ει tmu-
μιιη gonte- m, 21; quiaquia
15Μ111111111111121
1Ιῖῗπιιιζῖιρ (ὴίιιίιιὺίιῗὶζιυξιι 913ξέ unffi}
fiflmt 15⁵, '1 ⁴—- ιι. buln-inm·
turmam-u epi-oopus ssiquos sne-
ξέοἰιῖ ἴδωμι-ε 85, 4312 ,ιιι-
‘1551 ρήιιαηέοιιι 11ῑὲ hymn-31:1³.)
ffffinoffm' 11³.⁷ ει ; φῗῗ
Τγὶξᾶάιωὲιῖδξὴ uide Donum apim<
fflflaeff ffim. earm* 1, 198

Unlunflnuu inter hunfiws nominu—
m epmi amporam im mor-
tum« ιο. 22—11, 22 cunm mh-
duxit dm> mio 18, 12; wa, 15,
filium dei in phun-smne. nnn ίνι
etms fuine mutendi& 114. 11,
nh emb-iu catholicae adsertori-
hu mpsntua ιι, 5

Udefinnuaimpssmmuwiamedm

mim maii» inpeditur 12³, ε

nup-niani imper-(min uiatori-2 ‚z
ε. Hiems-lm cnidium ⁷1. 15

meam nnpfflm mm hnbnnm xe>
surgat reb-puina 140. 22 aq.

metor e imp* Romnu- ¹³¹1, 4

‘Uictor :thamin Dunnfifltunm a i<
iffpsffifflffi? 333:ss
38. 113 ³⁹, Β ι miz Romam
mittitur 38, 16. w .; interfuit
ῗέιιὲὓὶοἱῂῦέῗοιιιί 17, '3 Uicffturqm

ou m Donat-mmm m-
mmmm nmmpnhiuqae Pasa*
(affin 0011< Carth 1, 80⁹5 uon*
episc. Nun-ia. 12³. 1⁰2 flam.)

‘Uictor Enim-denda unu u tudi-
toribus uam αιε pausationis
Dioelfffinnne 6, 1; :aufuit eon—

