Liber secundus, c.18-19. 53

poterit, dum uos pro dissensione tanta 111313, 333113, omenta
31 hostilia feceritis. quid commemorem Tipasam Caesariensis

1

Mauritaniae ciuitatem, ad quam de Numidia Urbanus Formensis '³'

31 Felix idicrensis, duae faculae 11331333 1113111113, 3131113-
31111 quietorum etin pace positorum animos perturbantes?
nonnullorum officialium 31 131313 etfurore 1113113 31 Athenio
praeside praesente cum signis catholica frequentia exturbata
31311311313 de sedibus suis expulsa est: lacerati 31111111,
1133133 3111 matronae, infantes necati sunt, abacti sunt partus.
133333 uestra ecclesia episcopis ducibus cruentis morsibus pasta
cst. post hoc etiam illud addidisti: ‘quantum uult consumat
edacitas 111111111, tamen maior 331 numerus columbarum'.
ubi estquod uulgo dicitur, memoriam custodem habere csse
mendacis? oblitus es, quia paulo ante dixisti ecclesiam unam
15 columbam Christi in canticis canticorum dictam. si una cst
apud uos ecclesia, una est columba; si una 331 columba,
quid 331, quod dicere uoluisti: ‚numems maior 331 colum-
13111111Ι
19. Et quod uobis leue uidetur, facinus inmane commissum
coest, ut omnia sacrosancta supra memorati uestri episcopi
uiolarent. iusserunt eucharistiam canibus fundi, non sine signo

14 afr. Cant. 6, 8

lpoterit uideri Β 31 acerbati 333113 ΡΒΒ 2113311113]
1111111311 quiRB thipasam Ro, thpasam (313) Β 3311 quem RB
Numedia P Forensis P 4313311111 Felix Dierensis P (cfr.
154, 14), edierensis Β (3331 33313 infra), edirensis Β 5 quietorum 31]
· qui ethorum RBo, qui 31 eorumb 6furore iuuante] furore 1113113
(313)Ι1,111313 furore (sic) B 7 praesente cum signis praesente G
perturbataG 83113113 Β 93111 post necati om. P abacti]
abadicti 113 (corr. 031111), abaddicti Β pastus Β 11 post haec P
13 custodem . . . .] debere 3333 mendacis P, d. 3. mendaciis (supra
3311331. oc. 133311. dacii) G, habere case mendacem 1133333333. Cocbl.
oportere, (3313333133 331 Rapiat, h. oportet mendacem b, habere esse
mendacis 3331331 14 quia] quid RB, quod 33131. 15 columbam] catho-
licam RB χρ1131113131Β 1131311311.Βά 16 estet columbasiP
31 - columba om. RBG edd. 171131313311111311311 19 1331Β
20 episcopi uestri G 21 111131311] 113131 111113131113111 canibus fundere
(c'. 113. 331333. m. 3: lego hic iusserint cucharistiam 133.) G

 

