uerborum 1111111111111. 267

8 ; praesenti et praesente (q. 11.),· delegere (i. q. 11111111) 20, 5
1111111138,16;111111111179,1;11- delictum 23, 10; 159, 20; 160, 12;
nocente 75, 6; insequente 119, 23; 173, 4; principale 23, 15; donare
latenti 14b,2.2)plscr. 1111111111· 56, 11 ; fratrum delicta 5, 13;
1111111122, 8; 1111111111110111- 111111 10, 14
511126,14;α51.11115,6;1111111111- de' quere 60, 21; 86, 7; 99, 4;,
matis 114, 12;11. idem-indedi- 144, 18; 135, 2; 172, 14
nobilia: Baruch 162,1.26; 163, deliquere tecta 166, 32
3; 0111 181, 10; Dauid 62, 15; 1111111111111111119,6
71,11; 11111111111170, 10.17; 1111111181,21;84,1 ¹
Iacob 162, 30; 11111111 162, 6; demersa caro diluuio 10, 3 . 12;
163, 3 ; 11111 132, 30’; ludin 162, peccatoribus demersis 120, 13
3. 8; 1111111161, 22. 25; 163, 2; demonstrare = probare 7, 12. 21;
Neomare, 165, 27; Seth 164, 32, 6; 48, 6; 49, 16; 66,16.17;
11; 311187, 11; 161,4; 811172, 142, 2; 118, 2
7 - 1111111111 nostrum 123, 4 ; denarios accipere 149, 18 ; erogare
cfr. 126. 5. 8 150, 3; inpendere 150, 6
decretis et 11 ’511 1111111155, 4 denegare 6, 11; 19, 6; 34, 16;
1111111 73, 2 46,12; 108, 5; 125, 15; 130,’18;
deducere (ι’. q. comitari) 54,6 ’ elisaei 8, 11; 140, 225v 111111
deesse . . . qui 14, 5; 86, 8; alicui 11111111 12,13; 46, 24
57, 11; 113, 19; 165, 12. 151 1111111111111111111111116, 20; 23,
1111111111111111
defendere tramit. 8, 5; 25, 73 40, 121, 15; 131, 25; 148, 15; 150,
17; 52,“4; 65, 491 119, 10; 160, 1911605. 12; 173, 9 ¹
30; 176, 233 :uindicare 36, 17; 11111 uindice lauiauernut 54, 2;
1111711189,’22;’111. 70, 63 152, 111111 11 sagittas 11 11460, 23
16; 161, 25 , lenense-105,19;e17,18 (cfr.
defensor 6, 9 . ⁴ 111111. 1111111111, Ital. 357)
deficere dando (= dare cessare), 11111 111111139, 14; nudare 151,7
133, 10; 111111111 140, 14; depelliturspiritusinmundus110,13
deficienti succurrere 55, 17 deponentia scaea 11111111 a. inter-
definita et 1111111 tempestas 19,17 minari, persequi
1111111111111111111)11111119, 11 111111111111115, 13; plantaria
deforis 11. ioris 136,1; querelam 85, 2; 144, 6
deformare pulchritudinem 93, 17 11111111111111111101,12;111111111
defuncti sunt sorte 141, 14 11 1111 ecclesiae 14, 9
degradari 154, 1 deprecatur 1111111 112, 18
deiecti de spe 20, 4; a ceruicibus derelinquere aliquid 3, 8; 116, 2;
iugum deiecerat 24, 1; presbyter 162, 25; 163. 2 ; abcolere 167, 5
deicitur (= loco mouetur) 57, 18; deriuaudurn de 11111 conuicium 21,
deiecti muri 72, 3 , 23
deificas scripturas s 30, 5 (cfr.v derogare 1711111 122,4 ,
11111171, chcb. f. cetera. Gyan. descendere 142, 8; uude 3, 7; in
1884, 462) Iordane 10, 15; inaquam 113,
deinde (= atque, praeterea) 3, 10; 10; 11 57, 9; 87, 11; 143, 8; ex
23,10; 45, 21; 57, 10; 77, 7. uoluntate dei 94, 11 1111111111
13; 90, 4; 122, =1; 126, 9; cfr. et insedit capiti 113, 17
17, 8; 38, 10; 50, 19 -· a. descensu suo mandauerit 10, 17
numeralia describere 106, l; 107, 2; 139, 3:
delabi a confessione 65, 4; 11 155, 169, 5; 170, 22 ι ’
26; 156, 1 descriptio circumcisionis 10, 21

 

