Liber quartus, 1. “7-9. 115

’ 111111111 multum ad arbitrium tuum declinare 11111111 es.
si enim putas per prophotas 111 diota esse 111111, ut 11
tempora nostra pertineant, excusasti Iudaeos, 11 quibus haeo
diota esse constat, qui dimiserunt deum uiuum, deum uerum,

soleam, qui illis benetioia praestitit, et fecerunt sibi idola, 1111
111 111111 11111111, qui· uon possunt aquam oontinere. in deo
perennis maiestas exundat, siout in fonte aqua largiter fluon-
tibus uenis exuberat: idola uero si non fiant, non sunt, et
lanus sinon fodiantur, sinus 1111111 habers non possunt;

11111111 sine arte 11 ferramentis sanari uon 11111111111111111
1111 artifice fieri potest. 11 idolis uirtus naturalis 11111111,
111 hominum erroro adiungitur 1111111111111·; aestimatur in
idolo uirtus, 1111111111111111 1111 111111 1111111 detritus,
ouius fabrita uenatio 111, ut equam 111 11 11 1111111111

1810111111(10111111111110111108811; sio et idolum neo 11 11111

5 111Η111. 2, 13

1 111111111]111111111 RBe esem. G 2 putas Α prophetam sio
dietum esse ut omnia 11 temp. (1. 1111. 111. 2Λ111) θ 3111111
1111111111111111. 1118) 4111111 11111(1.1111.111.21111111)(11
nerum 111111 11116 51111111Β’ ,111111111110 1111111116 .
in deo] ideo RBob 7 maiestas 11111111111111111111 exultant RBo
(1111111 pro destans coni. 01111111111111111111),1111111111111 11-
1111111111111111111111.Β11111. · fonte qni, largiter fluentibus Gd

8 exuberant RBo (recepi, qaae proposuit 01111111. 111111. 1. m. 2111

nonaum B 911111111111Β1 11111111(11”1,1’1. 1.111,2)111,
fodeaturB 11111111 10 possunt G 111111(111ν.111.2)11
12 111 meror hominum (hom. meror o, 11. 1111101111.) adiunguntur et
applicantur 11111 aestimantur 11111 uirtus 1, aestimetur in illo 11111111
1111111111..11111”. 011111. 11 11111111 in idola θ 13 uirtus]
iustus siue 1111111Β, separatior 1111 haee initio dictionis 1111 1111111111
(cfr. 1. 119, 3 et transpositionis 1111111111. naso) ¹ , aito] iste d (quod
iam suaserat 0111111.) 14 fabrica uexationes nt RB, f. 1111111111
(1111011111111111111),11111111 1116111111 11 fabrita uitiata est aquam
11111111111111. 01111111. 11 aquam-nihil 111 nnat 11 habeat (om. ⁹
11) R, (1111111111.) Β, 11 11 omo 15 accepte RB posse RB
11111 (om. se) B

8*

 

