84 S. 011111111111111111

dementia sua dictasset, 11111111111111111111111111111 obstitisset.
nam cum 1111 uenturos milites metatores, ut fieri adsolet, Ἴ
mitterentur, eontra apostoli praecepta conpetenter 11111111 111
sunt, qui ait: 'cui honorem, honorem, cui uectigal,
uectigal, cui tributum, tributum; nemini 111111111 1
debueritis. qui missi fuerant cum 11111 1111, 1111111 sunt,
missi ab his, quorum nomina flabello inuidiae uentilasti. ipsi
magistri fuorunt iniuriae suae, 11 quid pati possent, ipsi
praerogatis iniuriis docuerunt. reuerterunt 111111 milites 11
numeros suos, et quod duo uel tres 11111 fuerant, uniuersi 1⁰
doluerunt. commoti suut omnes, 111111 milites retinere nec
eorum praepositi uoluerunt. sic admissum 111, 1111 ill inuidiam
1111111 factum 1111 memoresti3 11111 11 cetera 111111 11 suas
causas habent 11 quas ostendi personas obnoxias. boc nos nec
uidimus quidem sed uobiscum audiuimus. si auditus facit n
reos, tenemus rios socios, quia similiter audistis; 11 1 facto

4 Rom. 13, 7

1 clementia 111 Β 2 1111111Ι (1 suprascr. m. 2) Β, solet-edd.
3etmitterentnr6¹ 11111111] perturbatur 1111111 ordo irco: 1111111111
1111111. 41 - p. 42 baec: diuina contemptui debuerant (p. 87,1) —
11111 uultis (1. 88, 41111· iteum remm 1111111111 11111111. quac
11111111 en 1111, accan ρ. 1111111111111111111111111, “
qui 111(1. 100, 14). 01111. matamala 11111 noc perspecto 1111111111
praecepta non 11111 competenter 11111111 111 111111111111111111111111111.
41111 11111111 uectigal cm. G 6 debueritis] debeatis (11111 folii
1111111111)111111111111111 111111111111111111111. G contusi 1111 ab
1111ΒΒ,11111111”1111111 his θ,111111111111111111111111111111
1111111111,1ο11111 sunt qui 111111 fuerant cum 11111 1111111 11111

contusi 1111 missi 11 1111111111 71111111 (1 1. tm. 2) Β
” 1111111111111111 iniuriae] innidieG 111111111ΒΒ1
potuissent ΒΒ 9 praerognti Β, praecogitatis G 11 omnes
11111 12 ualuernnt] 11111111111111111 G 111111(1.1.11.2Β)

= {inuidiam unitati factum ΒΒ, qnod 11 inuidia unitatis ratum θ

’ 1111111111111 unitati 1111111 11111 qnod inuidiam 11 11111111,
qnod’ 11 inuidiam unitati factum 111111 1111111111 (τ’ cetera

gesta et θ 14 11 uidimus G lb 11 audistis 111111 reos RBc
lo audiuimus ΒΒ11

 

