uerborum 11 locutionum. 315

rex caelestis 140, 7, regem se cen· accipere 24, 8; interdictis 24, 10,
stitutum 71,4. 16, rex ets ansus diuina 100, 17, (persisteris) 104,
(Christus) 71, 7, 1111111111 11 16, cfr 7, 18, 3,14, 100411,
regibus 73, 07,Ι 74, 10, afr. 05, 117, 0, 146, 18
15. 16, 60, 4, 60, 18 011, 76, 3, saerilega milia 23, 18, multitudo
79, ’19, 00, 80, 0. 11, 81, 2. 6; 24, 11, 11 saerilegas 24, 10; im-

, 113, 5, 160, 3. 6, 103,3,107,10 parator 51, 10, cfr. 55, 0, 106,

ridere nuditatem 5, 10 11, 111 81, 3, flamma 89, 3,

ridiculum est 133, 10 haustibus 143, 14, sacra90,19;

ritum sacrorum 24, 4; solito 100, 91, 13, 146,17, sacerdotium 144,
16, episcopali 179, 00 4, cfr. 140, 5, 143, 10, 146, 5,

11111 45, 4. 5, 70, 10, in rino 148,]6,153,13 ’

01111 87, 00, aa. disterminare saerilegium 146, 11. 18, in ietati
roborare 14, 0, 00, 15 eonmirtum 5903, audax 19, 00,,
rodere pannum 150, 19 sacrilegia exercere 50, 16
regare 94, 0, 99, 1,154, 6, ro· sacrosancta uiolare 53, 00

ς111101111157,6,11111 110, saecularem regem 76, 3, nuptiae

7, pariter rogari 68, 10, 91, 9, 151, 1, 1101111150, 17

pro 74, 1, (oppos. negare, = saeculnm 105,15,,(1“.0.1111011,

adorare) 91, 8, cfr. 51, 1, 78, homines) 181,9,110111111111111

19, 80, 9, 107,10, 113,15, 137, (Christum) 8, 4, mare elegimus

11. 16 79,11; petitis in saeculo indic-ium
rosoribus bestiis 167,5 106, 8, in hoc saeculo 79, 1,
ruere in osenla 137, 17 ’ natus 1111111 46, 6, in amore
ruga 52,·16. 00 saeculi 79, 14, finita 136, 13,
rugatur 111111 140, 18 antiquis 164, 10 , prioribus sae-
ruina 60,,19, uestigia ruinarum 1111159, 19

71, 15 saepe 6, 8, 134, 5
ruinosus paries 4, 5, 95, 17 111111111011111190, 17 ,
rumoribus falsis 22, 6 sagittas praemisistis 58, 5, dentes
rumpere 08, 1, 104, 14, 103, 00 11 sagittas uertere 60, 03 ·
Sacerdos 04, 0, 45, 15, 58,10,60, 11111111611177111, 11111111111111783

4. 9, 86, 3, 109, 10, 144, 4 11111111011

saepissime5 dei 55, 1, 64, 15, 11111111 111111 98, 4, 113, &salua-

65, 0. 15, 106, 15, Iudaeorum toris merita 33, 00, cfr. 33, 04,

1134 55, 03, 67, 4, 85, 9, 173, 14
sacerdotium 15, 19 , 04, 0, 45, 10, saepias

74, 7 salubriter 1. aduerbia
sacrasacrilega90,19; 91‚13; 146, setas 100, 4, 109, 0, 140, 9

17, 01 saera 1111111199, 16, 100, salutare aliquem 107, 7, 179, 00

11, ritum sacrorum 24, 4 011, in nomine 011 179, 17, 01
sacramentum baptismatis 106, 14, pace 95, 3, 1011195, 0, 179, 01

sacramentorum mysterio 47, 10, salutarie 18, 19,69,14,110,11,

’ conubia 114, 9, 111111Ιί117, 13, 120, 3, 139, 7, 169, 7, 175, 00
13, 13, 1111 etcommunia15,1; salutatio 108, 3, 1711111101-
legalibusll,19; cfr. 11,10;13, toria 108, 4, 1. 11 conuictus
01, 30, 8, 46, 1. 19, 93, 01, 109, 14
103, 00, 101, 17, 131, 17, 158, saluus 18, 6, 65, 18, 161, 2. 3. 8,
5 passim (appas. signum) 151, 10 166, 13

sacrificium unitatis 9111, affertur sanctificare absolute 135, 8, 148,
01185, 14, 100, 8, 179, 7. 00, 14, 149, 3. 0,

³ interesse 100, 6,111011147,11’, sanctificetis 135, 6

 

