uerborum et locutionum.

neewdeaepiue raymund, 8-9,
12,.,7819,;111³⁹,.1011;
6661601611611611
73 106, 6. 7ι 127, 7: 128, 21
las, 252 14⁰, 18, 11⁷2, 15. m,
1⁶¹⁰, 33Δ 34, 1⁶2. 19. 20; 168,
13. 14. 171 172, θι 179, 6,
7. 20—2ss; neu — ιιιι 14, 51
nee — uec —- mut 1⁶0, 7. ὃς
m - ue1 167, 2ο; nuum m -
uel 92, 8, nee — quidem ml
84, 14,· non enim — nee 12, 19,

„effla ῃιῗῃῗ 311,ng ¹134. 9 ; 65, 4

necdum = nondum 16,11; 18, 2ο,
87, 12; 112, 6

mmmm· 11. 2ο; 68, ις 94, 6,
106, 2; ιιι, 16, 126, 16, 183
126, 16, 12,146, 16;165, 11,
178, 19; ungis 168. 15

necem en ι. anan. 6, 21, αα. c.
insi 110, 11, ο, mni-amm 42, 16,

necessita 83, 13;159,181100,4.
ὁ 11 20 221186,’.20 21ς167,
96, 162 11,170 s, (appu.
uoluutu)149,16, haben 125, 0
(ern-125, 1. 7), neusuutissu·
ublitin 21¹3st

ne md· fwinon 54. 1 Β

aarum nundin-0 146, 6; mlu-
146, ιο, nem-1⁶ inem-re 64, 20,
snum 142, 9

netu 22, 12. 2ο, 42, ιο, 143, 8,
m nef» 01, 1, ιι. est dm 146,
12; m ert ut 170, 14

negare alicui aliquid 14, 23ς 15,
2, ³, 47, 5; 121, 11, 122, a,

155,12;161,2ῠ; aliq-adm, 11,

76,16; 11611, 1251,2;= vex-

161611 6116111- 16166

172, 1. 13, 14. 15 m 16, 176,

θ bic. 11. 12. 10; nug-kam

ent scire 128. 15, 11011 aeguo 4,

2⁰3 θ. 161 8, 71 180, 27 (ιι. li·

tom„ rma m. 29, s, 50, 23,
107, 24; 166, 17, 125, 22, 142,
4, 147, 211 153; 10; 155, 7³
quin 11⁹, 14

negutio nomini- del 01, 14

wammooamau'omoupouunt

295

nun ene 5, 85 nemu nun snt,
qui m mut (= nmo m,
qui mm h.) 10, 2, nou enim uon
108, 7. 21, —- u litotes

neg-251 Patr-'n 106, 16

neglegentiam npmri 166, 21

ne lagm 167, 6; ne 103'021- 1⁶4,
6 166, 24, 167, 9 ἶο, neglwm'
membr-nu 166. 28

negamur 105 6

negotium 73, 8; 139, 11; 104, 31
173, 17ς tempori: nostri (a haee
tempnn) 11, 6

nem 5, 7; 0, 21; so, 1⁶, 66, 16
Mu 88, 28, 123, fi ΜΗ 131. 53
160, s. 7: 165, 6; 166, 16, 170,
ὃς 181, 20; nemo — 11111 112,
16, nemo <12 167, 19, namo enim
141, 4; ει nemo 160, 16,- neminem
85,1³;110,8=129,16‚18⁰,24,
nemine 1³8, lfl; nemo ut, qui
1s,1³,uemo non m qui uon
10, 2, - u nunu!

nemus 1¹56. 14. 19

neque - nee 12, 6, non - neque
6, 14, mque 'eni’m - nm 76,
4. 6, u* nee ⁴

ἒέἓὲῗῶἓῖἷῗὲῖῗΐηὲῗὲεὲῗι

uenire 80, θς 145, ος 181, 13 Mu,
nucia m 69, 1, 131. 9, 172, 10;
a *ur aa. c. ems. 18,13; 121,

εἰ 30, 1ς interr. indir- 44,

6, 128 16ῑ1166616 quid 76.12;
per „emo quam semin-m 1614,
nescio euius 18, 18. 10· 08, 0·
drm1⁹4259 85,4’,03,;2
07,21,147,3

nex: neei's sunt mult» gener- 84, 10

61661166.16η6661ι90,19;146,1ε,2ο

nihil 7, 13, 20, 24; 3ο. 19, 46, εις
74, 14, 88, 5; 02. 104 11. 20,-
03, 5. ⁶, 100, 13: 122, lfl. mk
1³6.17;1⁸7, 12;150, 13 1⁶5, 12,
14. 275 1⁷2, 8. 15ς nihil — nini
5³, 2051111111'312 29. 14, 174. 181
nihil napum rum . 160, 19,
muman-ese 166 14, pronihilo
luber] 1⁴22, 8; n1hi1 hammum
ζα 16, nihil ἐκ 6666140661

nimia-te Inui-mm 1⁶6, 81

1ιῖιί ἰιΠοι- 153, 43 o. coni< ⁹2, 2οι

