uerborum et locutionum.

senserit, transfert. . si luerit ..
1111123, 1911, si taceret -
fecerat - pronuntiauerat 124,
910, 1111111, quaudo postulabat
152, 9, quodsi facias, corrupisti
153, 8, quicquid . . potest, meruit
160, 3, dictum erat, si sequere·
111 100, 11, quid uisum est ne-
gare uoluisse 15, 3, si quis uo·
luerit legat 28, 15, euangelium
nbi lectum 111 (= legitur) 43,
19; cfr. 44, 3. 16, quicquid dicere
potuisti, ω loquimur (τ 111111
sumus) 48, 3, 11111 . ‚et es 7, 21,
testimonium perhibet. poterimus
16, 14; posuit ut . . deliquarent,
· 11.. possint 166, 31, biccarium
fuisse uidebatur 180,9 - imperf.
,1111111111 111 doleret si inter·
uenisset 172, 6; dicerent. . Petro,
qni negauerat 171, 19. 21, esc.
52,1;54,8.9.19,73,18, 81.
12. 14, 89, 23, 109, 5, 166, 3,
167, 15, 170, 13 - plusqpf. sce-
ptaeime: retinuit ue tradidisset
21, 8; petiit 11 licuisset 28,1,
defuerant, qui uoluissent 86, 8,
'dedit mandata 11 remansisset 11
iungerent 104, 4, negat nisi acce·
111111 124,12; inmutatum, ut ..
,proicerent et .. accepissent 149,
14 (sed cfr. adnot.) , sitierat 11
111111111 dubitarent 163, 26 11,,
ita data est ut remansisset 167,
18. 19, ex quo condiretur, quod
placuissetl78,4;plcrumquc posse:
inuentum est quod potuisset 29,
15, saepserunt ubi potuissent 39,
6, tenuit - deberet..potuisset
138, 2 11,, cfr. 40, 9-11, 61,
16, 70, 11-13, 78, 19. 20, 83,
20, 94,’8, 160,18, 161, 20. 28.
29, 162, 23, 167, 31

323

uiderat- timuistis 68, 10-14;
dicerent se ire..et daturos 74,
16, exultauit cor - uidebatur
11 11111111176,7-9; appellatus
est scd dicebatur 76, 15. 16,
quod extulit ct uidebatur 78, 16,
amiserant —- babuit - terre·
111111- aduolabat 82, 4 11,
11111111111-111111183, 53 nec
uolebant nec uoluerunt 87, 5, si
suffecerat — oportuit — licuit
144, 18 ; dictabat - tradidit -
fugerant 162, 5. 6, inponebat 11
iratus est 162, 9. 10, fuerunt et
appellabantur 177, 16. 17, utinam
diceres ..nec sic dixeras 10, 6,
ulit4 proicerent 11 accepissent 149,
temptaretur fieri 68, 3
tempus (tempora) c. ,1111111111-
tionis 29, 10, 65, 3, cfr. 24, 13,
78, 5, 89, 2, 96, l. 2. 9,114,
3, 130, 7, 163, 21, 165,2,167,
16; 168,1, 170,13, retro tem·
sacrun.usne
(111οέ1) i=ri10 11 eo, 10; 11,
5, 163, 21, pro t 30, 19, 123,
18, ab aliis t. esse 168, 7, 1111
(boc) 1. passim 20, 14. 24, 50,
12. 13, 81, 20, illo in t. 160,
13, 11111 1. 108,10, 111 (suis)
t. 23, 2, 11, 3, 166, 8, 167,
30, eodem (isdem) 19, 3, 147,
3, 167, 25, primis 160,15, 165,

“ 27, (11) praesenti 139, 11, 140,

2, hacreticus praesentis t. 109,
6, cfr. 11, 7, 29, 11.19,104,
2, 135, 14, spatia temporum 66,
2, 143, 20 - cfr. 15, 20, 49, 19,
89, 17. 18, 90, 13, 124, 6, 130,
4. 12. 22, 163, 4. 10; 173, 7
saepius

amporam 11111111, pax si man- tendere colla 157, 5, (ruga) possit

sisset nec turbaretur. non esset tendi 52, 23, uelamina 66, 15,
4, 1, 11 suffecerat et abundabat tunica 140, 19

12,11; aut debebat aut debuit. tenebrae 169, 8

21, 9, placuerat ct uidebantur 1111111111111. 42, 15111, 75,10,
38, 18, relegaucraut - fuerant 84,16,133,16. 17, 136, 4, 138,
111 licebat 50, 14, miserat aut 2,11111111 (= 1111111111] auf-
mittere disponebat 51,17, seque· recht erhalteu) 109, 11, 156, 7.
bantur — 1111111 62, 18, 11111- 9, sacrilegus 1111111 in 158, 12
tiata est - fuerant - 1111- 11111 uerbo 141, 13

 

