II. INDEX NOMINVM ET RERVM.

(Aflwuxsoo mur summu: sumu: uernum.)

4ιιοιι ιιιιιιιιι ..mamm ,msam
24,1,*6ο '12 unctulumrdoxlffl,
19'-q'uid smero· ιιιιιιιι ιιι ιιιιιιιιιιιι
ι c'm eam-uque ιιιιιιιι 148, 20

Abel ι enin occisus 181. 10

Abirou m'de Dnthnn

Διιιιιιιιι 111³,2o;162,30;165, 2:125

monumne- ιιιιιι dm min-tu· ιιι,
mi demum 96, 24 sq.

Aelni- 88. 6

Αιιιιιι qm commisit, ιιιιι „mmm
mmm 164, lh Seth, filiun Adue
ι .

Aegyptu- ιιι, 10

Λιιιιιιιι. proconsul Αιιιειι, . eon-
uuntino innan de nita Felici·
Αιιιιιιιιιιιιιιιι quse-tionem ιιιιιι
29 a (ψ. append-'ceap 197 11.)

Affi ³8. 14

Acran ιιιιι sm ιιιιιιιιιι mue nigui-
fientm· 72 2; iu Δ una ‘adeun
ιε, 1, μιιιιιιιιιιᾼ. μιιιεαιιιιοιιοιιι
ehu-infimarum ιιιιιιιι (niualem
unu) 15.14;ιιιιιιιιιιι·ιιιιιι in A.
ιιιιιι numism ιιι entem epi-
ιιοροι 26. 1: uiaspmma 15. ιη
28. 5: 5³, 2.4; 8415: ³5, 8:
38, 11; 45.1; 48. 9.11; 51. ,ἧς
72. 20, ⁹3.1.7; 159, 5 ει ιι,
ecclesi·

Αιι-ιοιιιι populi ιο, ὃς. Arriam
prouincia ll. 1; 77. 17: A. iu-
diens ΊΒ 21

ΑΕΗ-ιιι prophan 116 1³· 143, ε

‚nemum upum. ιιοιιιιιιιιιι 37, 1. ²

alme dei esse 144, Β·
ultue dni 142. 7 143.
ont-ionum 144. 15, uin precum
144, 15; aecensus ιἰιρμιιιῃιιιιιιιι
144. 1416: tudun corpori· at
unguinis Christi 143, 6 ι 18 . 225
Ιιιαιιι innoc-tium 142, B: 154. 7:
ιιιιιιιιιιιιιι 143, .2; pamm ιιιιι-ιι-

uid uit
: muln

 

ιιιοιιιιιι σιιιιιιι· 1⁴2. 7; ιιιιικιι-
ωιᾟωιιιιιι
ιρι. mmmmm· 142. ιι - ιι
lignamen-148 9.1υ,1ιιιιειιιιιιιε
tegi ιιιιιι ιιι herim? 14⁵, ο ιο
- ιιιιιι. ngare ..ιιιιιςιιιιιι
ιιι ⁵9,9.142,¹³⁸5 . ιι sng-
ιιιειιιιί nimum ιιιιῖἶιιι me ιιι
tum 143 15 ἡ nme «ιιι hm·-
ιιι. flauum-m udam ιωιιιυ
pariete: ιι ιιιιιι.. ι .ιι. 1⁵4:
14.15 (cst. quid ιιι munu-
ἒοιιιιιι mmm uel mue 154,
Αιιιιιιιιῗι qimam:- Rom-nu. ³7. 1
nngeluu alten eccle-inu clm 36, 9ι
417, 19 eq. quia ιιι, οιιιιιιιιιιιιιΔ upa
ιιιιιιιι metum ιηιειιῳιι arbo-111..
ιμκιιφιιηι ιῳιιι-ια praed-'m
paucum uqa-aaa emm-2 Dm
’ pm.. αηςιιιιιιι ammaim ιρι-ιω
palis emmam «ιιι-ι· nme mur-
ρηιιιιι.ιιιιζι1ιιιιιιιιιςιιιιιιι1ιιριιι-
ιιιιιι ιι flaui professioni ιι ..ιιι-
ιιιειιιιι 46, 3, neptem *35⁸5 :pud
ωιιιοιιιοι ιιι Am 42, 45, 5-
mgem «ιιι „apuu-m ιιιιιιιιῖιιι
ι nonam· ,ιιι fenennam imu-
ἰιι ιιι-ιιι 54.- ⁰- ‚agnarum ιιιι-
ιι.. ιιι1ιι1 ‚mm ιιιι emme
Αιιιοὲιιι. epium Rom-nu- ³⁷. ι
Autem ιρι-ιαμ Rom-nm ³7, 5
.ιιιιιιιιιιιιιι quui ιιιιιιι, qui ιιι mm
ιιιιι {rm-ibn· mum ιἰιιιιιιι 1¹8, εκ
meum ιιιιιιιιιωι ton· exim'm·
Αιιιιιιιιιιι einim 47, ιε
Amoenus m (ιιι-ιιιιιιι. 167, ιιι)
ludu-minuendum ιιιιρ tum, ω
nem ιιιιιιιιιιι mma-:me uugi«. 167,
18. 28- ιιιιιιιιι meh-nummu-

*

