nominum 51151111. 2

lium impertit 80, 21; 81, 21 afr.
79, 18, 21; 80,15. 16. 21, de
11511 (11511551 bestias ascendentes
551151119010
Α Dathan et Abiron et 0515 perditos
21135115711551111115116 sunt Donatistae
⁸, ; , ; eorum sacn-
legium et poena 148, 15 sq. 0515
D. A. scismaticos esse apud in·
1515514516
Dauid propheta 58, 6; 71, 11. 19;
112, 81 127, 22; puer dei 62,
11, per Samuelem ungitur 62,
12; 112, 9; 11 115 eademque
spelunea inuenit Saul regem. 62,
14; 151 mandatum seruaturus
manns a rege abstinuit 62, 19

-63, 8 51 occisum uindicauit .

b 63, 9; timuit oleum peccatoris
112, 8; 1515051151 aerbo qni
cantabat 112, 9 “’
Decius 51 Ualerianus imperatores
Romani primam persecutionem
christianorum decreuemnt 90, 12
Α 1515 1115 551 15, 11, 12611 pater
familias uincam possidens 135,
Δ 10 (cfr. 140, 8. 25); fit ho·

minum pater 46, 7; 55115 per· 1
155115 55, 18 51551511556,1; ⁴

er se est manetque in aeternnm
69, 22; 151 genus-est 151 habere
genus 69, 21; 151 551 perlicere
55, 201 11 155 perennis maiestas
= 115, 7; 155 51551511 151155 debet
1511584, 21, quas sibi debitas
expectat 35, 20; deibertus longe
lateque diffusus 47 5, paradisus
= ecclesia 46, 22, plantationes
47, 1 sq. 1511511595, 5; intrat
uacuam in credentis pectore do-
mum 110, 13. 14, deserit habita-
culum homine rebaptizato 110,
18-111, 1; deus,nonhomo lauat
in baptismate 127, 22 ; 128, 6, 8.
10. 11; cfr. 128, 16. 22; fabri-
55151151115128, 12; possessio

dei est 11111561511111 110, 3; ,

151 551 15555 reum, iudicare
praerumpente:
cem separat 181, 2 sq.,· nos adop-
tiuos illios excepit 104, 11 107,
ὃς 151 populum diuiserunt Dona·

115155 67, 10 (cfr. 77, 151 78, 4);
miraculo Donatistarum facinora
peruertit 54, 1-7; 151 populi in
unitate positi 144, 111 furta 155
faeta 110, 31 quiequid su ra ho·
mines, quasi deus 551 77, d

5
9

·rarios conducit mercede 1350121

51 filii nuptias inuitat, irascitur
uestem nuptialem non habentibus
140, 8 aq.; dei nomen (145, 7)
inoccatum sanctificat polluta, non
tactus 148, 14; 149, 3. 5; ano·
mine 151511115 tractatus in 55-
515515 1151111111 51 terminatur
179, 181 51 fidem probandam ab
iurantibus nominatur 59, 131
oleum qu'od dedit auferre potest
sed non uult 60, 15. 19; ‚quae
uoluerit minatus tempestatem
pluuiam 96, 16 sp.; 11151515
51 duae eins uoces diuersae 86,
2 sq. osa 164, 14-24; 155
placuit homicidium, quia uindi-
catum est adulterium 86, ll;
¹uoluntatis dei ministros 5555 115- ’
ganas 180. 6; salutatio in no-
mino dei 179, 17 sq.,· dei aeni·
15111560, 18. 17; 1551115510, 23 y
11551111570, 7;1115555151115 164,
19; omnipotentia 181, 5; 1515
omnia sciens 181, 13. 14; 15151
4, 10; 116, 6 ; 1551551151 11511155
551155 1515551
155 1555 23, 18; deogratias 17, 6;
51551111551115, Baruoh, Ioachim,

Moyses, lex ’

·Deuterius episc. cath. (dei) vmaledic-

tis a Donatistis occisus 64, 21
diabolus batellopa'tur: illo fure, qui
155 furtum 155115, 15; 5511115115
fratrum 11555151115111150, 11;
sub 051515161515551115 latebat
50, 12511155151151 50, 1711511-
plis fabricandis idolisque faciendis
interuenit 59, 19. 201 5115 Christi
aduentum animas possidebat 98,
31111 cotidie cupit ex turba fide·
lium aliquid 15515 110, 4. 171
111, 9, mores 11511111 5511111-
11515110, 5; depellitur spiritus
inmundus exorcismo 110,12;115115
malus, i. e. diabolus 169, 7, 8 ·

’ lbi¹

 

227 ’

