uerborum et locutionum.

erubescenda 49,17; 57,13; o.
{nfiitssffiq's 6 , 414414143610, 44,
444444 (4411161144) 4441141441 6, 8
(cfr. Quintil. 123 eruendae oeri-
1411414141444 46144)
essene-sesnes 1 r
ἶ Dr ἱ 2 · 3 s ἶ ¹
134, s. 44 144, 14. 15; 170, 4, ξ
nostrum 44155, 20114, cfr. 31,
9, 440741. 11,19, 126, 21; in·
pedimento 150, 7; apud 11, 12.
17; 12, 2, 32, 10. 12, uox est
(= sonet) ad 164, 15, oum 31,
10; 127,10; pro 130, 15; quid
est imperatori curn 44414414 73,
20, in (= bostehen) 64, 7; (=
inesse) 74, 8. 93 138, 7; 151,
9, 161, 14, quantum in nobis ’
441 15, 4. 5, efr. 88, s; esse 1
14 peccato 45, 15; 14 manibus
148, 8, 14 operario 134, l. 2, ex
se est (dens) 69, 22, 44 corpore

27, = atque 48, 15, 53, 19, 141,
11, sensu 44444441. 34, 15, 57,
5, 62, 7, 178, 14, et-et uel
444 4441 ¹4 5 1

s s o r s · 1 1 ·
18-20, 80, 43 92, 2, 103, 8.
12. 15. 16, 121, 14. 15; 148, 7.
8, 162, 3. 4. 5, 166, 7. 814,
177, 9. 10,178,11, 181, 5444-
4444, 41-411444-4147, 6, 41-41
444 160, 6. 7 , 41-441144 47, 8,
181. 17, 41 nihil 139, 17; 41-41
-et non 127, 9. 10; 41-444 31,
4,89,10,126,15, 41.. iarn non
.. ,nee...sed 145, 19, 4144414
91, 19, 41444 (=ee 444 potius)
13,17, 20, 9, 33,1, 35, 15, cfr.
43, 10. 14, 45, 5, 51, 6, 80, 2,
86, 7, 108, 2, 122, 17, 134, 13,
148, 5. 12, 160, 8. 26. 32, 161,
10. 27, 16617, 180, 26, 41 nun·
quam 88,10, 4144 uiderentur
24, 17, cfr. 40, 9; 79, 6, 144,

273 ”

15; 41 temen saepius 4, 16, 8,
15, 23, 7, 60, 7, 85, 16, 160,
16; ettamen.. neo...sed23,16;
41 144144 non 129, 13, 173, 12,
’4414114444 106, 4. 7. 10. 1316. 444144444444411444414412, 18:
20, 4141144 441 dicere 57, 3, = cfr. 107, 9, 41 quid dicam 78,8
existere 91, 10. 18, 130, 6, 131, u. polysyndeton .
93 169, 11;170, 1, 173, 20, = etenim 42, 13, 50, 8, 56,10, 116,
5441414469, 21, (= 11441) 441 3,119,11,124,3
ternpus discendi inuenire 114, 3, etiarn saepissime 44141 8, 15; 22,
(= habero) 5, 8, 127, 6, 41114 14. 20; 39, 24, 53, 11, 69, 9,
44112017, 411 quod inputet 25, 80, 21, 92, 11, 102, 4, 120,11;
3, 441414 97, 12, 98,16; feo- 149, 3, etism .. non 10, 19;
4414 148,ll; futuri sunt (=erunt) (= uel) debita etism maxims 82,
127, 13; futurum 4441 41 104, 10; cfr. 60, 17; 99, 13, 140, 6,
444.4444444444441414244, , 152, 2, 173, 25, 411414 4111114
longe sunt (= absunt) 89, 11 i 122, 6, etiam et ipsi 159,17
4444144 honores 63, 13 4 411441414444174, 10
41 4444441144, tertio loco: ciuitates ¹etsi 4. indie. 56,18; 4444114441.
personas 4144414498, ofnll, ¹ 141. 12, ad nomen (44411414.)
2, 13, 13, 16, 2, 17, 4, 21, 12, 1 addit. 1820, 104,12,120, 18
25, 17; 47, 3, 49, 1, 53, 2, 61, 1 4444414411 sapientiam 79, 16
11, 64, 22, 71, 10, 80, 1, 94, ³ euadere absol. 65, 5, 97,19; eua-
15; ss, 14. 14, 137, s, 144, 14, ¹ sisse ab iniuriis ss, 11
145, 16; 162, 30. 31, 174, 6, = 1 euangelica praesepta 169, 5
etism saepissime uelut 6, 7. 9. ξ euangelium (opp. conuicium) 107,
21, 15, 2, 20. 9, 3011, 44,2; 14, 44441444444144141, 16, 56, ἱ 1
52, 1619, 64, 7, 71,18, 122, ῗ 18, 79,4; 89,18614,97,13,129,

127, 5, (= obesse, diuersum esse)
89, 11; 166, 24, efr. nihil minus
441 de lege (= deest . .) 166, 14;
Sssheissen) non est contemnere

44, 141, 14; et ipse passim ss, 1 1, 141, s,

5, 79, 21; 108, 4, 12315, 180, i euellere 169, 20, 170, 17

xxvl.

18

 

