228

dimniintemnmsrdofineom-i-
unffi-1213· ᾡη4819

''¹⁸¹²ss ’ἮἘΞῊᾙ ,ἐίῗέἒξ
nme-fi· eun-nntium unz· ιι.
«ιιι- cunum 95,17, 96,1,

011ssssAE ωωιμ mm 19019,
17) »amul {mm-ny· s 9 b· 6--
ιιι-61 ωημωη, 6, 119,
190,19 aq. «aas Pm'mumw

Diodlmmpenmfinnimm
1⁵. 14 (n⁴ ι eoa-805 p. .)
Diocletiana 66 Imminnm 111111611-

·¹¹⁰¹'¹¹¹.¹.¹'3{‚''÷;0⁶.'.¹.‘,“..2⁰'122..9'...¹.?.sv. ⁷
Dan-finam 1 Foru madii 6616666111,
1111111 ex c-aecffini iudicibus iu
1101ιά116 Remum 27, 2
unum: mim-m urigo 19, 8—
20 1⁵. Dvnm Cnth utenh-
60161 nun-tim. 11011 duitfinni
11061611 7⁷.1⁶; Dumium, 11011
ffiriutumoontm 79. 6, 16111111ᾱεί
nun 19, 16,-15, ³* 17¹5. men.
(Momm et udum-hunnum heroden
19, z. 14, 99, 164, 5. pu·-
ᾏἭιὲὲῗ a 1⁶⁰ffi30103? 22¹1?
riba*- wpmti 42 97 rabones
mm nfflolimm Ᾰίὶὶωθ 1Ἷ7, 9.
:3:5¹ ³⁵4⁸ '533⁵33‘302·.⁰'·¹²³.. ’ἷῖ-’ἒᾶ
stuntn §ederim nomm note... 116
ἓξῖἷέἐῗέἒΐὲέἑιῖἐ ffiffl ι’τὲξ
1 25 60661111116061611111 ffloxmi
14¹7,r 1⁶. 148. 4 ipsi fi 'torum
fflii ΘΞ. 6; 159,2; 1⁶³. 2& 178.
99, mairam, ut numm mm
mmm pem-fi· 67, 11, filii ho-
mium 6116 uolunt ⁶0. 2& oui—
6160111 uon hubent ⁹⁴2. l. 44 ⁷.
„mm omn-m m ,6611906496
“m’' ..aff-¹:525? ..(¹¹.¹22³3.·¹13·'.3..2¹.'¹‘{'41'
17, nunqnam} Μωηὲ
Β, 1211 ne eon-ainai ³1 7 9
ιε ue 'diue mutati 1’59, 12.
6 uum diuidere uoluat-mi 89.
Μ, in ¹11 mmm 83. 15
(err. 46, 4 sqq.- eodum mm-

 

11. Index

br. dim-hunt 94, ιε, 144, 11,
{1²¹2} ’ῗῖ ’Ἣὲ ffl⁸⁰⁶¹¹⁵³¹⁵ ἦ
ς 1 mm
ιιιᾱῑῇὸηὶι agam 166, ιδ’, 166,
91-167, 6. ss. mm κρει-
12..OE mat nb efflui. 1⁵⁹. 19,
194 9ο.- 163, 99; 166, 9Δ 10
-19, 167, 15, 91, 176, 19,
qm ampl.- ustu. n'hi ninas.
⁶:¹5.¹22.‘5¹⁹3⁴T1¹;‘53.¹.²¹¹¹i'3¹45³⁰'²1'5¹” ἰ”ιῐ
ἕ9,161,9’-19,ιιωῃ ιι ·
161, 99-’97, Bmch
ψ mmmm uhennm' 169 ¹⁰1
,4966611 rm· tempor· 167, 16,’
mum mutu· mam mmmm-
emuqua 1⁶⁰.1‹³.1³mi ψ.
ῧῗρὲόη 170,’ 90 h. Ι179, ,19 ³⁹2⁵
...zai niss'mqmifmm · ἰ’ἒέ,
13.178. 99, m ⁰12 mum m-
·mni1s4.s.1oe.⁶.;7 qum
mm 1¹¹³ ωιῖωιιιιᾶαηω ’nan--
u.. ιέἕ gfff.. .¹⁵1¹¹30'¹‘¹1'3'¹¹ ”⁵¹⁰
amm mmin- 4, 5-10. ⁵. 14-
16, οι mv nnn-ri nun pom
155. 19 , (ammanium). frm-
με ιιι-πει dni 59. 9, 149, 6
ἵὲῗιξξὶ ,115”9”’19“ἰγν’ {43⁴3 ξ,
fingunt mum nendum... 146,
2.n.7.152.11;ndmtmranmi
npin' 60, ’9, 'honmbmz spuunt
umrffluten'dass,11. 69 1917,
106, mmo. 19, occidunt non
ἓῗιῖέέᾞξῗηῗὲἳῗῗῗὲ 1¹⁹³ ³²⁶5*
. . ..me-
‹lieu- noefflm 64, ⁵ uelut ru-
tmm.neum1um'.e4 91, auw-
3:¹⁰¹- 6166111Μ1916690666 incofu- ficiunt
um a
’ἐκ namu 'teum f'miu'ffb
10919, qui in uirgine- am
ῗὲἵ”ἷ’“ῗ’6’ἳ’ἒ. ”1⁶1³””1⁵¹2'¹{⁰'1.²¹⁹j
19 m «ιω-111961. ‹lx-1201.. 11„-
eux-anta· 159, 10, 11. mouent„
nd pavitanti-m comt 66.17,
ψ, ῐ’6,1 &1504 ma mutne-
lminn' ot inm-amenta minim

