uerborum et lanutionum.

ιιιιεοιιιιᾱιι 149, 11

nme-mana 156, 26

umor ‹uem 162, 20

nerim pua-'ms 5 9, 11,14,· 25,
11,30, 12, 20,66’,4. 1016,

327

pamm ιι ηερε proximo amdit

,ιᾶΐζιῗῗέἒῧέῗιῖἰῗ ²¹

uictimae canem . 119, 2 (ψ.
Bon-011, zm s. «mm. Gyan

10125114212135611884,409)

7,179.6,12,19’0, 2, mmm.
4ἑιι16. 14 9ξ domu-¹ 14,15,
noum 15'8, 9, mio 96, 19,
aaaron 156, 9

uero 14. ΙΙΕΠΙΒ

nen-ri ιιι officio 179, ’1

nexuum dicere 3⁵. 2

uertere ιιι ιιι-’64446 91, 9, eo, 211

ἓῖιῗχέῃζῗῗὲ) 2’1’))Ῐ414ι 15· 114 7·
120, 9. 10. 164 20. 91, 166, 1,
175, 22 s
21, 14, 9,
12, 9 <nm 6. 177, 9), aare ‹110-
tum 65, 20, (2 pmfem) 6161-
sene 79, 4 - um oon-amc. 14,
1. 8. 22, 115. 9, 119, 5, 122,
7, 162, 2. 1ο, 140, 10 mma.
mm 1000 139, 1ο

ιιωιᾰςιι ιιιιιιιι-ιιιιι 71, 15, unm
(οιιι-ιιηι) 147, 19, enom 154. 12;
6611654 154, 17, uerit-112 190, 2,
ponere ιιι 16 164, 19

ιιιιιιιιιειιιι minden 40, 1, 461,-
91456 unes-uem 109, 92

amm „nm 73. 17, 140, 17;
err. 149, 16 544, montuman-
tm ueniens 17¹9, 16 (6666466414
logni 179191

usti. 99, 9’ 17, 94, 6, 140,19.
14, 149, 9, mn 93, 9, nupti-11¹4
14011 9’4, 141, 9’. 6

ιι4ιιιέἔι 341 ua'trm'm pronuntiaue-

64644444 160, 19 (sea. cfr. aa
noe.)

aeternos-m daritim 199, 9

ueta-ufi- nimr- 145, 2

neure 65. 90, 10916, 19, 154, 9,
uenti muite- 94, 9

6414416 116,14

ἰως uox-inimum 7,
» 8ς nere “thelim

mnpeecnwmmm.2⁵,4o,7.14;.

64η 190, 9· ιιι-1440 9, 'retinen'
126 24, 1466616406, ψ, 40,
9,144 15.179, 15

uid-'n ιιιόιιιειιιι 6’6, 10, 100. 91,
16, 614 94, 6, epi-0091 20, 1,

 

uictori· 6219 23, aa, 4, 71, 14
ιιιειιι· unx «10 ιιιω 6116619214,
ιιι uico 41 ιιι ,ιι-464 154, 12
ameum 90, 17, 49, 6, 109, 9
uiam aliquem (4149646) pan-'m

24,7;43,;,10504·,;,601272
1; 81 12-100, 4122 16:188,
1'2bis‚- 146, 17 15⁴1 20. 2122,

    
   

110, 7, 19911,
66, 10. 21, 170,
om. 2969 1⁰0.
nidulum tu

, 2,19, 149, 9,
uidete 119 91, 22, sequ ,Μ
«nemoy. 29, 14, 96, 9, 92,
3;88. 12, 97.6,123.1; 1438.
53. 191. 16, c. panse. 191, 16,
65461. ιιοιι uidenti· (Ξ mci)

69, 6, emme, 16 - ιιιιικι (44.
oculu) 43, 14, 9916, 100,19.
15, 101 ι uiden 10, 6,
19, 11, 9, 76, 9. ’14
77, 5, 9, 16, 7915 20,
109 6 '142’ 2· 145. 6,

ΨΒ, ”¹20'.'¹1‘23“2¹3‘. {3⁸¹} ἐξ, 33: {3}-
21275,29,,99629, 99,,16
109, 9· 119,12.16,126,26,
199’19,146,19,164,17 24.
161, 9; 172, 14“, 190, 9. 9.
16, mn. em 112; 9919, 149,
16, 145, 6 - „hom-„52 uz
== ωε, uidemus ιᾱιιιιιιιιε
ἓῖιωὼιῗξῖἳὲέἐ 7¹³¹, fflffiss?
ιιιιιιιιιειιι ne κιιὲιιιιιικ (εοιιι
nagan) 16 ,,ιερ 32, 4, 64, 17·

