uerborum et locutionum.

1555155115 1, colligar») 15, 5,
ron 128. 10

5551151-1-551 5, 5, 52, ε, 57, 15,
114, 21, 155, 10

cunm 55115ιὴ 15, 20, 55, 2ο,
77.1,.1104,156,4‚e.uw.22
inf. 157, 8281012'32301121'10313' Ἓψιὲἒ
14, 17551

ἓξὲξ ’11ῗὶΓᾶ ἐξ 31? 11, 15 m.
144, 15. 14, 154, 51

cun: 15 exem 3¹4⁰sz 150, 5

eumz c. n. ,

cunem- reipublic-e w. 0. 101 17

eumn 55, 2ο, 55, ι, 15 55, 4, 15
2⁰ ,511515 55, 15, 155515 52, 5,
nm 52, 14

eurum: dorm 1³5. 22

custodem lubere memorilm 53, 13

custodi-m nemo uiderat 68, 113

enutodit (10111115 inclus— 95. 18. 18

cuein 14⁵. ². Β, couscientia 175, 11

5κ55541515555ι 65, 5, in 55155115
dammum... 5ο 15

55515115 unqu-a 42, 5, 45, 52, 47,
ιο, 152,5,11151ω151’45 5, iulum
10315 5111151551 15551111 57, 4,
ψ 57, 5, opp..1=uc1-re)12 ῃψ
15, 5, 50, ,1”45, 5, 155, ’2ιῖ 25
57. 2¹8 50, 151, ⁷¹ zoam-u.

51515551 115ωὲ1555 51115 15, 2ο,
,1111551115515105 25, 1111515155,

 

155, ’7, micui aliqu-11¹
80, 1516. 21,- 104.. 8, 129, 21ss
141, 2. 4 Μαι,- 174,12.20t—
ῧῗῗ11ῗὲ5ῗὶἑῗέἵ 17101, ¹3³ss 33:
14, 185, ’1, ms, 105 duur (Ξ
nunt) intellegi 6, 19; cst. 4⁹. 18
(ud- ss. adnot.) 171, 10¹11wum
““ἱῗῗῖ’ῗ”ἒὶῖ.ἶ5ὲ5ιῗὲιὲἷ’1ἒῗ §3³ ¹1⁴?
ἐξ, (= 'prafermpnneentinm' πε
13, ιο praecipita 11510, opernm
{nn ut 1⁹, 20,- in incendium 1⁶7.
18, absolute 60, 17, 74, 17, 22

bin,- 75, stab. 7: 12517, 24 1ιί5, 1

 

265

1¹³2, 20, 187, 7. 12- chun: ut
18³, 142 1³⁷. 21, 138, 6. 2ος
dantium ont 1³³, 211
dat-'unu tntu! monh> tentantur
deo 46, (ἡ ριῐ den lacit» 50, 18;
poeuis dmin-m: 1 , 15: eni ntes
, 1 inuh 52, ³. 43 fibi ingl-nti 47,
21, nutanti-m 511515 reo 151,24,
mutue uubis nomint 177, 10.
«loun :ibi conexu! 42, ll, uocem
nuribus admittere 60, 1; obtem-
perando iussinnibu» 811. Β — low
5m5⁶³2234¹2·¹‡:.‘⁵⁷3t¹³³32”222ss
,15555 5155155115 154, 5, 511115
cin-1280 5111 pumma 54, ’5, pm
ablat. muln nnetnribu· cummium.
15. 11, marineus mutatum 5515-
unm 100, 17, eui erubeweretm·
2. 10, qsr. 1³3, l, desudem teme
15,11,1511551-1 ω515155155150,12,
175, inponendo 5151111155 511-
55514, ,51,5,27,5;ι,51115155151ω
51, 5, 55,14, 455, 45,1ο.11,·
iuflgern 60. 223 indigum 1⁶0, 24,
52, 1000 15 u. diem — err. 15-
mmmodnrs, nit, enutnre, mucor-
dnre, wne-moro. mutuno. wm-
51115515, ‹nuperum-e. imre. 1115511-
11515,1’111111ιά51-5, inicere. iniungere.
mnu, inserere. iunium, insultare,
15511115, iungam, prmum ,1151-
eere, uimilnre, nmilin. subesse,
m„ 51555115 mmq. mphr.
«lutor 158,1ο-133,15.15

 

. 51159515. 155115150, 25, 1115 515

( 051120, 13 25, Β, privatae. Αἱ20,
42, 18, 5’51ὲ5515’45, 5, 55115
4415, 55, 11, 51151551 155, 15,
nemo 167,1Θ, 11111 41, 2, 155-
pendium 55, 15, 15551..1-551
1⁷o.11;q=mdeumqnu 110. 7.
iudicium 123 10-5011111111111159.
14,1511511555ι-1155,55 purte
ene 75,8,79,5,5,5515ιι5 dn·
quo non hn'be· (= uuiu- mi 1111111)
55, 2, ,111151 55 55515 (= pm
555151) 55, 5ο, lan-mm 55 111-
nihte 124, 1⁹. 20. 21: clvx 28.
14: 93. 9; 128. 72 124. 71 ΡΠ)
ablat. de lin ferte unu-tentiam
55, 5, imm t de sontum· 124,
21, 51 panum. pingi 150, 11:

