111 ⁴

nominum et rerum.

111111111ξ1126, 11, baptismatis ’8111111111111111111111 ambitiose
unionem ciendi 11 trinitate 8,4 petit episcopatum Carthaginis 19,
(cfr. 119, 7, 121, 18), unitas 126, 19, repulsam accipit 20, 4, cum
10 aq. unicum nomen 127, 5, Gelestae elaborat, ut Numidis
proprium corpus, certa mamhra 1111111111111111111111111111-
districtistissima 'itai’ 3 1311311 i, Μ’·
126, 14-17, aarum ordo nis Brixiae aecilianus retinetur bono
natura 126, ,19 11,, 1817, 5-8,
1152161ῗῖἆιξιέᾱῃοξιοᾶηοιέἓέοὲῗοεᾶὲ (111111111141111 magistratus, testis

pacis 28. 4.

trinitas 121, 21, 134, 18, dere, in causa Felicia Autumnitani 29. ’

111 de persona loquitur deus 12 . 18 &uisse illum 1111111111
inb. ‘praecepto 125, 2, baptis· patet 111111111111111111.
matis operarius confertur cum appendicem p. 203, 32, 198, 30,
artifice purpurae 134, 4, cum 199, 7, 7117111, Urspmmp d. Do-
uinitore 135, 21, cum famulo Ἰ 1111111111. 12)

136, 16, 111 licet iterare hap· Caecilianus Mensurii episcopi archi-
tisma 8, 7, 118, 10, 123, 1 sq·
- trinitate coniectum confert gra·

diaconus a Felice Autumnitano
ordinaturepiscopus carthaginensis

tiam iteratum uitae iacturam 120,
5. 6, de trinitate celebrandum
124, 19, 1. armamentum totum
est dai 135,16, 136, 10 , 11 baptis-
mate piscia i. e. Christus aquae
1111111169, 8, quid efficiat 1.
69, 16, 121, 1911, 140, 20,
quid quaeratur 11 baptizandis
quidque respondeant 133, 18-21,
appellatae lauacrum 124. 19. 24,
128, 13, mysterium 127. 4, pi· .
scine 69, 1- uide aqua, trinitus;
deDouctisturwmhaptiamutcsalao
cfr. libr. V. ·

Barnch librum legis ex ore Hiere-
miae exceptum tradit 162, 1. 2.
5. 10, neque punitur a deo 162,
20, cfr. 162, 3. 26, 163, 3
basilicas Romae sub initium Dona·¹
tistarnm scismatis plus quadra-
ginta fuisse 39, 4, in basilica
111111..111111
11 b. christianis denegata a Do·
natistia 155, 10. 11, basilica 111
altare 1111111πά111 11111111 11-
mioeparieteset inclusa spatia 153,
1415, uid. altare —Donatistarum
basilicae non necessariae 68, l
Bonifatius Ballitanus Donatistarum
episcopus in urbe Roma, decessor

Encolpii 38, 9, successor Uictoris
Garbensis 38, 10, 39, 9

totius populi catholici suffragio
electus 20, 2 sq. 20, qnae causa
fuit et origo 1111111111 2014,
1111 ordinationem uitiosum inpu-
gnabant Donatistae 20, 16, Cae-
ciliano ordinato 1111111111 ordi·
natur a Donatistis 17, 12, 18,12;
21, 15, sedenti Caeciliano breuis
auri et argenti traditur 20, 5,
111 exisse 1111111111 Caecilianum
1219. 20 111 recessisse a ca-
thedra Petri 12, 21, corripuit
Lucillam, cum archidiacon 11111
18, 16, Caeciliani causa Cartha·
133311111113311;
25, derisurus aduersarios se de·
mum ordinandum obtulit 21, 3,
retinetur totius ciuitatis uoluntate
in sede episcopali 21, 7, iterum
eius cagga iim} 711 {cnsilio Bo·
mano ‚ , , , innocens
renuntiatur omnium sententiis
27. 8. 17; 29,2; bono pacis Brixiae
retinetur 28, 4, Donatum redisse
Carthaginem edoctus eodem pro·
perat 28, 17, cfr. 20, 5. 17. 20.
21. 23,21, 1. 3, 4. 7. 15. 23, 28,
14, (1111111. Carth. 111, p. 1418
0. 1420 AB Mam 1111111197.
17. 26, 198, 4. 6, 204, 22 sq.

κ 111, 11, 1111111.

Cain filins Adama deo non percn-

 

