320 ΙΙΙ. Index

111111, 21, 71, 7, 111140, 12, 11111 oleum 174, 5, 175, 1,111-

150, 21, 152, 7, sponsa 32, 7;

nissimis haustibus 153, 20

41, 1111111111, 111, suauitas (0101) 114, 1. 1. 11, 175.

dilecta 32, 10; Christi 67, 3
sponte 159, 19; 163, 27. 30, sponte
sua 122, 9
stabularius 149, 17

11. 14. 23, 178, 4, exterminare
174, 7. 10, 175, 20, (1111174,

. 12. 20, corrumpere 174, 17. 19.

23; 175, 8. 24, accipere 174, 24

11111 (i. q. consistere) 24, 11, 40, snb semper c. abl. a) 11111111,

6. 7. 14, in errore 40, 10 , contra
105, 2, (= esse) 57, 19, 173, 16,
115111 111111 inter 86, 5, (opp.
iacere) 62, 3, (opp. migrare) 94,
21, bene stantes 156, 2
11111124, 14, 113, 16, 167, 24
stationarii (aaa apparitores seu mi-
lites in statione positi) 16,19;
’29,13.18, cfr. ind. 11 Superius
statua salis 97, 18
sternere miseros 58, 5

1111111161111(1) 166, 32, 167, 6. 9 ¹
storia uel storea, Matte, 8111111-

declre (cfr. Crocala 1. 2, 9. 4,

50, 3, 58, 4, 66,12. 13 111, 76.
8, 104, 18, 167, 9, 181, 14,
b) tempor. 85, 3 111, 90, 1012.
13, 91, 5. 6. 7. 8, 96, 19. 21.
22, 133, 7, 139, 20, 153, 18,
172, 23, 1) mod. snb nominibus
dicere 51, 12, ol) consol. sub metu
16510, s. cupiditate 83. 7 -
111111 1. sententia 18, 7, 111111
s. silentio 22, 8, pendere sub
metu 29, 14, s. interrogatione
qualis futurus eat 75, 8 (cfr. ’
1151111, Ztsclr. f. dst. Gpm. 1884,

Lice. 30, 3. 9, Plias. 15, 16 (18), subducere alicuid 33,16, 144,16;

translate: Sobntawebrl: storiam
paoem dereliquit (sc. (1111) 3, 8,
(cfr. Commod. apol. 1511511111·

bart ct Archiv f. lat. Lemilcopr.
ΠΙ. 147,

elicui aliquid 13, 12, 14, 21,
20, 8, 108, 15, 146, 11, cibo
subducto 64, 8, uestimento 109,
22 , subductum tempus 24, 12

subest nomini eorpus 127, 6

strepitus (= 1111111111) cotidiani 1151111145,18,162,9

1111115111 28, 9

subito 19, 2, 24, 20 , 82, 7, 155, 23

, stringere ferrum 63, 1, in fascem subleuare mentem 150, 13, eleemo-

156, 19

synis subleuata 73, 16

strumentorum deificorum a 30, 1 submurmurare 181, 18

(aad csr. amor.)

subplantator 13, 7, 14, 17

struxisti (nauem) funibus 165, 7 subponere 8, 10, absol. 66, 12

moderantes. 22, 3

subprimite noces 87, 18

studio litigandi (= l. 11111) 25, 9, subruere mentes 58, 2
studio partium 28, 9, criminandi subscribere preces 78, 11
43, 15, 114, 21 , 11512, 1111111 subsequi 8317, subsequens lectio

ueritas inpeditur 1123, 7, studio
11111111 157, 10 -
studiose defenditis 40, 17

105, 14

substantiam erogare in medicos 138,

10, iactum er substantiis 109,3

stulta sapientia 145, 1, praesumptio substantiae: 1111111111 pro concre-

34, 12 , 11111111111133, 15, 149,
10, 1111111 ¹ 1142, 4,155, 6

11111111149,16’,·’ , 16, 155, 1

stupescerent dentes a 67, 9 (111.
Romo, 1111111111. 111.
1884, 405)

suadere aliquid 107, 15, cremum·
diuo 81, 3, = persuadere) als'cua'
99, 13; c. 11111 51113110,
151. 62, 23

ts's: iudicium (= indices) 27,
17 ; inpietas 39, 23, officia (=
officiales) 152,18; paupertas (=
paupereat 73,17; infantia 90, 22,
1111111 65, 20, 140, 18,-111-
crcta pro 15111. traditores =-·
traditio 7,17 —pro adiect: regi
peccatori et sacrilego 81, 2,,111-
catoribus operariis 85, 13, bonor
nominis (librenname) 58, 11,

 

