292

medicus 138, 10. 12

meditari conuicia 5, 18, c. infin.

medius 76, 10, 1151 161, 16

medullis palmitum 136, 5

membragrae (ydem.) 163, 11; 166,

membrum 44, 18. 19, 50, 10, 66,
12, 127, 6. 7. 9, 159, 7, 166,
13, catholicae 1151111545, 19.
24, iugulare 15511115(551,15111111)
61, 5, membris ualere 61, 7; ec·
clesiae membre 48, 18, 51, 8,
94, 18, 144, 10, 178, 1, fidei
198, 16, Christi 142, 7

meministi 48, 5

memorare 11, 11, supra memore·
tus(1) 20 7. 19, 27, 9, 30, 13, ·4,3
6,,527.,979,8,81,17, '137,
5, 148, 7, 180,17555,11155,115115-
rari (ε reminisci, 5151161151,
Itala ,1. 373) 51, 20

1151115115(55) sanctorum cc.ind.11.;
53, 13, 63, 3, iu m. hebere 54,
8, 11 memoriam redire 50, 1

mendacem uideri 34,17; mendacis
55111. 16, cfr. 120,11. 16. 22,

mendacium 22, 7, 25,11, 37, 17,
47, 10. 14, 5610, 121, 5, 176,
20. 22. 23, 177, 1

mens 4, 7, 77, 5, 104, 20, 128, 12.
13, 150, 13, 154, 10, 162, 89,
163, 14,]1111151 175, 22, mente
uidere 66, 8, hominum mentes
58, 2, 93, 21, sordes mentis 128,
11, mutare 134,10; impugnatio
150,17, u. gerere

11511555 82, 23 , dominicae 136, 16

1115155663

mensuram delicti 173, 4

mentionem fecere rei 78,10,88,

16, 120, 12, 124, 13

III.Index

89, 4. 6, 92, 22, 144, 7, 158,
4, 160, 3, 161, 4. 6, 171,8, 172.
21, 173, 13, 180, 7. 17

mergite fluctibus aues 122, 19;

mersus (Ρ115111ο)10,14, mersam
(11111155511151113, 19, 10, 16

meritum 33, 22, 137, 8, (i. q. cul· ·

,15); pro merito 5, 11, merita
(1. q. 15511515) 50, 14, ,1555511
64, 2, transferens 30, 17, hebere
161, 9. 11, 1151115 (51111515.) 9,
20, 23, 3, 63, 18, 64, 3, 74,
9, 76, 16, 80, 12, 88, 1, 33,
19, 116, 21, 139,14; 174, 14,
175, 16, 177, 16, quum m. 51
bene79, 17

merx 105, 4, 146, 3.4

messis animarum 170, 3

metas ponere 33, 24, excedere 75, 13

metatores (cc. castrorum siue men·
soree) 84, 2

metu 83, 11, 160, 31, uenerari 77,
8, 515151116510, mortis 82,
9, 167, 6. 11, ingerere 102, 12

metuere: metuens spiritum 17, 1;
oleum incurrere112, 14· 5111611.

migrare 94, 22· 51159, 15

111155 armatus 67, 6, ,1551115115 7.
g. 2331183, 14; milites 52, 13,

militare 5511153322, 39, 20, 45,
9;58.18;196,8;111,24,177,5.3

mille baptizati 141, 13, milia 23,
17;87,13; 88, 12, 89, 4, 180,
14, (151, infinite) milia c. 55151.
33, 32, 180, 1. 4. 16, 163, 18

minari absolute 167. 22

minime dubitauit 54, 20, 73, 22,
1511162, 13, 1116551563, 17; ne·
gare 23, 6, pertinere 118, 6, ,15555
122, 2, 142, 4, dicere 141, 12;
1511511515 167, 19, probare 182,
1; 6511145, 22; durare 164, 3

mentiri in 515651516817, fame ministerium exercere136, 21310ppos.

fuerat mentite 100, 13

dominium) 137, 4, (= mysterium)

mercedem rei accipere 80, 8, dere 145, 8

160, 29, ,155115135,22, de 136,

14, in mercedem 143, 14
merere (1) 511151112320, 33, 16,
97,16,161,16,65,151151152414,
641, c. 41161521, 1, 23, 15·
251, 39,2,148, 13,57,8,60,
11,76,17, 8’,’;1481,’;9’86’Ξ13

ministri (ec. ecclesiae) 15‚18;48,
19, 49, 3, minister inimici 50,
21· uoluntatis dei 180, 5. 6. 8,
cfr. 24, 2. 511, 1361622,

1111156154126,15,14551111111111

praetermittemtl, 5⁹

 

