uerborum et lneutionum⁴

lmmsn in οιηιε fuine 114, 123
unum (pus-um) 114, 14,ι5; ψ.
ιο, ι. 2, s. 6, ahs-intimorum
εᾌίδυι apim-um ΑΒ, 143 resug-
{mamffid ¹240, 2³, “mu

carpuntur pum· (12 arbum 161. 2

cffmssmfssssmgffissnm 85, 55

ι ι ι ι ,

entellum 51, 23

ωτι-25111111. (ι’, q, uirgine· deo ⁸.-
mhe) 54, 15 (ψ. ΙΜΜΕΙΙ, luel»,
flore-em aym 1224, 4412]

mmuh! remedium 150, 183 nui-
lium 1⁵1, 10

cas-mmm chora 72, 13, err. 105, 2

cutm 55, 2

eum (Stun baim Wurfe) 54, 5. ὃς
quocumque unu 57, 21

unclynmi mex-flu 12ο, 12. 17

much-mnu- (omanus) 124, 7, ¹

13⁹, GL (ἰξξὰέιῆωιηε) 135, 184
athoar- (ιι ε, 2 ineopnlis) 12, 22,

17, 11; 18, 311, iu episcopali w.
153 21, 105 ³6, 7. 13, 183 37,
14, 89. 11; 42, 12, e, Petri ³8,
1, 4⁶, l⁰; 17⁶, 24 — ιι. sedero
' catholic· ecclesia ὅ, 18;
, 5, 15. 21, 152, 4, 162,
27 panon,- (no. aedui.) 28, Β4
11ς ³8, 17,111,2ο, 112.1ο;170,

    

18: 177, 7. Β. 1Β; miter 14, 8; ,

178, 7; naumann 7. 1& unitas
22, 24 - amanei· pumen 178,
11; opimpiu 178, 16, afr. 11,
Β, 2ο, 2ο, so. 15, 51, 12, 121,
2, 147, u pamm

eun-ri uon nunt hou! 115, 10

enne. 152, 2, 157, 2

em· non-11 27, 11, fingit-hnm-
Ἅλυς 111 anun ene 29,17; eon-
ffienu uun-mm 25, 12, nina ι
16, 2ο, ss, 4, 25, 12, 101. 2,
168, 183 'amnem 12, 10: 139, 4;
deu nemun 17, 8. ὅς conueneriut
unum 1⁷, 2ο, (2ο, 12) qm ..
etun ut ⁶7, 5, <liuere 19, 15,
prodere 70. 7, 1„ „uentibu- 72,
ιο, conflet-a 2⁰, ’
hnc θ, 1411, 19, 14 -
noha) 41⁰ 'h 18⁰, 243 cfr. 181,
2. Β, nuffimmi 1,)11 nm nm

xxvx

 

257

27, 7, menet„ 82, 2, 111 uubis
m :mu ss, s; ψ. 22, 2, 72, ιι,
2111, ε4,14, 121114, 152, 22,
u. secretum - ,mapa 24, ιο,
ιξξ ¹⁵² c. amam 154, 14,

alah: 1511111112) 54, 12

«emm ordin-tinum (Ξ ores-ne]
2ο, 2, 21, 14, :m mehr-1· 7ο.
1⁹21fift2'2.⁸8d;mi'sss''215. affigam
w, 14; 1⁵9,10; in 1111111, ms„
celebrat- ιιι 72, 6, numm 124.
12, „mmmm 126, 14, umm-
(2- „mqun 122. 11 , uuptiu 11⁰,

,5125011111ῗέἲηὶ 51, 22

mmmm Iud-ei ‹pm-111. Abx-1112)
112, 2ο (ψ. amau, N. ruem
T²Y²¹⁴¹¹< 1125-628), κακίων acc.

eaf‘m'ssff 1¹314JJ2²2¹ 138. 2. 5. 24

:mmm 12³, 1, 134, 12, 155,12

:mm (1, q. uma) 2, 2, 2, membr.
42, 12, 127, 6, um οη 121),
7, moment· 142, 1 , gem
hamum 184,15 ψ enm (μω-,1)
ῗὲὲ, 1611111ξᾲ 51 ⁷⁵. 31 :romu

1111115111» „rein . ea, 12

emm mun-t.- 57, 1, ι mi-
cum· 2⁸. 22, mmm numici·
611, 12 - aa munna

‘⁸1¹3ss ffi‘ffiff 25, ι, umida ιω,

⁰⁶²⁵*AE ἕ, 126, 24, 154512412 11111121,
17⁸, ιο ωε. 11, ut aem 22,
1, 122, 12, 155, 2ο. 21, 152,
22, ιω, 2, 176, 15, et mex-
1111, 711, 25 - cem-nm adm».

chffi³ss⁸¹13123⁵1¹s⁷3' ῗι, 165, 4

ὡῑὲ)ῧ“;“ἕ“ἒ.,-ῗὲ,91ἐ.ῗω...,
liuor, :apul-fio . . annuit 2³,
5131}ss :ffifflfflmssis
tim-⁸ apag-m 12, 4, ιιι-ιιιιᾱιιειίξὲ
„⁶¹²1” 2117111, m..
tram, 11111111,- m-ti mut.
mm· mne pum 52, ε, ιιι epi-

U

