1111131 tertius, 3. 5-7. 87

dimne contemni debuerant, quihus praeceptum est: ‘quaere
pacem et consequeris eam, etiterum: quam bonnm et
quam iucundum habitare fratres in unum, etiterum:
. , felices pacifici, quia ipsi filii dei necabuntur. 1133 qui
⁷ snec ‚libenter uolebant audire nec deuote facere noluerunt,
quicquid potuerunt pati, si occidi malum est, mali sui ipsi
sunt causa. ’,
t. Sed arguendus, ut dicitis, uobis uidetur esse Macarius,
qued sine uoluntate dei aestimatis eum 1133 fecere potuisse.
1113113111 huiusmodi 13313111311311 accusate primo Moysen
ipsum legislatorem, qul cum de Siue monte descenderet,
’ prupe necdum propositIs tabulis legis, in quibus scriptum
erat: non occides, 11131111131131111111111 uno momente iussit
occidi. Macar-ium differte paulisper, Phineem, filium sacerdotis,
11 quem paulo ante memoraui, primo in iudicium prouocate‘: si
tamen inuenentis praeter deum aliquem indicem. nam quod
accusatis 111 persona ipsius, 3 deo laudatum est, quod in zelo
dei 'factum est -subprimite interim uoces, quas 11 Μ3331111111
(113131 inuidia. recurrite prime ad Heliam prophetam, quiin
13 1133013311,311111 pareret uoluntati dei, quinquaginta 31 quadrin-

, 13133133311331 enatae. 33 11 33113333
,13 mon. 33, 13; neus. 5, 13111311. 5, 21 1311113333 20 cfr.
QOm

· 2333133333 G, ccrrsequarist 3 quam om. G 1131311331
on. G equod 3111. 11111111 sine] sisine G, eumd hoclecisse G,

1333131311 potuisse bd ll legem (is 31. m. 2) latorem R 12 prope]
’ aaa. 1. 1113. properes depositis tab θ 13 tria] XXIII adser.
1211133 14 differre (r del. 31 ti. mp. adeor.)G 1331111333
prouocatam cdd· 111. 2) R 31 (tis. 3111133311) si tamenRB 16 311-
3113111] alterurn G (13313333 31131311 ccl adulterii 1393311313) 18 (1331] ’
queis (corr. m. 33111, quibus 111 n omn 13 decemuirum nan
312) recurrit et primo RB, quasi. ,111313 in uiae ad prophetam (11331
adme» 1113311111.) B ad alium (333311231131111113 20 011311] add.
11 'G una hura cum uoluntate dei sp. cunr praeter uoluntatem (1313
(1131111111 dei uiudicta Ι post cison iuterpec. 031111.) - uoluntate
(1311312111 ’

 

