uerboxum et locutionum.

(ponere. formam 1110. 3. 25. 11.
humum-11» 124. 9. 111110-11111 181.
e. cs.. 12s.14. 14o.1s. 172. 1

formu. mgnum„ 179. 15

ιωᾙιιι-ῗω commemo 97, 12 (m.
i .1.)

{minu 146. 11. 164. 1; 195, 2

furta 135. 12. 95, 7. 172. 12. a. oo„-
mazuo 44. 7. ss. 1. 100. 11.
ne furta 195, 2

summan centurionis 198. 4

furuum es. 18

11· fnum imum 120. 1

{oum corpur- 154. 13

rr-gmnu nemum 14³. 15

frangere nm unm 54. 4. mm„
59, 9, 14 . 0. 14‚11.7⁴ 20. 145.
17. 20. copi. lignorum 148. 9.
enim 115, 2. mml... 1231. 1110.
15. 1131. 15. 162. 25. 1623, 2.
πηρω- mno· ιιι -rhm 4⁵. ³:
abs. 144. 19 »1021 51,

snm 17. 2. 04. 21. 159. 715 m-
psssm. {ratm- ‹missit-113. 2. cfr.

4ι18ἳ50, 11188, Ιῠιι.

   

10 - u. mmmmm· sna, 11.
staterum. 5, 12. 102. 14. 14³. 2
§nudum aliq-um in n 3⁴. 1⁵; num

1121 (neum) 95, 10. 8⁸. 1
5111ιέ755 Β1511, 10. rnna. 155, 20.
flmmeum saue.. 141. ει
ῖτεὲὲηιιῖιῑι Δ εμιωῖιξ-ξὲῑ ..moneo

. : mun-11 ,
stem n 21. 4
frigidum mapu- 162, 7
frondes 1511. 22. frondium 1³0. 5
in cmm popnu ..oum 24. 5
“1031 1³1·- ⁶⁵
..n- ‚gun ι ι. , .
frui saum-w 155. ³
fnum ³0. 1⁸. 12. 0. 46. 12. 0³.
5;54,15;199.7;153,20;177,ο
‘“²{:{2m¹²·1⁰.‘3“12‘?·m⁵g:¹11{⁰15:333.

59, ⁶. 11⁰. 1¹11
sugere 111. 19. 95, ⁷. 14⁴ 17. 151,

25; 102, 54 ο, 10. (mnium nuum

9, 15. nnn-tem 85, 21. 1531111-

102.11.neminemrufitquodno.9

 

277

153111115- momorum 97, 17
mmm ubmm r-‹uenm 159, 211
‹um-bunt ‚m „iambus 9ο, 19
fumi· penui 146. 19
summm m ⁰91. 21³. nam
119, &pn-12. {una-menti· n
‹ussfi‘iffiffiffiffihma a. 1⁵e.12
sundere euch-rininm omibu- (ι’. Ψ
{affl-0258. 21. -mguinem 05.
funem mon 15. 1ss
funum· (mum) munti 105, 7
num 1113. 10. 155.- 14. {num digni-
nm 61. s.1101.mm03.17.10011m
fffflssffilssffssssffffxofiffiofffl, ιν,
. 111, e* 14. m* 115. 14. 20. 110.
‹agg-{2¹¹1311... manem 23. 5
rum 411, 10. 51, 5, 57, 4. mm
sumn 51, 2. furor. iamt.. 59,
s. surm „outo nucem-u· 75, 10.
furorem exorem 111 aum 28.
21. :fr⁴ 40. s. 57, 14. 68, 14.
66. 1⁵; ⁷⁵. 9⁵ 145, ⁶. 145,19;
mlxi-4111 q. campus) netim-
turltegfi 320. 2. 3. faeere deo 5. 113

Gn Sei (3111 Sei· 28. !7; 15⁵. ⁷3
:hie nomios-'bun uulqoeribm hic ek
1110 emmaum)

ΗΙΙΙιιι cantauit 178. 7

“¹2⁶²“ 144⁵& ⁶⁹² 51⁸⁰}ff'22ffl‘ffl·

; κ , ; e . ; ιι ε
7³. 17. neq. quod ο, mi. 138. 8;
153, 11; ace. ει infi188. 5

guidi· 49. 18. 51, 7. ⁵⁷. 113

ςεπιξόιη 128. ²1 146. 1; 157, 3:

gemm-nee. ..2211 195, a

gener-111 (opp. :paci-111) 125. ⁷

ganeruo mim-⁵1²2. ⁹= ‹nn-tyria
58, 10. sein-114. 1. 5515145119

Μυκη die 111 Iduum Mninrrun
16. 12. numm suumn-11⁸ 5,
12. flugitivm ommni- 22. 14:
tndffiunin funium 22. 12 3 erimin-
mamoni- 212 numni! 22. 1⁸.
ψ. 57, 11. mmm panon-e
29. 4 —- *mi indignit& 1³8.

