XXXVIII Praefatio.

ipso codice Remensi’alterum illum morosa quadam diligentia
curaque descriptum esse. primum plerisque in locis codex Β

partim lectiones praebet, quae in R secunda demum Ἧι

correctae sunt uelut: displiceret R, displiceret Β 41, 1; uiuere

4488144, uiuere portare B 44, 13; cfr. 35, 18; 42, 20;
88, 3; 119, 29. 21; 122, 14; 134, 5; 140, 24; 151, 9—prae·
terea sunt uerba in RB repetita, in R expuncta, integra in
B uelut 33, 4 - partim iam emendata ex Remensi recepit
librarius Bnluziani uelut 3, 53 4, 81 39, 20; 42,1; 77, 6;
81, 6; 99, 4. 9; 123, ,15; 139, 4; 179, 5, quae nonnumquam
peruerse intellecta uel depicta uidentur uelut 24, 5; 48,
5; 96, 1; 120, 5; 146, 18; 168, 4. porro ex abundanti locorum
copia, qui nisi duobus 11114 peculiares nusquam alibi seruantur,
inepta uel peruersa notari liceat uelut: inertibus 11, 15; cum
illa 13, 5; apud circum cirtam (circam B) 16, 10; liltore 22,
4- cfr. 26, 22; 32, 3; 46, 12; 53, 5. 9; 63, 10; 72, 21;
, 44,15; 141, 4; 114, r; 149, 14; 150,8;153, 1. 14; 144,
11. hue pertinent numeri quidam tantummodo in RB corrupt'
uelut 60, 5468, 15; 71, 12; 104, 18; 127, 231414 444414·
41411 4444 momenti snnt, quae inlibris illis desiderata alterius
codicum familiae auctoritate (PG) comprobantur. in his in·
primis praeter lacunas paulo spatiosiores (91, 9-25; 141, 10)
notanda uidentur 49, 14; 52, 7; 57, 3; 60, 6; 64, 12.16;
66, 7. 8: 70, 3; 71, 10. 21; 72, 5; 73,10; 75, 21; 76,19;
85, 7; 90, 17; 93, 6. 10; 95, 4. 14; 96, 22; 98, 1. 2; 106, 22;
118,10; 125,12; 128, 5. 9. 21;132,20; 135, 5; 141, 3; 143, 9;
146,5; 147, 3. 14; 148, 7; 149, 15; 150,1; 151, 16;152,1;153,
9; 154, 24; 156, 8.13; 170, 11; 172, 14; 179, 8. neque uero
transpositionum specimina desunt affinitatis probandae 44441-
monia, quo ex numero ad libri 1Π locum unum uocari 44414
444 (77, 18), ubi rerum continuatio seriesque 4414 1144 14 Β

14464 turbata offertur. ad augendam denique argumentorum
auctoritatem hoc loco repetendum est, quicquid lectionum
iam supra prolatarum libris P 1141Ρο peculiare retractationis
uestigia demonstrare nobis persuasimus. iam restat, ut moneam

 

