222 litorei

tres et unum seniorem 0001011167, Umerecmanpm rib. 0. deleme
28, temporibus Antiochi prouidIt Eramotclclwnp d. afrila Ka'rche,
deus, ne lex periret 167, 25, cfr. Gottinpm 1892 p. 65 sq.
167, 23. arbusculas lantat deus in horto 12,
Anulinus inpius iudex Carthagine 9, 46. 20 aq. ¹
in christianos persecutionis tem· arca 0100 Noe
pore saeuit 90, 16 aq. (cfr. coll. Arius haereticus docebat filium dei
¹ Carth. III, 176, Aug. c. Oresc. er nullis substantiis (nihilo) fac-
3, 30, cin VIII,lp. 606, nr. 6700) tum, non ex deo natum 109, 2.
anulus, quo legitur fona ease sig· 3, eius doctrina in ⁴concilio Ni-
natus (anulus aymbolum 001100- caeno 109, 4. h
trama, sone 001 fides miellepeado) Armenia: in duabus Armeniis 33, 9
12, 7, cfr. 14, 21, 44, 14 Asia 42, 22, 49, 103cum totprouin-
Apollo 135. 14 (,Iudaeus quidam ciis suis non queritur de unitatis
Alexandrinus genere uir eloquens operariis 93, 4
deuenit Ephesum potens in scrip- Asmodeus (daemonium, nomine A.
turis docebat ,diligenter ea, roe. 3, 8) daemon er Sara 10-
qnae sunt Iesu, sciens tantum gatus 69,6
baptisma Iohannis“ e. q. a. loc. Athenio praeside catholici exturbati
apost. 18, 24, 25, cfr. praetereo sunt 53, 6
ICor.1, 12,Α ,0011011011 aucupii diuersa artificia 106, 13 sq. ¹
III, 242, 1405w Arctus. 101. cum aucupibus conparantur haere· ’
10011000. III, 213 tici 156, 17 “ -
apostolorum et sanctorum omnium aue salutationis formula 108, 5
memoriis communicare 49, 11, Autumnitanus aiae Aptungitanus
cfr. 38, ὃ, apostolis baptizandi (0. Felix): Aptnnga urbs in
leges a Christo catarracten prouincia proconsulari prope Za-
ttemque necessaria 123, 17, mid. mam et Furnos 20, 3 (cfr. append.
ithzrtrliluritltler 1310 1010131 ‘linia' Μ’
16 sq.;non licuit apostolis zizania Axido et Fasir circumcellionum
de critico se arare 169,19, 170, raefecti sanctorum (luces appel-
16 - apostoIo (ε.- Ρο010) dicente Iati a suis 82, 1. 5
1251700000οΜ
aqua 0 deo dulcis creata153, 16, Bageia urbs Numidiae (010011000-
per Moysen indulcata 153, 18, 19 , tua Bapaiema. 68, 3) 00 Bagai-
154, 2;aqnam non factam legimus ensem ciuitatem 81, 14 (cfr. pasta
(sc. in generi) 70, 1, aqua bap· 0011. Carth. I, 176, 177, ΙΠ. 258,
tismatis est res dei, non deus 0113 VIII, 1, p. 252)
116, 19, a. sancta c: baptisma) Ballitanus 0100 Uictor; Ballis 000
de trium nominum fontibus in· Uallia Numidiae oppidum cfr.
undat 124, 21, duas esse aquas 00010 001101. Carth. 1, 1351011,οι
apud christianos Parmeniano teste* Ι XI, 1314 Α)
119, 18,· mendax (= falsum hap· l Baltassar rex Danieli munera obtulit
tisma112l,7;salsa152,2; 153, 79, 22, 80, 11 15
15, aqua antiquae (sanctae) pi· baptisma curn 000010 01 circumci-
00100069, 1;72,4=baptismaq.m sione confertur 8, 5, 119, 2. 8.
Arabia prouincia 47, 19 9, 0010 legem u post legem
arao met mensae super martynum 130, 14. 22, quid intersit inter
tumulos erectae 82, 22 e'. q. mar· Ch. b. et Iohannis 130. 1-9. 133
tyrum memoriae arae tmtar aa· Donatistarum 00 b. errores 133,
structae (de comice cfr. Amy. 13. 15, haereticorum uaria et
000100οί0000. 310) 010801ου0000, falsa b. 14, 15,119,12; profana

 

