nominum et reruni. 233

54,22-Ι1111111111111.’1111111111 37, 12 (cfr. Da 01111 ΙΙΙ, 665
Nurrcr'd. cd.Petsc]l. p. 120, 16 = τετυπωμένη, sonoris = ripil-
FelirZabensiaDonatista 51,21 coepi· lare)
111111 1111115111 (ἒ2, 6) 11 catho- 3111111111Ι uide 1111111111 11ίὴ rado ,
1111 11111 , e. uma aaa 11111111· cr. 111-
Fidentine Donatista qepiecopus a 1111111Ρ111Ρ181. 12ss 104. 108;
Constantino iudices petit in 011- collat. Gartla Ι, 209 (Ma. 1.
cilianum 25, 17 ; 26, 4 1349, 19)
fides una christianos deo commen· Forum Claudii urbs episcopalis aide ’
dat 3, 3; fidei pars est credere Donatianns ⁴
filium dei iudicem saeculi esse fraternitatis nomen neo peccato de-
uenturum 3, 3; fidei nomen ad oni 5, 12; qui sint fratres cfr.
credentem, non ' ad operantem ¹ 8111111111θὸ, 9; 103, 511,
11111111126, 7; testimonia de lide
credentis 137, 8111111111111111 Gabriel 1111111111 locutus 98. ll
mortua filia resuscitatur 137, 10 Gaius episcopusRomanus 37, 8. -
o. 138, 24 11) centurionis fide Gai Sei (1111811111 111111. ΙΠ.
'us moriturus saluatur, 137, 22 01111149, 9 ; 147, 18; epistulae ad
11. 138, 24 1) 1111111 ex san· G. scriptae 1482 ⁴
113ιί81119 11131111 loborans sanatur (1111811111 33, 811111913114111111 de uni-¹
’, ss soerams, ·
3111111118111110111111111 suffra· Galli 11181111 qui 11111111 Romano
11111282 Caecilianum Brixiae· 11 11111 0111111111 interfuerint
retinendum esse censet 28, 4 (1111111111,11111111131111111)
(Aua. brea coll. 20, 38 Ρ11111-Ι 26, 12; iidemque Gallicania pel·
1111111, eum appellat) y 11111126, 16,· Gallus 44, 18
Florianus a Sinna (011111 propos. Gallia 33, 4; 111) Constantio 011-
Rara.) 11111111111111111111111· stautini patre a persecutione
lio Romano 26, 16 christianorum inmunis 26, 1;
Florus proconsul in Numidia inpius iudices de Gallia petiti contra
index crudeliter saeuit in chri· Caecilianum 26, 33 non queritur
. 11111111111111111111111111111 90, deunitatis operariis 93, 3
1611. (afr. GIL VIII, 1, p. 606 Gaudentius a Pisis episcopus inter·
11.6700;1111.1.01111.3,27,30) fnit concilio Romano in causa
1111 11111111 iactis conferuntur 011111111126, 18
1111111 1111 91, 4-9 gehannae ignes 12, ,16; lilii 43, 17
Flumenpiscensis aide Ianuarius. Geneseorum lectio 1228
situs 111 nae ia Mauritania genua figere 66, 6111111 quidam
8111111111 cfr. 1111111011. 01111. 11111111111111111111, de qao cfr.
I 206 (111. 1343, 15); nom. 2111111111111)
episc. Maur, Sitis. art. Pateat. Getulicns episc. cath. 1 Donatistis
1. 133, 25 occisus maledictionibus 64, 22
fons eeclesiae cath. dos 44, 12, quae Graecia 33, 7; 111 queritur de
haereticis dene atur 44, 133 1111- 11111111 operarIis 93, 4
¹teni mouere ,2 (acl alludit Gregorius praefectusaDonato Gar·
· 0111111 ad 11118, 1011111111- ’ thaginensi conuiciis petitus 73,
lapi 11171 1111711 baptismatis fonti 21 patientia episcopali rescripsit
1111 alequam inspirare, 11111. 1111111 73, 24;1(1. 96,,21
interpretatur Albaep.)
1111111111(11.11111111)1.1111111111 haeretici dicuutur moeclri 5, 16;
11111111111111111111 1111111111 111, 16, ueritatis 111111 14, 8;
Romanam ceteraeque 1111111111 lilii adulterorum inconsummati =

1111111111111111111111111111111 114,15.8;11111111111111111111111- ’

 

