258 III. Index

scopum..rena..sacrilegus, inoe- Mauritaniae ciuitatibus 52, 2ος

6166646661666,646616666666 55, osr.38,14; 39, 3; 68, 7; 75,

1; intentans 16666666, maledicta 233 eiusdem ciuitatis 661666 66

praetenditis 63, 223 considerate 81, 16; 1664116666 6161161664ἶὸ

- 66166107,8.9;661466616666 Ι 61666666 61 dicere 40, 2; clamat

intrauerategredituruasinanelll, deus dicens 74, 20; ost. 116,

2;1666611666 41611 moechos 61 17; 1331

moechas ecclesias illorum lll,l⁶; clarius lucc sit 42, 6

1666666 661666. . etpassum in claudere aues 156, 22; 666 35,

66666114,14; alteram meliorem, 18; 166166 14, 18; sepulcrum

peiorem alteram 119, 19; cogebat 63, 16; terra clausa24,17;car·

dolor. ..pudor inpediebat 6666 616661 24, 20; increpatio

138, 12; minui 661661, 666 661661 616666 79, 9 ; 16416166627,10;

16661661 145, 5 ; iacti sunt 1661416 1616116666ᾱί 641166 6166611

uulpes—artifices 155, 23-26 101,12; cfr. 42, 21; 52, 1; 62,
chirographa debitorum 82, 3 17; 66661616 173, 19.
61661666166666672, 18 ¹claues salutares 39, 14; regni
66666 64, 4, 174, 3; 175, 16, in 1 caelorum 66, 66, 171, e; 66,

666616 chrismate 8616 . 24; 161666 12, 6; reuocare 64
chistianus 64, 15; 99, 4. 8 116. 9; ’14, 19; accipere 173, 14. 17

110, 5; 126, 2. 3; 162, 20;16ι- clericus: episcopi cum clericis 6616

6666166 81, 4; 6161611666 (fam.) 68, 18; hominibus 14611166 61

110, 5; baptisma 123, 10; 666666 clericis 97, 12; cfr. 78, 9, 98, 15

90, 14 - christiani possim 19, 6166662814

14. 18; 77, 14; 149, 21; 164, clipeus 66611666 31,7

24; homines 98, 15; oculi 100, coaequare cum 159, 20

14; populi 50, 16; 124, 15; coagulare 50, 11
parleptes 110, 1ος tempora 163, 6666616 (1. 6. copula) sparso 66616
01616166 34, 12; 65, 19; 56, 18; coartare in angustum 33, 15

666 (et) 66. ens 66, 11; 6616 ¹ codices (=nsn 6666) 153, 6, 6.
,6. declinatio 1 9;165,10.14
61166 spiritalis 18, 17; 6614661664, “ coepiscopi 52, 6; 78, 15

9; uitalibus 14. 12 6666166617, 13 53, 1 1166 83,1;
cimiteria (i. 6. coemeteria) 6164166116 108,10; 11318

15110 (cfr. 1166661, 16 Latio 46 cogere 61166666 150, 83 in angustias

(16666166 26, 1; 224) (cfr. coartare) 46, 24; 64 91, 6;
cineribus spargere crines 152, 1 151,14; 6666166 6 66116 65, 17;
circumcelliones 81, 18; 82, 20; u. 66661166 6183,2; 138, 12; 152,
ind. 11 13; 167, 17; 1661611. 20, 8; 66,
correanoriou> auc 6 acolaco

6161 mma? 323 'ai

Hebraeorum 119, 9; 4666119,18; 179, 3

cfr. 119, 2. 8. 16; 121, 11; ,cogitatum inplere 89, 22

122, 21 “ cognoscere 112, 3; 134, 1; 155, 7 ; ‘

circumire 666616 44, 8 = conadam esse sibi 67, 6; co·
circumuenti paupertate 58,16 gnosci in persona 13,12; cognita
crusca (1. 6. ciuium) frequentia 20, 22 causa 180, 24

61616 16, 6; 38, 13 7-661666466 34, 13

, ciuitas (= urbs, cfr. Areb. Ι. 161. 66166166 611161166666183, 11 .
16611666. ΠΙ, 16) 16, 106 23, 661666 (1. 6. 61661666) arbusculas
17; 26, 10 1166 47, 18; 52, 10; 14, 20 (cfr. 12, 9); 661664166-
53, 3; 81,.14; Felicis 29,10; testas 14, 19; scisma 24, 223

 

