Praefatio ' XXVII

minime 142, 4). neque miuus crebro syllabae leguntur peruerse
distinctae uelut: t·a -tenander 37, 3, 4344444443 69, 6, hispanam

44· 10, iios-t 44444 (ε 14444444) 46, 24, nec 43 64103444-
erunt40, 14, seminato 73, 6, saepissime praepos. 46,
od, in, iuter, per, preter. atque sescenti sane adferri pos-

sunt 1441, 44 quibus pro 44 errauit librarii manus scri-
bendot 34 quod uitium etiamt atque etiam emendat tum 444

prorsus sustulit correctoris opera leguntur euim: castcpo

(Kaslapo, sed Kant iope 75, spem 44344, ee,sta compedis, confesta,
connestisti, 44443434 ium, 446434 4,43 44434344, 4443444444 (444 corr

61, 12. 17. r.20); (4043443, tostam, testamenta, inceste, 41043443,

44434444, masin (saepe uon carr. 41. 4444341444 68, 10), ubique
1444 pastun (3), postici modo correctum, modo intectum (414.

48,12; 49,13; semel partem 95, 5), peitinei, renesti, 44444444,
testie, uestitis, 4443443 344 iustus (= 4144443)

Sed letissime patet usus confundendi litteras 4 444 (ubique
1444 4 pro ae 6441, pne et preter), 4 44 44, i etp, (semel
epyscopus, cpmstoia), n 44 6, 4 44 i (decim, hebitudo). 4 441
additur (444444, danihel iuxta daniel 79, 17.. 18. 20, 4464444444,
4443444444,44-4444444444, 44. 43-44444444444444,
6444444444, audcharius iuxta macarins; miehi, nicici! uariatur
eum nii, uitii 46, 9, perhennis 115, 7, scismatieicus 44 seis-
44441464434444444) uel omittitur: corus, 4443444, immistio (reete
53, 21), Kartopo, 444443, scola. f: pin efesus, fantasma,
4444444, finees (444443 88, 4), fotinus, impia. ereberrime usurpatur
cpro t: eeiunna 47, 6 (plerumque etiam), fidenates, prescianus,
inpemius, 4444444443, (propunciare, pacienter, paciebatur,
precium-iosus), saciasti, sediciosis, specim transpiueiendos,
tercius (singill.), niciosus; praetcrea substantiae desinentia iu
tio, tio, tium uelut: duricia, ipnmanma, (in)iusticia, milicia,
pudicicia, sentencia, 3444444444· appeliacio, coniaeic, cmrepcio,
disputacio, oracio, persecucio, presumpcio, 44444, emmonem
Ι(4494414444, hospicium, palacium, sacerdocium, sileneium- et genet.
plur. eredencium, pencimu, presencium, amciterancium. .

 

