1111111111111, c. 11-12. Ι 99

qni deum patrem per lilium eius ante eram regnauit, paganum
uocas. quicumque enim crediderit, in nemine patris ct filii et
Ἴ spiritus sancti credidit, et tu eum paganum uocas pest· prc-
fessicuem fidei si aliquis christianus, quod absit, deliquerit,
speccatcr dici petest, paganus iterum csse nen petest. sed
daec emnia uultis nullius csse momenti} ac si tibi consenserit,
quem seducis, uuus censensus et manus tuae porrectio et
panca uerba iam tibi chnistianum faciunt de christiane, et
ille uobis uidetur 'christianus qui quod uultis feccrit, nen

ιο quem fides adduxerit.

12. st si seductioni uestrae paule tardius fuer-it adcommo-
datus adsensus, etiam illa uobis argumenta nen desunt, quibus '
quasi facile etiam nolentibus, qucd uultis, suadere possitis,
dum dicitis auditum esse ex cre eorum, qui iamdudum in

innostro collegio 1111111, qnod, qui gustaret aut acciperet de ¹
sacrificio aduentantis unitatis, de sacre ¹gustare uideretur.
non negamus ab aliquibus csse haec dicta, quos constat =

1 ante horem codd. c (1111. 011111.) rogauit G paganum uocas
trancpoc. poet transierunt (p. 983 22) edd. 1111111111 2 credidit G 3 pe·

ganum suppl. Coctl. 4aliqni (d 1. l. m. 2) 11, aliquid Bet absit
unusquisqne deliquerit RBeb delinqueret e* lipugenisG ,paganus

-pctest 11111111Ι esse iterum 11 det 111 tibi ipsi ed duobis

om. B uidetur 'lbi 1. 1. aaa) 11, uidebitur Bec uon quem] nnm-
quam B, (cert. 1. mq. uon quem)G 10 adduxerit] Explicit Liber Tercius
Sancti Optati chl. 36¹7 add. 1111. m..2 11111111ο1111111 11111111 f
scr. m. 3 Immo exstant in dne· lib. 7; quae cupre 1191111111. inam 111111

' in G sol. 63l (libr. VILc. 5), 11111111 naq. adeor. 111 rec. Transpns. cxv ·

= 3. lib. idem 11101ᾶο 1110101. 141 - 15 ⁸, ubi αᾶἅ.1’.1119. 111. roc. Pars Ι
libri 111 in editis. quae seepra sequaciter, 11 1111111 loce licie 1Π11 .
repetita libr. VII, 5 1111111111 fol. 63 ·, Β fol. 6611 (1111111 111112
'lecticam' decerepcntiua quae pendeant 11111111.1111111 71111111111111 ·
omissae librorum indicat commutem.) ll at si ROG,·'si cm. Βα

seductionis· (111) 12¹, seductionis B'e 111111111111.1.11.,11, -
m. aa 13 qnasi quale R¹B¹e ilcila ΒΗ 14 auditum] aut j
dicam R¹B¹e cre om. 13² 15 1111111141ιῖ 11 men.»- Α
1111111011 (in‘etroqae 1111111. 6-8 lice.) unitate 111. ldae - gustaret
(1111111111131 17 hec dieta -csscG ,1111111 .
7*

 

