Liber quart-ns. 06. 111

erge deus iniurias ncn sibi debitus 01 1111011011 habitaculum
· deserit3 01 benno, qui dec plenus in ecclesiam intrauerat}
egreditur 1100 inane. diabolus, qui 11010101 quasi fur aliquid
indolere, adiutus operibus uestris uidet 1011111 sunm factum
10000, unde nolebat, paululum aliquid 1011010. ergo danobis
dixit deus: nideb'as furem 01 concurrebas cunr 00.
denique in ‘euangelio sic scriptum cst: cum autern deus
deseruerit bominem, remanet uas inane, spiritns
autem inmundus errans per lcca deserta ieiunus
ιο. dicit: domus mea uacua est - hcc est dicere: qui me*
. excluserat, 0101110110 001 - 10101101 illuc et babitab03
01 adducit secum 101100 septem sacuicres 01 habitabit
Ἴ 11110 01 crunt bominis illius peiora nouissima, quam
= quod fuerunt prima. hcc est: uidebas furem 01001-
1⁶ currebas cnm ec et cnm moechis particulam 1110111
ponebas. 1001011000 dicit moechos 01 mceebas ecelesias
’ illerum, quas aspernatur et. repudiat Christus in' canticis can-
* 1100111111, quasi dicat: *quid mihi conligitis ncn, necessarias?
nna 001 111001011100, una est 01101100 mea, una 001Ι
²⁰ columba mea,¹ id 001 catholica, in qna 01 nes cnm esse
possetis, rebaptizando inter mcechcs particulam babere 11011-

’ istis. 01 quoniam 1100 0000 peccatores dininc testimonio mani· '

festissime conprobatum 001, etiarn illud ostensum cst tna
01111110 centrata 1111110000; 11 auxilium enim addideras· prc- ’

00 14 es 49, 10 1-14 naen. nane-45 10 cana. 0, 0

2 in 00010010 Gc‘ 3 egredietur G aliquid (ime i, 1119. amabat. ct'
, repetit. 10 fol. 000.) G 4111101010 (com. 01001 aa 110, blde bomine G
essefactumG bde cm.G betam. G' currebas Gb 'laic

cm. RB 10 dicet RBcb 1001101 011οθ 001101011ολ.
m. 2) G. nequiores mai, Gocbl. ’101110111113 1311111111 tuerintG
qnam qnaeb ΙΙΙ140101110100000011.1.00 1511000110]
1110011011(0100110110);001101”1·.ρ.101,21 110100 0100110 18 neces·
saria G ¹ 21 11100100 101οῒ1000 G ab manifestissime em. G
23 ostensum (om. cst)G tna] tnB 24011111] 11001110 addideras]
adduxisti G, adduxeras 0110101001ον 0

 

