Libcrsecundu's, 1. 23-25. 61

linguas acuistis in gladios, inplestis, quod de uobis in psalmo
nvi scriptumest: filii hominum, 111111111111111111
ct sagittae 11 lingua eorum gladius acutus.
24. Ergo linguas uestras acuistis in gladios, quas mouistis
⁵ in mortes non corporum sed honorum, iugulastis non membra,
sed nomina. quid prodest, quia 111111 homines 61 honores a
uobis occisi sunt? ualent quidem membris sed ereptae por-
tant funera dignitatis. extendistis enim manum et snper omne
11111 multifera uelamina praetendistis, 11, cnm sint, sicut
usupra dixi, quattuor genera capitum in ecclesia: episcoporum,
presbyterorum, diaconorum et fidelium, nec uni parcere uo-
luistis, euertistis animas hominum. hos actus uestros 11111
1111 11 Ezechiele propheta, cum dicit: uae facientibus
uelamen -hoc est inponentibus manum - super omne
1111111 11 11111 omnem aetatem ad euertendas animas.
inuenistis pueros; de paenitentia sauciastis, ne aliqui ordinari
potuissent: agnoscite 111 animas euertisse. 1111111111 fideles
antiquos3 fecistis paenitentes: agnoscite uos animas euertisse.
inuenistis diaconos, presbyteros, episcopos3 fecistis ’ laicos:
ao agnoscite uos animas euertisse.
25. Socius et comes 111111 iamdudum fuerat, cui nunc

2 Ps. 56, 5 13 En. 13, 18

31111111 11, lingue B 4 quas monistis] qnasi 11111111 (corr. i. 111.

m. 2mouistis‚ sed. 1111 emend. quasi)G dromida 11 honoresG quia]
quod PG honore RBo (cfr. 1. 65, 2) 7 occisi sunt (honores 1111111

11111111 1111111131 81111111111111. 111. 111111111111Β
911111] utG 11111111111111111 11 diaconum P 1111111111
(corr. Goohl.) 12 euestistisB hominum] omniurn 111111111111111111

quidone 1111111111. proposuit dolet] 1111 RBo 13 1111111111111·
leta P, in ezechielem prophetam RB, per ezechielem prophetam G cum
dicit] dicens G facientcso 1411111111 1111111111 caput
111. nn aaa. (cfr. p. 4, 11) 11 insensu 1 et
sauciastis Β, saucictatis G 11111 euestisse B; sequuntur haec
in PG inuenistis fideles nouos fecistis cathecuminos, agnoscite nos ani·
mas euertisse. 1111 uerba 11 G 11111111 111111111111111 1111
1111111111111161 antiquos... 20 cognoscite G

 

