‘233 ΙΙΙ. Index

iugulare 58, 3. 12.15; 61, 5, 62, Ι 17; 1181111195, 9. 17; lapides

21; 63, 13; 64, 22
iugulos in hostiles ire 63, 2
iugum seruile 24, 1
iungere scismaticos haereticis 13, 4:
141, 22,15; elicui 151, 2, aliquid
95,12; 104, 5; iungi 42, 13; 157,
2; 11111 capitum 11111166, 9
iurare per 59, 11. 14. 16. 18; 66,
1; 77, 16. 11; 86, 18

s 96, 17. 22 aaa petrobolos 94, 15
Ι lapsus meos 156. 9; 1101 156, 2
largitus est pater 33, 17
lasere sub silentio 22, 8; 1111136,

11; sn 5οἶ 11; iss, 4, 157, s;
apud 138, 19; 111111111173, 12;
181, 19. 21; 11 latenti corpore
145, 231'ugerc et latera 162, 5

lateribus desudatis 136, l

in iuratione t: iurando) 59, 13 (cfr. latina lingua 72, 17; quod est la-

11611115, lecb. f. 611. Gyrton. 1884,
116161111110111 11, 19

tinum 69, 12

l latitudo regnorum 33, 21
l latrat ex nominibus inuidia 86, 26

111110 111164, 26; 89, 9; 147, 10; 1111054, 2; 58,13.14; 85, 21. 22;

diuina 23, 12; 88, 16; cfr. 82,
6; 112, 12. 13; 131, 6; 139, 13;
iustificare 57 7
11111601110111611 166, 20
1111111159, 3; 1165, 27
111111 165, 28 51“0; 181, 25; iusti
47,2; 71,16; 166, 2, 177, 20 -
11111 (ε1111147, 16; cfr. 165, 17
111111; 111011 iuuante 53, 6
1111111 140, 18
111111. accus. 62, 17; 163, 2

Labi 156, 4; lapsi (episcopi 10.
traditores, turificatores) 27, 63
65, 5 ; de catholica 177, 13

11110162, 21; 157, 16

11501111 de secreto 138, 16; aba.
29, 4; 11119, 15; 1111611. 22,
21; 34, 15; 54, 13; 75, 9; 144,

lacerare 1611111161,16; 11011111
operarii 9, 4; uiri 53, 8

95, 14. 13; 141, 8; latronibus ir:
homicidis) se tradere 21, 8

1111111111 116, 11; 126, 13; 124, 14.

19. 24; 128, 13; 154, 14

'lauare aliquem 128, 6; 139, 13:

aquarn 154, 16; parietes 58, 1;
153, 15; 154, 18; 1111111153,
18; pallas (codicem) 153, 5. 9
bae,- pedes 124, 4. 8. 11; cfr.
128,16; 153, 7 ; 154, 11. 23 bic,
sordes 128, 11 ; 111111 128, 3. 14;
139, 14; 154, 21. 22; 10101 113,
13; 125, 3. 9. 13; 139,16; 154,
15 ; 155, 3 ; absolute 106, 13 ; 124,
21; 125, 16; 127, 22; 128, 6. 8.
18; 139, 16. 18

laudare (opp. damnare) 12,1; bene

121, 17; cfr. 5, 17; 35, 15. 26;
47, 24; 59, 4. 16; 87, 17; 138,
5;154,6; 172, 21; 186, 17

1111 7, 9; 8, 9; 16, 22; 36, 16; 41,

3; 121. 12; 122, 1. 8, 139, 18;
laudes 35, 21 ; 48, 3

lacrimas lacere deo 4, 4; 76, 2; a. lectio: (= liber uel libri locus) pa-

indioare, siccari
11011011111111114, 19; 115, 6. 13;

116, 3; fodiantur 115, 9: 011111

115, 16; effossi 116, 3. 18
laedendus nemo 1111 86, 24
1111111 re 56, 6; quod 164, 2

triarcharum69,2;Geueseorum122,
83subsequensleotiocontineret105,
14 ; lectiones (1011111111167, 12;
cfr. 168, 2. 6; 116, 1; 116, 11;
121, 16; 132, 18; 139, 12; 147,
21, 22; 152,14; 176, 26; 177,2

laetitiam erubescendam 49, 17, 11110121, 14; 165, 14; 167, 25

laici 61, 19; 178, 26; 186, 4
lana 134, 6. 8; 156, 16
languere 59. 17; 145, 18

legalibus sacramentis 11, 19
legere apostolum 62, 3; 146,15;

testamentum 94, 2; lectiones 147,

111111111111111111111111151,8; 144, 21. 223 11101178, 9; 11111111136,

16; canes dominos 54, 3 14; 148, 1; sententia legitur 28,
lapideae tabulae 161, 15 11; 11 11111011 legitur 69, 2; 16.
lapis 95, 10 ; 149, 8; insontem 38, 139, 12 ; lectum est 164, 21; 165,

 

