304 ’ 111. Index

temporis 29, 11, praesentium plus sc. multus
nomina qui lucrantia causa pluuia 78, 1, 9415, 9514, 18,

29, 17, 1551151515 ,15511 11551551
14, 11, innumerabiles insulas

96 6 17. 20 bae 22, 166, 81,
169,15.18

quae 555151511 511 possunt 3311; poena 23, 11, 25, 4, 160, 5, 161,

nonnumquam sole 1135555136, ¹25

16,]65,8,151,155515 164, 20

inuuacommunionissocietatecou· ,15511555 quidam color: iugum

5511515 37, 13, manifestum 51
luce 5151155 42. 6· 5155115515
aperteque 56, 23, proprie possi·
dere 42,17; communionis cou-
sortium 43,1;,1551555 rebapti-
zatis 4513, precibus rogare 50,
22, insuper et57, 12, quietomr5
51 15 ,1555 positorum animos 53,
5, 5515511 151 properauit 54, 21,
r5gauit dicens 57, 6, 15551151
(clamat) dicens 70, 3, 74, 20, 86,
10, 90, 2, 141, 19, 164, 7, uox

audita dei dicentis 113, 20, . ¹

130, 18· 148, 26, cfr. 78, 7,
106, 9. 10, 105,1 2; 551551 551
51 probatum 65, 3, ,151 omnem
orbem Romanum. ‚sub toto
caelo 71, 2. 3, 551555551515 age·
ret 76, 12, 515 151515 nmquam

per deum 77, 11 , inpedimentum·

et obicem obponere 81, 16, qui
5515 55 prospexit 97, 18, iterum
se 'reparare 96, 24, 1151551 redimi
98, 8, 1151551 renouellatae artes
, 28, 18, 1151551 ad 51151515 riam
locutus 98, 11 , resedit 551515511-
sit 101, 4, aliud et extra est
101, 7, aperto dilucideque 102,
8, excludi et separari 110, 11,
aspernatur 51 repudiat 111, 17,
1511551 51 manifestat 118,1, sa-
cramentorum falsa conubia..' m
quorum 15115 iniquitas 114, 9. 10,
adiungitur 51 adplicatur 115, 12,
nutant 51 remigant 123, 4, 1555551
555 ,1515111111 124, 11; personas
hominum 132, 7; persona operarii
131, 24; uirtus feriata cessaret
137,14;scriptum est et legitur
165,18,15515,15555515551111151-
sas 175, 3, snb oculis 51 uultu
181, 14- 5 quidam. ‚quasi;
conari, debere, p,osse uideri
plorare: 151 amat5 1515111568, 22
pluite, si potestis 55, 17
plumbum 10, 14-

seruit tutis 5, 11; pondere delic-
torum tamquam plumbum mersus
10, 14, Ι5551511115551511515 18, 16,
5515515 dissipatis sensibus g·cue
15151, liuore nutritur, aemulatione
5111111155 roboratur 14,1, cfr.
5515155 iracundia peperit, ambitus
nutriuit, 555111 11515155111520, 14,
aradice matris ecclesiae inuidia5
falcibus amputati 14, 4, dispu-
tationibus uenena mortifera uo·
muerunt 14,13; 51 qua radice
511125533151555 5112
manauerit17, 15 55, ante con·
cuasam ers5cutionis turbinibus
pacem 15, 14 (cfr. persecutionis
tempestas19,2l;faucibusauaritiae
praedam ebiberant 26, 7, 15
criminum 15515, qui flagitiorum
uenis exuberauerat 21, ,21 , 15151
caligines, quas liuor et inuidia
eralauerat 30, 11, 1515 quae
iactare noluisti, ueritatis clipeo

repulsa. .31, 6, 151 111515 regno-
rum (= l5ta regiis) 33, 21· ,motas
ponere, terminos figere 33 24, 15-
5155 uestri erroris, prot5ntu5 de

mendacio, nou deradice ueritatis

37,17eq.;faotio,..materscis·
m5tis 38,15; scismatis conpe-
des sibi posuerunt 40, 9, 555
5555 fractos 151555. ,51551555
palmites. ,115515 concisum 45,
2-4111151115 traditionis 45,
21,,1511551 (Donatist.) cruenti5
morsibus pastam, christianorum
5513151151132111⁵3
Urbanus et Felix, duae i5culo5
incensae liuoribus 53, 4, sub

*nube simplicitatis occaecato astu·

tiae lumine . . sagittas ds pha·
retra pectoris praemisistis 58, 4
sq. malitiae uectibus destruentes
58, 19, cfr. 61, 4 55, 1115515

 

