111. 111011 1111001111 111 tutulum.

(SCRIPTVRAE SAGRAE VEL uernumols Locos 1111111011110111.)

Δ,1010010100001011.· 10 aliistempo- abessa: absentes 6, 6 ; absentibus

ribus 0110168,6; 1 principio 49,
15; atemporibns usque. . 78, 45 -
100101000111100111 1011135, 17)
1 domo 01101101 14, 14; 10111 1
39, 5- additum nomini proprio
00101 Marinus ab aquis Tibil. 16,
23 011. 17, 4, 26, 10. 16-19;
27,1. 2; -100101000101, in-
munis a 10010 84, 16 -— cum
0010110000000101100110 ab Ior-
(11101110110110, 16; ab bomi-
nibus superior 76, 7; 1 ceteris
plns 011076,20;111111 (q. 0.) a
tribus 122,16;apopulo .. amplius
110010 59, 20; 111101 a'a 113, 3,
cfr. 160, 19; 14100. s. 101. Le-
01110001. ΙΠ, 12; VII, 124; Wo'ls-
titre, 101. Compar. 52) - =
ὁπός 1 qna (multitudine) 110-
lentiam pateretur 68, 4; a puero
Dauid discere 62, 11 ; uideri
' (= indicari) ab hominibus 55, 9 ;
11111011 lumine uidere non potuit
62, 16 (ter 00111010100101000100-
1001 11, 3-5) - 0010 uerbis:
mundari 9, 20; deicere 23, 22;
distare 32, 4 ; concidi 12, 14; 45,
4. 5 ; 1010110145, 3; 111010145,
3 ; disterminare 70, 10; exorbitare
4, 19; 01111110 82,11; auditura
uobis (z 01 011 101110) 133, 13;
010ορ111111 possessione 34, 2 -
cum 9010011100 laedendus ab ope-
11111186, 24(0. 000100. 1011010.)
cfr. 1010011011,10111101010011010,
11111116111010, discordare, esse,
excludere,excusarc,erire,incipere,
Γ10101101, proicere,recedere,rapel-
ablegffiiffifid, 10. 11;14, 11;

:scctmtttz 01910
10111 parenthetica 1110100099, 4
1011111125, 12, 13. 14

abici debuerant 159, 10

00100110 (71111) 54, 0

abigere: abacti sunt partus 53, 9

'ubire absolute: 94, 20; 10111 11

00111110 inpiorum a 39, 21 j 141, 5
ablaticus 1000 00001. conuenerunt
in domum Faustae 1101101110
26, 12 (cfr. mittentes ubique
litteras 22, 3); om. in: qno (= in
altari) inuocatns 142, 7; quibus
(exemplis) legitur 162, 1,· 101
001 uestigiis seqni 22, 20, 11
proelio uinci 101, 22 - 0101011-
gere, carere, extranens, exuberare,
fumare, lucre, nuncupare

abluere 00101010 13, 7; 14, 10; 101

1111011 abluerunt 154, 14

abscedunt (scismatici) 1 radice 14,5
abscidere palmites 1 45, 3; siluam

158, 8

absentia aliquorum 140, 9
101011010 0010101013, 9 ; 14, 18

10101001024, 16; 148,17

abstinete 10 hoc scelere 141,14;
aliquem (=arcere) 180,14; 10-
stineri a (= communione pro-
hiberi, excommunicari) 178, 18;
180, 23; 00101010 180, 12. 16.
18; 181,16

10110110 00101010 12, 11

10 10 amantiae ceordic 7, 18; ’

0001000911 substantiae 45, 243 ¹

adiectiua 100 00100νο10 4, 6; 6, ,
3) 101, 2; 142,4; 00000101,4;
139, 10; (010110, 3) - ac si
1009090060 adbasilicam (= intrare) 20,

 

