232

ecclesiastica conuersatio (1. 111-
11111111)1111 11 catholicis et Do·
natistis 11193, 20; 121, 16

Eleruitae chori castrorum latine
dicuntur 72, 17 (unde 1111111111-
pretationem sumpserit Optatus
noe 111111, cfr. cantic. 7, 1, pestes.
14, 1, oct. 2, 9)

eleemosynae pauperibus 111 impera-
tore missae 73, 16, 74, 14, cfr.

Eleutherius episc. Romanus 37,
3 . 4 (sed cfr. adnot.)

Encolpius Donatistarum episcopus
in urbe Roma, decessor Macrobii
38, 8, 1811111111 Bonifatio 38, 8.

Ephesus: nonnullos in Iohannis
baptismata tinctos 131, 7. 15,
quomodo de baptismate docuerit
Paulus apostolus 131, 10; 132, 8

episcopi ordinationem celebrant
manu 11111111201. 3. 4, episcopo
116111111121, 15 , consedentibus
11111111111111 iudicatur 27, 3,
cfr. 17, 6, 109, 4, sententiam
1111128, 12, deo famulari debent
77, 7, apices et prlneipes omnium
15, 19, collegium (1.1.) episcopale
6, l; 180, 1; lapsi 27, 6- eide
communicare, tractare

, Esaias propheta 4, 4. 19, 5, 2, 41,

11, 69120, 70, 3. 17, 71, 1, 72,
1, 75, 20, 116, 7, 128, 3. 17. 22
1111111, Antiochi regis temporibus
lector, legem sicut antee fueret ad
apicem dictat 167, 24- 26
Euandrus ab Ursino episcopus, unus
ex Caeciliani ‚iudicibus in concilio
Romano 27, 2 .
euangelium 1111111111 cum testa-
mento, uod 11111 moriturus 11-
stibus 1111111111 conficit 123, 12
sq. in euangelio uelut in testa·

’ ’ mento dei uoluntas inest 124, 2

Euaristus episcop. Romanus 37, 1
1111111111 53, 21, 59, 9- eide el·

, Eunomius episcopus cum >Olympio

in Africam missus 28, 5 Cartha·
titr‘tlltttlll titt}
iudicium comprobat 28, 13, clero

lI.Index

Caeciliani communicat, reuer-
titur 28, 14
Eusebius episcopus Romanus 37, 9
Eutychianus 11111. Romanus 37,· 8

(aed cfr. 111111.)
exorcismus quid operetur 110, 12

11, exorcizare fideles nequitia ’

est 57, 21, 110, 18, 125,13;·(e. Ἴ
0111111111),Ι spiritum sanetum
exorcizare iniquum 59, 8

Ezechiel propheta 4, 11, 61, 13, 66,
10, 75, 15, 76, 5, 94, 13, 110,
20, 141, 18, 164, 7. 16

Fabianus episcop. Romanus 37, 6

factio mater scismatis 38, 15

Fasir aeide ¹Axido

Faustae imperatricis iu Laterano
domus, ubi concilium habetur
Romanum γ11 11111 Caeciliani

’ 26, 13

Felix diaconus Carthaginiensis li·
bello famoso Maxentium imp.
diffamabit 19, 4, quare in ius
'uocatus apud Mensurium delituit
19, 5, qur postulatum illum pu·
blice denegarit 19, 7

Felix episeopus Romanus 37, 7

Felix 1 Florentia Tuscorum epi·
scopus. unus ex iudicibus 01111- ,
11111 11 concilio Romano 26, 17

Felix 1 11111111 episcopus interfuit
concilio, cirtensi 17, 4

Felix a tribus Tabernis interfuit
concilio Romano in causa Caeci-
-liani 27,1

Felix Autumnitanus (1.1.) ordinat
01111111111120, 3 . 25, 21, 23,
traditionis insimulatur in conc.
Oarthag 20, 2511. Felicem nihil
in Caecilianum contulisse arbi·
1111111 scismatici 21, 2, purgato ⁴
01111111111111111111111111111 de .
Felicis 111129, 6: traditionis cri-
mine 111111111130, 511, eppei-
71111 episcopus religiosus 30, 7,
cfr. 11111111. 197, 1511.

Felix Idicrensis episcopus Donatista
saeuit in catholicos Fipesitarios
53, 4, matres castimoniales feeit,
mulieres 54, 14 eq. puellam in-
cestat 54, 1811. Donatum epi-

1 scopum Tysedis de sede expellit ³

 

