uerborum et locutionum.

mamm 145. 111, nem.. 16. 4,
11113ἑ11111ὲὲῗ11ῑ ,ἒξ-..ῖς
62. 1, 11114, 1⁵2. 11, 1ος, 7,
172. 4; 17⁸. 81 erius 157. 9;
nb. 411111, m. , m. 14, 1,-
mmm-1³. 151. ε, „pm-m so.
1z; met-ue ο, 17, mnam-4
1⁶. ε, 65. 4, 1111111, 1³7. 111,
1111111111, 88. 15; 160. 1111 -mn
94. 20³ (na 11111114 18.11), ,11111-
emnt 40. 11 (wi audiuimus 84.
ἷξίῑηὶῗὲξὲέςὲἓὲῗέῗῖ) 331³AE
perf. sna. mm: ,ι mm. 1111111.
fomaaepmuim neus. 17.12; 21.
zanua 44. ο, 54,,4 73111
1111, 11, 91, 1ο, 113, '1⁵; 1111
17‚155.4;
ru4'11m.‹m'm› pan-sua«.-
fimaut'14.12,1:jr.7.fl 16.
11,17,1ο;“7ο,’5,113,17-11ξι1ο,
so. ⁵. ει e. sa 1119, ε,
ἐο0 1Ξῗ1ὲ8ξ1101ἓ ,ἓῆῗ ⁷⁹³³. 10,Ῑὲ
mem· 111114 με 14Ι Δ
001ἳᾘοέΐ1ἔ-’ἷὲξῖ1ἵ-’,ΐῖ1ἔί1ἶῗέἵ
89. 1². 92. s. 1²⁰. am quid
dicturi entis 25, ὅς re onlm'i mm
78. ῃ, mum ,14 ει, ε, ψ
1111), 25, 141, 9, 17ο, 3, ncripeum
ent 1⁶³. ⁵. :sn 11111 15, 1⁶4.
ρο,175,3, 181, ²5. insunt
““·ῒ“01“1“01)00’1,ἶέ,1 ²61> 5⁰54„ss
522³ ...postuma ,.., 1 11
111 11411111111111
113, ε’, ej absolute 17. ιε, ετξ
»Ξῗξ 10101,οὴ010110011, ⁹511. ¹3³1, ¹1⁵6
411, 142. ο, 159. 11. 123.- 1⁶6.
111. 117, 175, 7, 180.16. 744 m
..mmmmm- 224122,
5-143. 1, omum ut οι, 1ο, 42³.
15. 71, 411. 2³: 1253. 4, zoam
11111111, imipienti· emt 80. ε,
eum „mn-..mm 41111, 01. 14,
quiequid ,1114111114 144. 1, ψ. 42.
2; aa. amam-11: ⁹⁵. 791117.
1 (mi m⁴ ss, 111), 911, 2, 4. e.

e) mmppma'a (1111,
panti

   
 

 

261

9 1⁰. 112 11⁶. 8, 9; 1111111,
11⁹. 14. 125. Ί, 11111- m. 4:
184. 1³. 14. Μ’, 1⁶³. ’19, 171.

 

lo 1)·Ἰ,·188.5, 170,ε.10- ¹174.
ιο;17’5.1 umam swam...»
145.14-.Lqmq=...2.qmu=m-
numqua. uiua
euni-ungeza nuqua-250. 9, ,1111111111-
niumm 147.20.abm1. 8⁶, Β
= amm αοι, 15⁰. 10
eonium-e 145. 7
ennimtxu 55. 5, 144, 17, 1515, s
conl-tin (Ξ patiam mmmm· s, 9)
inter 6. 7; tecum mihi ὃ. 12
mugen aliquem (ι’. q. ennunenre.
cogare commeatuque pruma) ³8.
2⁰; (= dnh ven-mmm) 89. ⁶;
multitudinsm ⁶8, 5; do ³2. Ε
(= (mre) 111111 nam-mu (2:-
ele-iu) 111. ῙΒς
14, uox de nien
wnlocnrn nthednm 88, 18-1ι1111ι
ennldwtiouerhmum undzpmbnmm
umente· seb-ptimo· (z ,11κ1ο
171 :322- {2⁰¹⁷41⁴⁷m¹1ffl
m „mumma 19ἷιο,1,111 mpit
uel-t mm undu 101³ 11³. qm,-
111-111 mma tmpu- 211 memte di-
scendi 114, 23 (ud ''s'' adnot)-
(ssxemnt se illl nescire 181. 9,
qnod nemu! mnndum-t (ms-inm:
esu faciendum· 118, 10, uida·
511111. ...322 10.
171111 emt-11 para-ntu- . . {mn-
rum 1813. l; uti· t· mim! . .

ἒὲξοιηδ nel 116

emm. 1 siu .. nomm 1³. 5.
wwzfflffiaeffissssztff

78,,ι11 praedictum flam ut
contuderunt inum-xit 81,19,
«ΠΜ quornm nolu Ιιοῆιίηαηι
hem mentionem 8⁶. 15 oum
,1111111 amman „magnatum fn-
quenm les ω, pum nu mit

