nominum et rerum.

christini cunuti fidu un· duo eom-
menmm a, 2; amnibu- pu
{1:2512220'222 ³:332&ss ¹22
uelle ὀᾶ, 15. ΒίΙς dei lenit-tem
{mind debat 54. 15; bellum
christi-norum pumentia dieitur
90, S. 93 omne! &britti-nu· fin·
tm em 4, 18 aq. ⁹2, 1, chri-
sti-mn delinquendo pamm, ¹²⁰¹!
ffissss'ffiffi‘ffissssffi? 2¹}
nnuma bnptiuto· “cipi-nt 125,
6. 1ος quum numnam iamdudum
in communionum racipere uolue-
rint 168, 8 esp: 189. lffiffilffl
ἓιιῐιφιῑι ι numiam munitum
nen, ιῐι seru-mr ι christi-nin,
ut dimitam eei. ab illia 174, 15. 1ss
chama mtu- pur uui-m. pum,
mortuus, nepum. resurrexit. ε,
{ng'fssi-”dhmm ἓιᾶρὴιὲἥᾱαισῐῖ,
walp-⁶0⁶5„ ,ηἷῖιῗξὲωἰ 7,
21:1⁸ nomen ιχῡύς ⁶⁹, 2, 10 aq.
113, 18= uenien- dum„ et hmi-
nem mac-uit in mm 103, 19,
hapffimm in 10: ε 9, 19, 10.
3 ’aa 113, -ι m eiua cuo du
:piritu ι. concept· ιο, mora-ns
mmor ee purior ιο, 16, »ει ψη,
mlo„ b· tiz-bnt, quihun tupes-
zmfli ds ’θ le ι 12⁹. 21; 18⁰,
7; in nomine ., mm in omn
Ch. bnpfinrl 10, ὃς 98, 5Οῆ
131 1? [uh-uni· bupfimn *noluit
emmam 1³0, η κα pm -
fem maia-uit 131, 4; in mffla
Sion rex munitum 71, Β. 7. 16
putrem rag-uit, ut ungeretur i ιο
uduo 112, 7. uste. IS- 193 ΙΙΙ
τεάνιιιρωῐ mimum 98, 2v 7. 1⁸
qun nnguinn mo redemit ⁹⁸,
ἣ uponm uniuu eodeni-n 11, ²1 ;
renum lunaticorum eoelum
non meu-rn- 11, ως nna·
perrectu- ᾱᾱ, ιε, pedm-m mo-

timum mm aem nd prnmffit ¹

55. 285 ehu-im mn tertam ι
den pntre promispm 8⁸, 24 qq!
fflssffmffss'mffii ῑῖῗηέἷὶἷ ,ῗξῗὲἴ
ui· 109, e ομ 170, 1, quem n

 

225

namnum ena upum put-mm?
promiserit 171. 2. 8. ²& uuit·-
tem pmpnmit uindicta 170, 24
1³23 ““ἰ“’π“ῗ”ῗᾶ“ἒέῗ,“ὗῗὶῗπῖ“ζξῗῖἒ
136, 17 mque rogat mle-251
sociatqtflm Μ, 12; unt lupi: nu-
gam-i· dnus nmipieru populo:
νε, ιο, mle-im ιιι-ιι. ιψροιιιι
columb-m ee upum-m ³2. 7. 1o;
index unoculi uentum: 3, 4: 170.
1⁰ eli quid mflnt incon·-
dio, qum cond-t iu honen 170,
62 nom·- εει ε, ι, tumen semp„
un· nt imunt-bilis 140, 12. 17
tq. clem et. Ch. eiu· 68. 11 ξ Chri-tl
caru ⁹. 20; lo, 4 mala a hunani-
nno tumn 7, 1ος 8, 23: 9, 1&
10, ὃς all-tw filim dni ἰε-
οωιζίει utut Β, 8; 137, 9. 31111·-
tor 137, 18, wminntor *gri 189,
8. 7, mn ister 1⁷1. 20

Giliein 88.

circumcelliones ugonistieiffl. 19 (effi
Ακρικι. ι. amm. ωε, 82: go-
mn hominum . , andolin-imum
maxime in ungria emit-m et umu-
11Ιί uun tellau citou-uniam nuti-
unu, unae emmaum-zm nn*
mun aceepit. .. Ain-imi arturi·
obprobrium ςΙιὶᾱον 8, Β, 53:
uixmmnellionen dim sn quud ngra-
ιη, «ιιι-ι, ψ, prmum con.
Gan-11⁵. m. 174, Bm zachei.
dum. n. 1884. 4⁰1. Ar .

f. 1116⁴ ιήὶοφν.. V. ὃῦ); nir-
numunianum tumr 82, 203 eurum
dum Axido et Fuit lmmmm
duces nppslhtissz L 2. ὃς eorum
meler- tex-mre· fuxum 82. 1 aq.
ss: 1⁹ aq. uox-mut mmmm
(m men-010⁵) ptumi-w· 34, 2
ιφ, infla mium ina uix mmm
pom-ne ⁸4. ιι, in lm omnem
ocni-'1 plurimi ⁸2, m, quibu nm-
“““““ιἪ’“ἒὲ”“ἴ.“ἒ“ἒ”-ῑί ⁶533·
xamn . ς *
tun deneg-turb: lun-mein 8⁸, 2;
cupidita sahi matyrii ΒΗ. Ες
nnn-ti nug-'L mhom· 88. 11

simmei-io Iud-ie. hminum· ᾖμ-
n Β, m 11⁹,9 1621123u1mn ε,
z;119,2;npfflnunpomt122,21

35

