274

euenisse dieitur 88, 9

6666166-66 62, 14, 160, 2

euerricule quodam intexto 116, 14ι
(cfr. eie. d. 661. d. 3, 60, 74)

euersio (e'. q. spoliatio) 4, 8

euertere (a. euersio) mentes 4, 7,
ess. 4, 9, 61, 12. 17. 18. 20

·· euisceratas aues 156, 26

6661666 30, 12

, ’ exultauit 66676, 7. 19, exaltatum

cor s 75, 18, 76, 13, 6116, 10
exarmati fideles 58, 11
excaecauerat liner ocules 23, 5
excedere metas 75, 12; 661616 168, 2
exce 1166666116 discretum 134, 21

¹ ¹ , 6661066666666161193, 16
- excipere librum ex ore 162, 2. 4,

exceptum a possessione 34, 2,
nihil (neminem) excipit 34, 9,
65, 9, cfr. 104, 2, 101,5;125,6,
pacem (ε accipere) 85, 7

excludere aliquem 42, 21 , 111, 11
566, deum 6 127,18; excludi et
separari 110, 11 ; 161, 18, aba.
131, 3, 6661666 66661166 69, 7,
gumtis 175, 11, haereticisexelusis

excrirrere: 66666 61 quod ex·
661111 15, 13, 24, 5, 90, 15,
LX et quod excurrit basilicas 39, 4

excusare 114, 8, 115, 3, 152, 16,
1591618, ab 105, 23

excusatio erroris 45, 13, 66 ex. 92,
5, 66116 661 92, 7

6666666 turibula 148, 18, demini de
uehiculis excussi 82, 16

execrari 4, 21, a 5, 4

executio officiorum 152, 18; gen·
tilis 153,1

exemplaria epistularum 73, 25

exemplum 00, 1013, 12512, 160,
14, 161, 19. 21. 29, 163, 21, 165,
6, 170,19, 180, 21 , 61 exemplum
25, 4, exemplorum formam 25,
33 (precum) exemplum (= wort-
1661)25,19

exercere sacrilegia 59, 15, ministe-
rium 136, 21 , furorem in .. 83, 21

exercitus innumerabiles 62, 18

exhibere famulatum 671661 50, 2,
12913192hemetre·

' 1³ s ἶ gra am r 3

deuotionem 161, 16

111 Index

exhorruisse caelum 114, 17, uer

exigere meritum 161, 12 , exacta
(paenitentia) 66,1 (6611666666),
professionem 151, 5, tantum sibi
de (= sibi sumere) 77, 8, (= po·
scolare) 77, 18, 100, 2, 126, 9,
exigendi (sc. pecuniam creditam)
111ξὲηέιὲ 82, 4, (= impetrare)

exire de 21, 18, ex'1,11; 121, 15,
6116166166 l= recessit) 12, 20,
ἕ666166666616620, 24, 21, 5, 6.
oras

existimare 178, 8

661166 iudiciomm 25,13, similes

exorbitare ab (i. q. recedere 6 5, 1)

50110111860911116111·11216 18·

expectere 65, 21, 52, 24, 140, 7. 13,
154, 4, 66 ectantes ut 83,,20

expelli de 6606 21, 9, 53, 8

explanare(=tractare,explicare)169,
3, (ruga) possit explanari 52, 23

explicare5 ,16, 107,12.13, sump-
tus expliciti 150, 3

expoliare honoribus 6666666166106,
15, 66616 140, 25

exponere iustificationes dei 106, 20

exsecare: ramus exsectus 45, 7

extant uestigia 71, 15

extendere manum (ε paenitentiam
inponere) 61, 8

extergere: extersa infamia 30, 10

exterminare unitatem 23, 2, 177,
15, quemquam 109, 16, semen
exterminatum 114, 13 , suauitatem
174, 7, 9, 175, 20. 26, oleum 174,
13, 175, 15, cfr. 95, 3, 175, 7,
23. 26, absol. 176, 2

exterminium 169, 20, 6161114, 10

extinctae aues 156, 23, morbis ex·
tinctos 39, 12

extollere aliquem 56, 23, 66 super
75, 12, 93, 12, tantum 1693, 14

extorquere legis instrumenta 152,
18, 153, 2, pallas 156, 3

extorres (= exules) 6 demo 14, 15 ,
06 6611566 51, 11

6616666666433, 119,12; =praeter
120, 15 ; aliud et extra est 101, 7

 

