uerborum nt locutionum.

ent .

alum 7ο, ισ, 17, tecit Α .
quod

ququam Εὲῗῐῖοἶιιζῧέιῗεῖῗῗι ’1-’
enum 81. ⁵2 mn. mnsflunoe ,
20, mnam mule facie 8⁶. 111,
mulum m.. mxi ⁸7, e, pm pnes
mamm pannum ‚mr mnus ou,
11, sem. pum pmissun 1³4, 4,
eumanum «1. mmm ⁹⁹. ε,
«lm niso 11³,s-,112t,‹1m=12⁹.
8. 17, 114, ,ξω-111 orgum agnimfflm
{5353 fiffissazzffissassiss
1112111, 1111. lagu legi! „asem
165, 24, effleimffiu. aetam 165,
12, rmum {mm 17⁹. 1, 1-1,-
fismntebnptiuti 131, ιε, mmm
mantibu- 11, 17. ιε -α, η „fitia
ffi‘ffi'ss, ῗὲζρῗῗὲῗῖεῗὲί ,¹⁹0, ιε,
2112258222142. ι) mn· τοι. 2³. Β,
12, 13, ⁹1³, ι, 162, 7, 117, 9
(ern ante ae adcendit ⁹7. 16)
b) ema unp* 111, 22, 31110,
110, 11, 1111, 11, 131), 12, mm.
14³, 20: 158. 16, 1611. 4, 175.
11ῗὲζέξῩ1ἓξεςῖεᾞ13ῗέτῖέ
14³ 11411), 615, 13121, 1οο, 1
:magi ἐξ, 2, asquia 1111, 12,
tempor· mmmmm 131. ις, siue
‚annuente 31, 1, atnam« 117, ⁵
utnpnnzege “{ffl «ιιι-ΜΛ 1111, 11,
antequam c. cummim 3, 7 ; 113.
1; eo, 11; 180, ε, 174, 1. 1111,
177, 15, 17, 179, 21, um mut
se nm qum· mortni 24, 20
„2210 'mu 18, ιο, gnanus 18. 7
3ξέξὲἕέ ιᾘῖῗ· (32:13'223211? pi.
scm-⁶9, 1;. 72,21,. 73.2;⁰bl=-
eiam 143, 2⁶³ mma 71, 15,
mim (Ξ nemore.) fidula· 51,
¹2¹⁹⁰¹3⁷·f¹.2{,{„=2¹1¹‘⁹⁶³⁶‘'¹⁶“⁰‘
nnuman.- cumini oculo· . , ..μι-
nam waso, 17, demum eea-cen-
111 10. 1⁵ (⁸, 7 mm mmo
zan-scam «120 , ε, m om ,1
aenan nomo dixisti 4⁶, 212 pro-

 

25³

ninia-nm omnium , . mm quu-
1015 puni . . . 47, ⁶⁸7- „mm
igneum . 1 indulgnnhm mu-
nte 5⁷. 5; mii dni — mii hu-
mum eo, 11, nixorum... oe-
cini⁴ . , in honoribus 6⁶, 1, noui-
tu onum mmmmm 711, 5,
ἓῳιιωὴιιιιῖιῦἒιι puutrnldijzinan ⁷2.
,1- manemus&
alesin 15²„ re ubliu 74. Β. 4, infix-
mnao ao ns 11⁹, 7, κω,
nun iussione· . 112. m d euffinti
-gtzffi 1311111111, ¹33
..nulus 12, 75 14. 213 ⁷9. 22
‚parm ui fontum (a. ια) 14, 21, 44.
15, sunm 24, 15; qam-m m
uelum 1113, 155-alu'cm' 1⁷3. 18
{mazzzfflffisszfssffissf
maim· ιιι-1111 10⁴2, 15,
ιρέ manlieu⁷ 11121611Ι 1ἱ871,ἰ 185i Μὶ ιὶ
primus· (ε’. s. 'a ifeupsspff 1⁸13
apost-t· ⁵0. 111, ιοὲ, 18
ιρι-1111 paui-n ualui 3, 119, 10⁶.
19, 171, s. 111, appo«. apinmpi
170, 15, mamm-iu ι catulorum
38, 5, 4⁹, 11, 88, l i 1⁰5, 13
ιμέἓηιλ ⁷101„- 311, 15, ut 31¹ .ἑὲ
, ς nequior ιιι-ι, o. . .
19, 149, 2, 1⁸⁸, 19, 178, ⁹:
qui· 5⁵, 4, quod 1⁸⁹. 21
-ppsune en. mma 4, 18, ⁵. 7,
ΕΞ, 7. 10; 1⁴⁷. 1⁰;Pw- 1⁹,5
(usn αισι), 116. ιθ, ³⁹. s. 7,
71, ῦς 82, Ξς 92. 3; 1113111111θῖδὶ
1, (ε. mamae-re mmmmm)
27.1s. 20, in m pupuli 7⁶, 1⁵;
,uqa-m 111111 :manuni 0², 21
pamm
uppeunfin (Ξ ,ηοω-110 -d me>
ntorum) 27, 15, gum ⁶⁹. 10
uptus ,ιι-ῆι 1⁰0. ε
*pud aliqum aaa may-'uim uelut
8, 17, ³2, 10. 12: 42. 10. 11. 225
58. 1& 1511. ⁵. 15 lm.- 1⁴³2. ΒΜ
167, 11 Mn, m. 11. 12. 155 ι.
deum polim minu 155, 177
ualet ι. aneton· 165². 11; npud
Cnrthnginem 12. 17; 18, 12; 18.
1⁹1 2⁰, Β, 28, ῦς 76, 1; φ. 18,

