uerborum et locutionum. 309

21 passim (11111.1111’11,),1111-- prospiciens de 59, 3; ante 97, 18
ego (meus) 5, 23 , 6, 21 saepius prosternere in mortem 15, 16
(6, 15); sese 17, 16; 1111111134, prostitutas (1111111111) haere·
12, noster (= hic, praesens) ticorum ecclesias 11, 19
temporis 11, 7, 17, 18, uos protendere 1111 ex 17, l6;protentus
(uester) dc Donatistis 111 Par· ¹de 37, 17
maniaco dictum saepissime 7, 8. 1111111111 64, 12, 75, 22
9. 1113. 16. 17 , 12,12.13. 17. 1111111111 gratiam 139, 20
18, 23, 1. 2. 5. 6. 7, 35, 3. 8. 10. prouentus anni 78, 1
11. 16. 17; 128, 13, conuicia prouidentia 162, 27, 168, 3, diuina
nostra (i. q. con. nobis facta) 24, 1, 153, 6, 1111111111 173, 14
107, 11, cfr. 107, 13 - u. 111116111161174,19,(11111121,
suus h) demonstr. is - ille: si 24; nt 167, 24, 173, 18
111 martyres 1111 uultis, probate prouincia 18, 1, 33, 11; 42, 3. 7,
11111 91, 25. 26, promiscucillius 71, 21, 74, 17; 93, 4, 96, 3,
1111, adde quod eius caro 10, 9, 159, 5 saepius, 1111111. II pro·
quisquam - aliquis 34, 1, 49, 5, uincia
1. reflexion prouocare 51, 17; 63, 5, 136, 6,
pronuntiare de 124, 10. 19, pro· ad 51, 10; 91, 13, in iudicium
nuntiatus 111 innocens 27, 9 ; cfr. 87, 15, ut 68, 2, absol. 73, 10,
29, 2, :docere 28, 7, 111111 85, 1, 88, 6, 124, 16, 134, 3,
ins. 92, 20 179, 6
prope 75, 13, 87, ,12, 90, 21 - prouocationes 159, 1
proximus 68, 2, 89, 12, proxime proximare ad 81, 15 (cfr. 11611111,
78,5,163, 10 Ital. p. 173, Ztoch. f. 611111.
111111111 uelociter 54, 21, ad 28, Gyma. 1884, 404, Arch. f. lot.
18, ia 1111111663, 12, 137,18, Leaicopraph. Π, 357), ced u.
c. infin. 153, 5, 176, 6 adnot. ’
propheta saepissime nomini pro· psalmus: ait (dicit, scriptum est) in
prio 16111111144. 11, 58, 6, psalmo passim 111711 34, 6. 18.
87, 19, 114, 416, 14613, om. 23, 40, 12, 58, 7, 60, 2. 5, 71,
11111111112111 ,11111ἐο11 2 ¹¹1 2³ ¹²² ²³
17111. 64, 19, 98, 10, 115, 2, publicus 29,7, 78, 6, 83, 20, 152,
127. 203 128, 73 154, 8; falsi 17,179,2-1111)111119,7,29,8
“ 18019 pudicitia 74, 8, salua 65, 18 ·
proponere aliquid 120, 8, 176, 8, pudor 51, 3, 112, 2, 138, 13

exempla 111111111 60, 10, cfr. 11111154, 18, 137, ’16, 15212,

60, 13, 1 1, 21, 170, 20, prae· 8111 69, 6
11111 85, 9, ad propositum ordi· puer 137, 22, 138, 1. 4. 24, Dauid
nem 15, 7, 1111111111 tabulis legis 62, 11. 15 , 171161, 16 , 65,17,
87, 12, 1. occ. 11 ias. 127, 3 = comites 62, 22, 63, 3
proprie possidere 42, 17 · pulchritudo 93, 16
proprietas catholici nominis 3313 pullulare 159, 1
proprius 127, 6, 175, 10 pulmonibus suis 177, 22
111111160, 12, 75, 7, 79, 13, 88, pulsare (= impu 111) 6, 18, 30,
8,10,135,12,166,9,10 19,116,13, 1111111123, 12
prorumpere in uerba 73, 20 pungere animum 150, 16
11111111 Abrahae 119. 20 (cfr. puniri 23, 15, 160, 34, 162, 20,
haccontrouersia a. unienda superbia 57, 4, absol.
1884, 401, ,41171 s. lat. Leni . 1713
VII, 474) pura ueritate 101, 2, iacere purum
proscriptos esse nescio quos 85, 5 Ι 163,18

 

