174 1. optati 1111111111

minant olei suauitatem, et 1111111 morituras nos appellant
111111111111111111, illum 11111111111111111, qui 11111111
Christi conditur, quod 11111111, postquam eonditum 111, nomi-
natnr. antequam fiat, adhuc oleum est natura simplem 111
11111, dum de nomine Ohristi conditur. ergo 1111111 1111, 1
1111 Salomon propheta nominauit: 1111111, suauitatem et
musoas morituras exterminantes suauitatem. istae 1111 111
1111 111 hahent in ordine: primo 1111 111111111, seeundo
suauitas deoonfaotione, tertio mnsoae 1111111111 exterminantes
suauitatem. quisquis est talis tractator ex uobis, probet, quo· ro
modo 1111111111 morituras appellat. si apud 111 putatis
1111 confectionem, quae 11111111 suauitatem, 11111111 111
oleum et suauitas. numquid nos exterminamus oleum 11111111,
11 merito nos muscas morituras appelletis? quod uestrum
111, apud uos 111. 11 11 1 uobis 11111 aliquis transitumn
feeerit, sio a nobis seruatur, quomodo a uobis dimittitur. quo·
modo dicitis, quia nos sumus muscae moriturae suauitatem ¹
olai corrumpentes, eum post uos nihil 1111 facimus? aut si
anobis dloitis'suauitatem olei eorrumpi 11111, 111 possumus
aliquid 11 damus oleo suauitatem ant 11 nos, 11 uultis, w
nihil possumus, remansit oleum 11111111, quale 11 natum
est; quomodo dicitis, quia 111 sumus musone moriturae 111-

rumpentes suauitatem olei? igitur oleum antequam a nohis

⁴ conficiatur, tale 111, quale et natum est; eonfeotum suauitatem

11 nomine Christi 11111111 111111. quomodo· possumus 11111
laeto et 1111111111 11 eorrumpere? restat, 11, 11 oleum de se

leuauitatem olai ΒΒ 11 qnasi 1111111 0111 ¹ 31111 qnod oon·
1111111ΒΒ 41111111 111. RB 111111111111111111111111οθ1
1111111111 1111. esth flet ΒΒ ’11 'sunt'qnod Β terrenitas ΒΒ
7111111061 amaseae om. Β loquis 111ΒΒ 11 apud
‘nos' Β renumeratione 11111111111111110111

15 ahquipm. 2) 0, aliquid RB ‘laoulmlB leoffius (m n 1.
11> 2) 0 ⁴ 1911111111111111ΒΒ 201111111111014111111ΒΒ
2211111111111ΒΒ 2411111111111111 suauitatem accipere
ox nomine Oh. 1.ΒΒ 25 uno momento at conflo. ΒΒ 26111111
111111

 

