uerborum et locutionum. 297

nudare 14414 52,“2; capita 151, 73 1 numerosos filios habens 123, 14

,1411411160,13.18 numerus 53, 12. 17; 144, 3; 150,
nuditas 5, 10 1 17;1144411111 (= quo) numero
nudus 140, 24; 141, 7; nude loqui l 47, 24; ex 43, 24; 51, 12; 82,
179, 13 23; 83,10; de 51, 21; 173, 4.
111111 = nemo 20, 22; 65, 5. 7 ; 12 ; (ετ ordo) 14141141111 milites
08, 8 bie. 9; 81,12; 86, 23; 98, ad numeros 84, 10
13; 100, 19; nostrum 102, 8; nummos 1141141114 11141 fideles et
uestrum 107,10;1111111441182, unum quemque gentilem 10, 1;
2; 141141 41111 6, 17; 173, 5; inmanibus 41 11 414 multorum
anullo 175, 25; = non 71, 8. 6, 13; aemulatione stlitibus 14,
14; 77, 4; 92, 4. 7;,156‚,20; 2; christianorum sanguine et
44414141 praepos. sine: ecclesias carnibus 49, 14 ; commemoranda
nullis sacramentis et sine iure 4111 ornamenta et uidendum 36,
4114 11,19; cfr. 10, 11; 46, 14 11; personas pro deo habere 59,
141,· 40, 15; 66, 17; 70, 2. 13; ) 12; gutturi funera suffecerunt et
82, 4; 109, 2; 179, 3 ter. 93 181, · adhuc patent (ec. guttura) 63,17;
’1744144114 socius 141141 . . cui conaturos
4441414114 1) card. 24, 4; 26, 12; 61, 21 eq, apostoli animo oon-
28, 7; 39, 4; 43, 3; 54, 22; ciperent 173, 15; sceqer. 444411
70, 11; 90.15; 138, 10; 141,Ι plur. pniles 7, 6. 20; 9, 12; 67,
14; 148, 15;(1444111414414 109, 11; 68, 5; 81, 11. 12; 82, 19;
4; 444411 41 nouem 27, 3; 28, 83, 14.16; 84, 1;102,2;p1ural.:
12; quinquaginta et quadringen· milia librorum 163, 18; cfr. 130,
141 87, 203 secl cfr. 88, 13; 89, 4.16; laudes debere 34, 21 ; 35,
7 - a. unus, cluo, tres, mille— 21 ; cooperationes laudesque 8,
2) ordin. 68, 16 3 411111125,3; 22 ; 441111 150,12; 11 amplexus
36, 7; 152, 14 passim = princeps properare 137, 18;horum (=hnius
76,17;primumoduerb.122,8;pri· rei) inmemor 119; 4; nos pro-
mo in altare (vorn 411 Altar) 100, misimus = promisi 32, 5; humili·
7; primo — ‹leinde (iterum) ter· 14111 nostrae (= 11444) 6, 15;
114 9, 7. 10, 67, 4. 6. 10; 168, uerbi: populus . . appellant 59,
12 4444144· primo loco-secundo 11; necessitas 41 14141141 14-
- 141114 174, 8. 9; primo solam pugnent 160, 20 ; mille baptizati
87, 10. 15. 19; 96, 19;Ἰ 137, 5; 141,13; - u. accessus, aditus,
141,15;149,15;178,18;179,Ι conscientias, exitus, initia, in·
16; alter 9. 11; 36, 18; 145, 3; 141144111, lapsus, mortes. prae·
151, 11; 164, 16; 165, 11; 144 sumptiones, plebes, potestates,
41141 (= neuter) 166, 20- u. sexus, 1444141114111141. ’
prior3 secundus 25, 4; 33. 17; numquid 38, 1; 44, 7-10; 65,19;
67, 2; 151, ὀ. 13; 163, 10. 11 109, 21; 122, 9. 10; 174, 13;
4444144· 1411111 16, 12; 118, 5; 176, 21. 23; 177, 1;1... 4111..411
126, 17 ; 128, 5; quartus 92. 2 ; 35, 14; 411 1. 411 alter 98, 9
169, 2; quartum 122,16;141111 nunc 11, 11 ; 23, 1; 17, 13; 61, 21;
26, 14 bia, (1441111158, 7 - 3) 88, 9; 118, 8; 121, 9; 124, 14;
11141114. u. singuli; bini 28, 6 - 132, 16; 133, 10; 156, 3
1044411441. 1411418, 1. 8. 10. 16. nuncupare 81, 19; nomine 5, 23;
17; 94,19; 118, 10 saepiam ter 75, 23
173, lle quater- ter 26, 13; rr. nundinae 81, 18; 82, 20; 105, 5,

iterum
1111141414 11414133, 12; 47, 24 ; 82,23;

146, 3; 14111141 14411 animarum
(= uendidit) 97, 21

156, 15; 11141111442, 13; 11141 nunqnam 76, 9; 88, 2; 162, 22 ·

dotes 43, 3

tte

 

