uerborum ut Meuianum.

8; 147, 111 156, 14. zo. 21, 22,
231 161, 4 1³61⁴ 5. 1³; 173, 5,
111180, 2; napo-11⁵8, 231
11122111 1211131 nm 11³⁰, 211,
1111111-11-111111111 11,-11
911, 41 110, 15, 125, 171 135,
11164.121165,4;1Βο,·1μιοι·1η,·
wntempto quud manat ger-121 14,
101 ψ. 5, 131 2⁶, s, 114, 221 521
θ. 111. 2ο, 62, 15. 14122, 81 118.
161 12ο,141136,101>1·ι, 149, 12,
1⁵2, 4, 201160, 291 172, 22. 241
180, 23 — mni-mmm auo
pnrtr‘m'psa: ueniamhur rupr- m-
mor-ti. 131, 17; iubente den indul>
gentiam mimate nuntio 11118

particula Atrine 1111, 2, 35, 71
huben iuter 111, 211 uindicue
11111 1³6. ⁹; ponere ι 111, 15
(csrr adn. 105. 21)

puniri Christum 31³. 25

parm nmen* runt 53, 9

purum 22. 12, 154, 2111 ειμι-11111111
pro afluat.

pum 23. 201 113, 21 45, ῦς 7⁰.
105 713, 0 - minor 17. 2; οῦ,
12; 77, Β, mium mutu· 4. 61
cfr. 105, 171 1712111 minus ι
122, 16 (cr-r. Εσηεολ, zadu- s»
asten. Gymn, 1884, 4418); <= 11011)
58,1o; 101, 251 rma nunu qum
1116, 21 - ιι. minime

pacare: 1110111111- pun 4⁹, 141 ψ.
52. 121 53, 1⁰; eibi- pum 14,
121 ατη, 7³. ¹⁷·‚ paoem (a
«11111111Ὲὲ ῗέαἰρῖἰῖἆῇ, 180, 22

pamm 1 1

pnriq Chri-fi 80, 231 nub αιο pn·-
11111111 172, aa

patin-ro niuem 185, 21

putor 81³. 2, 5¹1, 21

pnufleri ampl» 51, 4

luter ο, 1⁰; ³13, 21; 54, 12; 1513,
241104,11;165,1 bin 108, 41
(¹¹. q. damnor) 71³. 18; aaa· ⁸1³.
:243 99, 1, 1111, 191 terrenu- 12³.
15 M· 191 (η aelesti.) 111,11;
3³.17.2ss;41, 1⁹3 91³. maa-im,-
Ε1111111110- 211, 41 42,1, 164,6;
165, Βῑ u. famili-

pmre 24, 171 upum ymnu-
m, 15; err. 611, 17

 

801

μὶἓ w: 26,3¹⁶¹'“··⁴·‘⁹s{ ι’,1,11”11,”1“ἐ
161271 mas, 171 «mm m
11. 1 . 18, 81 77, ³ (uc. flnri).
ἶὲωϋὲῇῶῖἒέ, 2211? 1¹32]
14; 114, 151 111, 2
prmu- 155, 24
prmum epi-nopai: 7³. 24
μοι-1111111. 00, 111 1⁶2, 211 105, 27
⁹¹33* 3²2¹& 1311111111.- {31⁸2
3315‘1352213-*12222153 11- 111
ε7,15; 100, 11111155, 141 180,
111, port 111111 mrum 913.11
,nm-uum numa muers 111, ⁵
Ξῖιῖξῖζτιξῧέ, ἓ14. 10. 20. 22: ⁷5. 71
„iffi-„¹⁶2-111g2.¹51.1³÷2¹3...-
pert-02 ugr-ur circumuenti 58, 1⁶;
,11,-1111111 ’,11,
poam 1111, ⁵: pm- 11111 100,
104 151 mam mero enm 10³,
211 rapt· 128. 701 ω. 14, 11
20 2< 11150,9,11178,1

           

pas-ciffi, onmlubmaeepufflm
222: ., ÷„¹1¹2³⁶;⁸,213„·,‡2„¹13
nab-01. 22, 111 31111194, 81

133, 4. ὃς 144. 25 1⁵2. Β ἀφῶ·
pacator mmm ε, 14. 151 eo,
17; 74. 11⁰. 283 173, 17-19
pennam-inam urnam 9. 101 10, a
pecatum namnum 10, 111 huben
00, 21 1⁶8, 1'1;incmere 154. 24;
confiteri 56, 14, domn nu, 7;
176, 01 dimittere 50, 101 104. 0,
in pamm m 45, ¹⁶1 ειμι-1ο
165, ὓς molina 8⁶, 7; scampno-
enti 178. 11. 15; pondu· 1⁷8,
2; indulgent-12 5⁶, ⁶1 πωίιιίο
(nmium) 06, ε (10, 1011 est. 5,
11³.17; 11, 5120, 41 ss, ¹¹2
ῦὸ, 10. 181112, 1111121, 201 182,
21 panim

ρει-1111411, 1⁷; sm, mg», 110141
1211, 211 paenur- 100, o: mum

pecudi· xnmundu 14⁶. 21

ponere 1110, 11

μὴ.

