250 ’ 11111161

corporalis mons 71, 1813 61116 61 153, 7; 177,11; aequalibus 1611-
extra 661 101, 7; qnod 661161 porum spatiis 66, 23 ,
(= unicum) 661 132, 7 saepius 66161161111111111616692,16;(611.
66161616 tc ter desinentia: aliter 11611661, 216616166163111. 1884,
94, 1; 163, 8; 178, 5; anda· 4616161111. Lectkopr. 111,
citer 8, 6 ; breuiter 9, 18 ; car· 826)
naliter 151, 15; conpetenter 84, aeris 616161661136 62, 17
3; corporaliter 9, 23; crudeliter 6611111616 (= putare) quia 18, 16;
142, 4; 152, 11; 66661161 140, 66 deum, non hominem 75, 13;
17; diligenter 172, 1; dissimili· cariorem aestimantes hereditatem
ter 144. 18; dissimulanter 52, 85, 8; 66661111 44, 63 85,10;
11; euidenter 18, 3; 56,22; 1611· 87. 9; 126, 27; 136, 8; 611. 6666
61161166, 1; figuraliter 114, 8; 86, 21; 95, 233 115, 12; 180, 7
frequenter 22, 9; 102,14; 154, 1166,62,2;143,9
15; 166, 21; 6111111161 74, 11’; 666116 animi conpescuntnr 150, 12
grauiter 23, 91116616116158, 18; 66166 66661611666116 150, 13; 6616166
ignoranter 7, 19; indubitanter 64, (-- senio 66116611) 65, 20; 611116
13; inpudenter 25, 6 ; insipienter (= homines cuiusque aetatis) 14,
119,6; 16131161 115, 7; leuiter 12;140,18
60,12; 108,19; 154, 1; libenter 66161161116 15, 21; 66116 142, 9
24,7;33,17; 42,3;103,1;125, Afri 88, 14; Africa u. 1111111.
19; 175, 1331666111) neglegenter Africanas per prouincias 11, 1; u.
166, 26;pariter 62, 1; 68, 12; 91, indic. 11.
93 93, 15 ; 94, 2 (6161· 169, 21; 63616 subtiliter 10, 20 ; 11 1161616
patienter 6, 15; pertinaciter 40, 170, 1ος 6611116616111111 17, 22 ;
10; 89, 14; probabiliter 10, 7; 6617,23;.46,13116’6;16611161·
rationabiliter 163, 21) 66 161161 11611155, 7; 66, 1, 149,12; 3161166
55, 14; 80, 2; semiliter 62, 14; 137, 18; 61116 14, 6; nundinas
611111116162, 19; 84,16; 156, 4, 106, 5;’1611 (cum) 164, 4; 118,
61111116116186, 17; 114, 6; 126, 8; nihil actum 661 68, 20; per
6; 6616111161100, 6; specialiter actum . . tempus 130, 8 (scd a.
10, 9; 49, 2; 107, 20; 164, 23; adnot.) cfr. 66, 2; 70, 16. 17:
spiritaliter 151, 13; subtiliter 10, 76, 12; 78, 3; 165, 28; 169, 6.
19; 156, 4; uelociter 54, 213 9.11.12.13.17;170,1;1751
152, 3 63116116 611 parier 96, 19
'aduersarium iugulare 62, 20 agnitio 172, 21
66161616 166 5, 14 agnoscere :cognoscere 9, 3; ali·
661611616666111161116104, 20 qaid 9, 9; 92, 4; 102, 14; 616
66111611166161166156,21 . 128, 83 agnito 1166661640, 3;
adulterium 1116161111186, 11 ; 66» cfr. 22, 18; 30, 18; 46, 9; 61,
mittere 160, 7 l7. 18. 20; 63, 1ος 140, 8; 141,
adulterum cnm 6611161686, 3; adul· 1; 170, 4. 7; 172, 15. 22. 23;
teres 89, 5; 114, 8 173, 8. 10 15; 178, 6. 7
adumbratum baptisma in circnm- agonisticos circumcelliones 81, 19;
6161616 119, 10 u. indic. 1116116111661116166
aduolabat multitudo 82, ‘1 ait saepissime aciat 3, 9, 10) 26,
6661666116 (paries)95, 17 7; 34, 4; 55, 12. 21; 80, 19;

aedificium facientes 69, 17; 661· 616 611 21,5; 55, 24; 135, 3. 17; ,

struere 69, 19 136, 10; 6716111124, 51 11111),
¹ iiiriiffmii'uliae iinffii’iif 6111133611116111
aemulatio 14, 2 ; 23, 5 alba lana 134, 6

aequalis paenitentia 66, 53 6116111 61116-6111115424. 25

 

