Liber (11111111111. 135

Iohanne dicente: magister, uidimus quendam in nomine
tue expellentem daemonia et prohibuimus eum, quia
nen sequitur nobiscum. sic Christus ait: nolite pro·
hibere3 qui enim nou est contra 1111, pro uobis est.
enam et ipsis sic mandatum 111, 111 opus esset illerum
sanctificatio¹ trinitatis3 nec in 1111111111111 tingerent, sedin
nominc putris 1111111 11 spiritus sancti: ergo nomen est, quod
sanctificat, ncn epus· intellegite uos uel sero operarios esse,
non dominos. et 11 eeclesia uinea est et uites sunt homines
11 11 ordinati cultores, quid indominium patris 1111111111 inmitis?
quidnobis, quod dei cst, uindicatis? quid uultis uestrum esse
totum, ubi nec partem hahere potestis? nam prepter tumerem
uestrum, quc in ncs intumescitis, increpat (1111111111 beatissi-
mus Paulus: in se et Apelle actus temporis nostri ecn-
1⁵ format: ne alter, inquit, in alterum intumescat. 111
ostenderet, quia hcc totum,⁴ sacramentum baptismatis dei est,-
ut illic sihi nihil uindicet operarius, sic ait: 1ςό quidem
plantaui - hcc est: de ¹pagane 111111111111111111 ieci -
Apollo rigauit - hcc 1111 ille catechumenum baptizarit
20 sed ut cresceret, quod plantatum aut inrigatum est, deus
fecit. nam et quiuis hodie 11111111 uincam suam pastinare
operarium placita mercede conducit, qui curuato dorso et

1 Luc. 9, 49 15 Ι 0114, 6 17 dt 111 011. 3, 6

511111 1111 111 RBc (tametsi sic 01111.) illorum sed dei sancti-
ficatio 111 (trinitatis — non opus om.) RB, (om. 111) 1 9 uinea ec·
11111111 etanta 111111 111111 uitas om. RBe 10 ordinati 11111 (aunt

1111111111 qne 1111111111 1111111 (11111111,
innuistis Bed 11111111111111,ρο1111111111111 requi (icco ’
cerr}¹ 1111111111) B chorinthios B 1411111111 nostri temperisvb

1111111111,1.111.29)11,111111111111(11 15 111] nec Β alter
in alterum inquit cdd. 16 deus B 17 nichil sibi uindicetC si
11111 18 post planteui 1111111111 111111 RBcb Apollo rigauit, aed omissum

poet catech. ieci caticuminum (h ct e 1. l. m. 2) R, caticuminum GB
,19 hoc id est (om. ille) G· hcc 111 om. RBe, theeth caticuminum
(111) R, catecuminum B 11111111111111111111111111111111111116ι 201111
1116 21 et 11111 111111111111Β11

 

