316

sanctitas 32, 8. 13, 55, 10. 23,
56. 3, 133. 24, 137, 9, 141,15,
179⁹ 6: 169, 4, 172, 5, 176, 8,

sauctus possim aelus 24, 1; 45, 24;
126,10, 133, 17, 148, 19, 154,
8, 55515515 saepissime 55151 13,
19, 45, 3. 1718, 5551551555
143, 21, sanctior 10, 17, 54, 20,

111. Index

scientia litterarum 79, 13 , linguarum
92,11, 15 scientio sapiens, 79, 15

55111551 5, 22, 18, 13, 39, 15, 58,
17, 14517, 149, 19, 155, 21,
474⁹ 17, 173, 2, 174, 2, 177, 14,
7 , 15

scindere populos 23, Ι22, uestimenta
40,1, scissum 93, 6. 18, 94, 3

scintilla 93, 1

126, 27, 137, 10, sanctissimus 5515511,18,36,13, 97, 15, 124,

71, 19 - u. aqua, piscine, spiri:

tus, uestigia

5551515111·5,
fundentes s. 65, 1, Christi 98,
4.5,143,6.18,146,2

sanare 94, 7, 138, 17

5551155 11, 13, fidei 108, 12

sanus 125, 13, 138, 23, 166, 13,
uestis 93, 8, lex 161,14; sym-
bolum 14,8

’11111111131111
m5mhfflfiwffl

sapientia 79, 15. 17. 21 , 580, 18,
81, 6, 138, 5, 178, 9, 515115

5536518616

sarmenta 12, 14

6, 128,15, 156, 2, 164, 17 , 165,
17, scientem 36, 11
scisma saepissime 12, 16, 22, 14.

· 21, 85, 8, 105, 11, 178, 7, 555-

tores scismatis 15, 9, 17, 14,
scismata 50, 15, scismatibus 56,
3, iacere 17, 12, 24, 9. 21,589,
1, 177, 23

scismaticus 5555155 7, 14, 8, 13,

‚ 54, 23, 154, 2, 178, 12, 55. 51

peccator 36, 17; traditores et so.
7, 17, 9, 7, 13, 2, haeretici 51
55 12,13; 32, 11

scissuram sanare 947 (cfr. libereris,
21551. f. 651. G . 1884, 401)

scriba 162, 2. 8, pu licus 29, 13. 18

scribere 5123, 7, 42, 23, 73, 22,
148, 1. 2, aliem 82, 16, 15 5.
obl. 78, 21, 87, 12, 132, 20,

mmmmmmmm¹meMMQWm

· Ztsob. f. 151. Gym. 1884, 401)
sartura neccssaria 94, 4 (cfr.
eomes ib.)

satiare pectora 153, 20

satis (s. q. ualde) miror 13, 3,
ώώὡῆὠηψη
2, 551 satis erat si 170,10, 171, 7

satisfacere 5155151580, 22, satis·
flet desideriis 6, 7

satisfactiones(=excusationes)5222 scripta 1551551516, 12

sauciare 61, 16, 157, 9

5551551504

saxa 54,7

scabrosissimis moribus 139, 6 (cfr.
1115556, Ztscb. s. 651. Gym.
1884, 403)

scalam subducere 144, 16

164, 12, alicuid 25, 19, 116, 13,
163, 12. 15 651, 165, 5. 16,
= inscribi 161, 7, 15 psalmo
(propbeta, euangelio ..) seriptum
ost saepissim 34, 6, 40, 11 ;¹ 61,
2,168, 14, 115 (sic, 5515155515-
tum 551 56, 20, 63, 20, 75, 1,
89, 19, 180, 23 - obsolute 160,
27, 163, 4, digito 160, 25

scriptura (Auiaoiohnungen, Proto-

kolls)60,18;(=liboraeu tractatus
Parmeniani) 11, 9, 15 scriptura
digerere 6, 5, legitima 166, 22 ,
(= libri sacri) 166, 12. 16. 17,
167, 3. 4. 18, 171, 3

scrobis 136, 2 515, 5115 145, 14

scandala ponere contra 5, 15 , s 107, secreta christiana (= mysteria) 129,

191· 23 - ¹⁴: ponere
sceleratrs 5551531522, 20

9, secreto agere 76, 12, 15 so·
creto causas feminarum 138, 9

55515540,17,90,21,141,14, 143, sectam alicuius mutare (= prosa·

14, 144, 4, 146, 10, 147, 2, 160,6
schola Jobannis 56, 5

lytum iacere) 44, 5

55515155 fuerat religionem 116, 5

 

