220 L Index

B) S. OPTATVS SIVE OITANS SIVE OITATVS.

Aug. c. Oresa. 3, 20. , . 16,12 cic. 061,ι ¹¹3: 3,7 .· . . *214, 18
⁸’ ²⁹ · ·**1¹s⁸9⁵’1¹ 0· 1.*316 ¹32³ 1111021191121219111
3, το . . 29'‚6;3'137‚16'sq. Parmeniani {ficta . ἶ 4’3,'16;

Wffl42 stmssmaefflw
4, 66 ....... *186 18 52, 12.18;59, 11.17; 112, 8;
c. ep. Parm. l,8 . . *205, 17 121, 21
2, 5,10. . . . . . .102, 11 Fulg. Rusp. ad Mon. 2, 1. 67, 2
Μωωηᾶῃμ..ήΰ 2Β.Η1ἂωῆω8
mae ....... Ἀμ4ῶοω6οη.ᾞῌ4
ῳώἣ1.Η,ἭΜ8ῴωμῌἩ.ἺπΝη
53, 5 . . ς ..... 25, 20 16, 12 sq. . . . . *185, 1 sq.
68 ......... ’ *2οό, 17 20, 14 ....... 0189, 6
76, 2 ..... ’ .. . 25,20 26, 7 ....... *209,22
88. 4.. 29,6;*197,16εᾳ. 27,19..... *20928-90
162 ........ 1205, 17 29,13 ....... *202 6
165 ........ *205, 17 29, 21 . . . . . .*204,1-12

 

