nominum et'rerum. 231

appellatur D. episcopus 75, 5; eeclesia catholica 11, 5 passim,-

76, 4; cfr. 76, 15; pater Perme-
niani 73, 18 ; princeps Tyri appel-

lari meruit 76, 16; cius mors 79, p

9 77. cfr. praetereo 73, 11;
74, 14; 75. 57 76, 16; 77,
5. 14. 15; 78, 3. 4. 8. 12. 14. 22;
, 79, 3. 15;80, 13. 15.17;81,7-

partis Donati episcopi 26, 4. 5 (loeo

Donati scribendum esse Maiorini Α

77777 docti advectent Aspusts'num
respicientes et Arretini 7777777777-
777, cui 7777777777 7777 oblatus erat,

7777777777,- utrum 7777777777 sit 7 1

Donato (lesinensi, 77777 liquet 77
Optato -ὲ sed 77. sequ.)

Donatus casinensis (a Oasis nigris) :⁴

episcopi partis Donati¹¹ 26, 5
(Heres. Ualesius Donati corr. 777
1177777777, cfr. 74777. ep. 88, 17 quod
¹ pars Donati quae primo apud
Carthaginem pers Maioriui duce·
batur ultro accusauit ¹Caecilia·
num); eius 77 0777717777 causa in
conc. ‘Romano aeta 27, 43 sen·
tentiae inD.latae 27,10sq. quibus
damnatur in conc. Rom. 27, 16;
29, 1; Donati testes in Caecilia·
num non habent quod dicant 27,
7; damnatus ad imperatorem
appellat 27, 17; petit, nt 77·7
uerti sibi liceat 28, 1, prior
ultro Carthaginem redit, posterior
Caecilianus, quo renouellautur
partes 28, 16 77.; eins parssedi·
tiosa 28, 8 ; sed cfr. 7777777 vpar·
tis Donati (Carthag.) episcopi.
Donatus Masculitanus episcopus
unusetraditoribusinpersecutione
Diocletiana 16, 1; interfuit con-
cilio cirtensi (cfr. 74777. 7. Oresc. 3,
27, 30) seque tradidisse confessus
⁴ 77716, 17; 22, 13 (cfr. 21, 16)
-- Mascula urbs Numidiae cfr.
77777. ep. Nursini. ed. Petscd. 122,
94,· coll. 077777. Ι. 128

Donatus diaconus, Nini filius, aDo· ,,

eius sanctitas de sacramentis
colligitur 32, 8; in toto orbe
terramm est33„14; 36, 5; 71, 17
commanem habet'innumerabiles
77777“,..777177..11777
omnes gremio suo conplectitur’95:
15; praeter unam altera nou est .
9. 11; 12, 2; 32, 6 sq. eius notae
18, 20 sq. apud haeleticos et
scismaticos esse nequit 32,10;
una est mater 14, 3. 4, isdem
sacramentorum uisceribus genuit
104,1;107, 57 cfr. 107, 23; 777.
uinea est. uites homines, ordinati
cultores 135, 9. 10; dei paradisus
est 46, 227 significatur monte
sancto Sion 71, 2.18; 128, 5;
eius portas introeunt innocentes
.. . 71, 9; columbam ct sponsam
unam, iontem signatum et hor·
tum conclusum Christus eam ap·
pellat 12, 4. 5 ; 321797 53,14;
eius uiscera et membra 45, 24
sq.;46,19; 48, 18 77.; filii et
filiae 128, 6; quattuor capitum
genera 61, 10; quinque dotes
(77777 ornamenta) 12, 13; 36, 6;
44, 22 conexae et indiuiduas 42,

’ 11: cathedre 36, 7. 20; 42, 18;

angelus 36, 8; 42, 207. 7777774777
11; (Jjuu’agodloste‘is4 7711177787ἑὲἓέ csse,
sciscitetistesto
resppblica 77177717777ἐ777718777ἐὲἑ
{sstttthttttot 77 s.
15; unius ecelesiae commemoratio
7, 15 saeptum a Parmeniano falso
crudelitatis accusatur 48,1677.;
communicat apostolorum memo-
riis et sauctorum49, 11; eiusadser·

tores laudantur 11, 3-5; con· .

paratur cum agro 160, 9. 10, cum
aedificio 95, 577. - 77. 7771771777

netistis necatur 52, 57777. mor- ecclesiae septem iu Asia 42, 223

77777. Rom. 77. d. V. Id. Febr.)
Donatus episc. cath. aetate proue-
ctior 7 Felice Idictensi honore
77777777αὲ spoliatur 54, 21; 55,

43, 3; 49, 9; 105, 13; 77717777
septiformis 147, 15; haeretieorum
ecclesiae uon necessariae 11, 20;
(sed 777777 1777777777) ecclesiarum
communio et unio 147, 11 77.

 

