240

Μ. 1⁵: ⁶5. τι 112. 82 ¹²1v ²¹⁵

arr. pamm nan-fietu -Ριη-

meudun( 'mu illu* m

me, m apin. aa zuen-'m

ΒΜ, Δ “ uu aselli&-

ἵκω] “““-’ ἔξ nd· ³³⁰ ‘'¹¹⁸'‘
aun .

Pmuuxn· epm. affl, ι Donni-rtis
eadm» mal-dictinum· M, 21
Pntripuninmu uid» Ρηηιις 1111.
121, s (ψ. Aah f. lat. fau

10⁹1. m. 1117)

Pulu- enm lum-10 lb imper-toro
mm eluam- i· minu· 78, ¹52
11, 11, ψ , 4. 100, ⁵-s

Pana· mmm anm· xpm-iu·
110 buph'unute Ioluunh 131. Εί
rem. non ο emm pamm-m
requirit 151, 1. 24, cfr. mas:
eiusdem :d Corinthios. Galli-⁸1
Thmdouioenm 212!in ΠΕ, l.
2: wnferturmbuhrin bibli-:u 149.
17; dnus dendo· *eoepit ma
gaudo- ια. duo mmmm· 14⁹,
19; 15⁰, 1, quid aa uirginitute
fixerit 15⁰, l tq„- appellan- elec-
tionis u.- ⁹2. 1⁹: bafia-imm 1⁸1.
8; 133, 1ς 1351 15; 138. 245
aum-t 55, 21:1⁷1,11;17⁶.11
ς -717714117307-

; . ς mm · 0 ;
Pnulu. 1³2. Β, 1⁵0. 11, hum
*pamma ιω, 7; 1⁶¹2. 811,

plx ι Chrim ΡΗ apnflhlm clm-
h'm s, Β, αωῑιιιιι amu-nin
dm B, 111 lh <lui m ut ³.
123 deo pum.- 5⁰. ως Pu nb
mmmm nimai· emm- ι, 2,
ι deu eommmdm 1⁰0, 1& lw-
num pud· 41. 9 ης matyrii
lund-mouban m, w

penum-in ncfifln'um repudi-t d'mu
⁹, 145 pumma in mle-i» h>-
ιεηιιᾱο- 161, ο ¹1- - u. oleum

pamm-3· ananie-29 3„ nolunt-t„
ἕκτη-1317117111
pls hum-eid· 1⁸0, ὃ οἱ mnesshm
Ἑξῧῑῖᾙᾞῗῶῗῖᾞὲξ

ι =
ut pecatum 170, 25 namn ιίιιε
poento nisi tohu daun 112, 16

 

11. Iun:

peregrim (ε. a„ mu in 1112 moa-
ωιῑ 7 ια

mm} zffiffistz‘z
„mesanam tm'ninalffimm ιε,
mm. (ι’. ι buum ahu-infimorum)
opem,- αι mh amba. baffi.-
amn. um) νο, ⁹ aq„- mb nmo,
uuam-29·⁰ 72 meduana. umm-
ΙΙΙῡ ,
santi· dix-qus ⁹⁰. 17-91, 4, qum
innuit inter meeutionem st
uindicta„ 9⁶. sq. - a. nn*
ntimo

rm. mmm 30111 »emit ὼ,
nen 12, θῑ ψ’. 14, l⁹; 3⁹, 143
17⁸. 241 171, 8, 171, 11, um
:pu-telorum 1⁷2, 7; umanum
12, 11, sa, 1⁵2 aa, 12 13⁹. 1⁹1 1⁷⁸,
Ma prim· adit Petru- athath-un
unicum ³⁶, ΞΗ eiua ι «mg-noga·

ΠΕ ι

aq, pmeeutinnin ne-

56, 11 aq. Cepha ιῃε
153 nnn-iculum terni sacrdoti-
:bstulit 8⁹, 805 ι christu pbdes
sibu-unffi neunt 124. lh quun*
‹lumnagmstchri-tnm 171, 1720,
noui-m oon-emtu- ιμιωιῑι pm?
ponitus Δια.. mgni melorum
mapit 171, 7—9; euteria ι o-
swlis Christum mm ι oscensem
asswmsszssssff 300313-
sn us
omisit u m uacuum nb
ὀ undoni· 172, 24. 2⁵3 178,
1⁰³ m chriam neg-t 1711, ⁶. ⁶,
12, 16, atinde fleuit ubertim 1⁷1⁵,
Β - donum ⁸⁹, ²15
bu ’ mu 170. ssh 1⁷1. 22,
boum 171, ο, 172, 12. 15, 1⁸1
1¹18. 5. e. npumlm ⁷, 8; mm
172, Ἐς poento! 173, 17, Ιῧςσῇ,
89, iffi ΒΟ, ῑς 184. B* 10. l&
125. 32 171. 17, m: ΠΕ, w?
rhu-num uimque populum fluun-
tom pamm tunquam plum-
bum un mmm 1⁰, 18
Πιίιιεει filivs acerdoti: intur clm
uum dei dubim aaut aa, a 42
cfr. 87,’ 14; 88, 4: 1111171 malum·
occid-il 85, Hk 89. ⁵. 1⁵7 ι dm
hurum 180, 16. 17
Photinu- pne-:ntia mpod: m
refieu- (ι’. q. optat* aquali:

