uerborum et locutionum.

22 csr. 28, 2; 44, 9, 51 155155-
riam 38, 2, quc 43, 14 - accedit
(= additur) testimonium 79, 8
accendere aestus animi 150, 13, 55555
accensi rabie 54, 13 iumen mentis
ad 175, 22; librum 167, 14
accessum prohibent 6, 10
ὅθ131 1155155555
2. 5. 6; 149,14.19, 152, 9.13,
173,14. 17 , aliquid ub 17, 2,
82, 18, 107, 7, omaso obiecto
75,,6, 132, 6 - 15 76, 10; 99,
15, 15 555555155515167, 32 —
absolute 74, 17;79,19; 81112,
- 133, 83 167, 13, -- 5111115
100, 8, pact. 51555. 127, 2, 133,
14, 137, 21, 138, 6. 26, 167,
13, perfect. 115, 15, 143, 1
55555515 aliquem 9, 4, 54, 17; 59,
2, 87, 10. 17, 147, 5, 156, 6,
163, 20, 180, 25, 181, 21. 26,
puae. 144, 7, 160, 5. 18, 182,2,
accusandam unitatem 86, 21
accusatio traditorum 7, 17,555555·
115555 (ii οι 55511115. 1. c.)
94, 15, 96, ,. 17; 97,1
5555511555, Carthaginem ueniretur
20,18 (pulcrumque 51557 apud
ttttttct.ttiu¹.iti⁰tz
13, inhabitare domum 95, 7,
5111,1511115111
15) aspicere, dolere, incurrere (a.

1511551511(5.51),15115115, 551515 “

(u. iu)

55555. c. infinitiuc: 15 dixisse men·
strabitur 8, 24, uidetur indi-
555155 5555515115155 9, 7, in·
tellegatur unam 55555555 42, 12;
consequens erit 17, 14, nolint
551151 4, 21; permittere 5, 23,
33, 22, 55115 6, 14; 35, 11, 15
dixisse admiror44, 1; mirari 5, 7,
15551551 551555 5555 45, 9, quis
dubitet 47, 12, dubium nou est
66,6;bucestmendaciipars47.14;
sundere 34, 10, 15 itur dixisse
1551555160,14,155111515 peccasse
62, 1, quae maior infelicitas
quam 65, 15, 555 5511151 55
511511 86, 19, dicebatur uenturus

247

5555 100, 5, 51151 551 178,19.
20 - ommno subiect: 51 5555

(ac. ecclesiam) uultis 33, 5, cun· ἵ ⁴

stat 15 555 uindicasse 88, 15,
iu 551551. intera: id te dicere
44, 1 - 5. 51551515

55555515120, 24, 180, 22, 181, 3.
5. 7 bia. 15. 17. 24

acerba facere 53, 1

55155 ministrorum 24, 11, 51511511
15 5515 105,3

551ἐ5315ὦ15555561, l. 4, 555555155

aetat, uolumen 55151515 28, 15; 29,
16, 30, 13, 5551 5515555151151
(fides) angelorum (= coram an-
gelis) 46, 3 (cfr. 1155. de symb.
ud 551551. 2151115 banc professi·
tiitittssttiiflgtttiiiit
155511 5551 78, 7 (cfr. 55155)

55115 inindiciis celebrata est 78, 7

actus -11511111555 15151 5515155 ·
55155 22, 4, cfr. acta); ,ε 5511-
5555, 15515) 1515515111 551551
551555 51 55155 4, 5, 1155151 5,
9; 5515555515515511555 179, 9,-
hus aetus dolet 61, 12, 55155
1535151415 107, 9, temperis nostri
1 5,

51 pro 5151. ostensus ad Ioh. 113, 8,
respondere 5, 20, 27, 18, aei
555. 15555 51 555155 90, 21, csr.
uerba ad 78, 2, pro 55751. 51
tempus (= 1115 1.) 80, 10, 85,
ercan 5155515
178, 16 , ducere 42, 20, 115 123, ¹
23, portari 91, 1, 5515515111
caelum 123, 12, properare ¹28,
18, 151115 137, 16, regredi 40,
9, 15555515 14, 19; 555515 86,
5, 164, 14, transitus 81, 15;
100, 19, 125, 10, transmittere
164, 5, cfr. procedere, 11555155515,
titinissritiiitiitit
(= causa, propter) adaxemplum
25, 4, ad imaginem 156, 233
51 arbitrium 115, 1, 5111115155
115 militem 82, 19, 51 515115511-
1111135111·15, id,

 

