uerborum et locutionum. 313

redundare 10 73, 5

referre gratulationem 136, 17; Bal·
taseari retulit (i. q. uerba fecit)
80,11; referendae gratiae 136,
22; quid referam 143, 13 ; 155,·8

refertus re 165, 12

reflexion: a Caeciliano mandatum
111, 1111111111111 (rc. Caecili· 1
111111)111101111111111121, 13 111

nomen ecclesiae cum suis (i. e.
ecclesiae) dotibus 42,10; 1111-
11111 uestros merita relegauerant
:lt 11111111111111111

144, 19; 11111111 binis 28, 6; .
121111111111150, 3 ; necessitatibus

renasci spiritaliter 46, 6; 11111111-

tium indoles 46, 5

renouellare (1.1110111111111) partes

28, ’18 (1111111111, 211111. f. 011.
611111. 1884, 404); (3111111111
φυτεύειν) 1111111111 181, 9

1111111111 alicui 98, 2; 133, 18.

20. 21; 141, 1; 151, 2; renun-

11111 onitas 68, 10 (cfr. 1101111, 1

Ztaclr. f. 011. Gymn. 1884, 405;
Ital. 379)

11111111 deus,quacsibisunt 11111 11111111 46, 16 ; 11 repararit 96, 24
110, 2 ; 011 praestare, quae sua repellere ab 137, 23; 161, 29 ; 163,

1111 127, 19; 1111 17, 161 serra
reco'pr. 38, 14; 42, 11;11.11
regalis 1111111 134, 6
regeneratio 46, 13
regio 33, 3; 142, 8; 50, 17

22; 160, 33 167, 151 111111111-
11111130, 10; 111111111131, 7;
calumnias 118, 3; 111.159,18;
169, 5. 17; 170, 12. 14

reperire iudicium 123, 11

regnum 124, 12; 131, 2. 19; 011 11111111 (i. q. iterare) 120, 6; 122,

178, 1; 1111111134, 13; 121, 20;

22; 151, 17

124, 12; regnum (regna) caelorum 1111111111)1111111111111 enmetictrb

39, 18; 130, 8. 17; 171, 8; 176,
24; Regnorum libri 60, 5

1101101110110111. 10 imperatorem)
19, 7; 51, 14; = sermo 108,18

relaxare (oppos. punire) 23,15; 01
carceribus 51, 6

relegere (1. q. 111111111111111) 50,
14; longe relegati 68, 19

religio 59, 163 86, 17; 116, 6

religiosos74,12; 153, 121 religiose
discere 41, 8

relinfflere- maculam 168, 3; sub

st
141, 17
11 reliqna 27, 21
remanere 17. 81 29, 6,· 101, 4; 104,
4; 148, 18; 152, 41 167, 19;
remedium 1111111111 150, 18 ; re·
media quaerere 11, 15
remigant animae 128, 5
111111111111111111110, 10 ; 129, 12
remissio peccatorum 56, 8; 130, 4;
132, 9; (sc. delictorum) 23,11

11011 167, 10; pacem ι 3, 11;

relatiuis: fides, cuins fidei 3, 2 ;
sacramentum, cuine sacrementi 8,
18;11111, qnod uerbum 10, 13;
Christi 1111, 10, 16; 111111. ,111-
111111111111139, 12. 13;1111.. .
1111111111
70, 1; 71, 2. 3. 8. 10; 89, 20;
90, 9; 95, 10; 127, 63 131, 24;
146, 3, 4; 163, 24. 25; 166, 25.
26; 170, 23. 24 3 (1111111011111. .
in quoborto 46, 22. 23) -211111111-
111 1111111111 nbi nos 11111111,
111 1111 33, 4. 7. 10. 12; 11111
dictum 11168,8.9; cfr: 177,1911.,·
180, 12.15-3)11111111111111.· ag-
1111111- euertisse 61, 17. 18.
20; timendum 1111, (1111..105,
3. 5.,6. 8. 9. 15; non 111 111·4
temnere disciplinam 106, 4. 7.
10. 13. 16. 20; 11111111 uocas 147,
18. 20. 21 ; quomodo 1111011111·
pellatis) 1741017. 22; nnmqmd

11110111111176,20 -177, 1; 4) ·

uoti: iem 1111111168, 1

remittere 1111111111 46. 17; bellum 1111111 ciuitas uociferantinm 68,

in 1110111162,22 (110111. 101117)
remouere 1111111 142, 61 143, .

6;ι72,10;( 1111111)119,12
(csr. 1101111, 111. 439)

11; 141, 21; 111111 145, 2; obs. reponere aba. 152, 3

 

