nominum et rerum. 243

unus ex 0666111661 iudicibus in Soter episcopus Romanus 37,3

66661116 Romano 27,1 spiritum sanctum mendacem uideri
Secundus minor, nepos 666666111ςὶ- 661661 Donatistae 34, 17, sp. s.

aitani episcopi (q. a.) hortante 61 dicentein psalmo 84,
SecundusTigisitanusepiscopuscon- 22, hortatur, ut 666661 laudes

cilio cirtensi prae uit 16, 16,Ι (166 debitae 36, 21, 61611, 6116
Carthaginem arcessitus 6666616 spiritu 666616 peccemus, oui 16-
hospitio susceptus a scismaticis cinori indulgentia denegatur 126,
20, 17 aq. ipse 6 Purpurio tra· 14, 15, -6666 6166 sp. inmundo
ditionis accusatur 16, 18-20, 6 eat 110, 86 . ap. inmundus exor-
fratris 11116 Secundo 6166666661- 61666 depe 'tur 110, 12
tua traditorum rem deo reliquit Stennius ab Arimino episcopus uuus
17, 1-3, cfr. practerea 17, 5, 6 iudicibus Caeciliani in' concilio
sedendi potestas u. episcopi, popul. Romano 26, 17
661 6616 o. Gai 66116616. 111 Stephanus episc. Romanus 37, 6.7
seniores fideles ecclesiae 19, 12 Subbulcnsia locus urbs iu Maurit.
itpdstl‘iull'iillh‘sllffiffi 1111111611· ,1161111
sigillum integrum (ecclesiae dos) id Superius stationarius (cfr.’indic.
661, symbolum catholicum 4414 ΙΠ) 166116 in 66666 Felicis Au-
Siluester comes armatos rogatus tumuitani 29, 12 . 18 (cfr.
dedit contra circumcelliones 83, 13 Voelter, Urapcmap ol. Donatia-

, ’ Siluestercpiscopus 1166666637,10 66666. 12,1)661661, 6611666-

Sion mons, quem in Syria a muris 6161616 r. (1666116116 d. Donatia-
Hierusalsm riuus disterminat maa p. 8)
paruus 70, Suq. septem syna- symbolum trinitatis 45, 10; uerum
gogae 16 ciusdem montis uertice et unicum retinent 61 defendunt
70, 11, 6166 significat montem catholici 176, 22, 6611611666 (1.
666616616666166166 71, 1 eq. e. sigillum integrum) haeretici
18, 128, 5, distinguitur mons S. non habent 44, 14
corporalis a monte S. spiritali synagogae 6 6166 ,
71, 13 66, 16 6166 6. corporali Syriae flumina 139,16; iu tribus
nullae sunt portae, quas diligat Syriis 33, 9, 16 S. Palaestina
deus 71, 7, uix ruinae enatant 70,,9
antiquas iu Sion poat excidium Syrus leprosus 6. Naaman 139, 2. 13
71, 15, singulae montis ualles
significant totius orbis prouincias Taurinos unitatis operarius perhi-
siugulas 71, 21, 6666611611τί- betur 67, 8; 82, 16, 16 circum-
666 72, 2, 61 661166 S. loquitur celliones misit armatum militem
(1666 90, 2, 72, 7 82, 19, 6666 16 eum conuicia
Siricius episcopus Romanus 37, 11 fecisse Parmenianumrldl, 9. 10,
Sixtus episcop. Romanus Alexandro 6. Macarius
successit, Telesphoro praedeces· TelesphorusepiscopnsRoma'uus37,2
611 37, 2., Stephani successor, tempestus quam deus comminatus
Dionysii decessor 37, 7 661 quando orta 61196, 19
Sodomorum 1661116197, 17 Tertullianus Carthaginensis inter
’ 6616 intrante, hoc est finito 6666616 catholicae adsertorealandaturll‚4
.. in die retributionis de mer· Thebestiua ciuitas in Numidia cfr.
cede contendi posse 136, 13 666. episc. Numici. col. Petsch. p.
Solon officialis publicus, testis in 122, 75, 6606106611. 1121 (hig.
666666611616 Α616661166129, 19 1284, 12), 611 concilium Donati-
(ctt. Voelter, 116666669611666- starum est habitum 52,10
1166666. 13) 1 Theophilus 6 Beneuento episcopua,

lh*

 

