956

bestiolae domesticae 166, 99

bibere nintrm 143, 15; unde 44, 13

bibliothecae 165, 19

blandiri sibi de 131, 93

blasphemare 43, 15 v

bonum summum 85,11; unitas
bonumest96,15; bono (5 55551.
&5955 515.. 5135
9. 16; 179, 9; 173, 19; pacis 98,
3; 159, 16; 170,14

, bonus-a-um 5,;7 55,15; 64, 1;
69, 17; 85, 19, 106,7· 116,16;
169, 11’. 15 5555155- -1115115140,
9579867931911919
151,19; 163,4 -5, 55115

breuis (7515515555) 5511 1151115190,
5;5155155111155 moras 15, 91

55555115 110, 911 (.cfr 1155555,
Ζ1555.1’.551555 Gymc. 1884,
409 51 1151551. l. 1.· propterpugil·
lum hordei et fragmen panis).

Cacuminibus montium 83, 9
551515 111 oleum 175, 19; 55551
555 5551111 (paries) 96, 90

'caecitas exclusa 69, 7
555555 51 inperitos 63, 19

555512552Ξ1913;155555.55111’115)

caeditur paries tempestatibus 95, 19
caelestis 46, 4; 191, 90; 199, 99;
193, 13; 149, 1811). 90; lene.
caelum, 3, 7; 5551515 55515 11. 5.
1515 terrarum orbe) 56, 4; 71, 3
cfr. 59, 515 89, 7; 113, 16·
19311. 19; 154, 99; 166, 95,·

‚ {n 555115 140, 7; w. regnum cae·
orum

calamus conpositus manu 161), 97

calcare praecepta 63, .;11 515515
85,13; 55155115 scrobibus 136, 9,
uestigia 154, 19; parietes 1'54,
90; (= ppprimere) uestigio cal·
catarum 15 180, 9

calices 146, 9 7, 152',11;·.su1ut18, 19

551115155.5555)143,15

caligines opinionis incertae 30,11;
in 'caligine clausi 55115 69, 16

callide subponere8, 9

calliditas 157, 3

calumnias' ingerere 158, 3· 1511515
calumniam 7, 91; 155515 109, 3

11111511 .

calumniose dictum 7, 90
55115511ε6555111111) 555. nescir.

1551155) 555511 cancer 108, 16;
1555 109, 9511. 109, 1.5.14;
108, 9 15150551. 5551551155,
10· ep. 43, 5, 01555. quadr. ap
Prisc. 6, 43, 85515. 906. 940;
Archiv f. 151115511551111, 969)

candidum uellus 134, 5

canes accensi rabie 54,1; canibus
tundere eucharistiam 53, 91

555155515611151119,11

5551515 deo (i. 5. praedicare) 35,
14, qm 55515551 (ec. Dauid) 119,
9;551515151515 exemplaria abique
cantantur 73, 95; de gutture
157, 6; 5111155173, 7

555115155511115515111 ll, 91; 19, 4;
44, 16; 53, 15; 74, 5; 111, 17

551115 distinguere 173, 7

capaces 5111551159

capere 68, 19, 157, 7· caperetur po
{35⁸⁸ (57, 19; capiendi peritia

capitale delictum 160, 19; crimen
160, 30;5 eccatnm 165,6

capitulo Hieremiae 116, 17

captasti nent os 1105, 8

λ5551151155111 captiditatem trahere

captiuus (opp. 11551) 157, 7
555515ἕ5515151511μ36,15;179,7;
sacer 51511160 9, innocentis 55,
5; in capitibus mandatorum 93,
1311551515 capitum' m ecclesia
61, 1 properastis' m capita (=
(15555, episcopos) 63, 19; rex et
1111111311 505555035
cfr.4,8 12 91661966
51515515185551555.
erre
carcer 16, 4; 33, 90; 15115155 car-
cere 515551 94, 90; 15 5515515
151515 157, 5; 55155155 51, 6
55151 uirtus effectu 99, 10
5511515111 habere 99. l. 4. 7. 90; 171,
11. 16; caritatis desertores 92, 99
caro infantilis 139, 10; 5511115167.
98; 115115)11515134, 90; peccatrix
9, 19; 10,5;(11111511 7, 1ος 9, 18.
96, 10, 3. 4. 5. 7. 8. 9. 15. 16;
carnem Christo subducere 13, 19;

 

