*294 111. 11161

osr. 77, 1; plus est 6. infin, 149,
1, sequatur quod 160, 25, pluri·
mus 15, 18; 51,12; 52, 4, 82,

21, 150, 15, 152, 18; quam

plurimos 85, 3, efr. 19, 10
'multiplex fraus 156, 20

multitudo sacrilega 24, 11; insana

82, 7, hominum 133, 7, 611. 88,
17, 68, 4, 83, 5, 148,13; 171,11

1616116111 domus 110, 14

mundanae litterae 75, 22; 79, 18

mundare ab sordibus 9, 20, cfr.
10,18; 93,15,113,11,128,10.17;
16 faeiem pristinem 120, 14

mundus 18, 13, 177, 16, natales
mundi 153, 17 , 164,10

munire se 666111 152, 5 (red cfr.
adnot.); muniente deo (1. 6. pro·
tegente) 54, 7

munus eoeleste 122, 22, baptisma·

tis 133, 18, munera accipere 79,

22, oblata 80, 6. 9, muneribus
repudiandis 79, 18, oss. 127, 18.
19, 133, 11, 136, 9, 148, 2

111166 166, 30, 167, 9

murmurare :strepere 17, 1

611116 72. 4116, fauere 69,16. 17,
16111 Hierusalem 70, 10. 17

muscae 174, 1. 7. 9. 11. 14. 17.
22; 175, 6141618, 176, 1. 5

mutabilis perrona 126, 26

mutare aliquid 44, 5, 145, 19,
177, 10, maritum 151, 16; per·
sonas 30, 16, quid in homiuibus
182, 11, 16 statuum mutatu 97,

18; cfr. 82, 15, 100,17,104,10,
127. 1 bis. 10. 11. 14 011, 132,
2, 134, 9 bis

mysterium 113, 14, 121,17, 127, 4,
sacramentorum 47, 12, mysteria
initianda 11312, peragere 145,9

liam ereberrime 6, 7.16; 15,13;
25, 14. 16, 31, 9, 48, 16, 57,
15, 65, 14, 71, 18, 81, 22, 92,
1, 110, 8, 125, 3. 8, 182, 20,

, 140, 21, 150, 14, 180, 8. 20

namque 16616ιά6 1666 16, 14, 159, 16

narrare 73, 18, (= ostendere, de-
clarare) 34, 18;155, 18

61661 de 14, 11, 45, 5, 110, 10,
114, 14, per 3, 6, corporaliter
9, 23, 6611111 (zizania) 169, 9. 13;

61116 ex deo 109, 3, seeundum
hominem 147, 12, 616111 174,
21. 24, (= orta) eontentio 123,
23, nati (1. q. indi ena, ciuis) 42,
4, nascentiumu erum 139, 8,
obs. 103,11; 110, 9, 115, 18;
122, 17, 156,1; 169,18; 175,
7 (oppos. 6661661116)

natales mundi 153, 17, 164, 10

111116 11 aqua 140, 12

natiuitas spiritalis 5, 9, 46, 16,
inmortalis 121,l8; 661161 114, 13,
1161111116 181, 10

nature 134, 5, 174. 4, 175, 8

naturalis uirtus 115, 11; duritia
189, 9, amaritudo 153, 19; rami
156, 15, arbores 156,18

611661 fabricasti 105, 7

naufragium peecatorum 121, 21

nauigare 166, 1; aba. 105, 8

nautae timendum 6111 105, 9

116 aens. fin. 6, 8, 14,20;19, 1,
21, 8, 86,17; 36,1. 16, 8918,
90, 6, 103, 2, 108, 5, 109,1,
125, 22, 130, 12, 136, 8,138,
18; 145, 15, 157, 9, 159, 13,
161, 17, 166, 16, 169,20,175,
5; = neue 40, 10, praeced.
obstare 75, 4, 81, 4, inpedire
188, 13, timere 129, 20, o. relat.
pron. qui ne 169, 4, cfr. 3, 9,
68, 4, 113, 19, 16 quis 4, 18;
96, 14, 136, 25, 161, 9,16111-
ἱῃὲὶ fg, 16, 16 - 6117315.

166 1666611616 4, 2, 65, 15, 94, 1,
101, 2, 124, 11, 135, 6, 14018,
152, 7, 168, 18; 181, 22, = otae
auoh nieht 5, 12, 24, 19, 3817,
40, 1. 11, 61, 11, 834, 91, 4,
118,11; 123, 17, 135, 12, 146, 4,
151, 15, 161, 29, 173, 11, 180,
3, 181, 5, 661- 166 56, 10,
78, 9, 76, 3, 78, 15, 103, 17,
109, 16, 115, 10, 165, 1, nec
enim 66, l; 666616 10, 7, 189,
14, 180, 11, 666 11161116 (= 66-
111161) 166, 20, 666 11116150,
10;166..161111181,2,666-
61 91, 18; 166, 16; 167, 30,
666 - 61 nihil 115, 15; 116, 1,
666- 61 - 16695,17.18,11. .
666..61166115, 14.15,166-

 

