238

Π. Iudex

mitella 5555555 152, 13; u. mitra petit 5 Constantino 25, 17; 26, 4

mitram capiti inponere siue mitel-
lam 54, 19; 150, 15 (mitram ι’.
q. fasciam laneam 5551555115
555 5555155 mpetum probet Ter·
tull. 55 551555. 5155155· ex 1555
551 purpura confecta 150, 10. 11;
5555115155 555555150, 19; euer-
515515 uelamentum 4, 8; 55 55151-
tolo nubendi genus pertinet 150,
21; ofr. uirginitas

555. 78, 12
Nicaenom oonoilium 5155 Arius
Niniue Assyriae eaput perantiquum:
incolae sacrilegi 5555 555155155,
indulgentiam inpetrent 23, 17

’ Ninus uide Donatus 51555555

Noe patriarcha 162, 30; 155155
electus est 165, 27; fabricata
ppo& {elicitos in diluuio nauigat

rnoechi dicuutur 5555511511, 16 ; Numidi (so. episcopi) 20,1

111, 16; moechae haeretieorum
eeclesiae 111, 16 ’
Μ55515 33, 6

1155155555 5555115155 5555 Donati· ¹

stas 59,7 (cfr. Auyuet. 5. thot.
2,108,247;55.53,1,2; 51555555.
69; Hieronymo. 51555. 55 555. 356)

Moyses per nubem accepit legem

160, 28; legem per Moysen da·

tam 70,13; Moysen legislatorem ·

87, 10; ΙΠ milia 555151 iussit 87,
1515151155551
5555155515515’153,’18 55.; 154,
1; fregit legis tabulas 160, 15.
19. 21.23; 161, 3; 162,24; 163, 2
15555 155155 160, 31. 32 555
5551155 5 555160, 84 (cfr. 180,
14) iterum 8155 montem 55555511
161, 5, 15 5555511 nouam 161,

6; 165, ; quare promissionis,

terram nou 1515555511 161, 12-
18; 5 Pharaonis magis inpugna·
155177, 4; cfr. 89, 3; 161, 9.
16; 164,15; 165, 25 176,16;
177, 6. 7; 178, 12

. . fortis et diues, 555 “ 15555555
5551555 15 Jordaue lotione per

’ Helisaeum sanatur)<; 1515151155

15555555 Syrus 139, 13; ’5155

morbus 5555511 figura ibid.
11555550551551551555155555515155-

1511 55551115 01515551 17, 4
Nabuchodonosor rex 5115515155.

u.) 5551511 5555111555 80, 22;’

1158515255 episc. Donatista oum re·
’ liquis in Caecilianum iudices

Numidia: in concilio Numidiae s'. 5.
cirtensi 21, 16, 5155 551516, 9
55.; ofr. 53, 3; 159, 12

Nundinarius Siluani episcopi Cou-

stantiuiensis 51555555 ab epi-
⁸⁰⁰l⁰f⁸³¹⁰ θ1111171111..1115
1115511851151515 511115 scripta 16,
’12 55. efr. 555555. 198,10; 195,
ξ. 1ἐ1. 18. 34; 196, 29. 37; 197,Ι

5515115555 >uide 511555 - offerre
(5555155) 555 s'. 5. sacrificia 47,
11. 13. 15. 17 (cfr. indie. 111)

occidere nonlicet 64, 6

Oceanus 164, 14

0515555515 15555, urhe Numidiae
osr, 5555. 5551555. 55. Petseh.
555, 55 (n 55555. nyssam. 15-
emendaremus - 'Petscla
124. 24 - er ortonensis -
1515. 125, 38) .

oleum 5555515515 metuit Christus

112, 7; 55 5155 51 5555111515 555- 1

5515515 7, 18; 9, 5 saeptum

’ oleum fugiendum 5555 (se. 55555-
Naamau Syrus 139, 2 55. (cfr. IV .
Reg. 5, 1: 55155555 militiaeuegid '¹

torum et haereticorum) 9. 15;
oleum nou contingi dobere etiam
nummu 5· 5 n
Olympius, dpisgopulnlid, 1111115555
interuenientem
, ducesque, qui Donatistae 55 eoele-
siam ostholioam reuocare 5555-
hautun 9, 4. ’18ς 85, 918586,
24; 96, 23; eorum iu Donatistae
facinora aut ad parentes haere-
tieorum pertinere aut ex dei uo-
luntate descendere 94, 9 55.

 

