326

abiem ue 90, 2ο, 115, 19

ubique 9, 14, 45, 20, 79, 25, 79,
11, 81, 19, 127, 12, 149, 11,
19218, 155,1;«1,157,9 0-
quonum.) mmmmm. , ,18

amur ,mininam 95, 19, (opp.
nudum 95, mmmmm».
r, oum-r. a m 1884. 404)

uectibus mmm aem-nanu· 59, 19

nmmum 82, 19

..ει 9, 10. 14, 10, 2ο, 12, 21, 96,

   

(= unam) 5, 2 ‚ . ¹
111 111, 1111
mn) 58, 2, 109, 19, 147, 2, m
- 11155, 7, u01 - uel emt-1.
14,9ε,19, 104, 1515, 159, w
129, 7. 8, 145, 21, 147, 5. 5,
⁵⁰- ,1 ,1 111,

ιηιῗέηὶῗῗζεῖηηῐοηει omnam 4. ε

ηοιριι ειμι. 151, 7

11 ,1,, 1
qum ιι . ; , v
mlffssffisszffizisssstffirffitff
20, ('= ’punio 7¹5. 5} 10’2, 5Ξ
mni-m 11011212 em (πμ-ιω-
dnm en) 130, 15, mngm uelle
170. 25, quoa bene nohum 55,
16 - :muer ut 88, 45 181. 1⁶5
11 111, 1171114111 111
,1,, 3³5 {23³³

19, 99, 16, 1τῖ 50⁶. 719, 111,
s. 5, 21, 120, 1. 11, 15214,
149, 25, 154, 25, 157, 19 -
hona-4509 ο, μω, mene uo-
...mm 11 11·

   

  

 

ΙΠ, Iudex

45, 24, 45, 11. 15, 488, 49,
2, 00, 15, 22, 51, 11, 94, 20,
72. 9, 99, 9, 91, 5, 120, 17,
128, 2ο, 192,7,139,8,149, 11,
153, 15, 154, 19, 155, 9, 163.
20, 176, 17, 177, 5 ιο, 179,
15 - mens 50, 13, 74, 17, 100,
19, 199, 22, 150, 7, 152, 19,
179, 24

nanu! 154. ⁵⁴ 15

uelut 12. 14, 40, 11, 109, 15, ιι,
- ⁵10 124. 2

uem mgmomm 21, 22, fluentibus

' 115111121597,21,98,6,105,5,ιιειι«11

98. 7; 146. 'k ὡσοὶ, 14⁸. 5 bie

, ueneficium (ε, q. mnu mu) 79, 7

mm libi seruent 108, 19

neuen-rjus 64, J - ‚-

:ssssiffzzffifflff 1⁷4} '1³72
9, meren 24. 19, habere 160. 6,
mnqui 171, 7

unnim 3. 4. 5; 2⁸. fl; 68, 6178,
1⁹5 81. 12; 83. ²⁰5 98.101 100.
5,129,11.12,ι41,3,7.9,170.3,
uentum “tubum-ze ; ,
mmmm uenit 19, , tempn-
130, 7, ⁵1⁴1 51, 23 54. 2& ⁷3,
18, 77, 19, 78, 2, 90, 19, 116.
21, 195, 2ο, 197, 10, 198, 1,
145. 153 168, 27. Μὴ les. U}
guo ιι. 118, 8; in potest-um
2. 14. 19: in 1111 fi·- 150. 511.
<= oriri, nuci) 9 , 10, 155, 9,
ι. ι’ψι, ,2121 uenam 89, 22 -
ueniun- 47, 19, 51, 11, 95, 20,
12⁵. 6. 11; 129. 1⁵; uenientibu-
(ε qui nunaunt) mpn memo-
nffl 81, 17

uentu-xe nomen 84. 7, 89, 15

mu· «aptati 105, 8

uenum loqui ὃ. 3

uerbum 'nedum-nt* ⁹7, ‹3; 'bene'
125, 4, uerbo amu 141. 19,
111111111111111
(511) 171. 22, (29, 9), ungu· 1,.
hue nerlu commotu 1⁰⁰3: 11211715
{2³¹¹}2¹⁴1⁴1³⁶3-¹¹{¹f:¹5‘⁸¹’³5 ‘33⁸3'
105. 1. 11: me, 11, 189, 19,
192, 20, 189,8,108,21,171,5

 

