uerborum et locutionum.

17 , 42, 10, 94, 8 (aad cfr. 51
110151), 118, 6; 167, 13, 180, 18 ;
m. uoluit 170, 25, 555 - 551

15. 178, 18 ,
magisterium 125, 11, 155, 20.

magistratus t. q. duouir 23,12. 18

291

15, m. ut 21, 1; 82, 18; man·
dando singulisne 101, 6, 11 quae
mandata sunt 104, 10, c. occ. et
ins. 118, 10, 124, 20, 5115111.
60, 9, 83, 3

mandata 23, 13, 54, 8, 63, 3, 86,

magistri primitiui 24, 22; iniuriae 24;131,19, 1515 104, 4, inplere

84, 8, (oppos. 115515515539, 1,
5511115523, 7, cfr. 57, 8, 129, 19 ,

14516, (= Christus) 171, 20·
magnitudo culpae 164, 19
magnus157,10; 160, 4. 31, 161, 18,

distantia 13, 18; maguum se ui·

15117311 - 15515153, 12. 17,

65, 15; 144, 22, 171,18,15515155

25, 16, 39, 24, 67, 8, 159, 14,

164, 1, 165, 5, 167, 14, 168, 11,

maiori lumine 62, 16 - maximas

82, 10,’92, 9, 155115155551 168,
Maiarum 11. Iduum
maiestas 115, 7, 116, 5, 136, 15,
maledicae uoces 5, 19
maledicere deo 4, 9. s 14, absol.

64, 5, maledicte exi 110, 19
maledictio 63, 19, 64, 2. 11
maledictum 63, 22; 11. effundere
malignitas 20,13, 57,16; 167, 26
malignusl7, 17, 155 maligna114,17
malitiae uectibus 58,19; 15111521,-

4, cfr. 73, 9, 116, 15, 155, 15.

26,173,15
malurn: 15551515 51 ,15551515 15, 9,
‘utraque commissa 15, 11, duo

fecisse 116, 2 (scd cfr. 114, 17)

css. 17, 19. 21, 23, 6. 9, 53, 1,.

85, 20111.2111“5,86,9; 1784
malus 51155114, 12, 22,17,81, 7,

8518, 169811, malum 551

15310, 170, 22, aliquid mali

181, 17 ι- 111515 (1.1. cum in·

15115) 4, 7; 7, 210, 8, 23, 9,

18, 85, 15. 20. 21, 15511, 15
. habore 137, 23, ,55515 . ‚ferro

166, 25 111, ,15151 119, 19, peius

,1191151515 170, 23, pessimus
manauerit rinulus 17, 18
mim &ttulit 1111 1
man ω r ἱ 1 3 1 i

150, 2, 1111511124, 14; 35, 10,

130,11; 134, 20, 135, 5, 149,

60, 8, considerate 107, 8,1555-
datorum contemptores 24, 15
1555155515 caruem 167, 28
5155515 4, 1, inradies 18, 4, 31,
10, in uno 18, 10, 15 unitate 93,
8, cfr. 163, 18;166,11,1115551111 ,
5515111515 (1555) 69, 22
manifesta probatio 146, 16, hebetudo
155, 5, manifestum cst 15, 3, 21,
18, 79, 7, 109, 17, 172, 12,
manifestissimis documentis 118,
3- manifesto(ei 17. 7; 56, 23 ,
121, 9, manifestius 169, 3; mani·
festissime 13, 1, 92, 6. 8, 111,22
5551151151551151111113, 1 ’
manus 42, 14, 46, 11, 86, 4, 99, 7,
113, 19, 148, 7. 8. 1718, 160,
33, 165, 14, 167, 3,, angehca
54, 5, inpia 143, 12; 144, 16,
1,,31131751515 1396321, 1111111555
,,5111155 ,,551115
93, 8, sub manu (manibus) 6613,
1515551151 6,13,93, 14, 113
13, 134, 13 ; 5111111515 manns 141
15, (= uasa manibus tractata
143, 22, 146, 6, :turba 51, 11
11. 511551515, habere, inferre
inicere, inponere, 51111515, repri-
mere
15541, gt, 11. 14,. 90, 10,. maria
maritus 50, 5, 94, 20, 151, 16
martyr 15, 15, ,18, 1811520, 86,
16., 90, 6, 91, 16. 25, 92, 3. 21,
1111115591, 12
martyrium 83, 8, 91. 15. 18. 27,
92, 9, 108, 18, regenerare
masculi 138, 14, 155, 22
51111ῗὸρέ5511551151561,,4160,,51551515
, ,15 massas ,
mater 14, 7, 3815, 107, 241 137,
13, 138, 24, matres 52, 21, 54,
14, 55, 51, 11. 51115115, ecclesa
mattimouliiusll‚ 20; orbitas 151, 16
matronae 53, 9, 65, 17
medicina ll, 13, ,151515 138, 13

19*

 

