uexborum e

errorem 40, 16: le em 113⁵. 8;
ffipssn'ffmn &5⁸3³ oxum 113, 1
ω m ,
collegae 6, ²
collegium apin->opusc (ψ. macc u)
ε, 1; ιεο, 1, φ. 99,15,1οο,19
color lu. 4, 9. 13. 15, 18
columba 12, 4; ³2, 7. 93 53, 12.
15. 1⁶. 173 11⁹, 17; 12⁰, 19
column· lon 155, ³
comit-ri aliqum 147, 15
eoniu- (= mii> 52, 2³ miu- „z
comanam aasz, κς4 mss, 1³
commemorare 84. 285 36, ὃς com-
2²2⁶=220m<=ff=³13⁴⁴s⁵2 {³5³
1ιῖσεί- , 11,’91 ’11,’114,
17, 119, ι, 20, 17 139. 12;
167,1ο;172, 1.8;17α,18, 177, 2
commemoratio mlum 7, 15
commemmwrzo (= breuia, var-
zaichm'u) ficto 1⁹. 12 (dnflduoh,
Zuehvs⁴ dnm. Gymn- 1884. 401)
‹ommendnt flde- chri-timos deo
(ι ς, tuum aaa mmm) a. ε,
orament- Memm- (ε, tradidit)
1⁹, 12, effr- 149. 18;150.4;enm-
mendmms= maium) mam
20. 7; puniet> commen ta 85,
7, 100. 18
eumenium som-mmm 37, 12
comminui 94, 14; 96, 17; 164, 21
wmminnm legi· ubal·- 1⁴⁵1. 4
committere beatum 151, 13: mah
15, lh :timu ⁵8, 193 cfr. 9,
1⁸3 ⁹³, 25 ⁹4. ⁸. 1⁸
commod: , · incommode 95, 12
commedere mutilium ni 147, 1
wmmnnobnntur ut 91. 8
commoratio urbie- (= Romanu) 38,
{rma asfl‘gf‘ssmxffi
(= inti) ει, 11, lingun in hue
narb· mmmm-¹ 10⁰. ⁹
oomnmnienre aliani 21, ῦς 18, 14ς
41, 5, 411, ιο, 11, 1η.
1³³147. 115 148,1; 17 , . .
21, eum 178. 1⁹. 20; 17⁹, 115
⁵ffi¹1¹m 42 abunt-as 173, zm
wmmnnio cum 48, 73 communioni·
wnwm'um 48. lz 47. ὃς reddere

 

   
  

elocutionum*

259

communione axam 50, ὃς ωηι-
ᾞῧῖἓῖἕῗῖἶὲξᾷᾎᾞὲ 1²⁷⁰? 35
ι ,
wmmuionem munierunt 98,22;
fidolium 140, 4; in communione
ense 1⁴⁸, ες 176, zu coniungere
147, 19; quud nd 159, 2, neg-ro
ml, 70, iu manuninum mipm
168, 8, communioni misem 20,
125 178. 17³ afr, 161, 28, 182,
28; 163, 227186, Β, 167, 15. 825
171, 1Ίς 178, 18 ·
communi: ὃ, l? 15. 1; 121, ίᾶς
163, 25, 170, Β; aliem* 11, 1³;
121, 14; cum 51, 7ς inter 108.
⁸; ί11 commuue 152. 19; 153, 2
— a. lubere
eam prgam-'e ,maau- acuens* «ι4
ι ιο u
enutri 22, 21 ³4,9; 31), 25; 108, 153
119. 13,14;141,17;177, ⁶; pleo-
Μῶα.- adfirmem conatus u (=
ndflrmuti) 44, 17; ψ. 46. 13,
50, 7. 85 62, 17108, 2; 115, 1
ennburore 146, ὃς m, 26
concedere aliqum 34, 0. 15 bio,-
meedite «ιω ιιι 17, 4, 155, 19,
elme· wuoenu 176,24; ε. infin,
24. 19; ⁸³, 4; 127, 18
concidere librum 162. 9; legem 1⁸³:
3; uiam 144. 14; Ι 12. 155 45,
4, 5, cfr. 147, 16ς 148, 4
condilum Ninenum 10⁹, 4; Nu·
mdiu 1⁵⁹. 12; in coneilio 52,
Ως netum 1⁷. 22
conti em uon 50, 2ος liventi-m
17 . ¹5: uro da rpffitn meto
ωιῖἓῖἶῗέἷτῗιᾞὸζῗμιωω en. u:
conexum (= malma> ιηι (iota
4⁶, 12; hortu· 12, 53 48, 1
concorda-e eum 2⁶, lm 87, 1⁸³ 46.
&manmena-154. 10
wnctemnri inwmlio 1⁶⁶, 26
conculam 1⁶⁹. 21
:aucupi-mm -wefflofim 84, a

, concurrere cum (ἀ q. haere ο, nl.)

5, 15, alian* 46, 2; Μ] 51, 23;
ωιῗέιὶηιιῗι at fl *nem 81, 20
eonem-m tun-himba· μοι... 18, 14
eander· in homo 170. 5= guaiam

88, 203 ⁹0, 1; *qun de trinit-te

17·

 

