242 11. Index

in barbaris non sint gentibus
ciliciis. uem) 11, 1; oea

000168, 16; proinde nemo iu·
dicet de altero 168, 13; quin
in 9000000000. Carth. l, 187 ἓ111οω111010081001ῃ100000ω111118811160101080
Rotarransrs, apud ,409000 Rotaria 169, 4. 1 .
Rnlsifflcctiiicnsis colonia in Numidia scazolggrlrloffigggge&maximino
(cfr. CIL, VIII, 1 p. 607 nr. tellegitur ecclesie 69,6
6710, p. 639 oar. 7095 caepim Saul rex Indaeorum antequam pcc·
0100000010, 111 {distitiiltn‘t‘l‘liiiili
Uictor 16,.1 1 00000010 0010 Ι000101 62, 14;·000-
sabellius haereticus Optati tempo· 0οῗ10111011101111106ἔὲὃξ1 omum
ribus iam 0101000010, 22- 11, , scismatici (0010000000001101000001
2 deum 01101010 patris persona uatum nornen et 00000100οῐ00ηο

cognosci dixit 13, 11, superatus
ἷξε v&plebeiae cathol, adsertori-

Sabinus a Terracina episcopus,

interfuit concilio Romanoincausa
, Caeciliani26, 19

sacerdotii prodas: dieconi intortio,
presbyteri in secundo sacerdotio
constrtuti, sices episcopi 15,

18 sq. sacer otia 0011000 0000 in ,

1101110010 11011131ἱο11)00,7ἓο117 0000 10
⁴ 000010 en us ,

’ sacramenta g(cir. ecclesia catholica)
nera et communia 15, 1; iu sa·
oramentis caelestia misceri et
spiritalia semina 46, 4, 00 rena-
, scaturdeo,qu1natusfueratsaeculo

4, 5; nostri eunt 1000000 4, 17;
nolunt se 11011000100010000004,
2l; catholicis et scismaticis spi·
ritelom esse unam natiuitatcm,
scd diuersos actus 5, 8; scisma-
ticorum delicta 5, 13 sq.; scis·
maticos passim maledicere catho-
licis sed collationis facultatem
denegare 5, 19 030 collegium
episcopale (pe. ui .) commune
habere nolunt 6, 1, 00100 00100
0011110000 concisi 12, 14 sq. scis·
matioorum errores 67, 4; magnam
esse distantiam inter scismaticos
00 haereticos 13, 17; quae de
scismaticis dixerit Pannonianus
12, 1400-0, Dathan, Donatistae

46, 6; per se sancta, non per scismatis origo. (i. 0. 1101011111 00-

homines 127, 16; catholicis 00110-
natistis communia ll, l2; 15,1;
stigmam 47, 123 u. baptisma,

secessum unum oo, 1e; eoo 'ex

uino offertur 85, 14 ritu episco-
pali 179, 22; puritas 00 0101 solito
solemnis consuetudo 100, 15 sq.
0. 0010010000, 010001Ι Α

Samio} propheta 114, 43 173, 260

0011100010 populi 1000101100 dei 179,
17; 00001001 108, 4; 000 dicere

108, 9

8000010000 mulier aquarn Christo

negans 129, 8 ,

· Ι80111001 unxit Dauid puerum regem

62, 120 cfr. 112, 9

dinatio) 8, 14; mala 4, 3 aq. 28.
lsq. summum 11101001 0000 23,
6 e' deo prohibitum et uindica-
tum 23, 9. 100 deo displicet ec.
24, 6 ; poenarum exempla 24,10 “
10,οἰ0000100010
cani cesonino 00, 1 oq.

- Sco ianus haereticus martyria esse

de ere negabat 108, 17 (110000-
010000 00101008οο00100010-8000-
pieni sormam Beld. 00 viliano

illo codice profert - 0001010- ³

nomem· 0001010010 est eo quod
0000001000 Tertulliani, ut ait
Dispice, inscriptione (scorpiaco)
et Scorpiorum comice haereticis
indito delusus uidetur)

¹ ,1000000 00100 extoto inueniri pot· 'Secundus 0 Praeneste episcopus,

 

