282

in imagine columbae descendit
113, 16, cfr. 79, 18, 119, 16,
129, 11, 130, 4, gesta in do·
lore . . 1111 ultionem 68, 22. 23,
-- trote 21, 6, 76, 11, 92, 19,
d) pro 1111171111111111 dam-
natus 165, 6; mala admissa,
unum in traditione. . 15, 10·; 11
nomine dei salutare 179, 17 ; bap·
tisma adumbratum in circumci-
sione ll9, 9, exterminare suaui-
tatem in rebaptizatione 175, 20,
cfr. 13, 6 (u. 111111). 11, 22,
21, 26, 7, 46, 17, 51, 9 111,57,
17, 70, 1, 73, 8, 85,16 111,
88, 6, 114,14,15, 116, 8, 131,
7, 14112, 144, 18, 153, 11 ter.
12. 14; 166, 9, 161, 27, 165, 24,
11 1111 011111111 (subbulensi)

82, 21, 83, 1, nomeu ln uno ι

nomine 1111111169, 10, cfr. 29,
16 , 11111 appellari 76, 15, 1111-
1111 34, 14, clausus (inclusus)
42, 20, 50, 13, in 1110 orba 28,
11,31,10;36,5, 45, 19, 47,
16, 71, 17, 111138, 7. 10, 47,
17, 72, 1, 11 die retributionis
136, 13, 11 secundo psalmo 33,
171111111111111, cfr. 84, 6. 17.
23. 24, 4012, 59, l. 4, 1183
(sed cfr. 118, 4. 5), 168, 2, 11
principio tractatus 118, 11 (cfr.
119, 3), 11 praesenti exemplo
161, 18, pro 1111111. 147, 8, 165,
1, 169, 16, 11 Iordane de·
111111110, 15, iu consilio itum
est 39, 28 (cfr. ι 39, 21), in sa·
oramentis 1111111111111 142, 2,
111111 iu 11111122, 1. 7, 7111
occet. membrum in corpore 44,
18, intellectus in boc capitulo
116, 16, superbia 11 harisaeo
57, 8, cfr. 91, 26, 159, 1
in suo 180, 9, 11 sacerdotibus
honores mortificare 109, 12, (cfr.
11111111 honoribus 65, 2), legi·
timum in mysterio praeterire 47,
12 - 1111111111 iu po 111179,
11, 11 1111111111 prior 1 , 5, 11
1111111119,11.-
. mandarint, 11, 11 11 180, 10,
in quo49, 17389, 19, in hac

8; iudex

111.1n‹101

(boc) causa (genere, 11, titulo)

146, 19, 147, 7, 152, 10, 162, ’

21, 164, 5, 11 lege perire 161, 8,
u. (acc.) accipere, 1111111111-
tizare, confiteri, credere, dicere,
ἔξω, ippellere, inpleretiuui-
ppei>clettistete.
111111111111
inalbare 128, 20. 22 (cfr. Ro'caaclr,
Ζ111]ι.1’. 611111. Gyma. 1884, 404)
11111 uas 111. 3
inanire aliquid 11911, 127. 21
iuappd61talpupietas 51111, 1111111
inbecillis est conparare 11, 15
incautum 11 securum 62, 20
incendere leges 91, 3, 160, 16, 163,
4, faculae incensae 53, 4, testa·
mentum 68, 8, inmunda incensa
91, 14, nimai: idolis 146, 9. 20
incendium conflatum 93, 1, incendio
concremari 166, 26, dare in iu·
11111111 167, 17 , tradere incendio
11111111 1111, opinio 11, ,11
incestare 54, 20
11111111 55, 2
incidere in 111111 126, 1
incidere libros 160, 16 ; 162, 26
incipere aliquid 107, 12, a 17918,
{binlfiu'bit'lbog' 4, 134, 7, 140,
inclinare 57, 1, 66, 9
includere spiritum 43, 9, inclusus
50, 13, 95, 13. 18, 153, 15
incommoda habet paries 95, 13
inconsideratio. praesumptionibus 9,
16, inconsiderate appellare 4,13,
cfr. 10, 12, 86, 20, 146, 5
inconsolabiles lacrimas 4, 3
1111111111 radere 152, 12 '¹
1111111111111111111111114, 5 (cfr.
11611171, Ztsclr. f. 111111. Gymn.
1884, 402)
incrementa prouocare 136, 6
increpare (1.1. uituperare)¹ 16, 18,
interrogat et increpat deus 72,
7 ; (cfr. 11111171. Ital. 442);oliqucm
75, 15, 80, 13, 107, 19,,110, 3,
135, 13, 153, 4, appellari et
increpari 76, 17, 81, 4. 5ῖ iu·
crepati 4, 19 (aed cfr. 11111111.)

 

