124 S. 06161111116611661

loquitur: 61666, 66166 661 testamentum, 1666616 6616166
uoluntas eius, 6616116 testamento, 61616 euangelio requiratur.
etenim 16 praescientia, quae modo 1661116, iarn futura 666-
spexerat Christus. denique cum lauaret pedes discipulis suis,
616 611 Petro filius dei: 6661 ego 16616, 16 nescim 66166 6
autem postea. dicendo ‘scies postea’ haee tempora designabat;
ergo inter cetoros testamenti titulos hunc titulum 16 6666
constituit. cum lauaret pedes discipulis 6616, tacentibus 6616616
61 1666161 61 Petrus„ solam fecerat formam humilitatis, nihil
pronuntiauerat de sacramento baptismatis. sed oum Petrus ro
recusat nec pedes sibi lauari permittit, negat illi Christus
reguum, nisi accepisset obsequium. 661 cum caelestis regni
mentio fieret, 666 pars corporis petebatur ad obsequium,
totum corpus* obtulit ad danaorum. 6666 61661616, 66666 Ι
turbae 61 singuli christiani populi} quid liceat, 1166116. dum 1⁸
prouocat Petrus, Christus docet. 661 dubitat, discat; Christi
enim uox est: qui semol lotus 661, 666 habet necessi· ’
tatem iterum lauandi, quia est mundus totus. et 16
66 lauacro pronuntiauit, quod 16 trinitate celebrandum 6666 ,

mandauerat, 666 16 Iudaeorum aut haereticorum, qui dum 2⁰

' lauant, sordidant, 66116 6666 666616, 6666 16 trium nominum

fontibus inundat. sicenim ipse dominus praecepit dicendo:
116, baptizate omnes gentes in nomine patris et filii
61 spiritus sancti. 16 hoo lauacro dixit: qui semel lotus·

‘ 510h. 666 166666. rao rr 66661666 66 naeu.
66, 19 κ

11666116661666.Ι6661661 61666] 66666 661 autc ergo om.B ergo-
›euaugeliobirpoaitaprimum 166616661616161611 2166611616161 3616
enim praesentia ob 4 Christus 6661 6616] 61661 (perduro, m. 2?l d
, 5 quodmodo focio (om. ogo) θ 666616] como. add. i. 666. modo, ut

cst io Uolp. 6661616 mec 11 sibi pedes (odd. 16666666. ’616613
'permisit RBo 13 6 66661, fortusse 1666616666 661 17 1666166 (66
, 6666111 181161666666666116166661(6616661261) 6616-1616666661
21 661 aqua B 666 trium (666 16) G, 6666 deterium nominum 6 .
(corr. 06611.) 22 1666161]Ι mundato , dominus om, θ, dominus
0161616661 ’

 

