uerboxum ot locutionum.

minutnfim concidere 162, Θ

mir-culo quedam ⁹8, 16

mim-i 42, 5; 135. 20, 01 nce. et
aar. 57, 111.3,24,10

mirum sk 180. 0

miseere 18. 192 46, 3, c. duflum 20,
12;70.1³; 107, 11, 175, 25,

mim 158, 122 mimi (plur.) 0³, u·
71, 19ς 155, 4

rut-ericam 74. 1³³ 81, 1, ,ιιιιιτΔ 47,
s, 71, ιο, 177, 13

minu! (esua mitt..) 14⁹, u. 15, 150,
104 17. 20, 151, 9ς 152, 19

mstis 155, 2⁵3 177, 19

mitum inponere alicui 54, 19

mittere alicui 74, 13. 14, 80, 53 ab*-
qum-4221,73,10;81,1ss;a11¹quia
19, 7. 18: 22, 3; 50, 23, 51.14.
17. 1137 80, 17; 138, 3. 17; in
silentium 22Δ 1: in medium 27,
4, in carcerem 33, 20; herrorem
59, ιο, in pauorem 155, 5, ιι1
mamm 40,15; ψ, 2⁰, 17, 28,
ὃς 98. 12; ³9, 13: 78, 10, fons
140, ,·5 illue 9116. 6; οβ’. ³8,
ls.2'01m· ⁵2,15’- 67,6ς 74,15
16· 79, 20, 84, 3γ 8 7

modi dinem· 176, 19, eume! modos
peremere 100, ιε’, quod-mmodo
10. 281 2⁴, 71 131³, ΕΗ hoc modu
5, 2z; 56, 15, 76, 13: 111, 13,
quo muno (ς nient> «fixit 159, 11,
uno 10³. 12, 14³. 8, ¹11⁰ 79, 2,
mu 5, 12, nm. ιω modo numus
80, 3, endem ,7; 104, 1, 175,
10, adu, 86, 12, 123, 17; 124,
³, 127. 15, 134. 1⁹, 144, l

modinum tem 111 180, 8

moechm 111, 6

muschus 5, 16, 111, 16. 21,4 180, 7

moun-e 13⁹, 10; cutem 175, 11

momentum: per moment. lma-ro
35, 20, (= tempus) eonem (indm)
181. 4; 0¹, 5, inter nicia· ⁵8,
ιο, mu. momenti xpm-nn 11,
16, uno ⁸7. 153 unuiu- oue
mamati ⁹0, σς er em- 143, ιε

mnu· snm 70, ⁹, 1, 1, ⁷2. '¹2 sim
17, 11, 161, ⁶, unctus 71, ²5
eeclesiae 71, Β, ιο mus 71, 11,

 

φ. 71, 11. 7. 21, 7 ,1, montium
mumma 88, ⁹

293

monnau r=prnb=ru)s, 19, ⁹, 1,
17, ffl- 32, 8⁴, 118, 4: 12¹1. 1⁰,
139, 1ος 147, 9ς α. αα dius
39, Ι11, 102, 3, 151, 2

111ῗῖ {Ykffl‘ff 152, 3⁵ 2hr3u11nmu

mor-

morbido» foumhmefioomm 190, 15

morbi· obst-un “mutant-100, '11,·
morbi! utinm! 89, 12

mun s, 5, 1ο, 11, 74ἷ 10. 20; 5²³.
21; 91. 11.25; 137,11; 151 6·
1151. 17 numius—pm ¹80.
morientes 00, 22- 174, 9; mnn-

    

, tumn 79,9·123,22;1³s.22;

ο173,26·174,1.7.11 14 17,
22; 175, 6 15.16.18;murtuu1
mdia-t 19, 19; 64, 12; 197, 17ς
Ιέὲ, 12} 17, 155, 11. 15, 157, 8-

mnm: nomen morti! 04. 11, con-
{3¹¹de 12⁰ ,ιιι-»ης (mags) ¹⁵9⁸,

5 ι i fflmmflm , 5
in mortem promtum 15, ιε,
ravanam 187, zm mgna 188, 4,
mortu non corporum sed honorum
61. ἧς ψ. 40. 16, 82, 94, 129,
20 ᾖς’-1, 155, 134 167, &113 175,
ze, 1⁷0, 2 .

monibus ementis mm 111, 11,
ψ. 51, 11, 53, ο, monum in-
flgm (= dem.) honoribus 0022

πιοιῖποπὲ nez-min.- 61, 17, uuum·

mnrn'flenfifl honores 100. 12

mon: «11 mm mum 144, 15, mm
e. ymet- 156, 10; 17⁶, 1, 179,
2⁰. more· 56,19; 169, 6· ωπ-

mfflfflnffi'u? ³...0‘'.¹;2¹.{{.¹3‘i'‚ ⁹4¹,
iterum (ι unm) 68, 28 (ι. e
amand)

mox Ξ duinds)5s, 11

Mo ¹21 u declinam ai indie. ΙΙ.

mu ier 137. 10Δ 13. 15. lS; 1³8, 94
29. 25, contu-n 2⁰, 14; Samniu-
ιιι 12⁹. 83 phar. ⁵4, 15 (εἴη.
muti-nonium), 146,8; lul. 5

mum - mult- (plur) sup-'um
mm e, 8. 111 11, 18. 7, 11,
22.108,5; 115.11, 140.9.10
18; multum aduerb ι1; plu»
min· 034,1, 1¹1¹·- (= · ) 40,
10, plu· ψήφου-ιιι). 0, 18;

 

 

