284

111111 64, 16; contigit 20, 9;
151, 161 studuerunt 22, 311111·
mini 34, 10; praecepit 51, 11
conpellimur 6, 51 consequens
111167, 41 121. 11; consuetudo
{Bigigh'ldt 2; faciamtinaltllrari ld}
; ns us uenera a .. .

22; post merere 1111311111. u.
- intellegi datur (q. a.) 6, 19 ;
non licet 1111111164, 61 111111-
sum est mori 24, 191 digni uiuere
24,19; 111 111111 152, 201 trepi-
dauit 16, 81 metuentis 112141
1111111111 fuerit 7. 11 festinat
57, 51 promittere 164, 24; facile
cst iactare 146, 151 1 inpietas
seruare 58, 121 lucrum conputu-
batur euasisse 82, 11; louge ‘est
(= diuersum 111) annale ponere
..aut ferre 166, 25 - u. de· .
11111111, laborare, restat

infirmando confirmas unionem 119, 7

1111111156,261 177, 18

infra scriptum 11125, 19

111111 111 promissum 33, 19

infundere odia animis 107, 15

11111122, 14130, 10 »

ingerere metum olicoci 102, 121
calumnias 158, 3

ingrati in uno 111147,21; prae-
1111111134,“12 ’

113111131131311116Η11111ἷ1131ῗ11

1111111111111 ulicsa' 143, 23

inimicitias docendo suadetis 107, 15

inimicus 63, 81 93, 8. 16; baptis·
matis 123, 91 inimicos et ignotos
54, 31 cfr. 20, 24; 161, 251 =
diabolus 50, 211 51, 7

iniqua gerere 59, 31 iniquius 59, 8

111111111114, 10 ’

11111 uiam 39, 24

11111111 (i. q. incipere) 107, 121
initianda mysteria 113, 12

111111 dictionis tuae 119, 31 1111111
111111 similes 179, 17

, iniungere (i. 1111111111) 29, 9

iniuria aquae 70, 11 cum iniuria
140, 51 iniuriae 82, 111 84, 8.
91 107,131 debitae 111, 11 u.
facere

1111111111 1111 plurimos 85, 3 (cfr.
8111111117. 156)

ΠΙ. Index

iniustitiam secuti 178, 1

inlaesa (ampulla) 54, 7; uirginitas
150, 201 11111111 dimittere 15,
16; inlaesa plur. 166, 23

1111111121, 14; 24, 4

111111 dimittere cetera 154, 21 ,

inluminatio Tobiae non uidentis
69, 4 (delictorem, 2111711. 111111.
Gymn. 1884, 401)

inmanes in caedibus 51, 91 facinus
53,19;146,1

inmanitas latronum 58, 14

inmatura massa 139, 2

inmemor factus (= oblitus) Christi
48,10;119,4

inmerito uindicare 47, 1

inminentium tormentorum 29, 14;
11 inminenti iudicio 79, l

inmitis 177, 23

inmortalis 121, 19

inmota species 137, 5; 126, 23

inmundus 13, 71 14,16; 90, 191145,
81 146, 20. 211 incensa 91, 141
spiritus 110, 10131 11143, 141
1111111 152, 11 inmunda loqui 85,

inmunis 1 126, 11 85, 1

inmutabilis 126, 221 137,’61 140,

inmutare 132, 21 145, 51 149, 14;
inmutare in carnem 139, 10; 11
1111111140, 19

innata tempestus (i. q. mor 1111)
19,2;111111111111 63, 14;111111111

innocentes catholicos 54. 171 11
indignos 30, 18; hominem 54,
221 ad innocentem 55, 11 capiti
innocentis 5551111111 111111-
111111 55, 91 sacerdotes 63, 13;
ab innocente 75, 61 1114, 101 5,
10; 22, 2. 31 27, 91 29, 21 58,
11; 64, 6. 7. 91 71,101 75, 61
155, 26; 173, 17. 18. 19

innocentia 22, 11; 56, 81 57, 10;
171, 181 176, 8; uindicare 25, 21
11111 65, 181 defenditur 70, 61
portus innocentiae 121. 20

1111111111111111175, 121 de homine
11111111146, 14; legem innona-
1111 161, 6. 22 , ’

111111111 hominis 139, 8

· innumerabiles populi 42, 61 159, 41

 

