Praeiatio. VH

375. nimimm repugnare uidetur 8111111 commemoratio in epi-
scoporum Romanorum catalogo (p. 37, 11), quem a. 385
cathedram Petri obtinuisse scimus. sed hac de re uberius
paulo infra dicendi copia erit denique inter episcopos partis

Donatianae postremum adfert Optatus Claudianum Luciani
decessorem (p. 39, 8), quem Romae a suis episcopum desti-
natum uixisse en epistula patet ed Gratianum et Ualentinianum
imperatores directa, quod cum a. 380 competere uidetur. (111
1111111911 cfr. Tallemand memoires VI, 61 h 307). quae cum
ita sint, haud scio an Optatus, qui 8111111 11 Theodosii tempora
Ἴ ³ procul dubio uidit, 1111111111 375-385 1111111111 publici
· iuris iecerit sed dies uel annus, quo natus, quo mortuus est,
, ne strictim quidem proferri potest.. ' ,
Scripsit s. Optatus contra Parmeuiauum hbros suos, quos ⁰¹33,ss
et auctore mortuo obliuione minime obrutos esse testis uel
grauissimus exsistit o. Augustinus, per quem compertum hahemus
Optati hhros 'uelut memoriae fontem adire 1111111 esse ipsos
Donatistae in collatione Carthagine 1. 411 hahita petentes
Optatam lapi, qood 11 1111 1111111111... 0111111111οῶρὶ
111111 111111111111111111111. . . 11111111 est 0111111111111111.
Ι1111. 30, 38 (1111119. ep. 161, 9: protulerant primo 11111111
011111, 1111 quest probarent 011111111111 oh ioopcrctore 1111·
111111. qai 111111 11111111111111 11111111. ..ab 11111111
rici 1111· od 1111111111 1111. 31, 54; capitolo pestorano 1111.
0111111111. 375, 477-484, 488, 489, 531-534, 537, 538
- Μ). XI, 1251 11). eundem illum Parmeuiauum episcopum ⁴
Donatistam Carthaginensem, cuius epistulam 1111111111111
Augustinus refellit, ecclesiam catholicam tractatibus suis
indigne pulsasse Optatus queritur (p. 6, 18) eoque per-
1111111 11111111 calamum sumpsit, 111 crimina in catho-
licos conlata repelleret, Donatistarum errores detegeret,
ipsos ad communionem unitatemque reuocaret. Donato, qui
dicitur Magnus, mortuo Parmenianus a Donatistis episcopus
' Carthaginensis factus 1111111111 ordinatione 1111. 44, 1 11.);
fuisse autem illum peregrinum er Optati uerbis claret (p. 44,
113 73, 12) atque tractatus suos in manibus et in 111111111-

 

