Praelatio. ΧΙ

diffusa interpretatione: 111 111111 confectis editisque addita-
menta congessit Optatus, alia iam disposita inque ordinem
quendam redacta, uelut locum illum spatiosiorem p. 91, 9-25,
1111111111111111 RBv sine ullo sensus detrimento, alia 1111-

’“ ganda censorio stilo 11111111, 11 Augustinus de 1111 iudicauit,

neque uero opus suum 1111111111 111 absoluit. appendicis
instar 111, 111 septimus hodie 1111111 liber cum additis
Donatistarum monumentis quibusdam, quae 11 omonimo 11111
istorum libellorum ad implendam 1111111 Optato adiuncta (1.
16, 15; 22, 4; 211411. 29, 16; 30, 13) unum Oolbertinum
seruasse gaudemus. quid denique de VH libro iudicandum
sit, 11 11 11111, 1111 iam in capitulo illo 11 111. Vll in
tertium translato de Donatistis recipiendis multo clementius
senserit Optatus. quodsi primo illud capitulum libri tantum-
modo ultimi pars 111-1111111111 offert, libri septimi
apparet rati03 111 quoniam in aliis codicibus 11111 11111 11
111 1111 11 11 libro septimo legitur, haud scio an in co·
, dicum illorum archetypo loeus, de 111 agitur, redactoris ouius-
dam opera sit insertus. ipsene Optatus transposuerit uel trans-
ponenda indicauerit, sane quidem dubitari potest.

Neque aliud quicquam 11111111 11 libriV quaestione, quod ad
eius extrema spectat. liber enim V quem nuno habetfinem (c. ll),

, transpositione demum 111 Dupinium commendata inuenit. hio

uero locus (et 11 1111111 - 11111111 mori 141, 11-20) 11 RBv
prorsus omissus 11111111111 11111 11111111 1111111, inquo
1111111 111 11111111 111111. 1111 igitur de 111911101111-
. candum est aliud 1111-11111111111111111 011111 amplifica·
tionis studio, ita ut liber quintus 11111111111118111111111,
’ 1111 11111 legitur 1. ll terminatus, mox adiectis 111. 9 11
10 111111 fuerit? quodsi eius libri scriptor, 11 111 11Β1
1111111 1111111111, 1. 11 additum inuenit 1111118,1111111
tolerari nequit, et insuper 111111 9 11 10 eidem libro adsuta,
1. 11 ι1111 1. 9111111111 uidetur utpote 1111111111 adiectis

duobus deinceps capitulis, codicis 1111 G librarius 11111111-
menta seruauit et pristinam libri V clausulam loco quidem per-
uerse. omnis sane do additamentis quaestio fulcitur 1111111-

 

