Liber primns, c. 5-8. 9

dixisse suo loco monstrabitur. seeundo autem loco exclusis
haereticis unam dixisti esse eeclesiam3 sed eam ubi sit,
agnoscere noluisti. tertio loeo traditores nullis certis personis
ι661 nominibus accusasti. quarto a te unitatis lacerati 6661
66666611. quinto, nt minuta praetermittam, dixisti de oleo et
sacrificio peccatoris.

7. Sed mihi uidetur primo loco traditorum et scismati-
corum indicandas esse ciuitates personas et nomina, ut quae
616 de his dicta 6661, ueros auctores 61 666166 1666 6666 ”

oagncseant. deinde mihi dicendum est, qnae uel ubi 611666
ecclesia, quae est, quia praeter unam altera non est. tertio
anobis militem non esse petitum et od nos non pertinere.
quod ab operariis unitatis dicitur esse commissum. quarto
1666, quis sit peccator, cuius sacrificium repudiat deus, uel

1166166 oleum fugiendum sit. quinto de baptismate, sexto de
inconsideratis praesumptionibus et erroribus uestris.

8. Sed priusquam 16 rebus singulis aliquid dicam, qnod
earnem Christi male tractaueris, breuiter ostendam. dixisti
enim earnem illam peccatricem Iordanis mersam diluuio ab

so uniuersis sordibus esse mundatam. merito hoo diceres, si caro
Christi pro omnibus baptizata 6611166161, 61 66166 pro 66
baptizaretur. si 116 esset, ibi esset totum genus hominum,
illie omne quod corporaliter natum estnihil [int er]esset

ldemonstrabit ur ob 26666 66611 3ooegnoscere noluistiG

166116 (6 6666.) Β66.2 traditores] traditioneso eritis B 66, 2 46
6166116661666666 rap 6626616616161166) aecusatiB {minut ta]

minima RBob mittcmG iprimo in loco G 861 quc etatemB
66. 2, utque quae c, ut qne dicta suntote dehis G 916116

6116666166 1016116611Β6626116661666666166616 116616

(66 qua 6666. uidetur) preter Q (16 nep. 661666, m. 66661616 idatio
(66666.616161666)Β 12 petitum] postulatum ob 13 Quargstpto (r
6611, 616 cap. m. 1) B 14 qui iibri (cfr. 1111 3), quis 6661666· repudiet G

re 6166116 osannam rr re mersam r> 6616 p. m, 16),
mersam 6666 G, demersam Rus, 1161616616 6 [idem p. 10, 3 16 16)
22666661161666666 23 6616111 666616 161616666116161616166-

tes P. esset inter 1116166 cett.

 

