230

(q uod idem est ac de deo silentium
59, 1518201111111111111
martyres (Marculum, pDonatum)
86, 16. 17, quos martyres appel·
lari temerarium 90, 6; 91, 23;
appellanturlloutenses 39, 7, fra·
tres catholicomm 4, 3. 17.18aq.
11111 fratres quamuis non boniet

, ’ ’ 111111111111.1111111,

13. 106, 9, 18; 107, 4,; ode-
mnt catholicos 11 fratres esse
nolunt 4, 21 aq. 63, 10;
1111111111 inuidiam falso conflan-
tes 146, 12111 pollutos uocant
147, 918. 20 21, unitatem
oderunt quasi peccatum 66, 4,
86, 13(111.· separatio 159, 61,·
91,27; 106 9”1,48 l. 33 com-
mune collegium episcopale ne-

gaut6, 13 in Macarium de com· ,

munione dicta 178,17 sq.3 ad com-
quniouetrq5s9e2inpelli non debere
a rman ·communionecnm
ceteris catholicis priuati 42, 23·
47, 8 conparantur cum Pharaonis
magis 177, 7, cum aucupibus
ualde dolosis 156, 11 aq, cum
Iudaeis 143, 23, cum Pharisaeo
illo euangelica 56, 2511. 57, 8,
11111111111251411111-11
19aq.3 98114.1’7; 10910.
11;1111111111073 13, 173, 25
eorum attic: superbia 56, 3173
57,12; 5921 66,l53p·raesump
tiones 39, 19,· 129, 4, 136, 7
158. 5, (cfr. sanctitas iunocen-
tiaque praesumpta 55, 9· 56,
3. 8. 23; 95, 22; 126, 27;’ 129,
7; 133, 17. 24; 141,15; 149,
6; 176, 8) inpietas 57, 143
58, 12; 59, 2; furor 49, 15;
57, 14; 63, 14; 66, 153 143,
63 145,19; malignitas 57, 163
1111111158,18,1111111111163,19;
64,2.11; maledicta 63, 22, in-
manitas quam latronum 11111158
133 iniquitas 59, 33 inportuni 111
1111111111163,’21,’(129,’91,“-
1111111178,- 15; 11111163, 10; ter·
1111163221111111111111111159, 13
sacrilegu‘um 39, 20; 59, 231 uiuum
homicidium 58, 143 4·1’111111111 49,
16, 1551, manitas, 155,2; hebe-

H.Iude1

tudo 155,63 tumor 135. 12; insa·
11111449;111111111114612;1111111-
niae 99’, 12 111 100, 7; 158, 33
coniuratio 155, 8, erroris magi·
sterium 155, 20
Donatus Bagaiensis episcopus Do-
natista 1111111111 conlegit multi-
tudinem 68, 3 3 unitati iupedi-
mentum obicit circumcelliones
mittens per nundinas 81, 15 sq.3
in biccarium conducit furiosam
turbam 83, 63 circumcelliones
Donati cohortes 83, 113 occisus
in martyrum numerum a suis re-
dactus 86, 16. 223 111. 33, 15
Donatus calamensis 1111111111-
toribus tempore persecutionis
Diocletianae 111111111111 profi-
tetnr' 1n conc 0111111162 17·
21, 16- 0111111111111111111111
111. coll. Ocrth. Ι 139,· nom.
¹ 1111110111ίά. 111Ρ111ὡ. 119, 3
Donatus Carthaginis Maiorini suc·⁴
111111, Parmeniani decessor 68,
13 qui illum sequebantur, Dona· ⁴
111111, non christiani appellati 77,
163 in Paulum et biccarium in·
uehitur 73, 19; in Gregorium
maledicta 73,21;111111111111
regibusque 1111111111’11’111173,27;
super imperatorem se extollit 75⁹
113 (lonstanti ump conuicia dicit
73, 213 ·,80 4· ,prope deum se esse
1111111175 13· 76,14; 77, 9.
13; 78, 16; per se 11 ’1111111
homines iurare patitur 77, 10;
magnum se uideri contendit 73,
113 nouus sibi uisus est Daniel
79, 20 11 Daniele sapientior 79,
18. 313 eina uox ‘quidest impe·
ratori cum ecclesia’ 73, 20, 11
aliae 73, 22. 233 78, 33 Cartha·
ginis principatum sibi uindicat 75,
103 76, 6, eius *ueneficio unitas,
turbati 73, 7, eleemosyna ne
dispe nsaretur prohibuit 74,183
75, 8aq3 79, 19· 80, 5· 81’, 3-
5· ’1111111111 corsuum 76, 7. 13
19. 20; 73, 16; sociorum obla·
tiones recusauit 76, 93 secreto
mysteria fecit communionemque
ceterorum uitauit 76, 123 nemi·
nem sibi parem putauit 77. 53

 

