302 111 Index

pendere sub metu 29, 13 (cfr. ep·
perd. 202, 6 55), 15 diuerso 93,
ὲὸ, 51 93, 9, pertibus pendenti·
us ,

penetrari 145, 11 ce. 12 bie

penitus 163, 16.-17

per 1) uetus per 3, 5, legem p. Moy·
seu (15151570, 12 , pacem p. spo·
stolon dereliquit 3, 8, (1555 per
rophetsm diceus 4,11; esre 5,
2, 58, 6, 75,15.16,115.2, 116,

perducere (ee. testem in ins) 29,

13 (φ. inducere)

peregrinatus es 105, 4 ¹
peregrinus 7,16, 73,12, peregrini

(cc. episcopi) 88, 14; portus 44, 9

perennis maiestas iu dec 115, 7
perfectio solos‘ deus 55, 18
perfectos 55,18. 23, 56, 1. 3, 58,
’ 16, 131, 4, 188, 7, 169, 4
perficere 5055151555, 16. 20
perfidi 155, 23

7, 128, 17 , 141, 18, 164, 7. 15. 15 perfunctorie salutatione 108, 4,

16 passim 2) = 518, 13, 22,
13, cfr. 151, 4, 3) seres. loc:
11, 1; 15, 14; 22, ’1, 88, 11,
51, 12. 20, 64, 18, 71, 2, 81,
121820,160,28,165,13,170,
1 caepim 4) tempor. 28, 7, 35,
20, 130, 3, 138, 9, 143, 18. 20,
5) courel. per epistulam reus 19,
3, cfr. 13, 12, 43, 5 bic. 6, 64,
13, 91,15, 110, 12, 128313,
134, 15. 17. 21, 149, 19, 152,
16,165,6, 167,24, 6111151151. per
111151555, 21, peri enuntiem
(= ignoranter 7, 19) , 16 , 163,
19, per errorem 15 51 te. 21,
per conpendium 62, 22, 165, 22,
cfr. 56, 19, 131, 20, 169, 8, 171,
16, 181, 5, 7) ueste: per se (=
ipse) 81, 7, 127, 16 015, per
prouincias intellegere uelles 71,
21, deponere (dicere) per ordi·
nem 85, 2, 88,11, per 55 ed·
sumere testamentum s 105,17;
106, 21, per hoc (quod) 7, 18,
&ffi-smm

peregere 96, 24, mysteria 145, 9

peragrare terres 44, 8

percipere leodem 41, 4

percurrere modos 109, 18

percussores conducere 83, 7

percutere (i. q. occidere) 23, 16,

perfunctorie (ι’. q. obiter, per -

truncennum) misceri 76, 13

perfundere 25, 16, 113, 17, 152, 2
perhibere testimonium 16, 14
perieulum 19, 5, 82, 8
periphrasisrmiuisteriumexercere(=

famulari) 136, 21, ordinationem
celebrere (= ordinere) 20, 2, 21,
14, eflectum inplere (= efficere)
77, liciumemorfuctus (= oblitus)
48,10; 119, 4, peccetis adfectos
(= 5555515555) 129, 1, 15 incen-
diumdure (= incendere) 167, 17, ⁴
dicere sub nominibus (= nomi·
nure) 51, 13, ascensum hebere
144, 16, duxistis extorquendos
(extorsistis) 152, 18,.(115515115555
3111131315 1ῑ55580120114561515)19ξ1;
21, qni 55515551 (τό 'lanipendio
112, 9, qnorum nomine (= quos)

' 88,14; 89, 10, nomine ostendere

(= nominare) 49, 3, potensest
(=potest) 62, 93v coneequeus erit
17, 13, 55155555, frequentin, ne·
gotium, persons, pepuli

perne ros, ιι, rec, 15, 1sr,10;

161, 2, 162, 20,167, 29, iri lege
161, 8, peristis 109, 10, perisse
157, 9, periens 138, 1, 176, 2,
periturus 24, 5. 12

86, 7, 89, 6, gladio (1155755164, peritis cupiendi 156, 16
13, 90, 4, cfr. 143, 24, peccatum peritomen semel ablutum 120, 2
65, 12, enimi percussi 100, 8, permanere 126, 22

(= damnare) 151 sententiis 27,
5513653311ᾥᾶ 43, 7, 8211, 153,
19, 155,15,156, 22, 165, 10,
167, 10 , perdidisti (555.) 101,11
perditos magistros 23, 7, perditorum

permittere 5. 55551151. 5, 23,

33, 22, 43, 13, 124, 11, 140, 25,
155, 10, 5. dot. et infin. 33, 23 ,
1511575, 7, 5555515γῖ 170, 15

pernicies 1413, 83, 8, 120, 5
perscribere tebulns 160, 33

5151111565143,13,,155551155156,3 persecutio 1514, 18,14,19, 2.

 

