236

Licinio ter 6666. concilium Rorna-
666 habitum 26, 13

Linus episcop. Romanus 36, 21,

Loth eiusque uror Sodomorum fu·
gitiui 97, 17

Lucianus Donatista cum reliquis
Constantinum 'litteris adit 26, 17,
661666666 partis Donati (recitas
Maioriui) se profitetur epistulae
subscriptione 26, 4

Lucienus Donatistarum episcopus
iu urbe Roma decessor Claudi·
ani, successit Macrobio 39, 8

Lucienus episcopis pacificis Cartha·

› giniensibus adnumeratur 21, 12

(Cypriane ael Oorpophmio 666-
ceeeisee dicitur)

Lucilla femina quaedam factiosa
Carthaginiensis 18, 13 eq. a Gae-
ciliauo archidiacono correpta 18,
16 666666 inminentem detrec-
tauit 19, 1, 66610666111661 ordi-
nationem eum omuibus 6616 666-
6661661 misceri noluit 20,10,
6166 opera Maiorinus ordinatur
21, 15, appellatur 166166 16611666

· 18, 14, 661666 6116611666 20, 11,
666166666116620, 14, cfr. end.
195. 31. 35, 196, 1. 27, Δ .
6. Graec. 3, 28, 32, ep. 43, 6, 17,
de unii. 3, 6, c. Petit. 2, 108, 247

Lucius episcopus Romanus 37,6

Macarius cum Leontio et Taurino
perhibetur unitatis operarius 67,
8, 16610166 16 666 conflant Do·

61

Π. Index

Donatistis ostenditur 178, 17 soe
180, 4 sq. defenditur ab Optato
178, 21 66, aDonatistis prouo-
catus fecit 179, 5, 666 666616
179. 1 661 minister dei uolunta·
tis 180, b. 93 ad populum locu·
166 16 616616 6616666611 666
uersatur 179, 7 66, 180, 1, colle-
gium episcopale non polluit 179,

⁴ 1023, populum non salutauit

episcoporum mora 179. 20, csr.

6666,66616

101, 10, 180, 22. 25, 182, 2
1166616616 33, 6

Machabeorum septem iratres 167,27 -

Macrobius Donatistarum episcopus
in urbe Roma 37, 18 061611
aequalis 38, 1. 7. 8, 666666611
Encolpio 38, 7, 39, 8

Maioriuus Donatista, lector iu dia·
conio Caeciliani et domesticus
Lucillae episcopus ordinatur a
traditoribus contra Caecilianum
21, 14 66, cfr. 177, 13, Parme-
niani 6666 appellaturi, q. prae·
decessor in episcopatu 12, 20,

exiuit a 0666111666, recessit a
mfflmffiwwm2

ecelesia 21, 19, 6166 cathedra ,

6616 16666 erat nulla 12, 22;
ordinatio scismatis origo 17, 11,
177, 13, ordinatores diuisisse ec·
alesiam in Africa 18, 2

6616 quaedam male, quaedam mala
bene fiunt 85, 20 ep. cfr. 86, 9

66116166 52, 24 ; 6166 expeditio Mambres 6166166666
Ι6 Parmenione notetur48‚ 16 aq. manum inponere capitibus (ι’. q.

eontra Donati Bagaieusis arma·
torum postulat 6661116668, 4 eq.;
ipse et Paulus ab imperatore cum
eleemosynis missi 73, 15, 81, 13,
contra M. turbam conducit furi-
osam Donatus Bag. 83, 6; ar·
guitur 6 Donatistis 87, 8, 666-

aratur curn Moyse, Phinee, Helia
87, 10-89, 16, 6166 16616 666
Flori persecutoris 91, 5-9, 666
Ρ6616 arguitur aDonatistis pro-

paenitentiam inponere) 4, 7, idem
eet manum extendere 61, 8, ma-
uum inferre 62,1, 6616 inponere
manum 66166114, 7; lapsis epi·
311. retrectantem
pggap’at, manum lapstip inposuit
oo,inteteressem <
99, 7, pertinet ad episcoporum
actus 179, 8, 666179, 7. 22

ferre imaginem Caesaris in altare Marcellinus episc. 11666666 37. 8 .9
100, 7, 661 perperam 100, 12 66, Marcellus episcopus Romanus 37, 9
101, 9, 6666661666 61 episcopo· Marcion inter haereticos commemo-

rurn ethicorum separandus a 161661661666166610,22,-11,2, ,

 

