318

seruare eliciti aliquid 17, 3, 65,
13, 108, 18; 147, 6; 172, 10
(ιι. reseruarel ; aliquem (aliquid)
36, 16; 58, 13, 63, 6. 8, 106, 2.
3, 107,1, 120, 4, 140, 21, 144,
22, 166, 23, 167, 4, 174, 16;

seruile iugum 24, 1
semiretestamen60106,1;inseruien-

111. Index

emisisse ccccl>
,uit (tlmqulmi 46‚'1s;' cs, r;
56, 8, 77, 11, dum - sic 57,
19; εἰσ- dum 168, 3, εἰσ et
95, 15, 120, 5, 115, 15, 123,
16, 167, 29, εἰσ nec 134, 18,
nce sic 139, 14, 180, 11, εἰσ
uenire (= talis) 141, 3, εἰσ

tibus 137, 3 uidetur 16, 5
seruus (epp. dominus) 130, 2,»131, siccari lacrimas 70, 3
18; serui sacerdotis 89, 20, cfr. sicut 21, 2, 61. 9, 76, 19. 20,
62, 4. 10; 82, 15, 89, 21. 23 98, 8, 109, 1, 115, 7, 129,
seuere contemnere 17316, iudices 7; 144. 20, 163, 27, 167, 25,
seueros180, 28 (sed. cfr. adnot.) 169. 10, tritissimum illud sicut
seueritcsiudicandiltll, 13 legitur (scriptum est, testatur)
sexus aeid. conterere ⁴ 11, 21, 16. 12, 34, 21, 67, 8,
εἰ sescenties uelut a) σ. ind. 8,11. 81, 15, 103, 12, 107, 4, 121, 3,
13. 14, 13, 5, 25, 11. 15, 33, 5. 168, 4
1415, 49, 8. 10 543, 59, 15. 17, sicuti 7, 5, 20, 5, 42, 1, 109, 5,
66, 4, 5, 75, 6 (om. uerbo); 12215, 147, 7, 163, 15
84, 15, 16, 96, 2. 15, 105, 23, sigillum 44, 14, 93, 22, 119, 21
112, 2, 123, 6. 8. 9 (om. uerbe); signatus fons 12, 6. 7, 48, 2, si-
132, 2. 20. 21, 1341. 1217, gillo signati 93, 22
143, 8. 24, 154, 12. 15. 16. signum salutare 120, 3, cum signis
17. 20, 166, 18. 2227, 172, 3. (ec. militaribus) 53, 7, non sine
signo 53, 21, capitis 150, 18;
ἵξῃ (105ᾆέ , 1⁰lunt⁵t1⁸⁸i11⁸5114194
ι, as cramenmn ,
silentium indicere 35,19; in silen-
14; 115, 8. 9, 123, 22, 139, 5. tio remisisti 46, 17, in silentium
14. 17, 148111314, 156, 2, mittere 22, 1; de 59, 15, sub
16013. 17.18. 30, 170, 9. 10. silentio latere 22, 9, silentio
13, 181, 21, (= num) 38, 5, praeterire 86, 18, 166,4
56, 15 ; 149, 6, sin0n19, 7. 13, silere de 69, 18; 155, 20, ratic se
115,’8. 9, 163, 25, εἰ quis (quid) sileri nen patitur 86, 19, exempla
23,15,70,16,165,15ἰε,179, sileantur 186, 21; sententiam
13, εἰ aliquis 424, sliam = siluisse 180, 26, absolute 104,
etsi 40, 3, cfr. 94, 12, 110, 6, 17, 165, 13, 180, 23
mirum si 180, 6, εἰ tamen (ς εἰ silua inuidiae 158, 7
quidem) 5, 22, 102, 14, 154, similare sibi 160, 20
25, (= dummodo) 7, 13, 87, 15, similis (= aequalis, idem) 66, 5,
(em. uerbo) 18, 18 69, Ι22, 100, 11, non ε.120,18,
εἰσ ait (legitur, scriptum est) 21, fseta89,16; error 144, 18; res
5, 27, 19, 34, 6, 74, 1, 75, 21, 24, cfr. 126, 21, 169, 10,
1, 136,10; 162, 13 caepim = ¹alicui 156. 17, 179, 17
quare (itaque) 20, 12, 21,·12, 28, similitudo (= Glcichnis) 56, 19
-13, 39, 5, 54, 21, 57, 7. 8, simplex 4, 7, 13, 20, 101, 1, 108,
88, 5, 84, 12, 167, 26, et sic 19, 109, 15, 155, 24, 156, 13.
13, 19, 85, 14, 1008, 141,16, 14, 174, 4, 175, 9, asperi. 58,
εἰσ- ut 57, 16, 62, 12, 78, 7, 2 - e. aduertia
115, 2, 116,13; 135, 5, 145. 7, simplicitas solantium 157, 4, tcta
160, 34, 166, 31, ut- sic 4, 1, 125, 12, simplicitatis nube 58,’4

14 bis. 15. 16; b) σ. coni. 4, 1,
9, 20. 22, 19, 7. 13; 21, 2; 35,
1, 41,1; 54, 8, 74, 9. 22; 86,
etis, 99, 6, 11, 105, 4. 6. 10.

 

