uerborum ut locutionum. 249

5:32²ss ³u³⁷j Βδέ, ¹3· ,1 191199.
14, uenum 4ο, 15, iguomte·
(n⁴ uuuuxi) 44, 11, mmm
4⁶. Β. 14, quietorum ut iu pm
1111111111 1111111 53, 5· unu-1
59. 14 11111111,- 111111 da, 19;
mum 71, s. 11, omue- 77, ε,
14; uuuieucibuu ιιηπι mama⁴
1111 11, 17, auctoru-u uuueu ub
31ῗῖ ἐΐᾞῑῖἓᾱὲῗίεξῗ 51ῗέθὶῗῦ
113, 18— nauem-„mnan
eune 1111 futurorum (ἓ 11111111)
1411, 1, hurum omnium nihil σε,
πο, 11 11111111 (uu. 111111) 1111,
m nubum 111111. 11113111. ss,
2; 11111 111111 (= 11111111) 155,
11 - pm 111111. necui-i 140, 21
uaiectiuuaimymauamimmu
singulm ue 1111111111 11111Ρ
uiuutuiu 13. afflui et ueri-uimi
wem 1151*- 1911199111,-
59, 1; 33, ιο, 11⁰. 13114, 175,
12. 17 bin 177, 11 pan-'m -m-
pau nauem* lom munium
punitur: mu meluit, que eut =
ποι uem ⁹, 11

uuigm: 1111111 tuum 17⁹, 4

11111 tuum 141. 8

111111 1111111111 e, 1ο, iuuiaiu
intellegendi uuituu 111111110111

adiungere unqu-*d 1⁶, 11, uu· ei·
11, 11, qrr. 1⁸. 1⁵; κιαι-11111111
11 aunugelio (Ξ 1111111 ux 11)
41, 18, uuiuugiuux (uirtuu) ει
1111111111 111, 11

11111111 54, 5, 110. ε, 150, 11,
1111111 11111111 111. 4

megum (prem) upud 1111111 71,
11, cfr. 111, 11

uminum» dignitus 134, 15

11111111 tu 1111111 44, 1

„uiui-mu: uamixtuuuuguiusmms

udmiguugi pun-iu 114, 11 (ψ. aanor.

,1111111ιῖ1, (ua q. 111111) 41, 1 (aa
φ, admi)

1111111111 (11.111111111111111111111)
4, 11, ψ. 41, 5, 51, 11, 1⁶0,
1, 111, 14, pecuum ιο, 11,
uinum 15, 11, 11, 11, 11111. m,

 

14, uua·- 22, 12; uuuleuriuiu ιω,
8 δίη ηοω-111 niu-ihus 60, 1; em-
‹lit-ioum 15⁹. ⁹: (= 111111 m·
quo aarum) 71, 1, nie 1111111-
{E'ssifflff-‘fffflff 11111

1111111111 (i, q. initum 1111111111
nihilo uuum 1111 omn-qe 1, 2⁶1)
111111111111 45, 11

1111111111 1111111111. -4, 15

1111111111 filius 104, 1

11111111 pedu: 147, 14

:Sssfifflssmf ‘⁶²5⁰'11i3m1'3' ¹³* ¹⁷

ἒῗιξξέῗξξῇιῗὲῗέωῗῖῗὲῗ ἓίῗῖ ἑὲ,

uuucr'iberufazuzue amp-'d (Ξ 1111-
1111) 31, ιο, 49, 1, ss. 11, (=

,1911111111
1111, 12, 147, 111

1111111 tui-mum 170, 19

nausti-tagus (ι’, q. durannum) 1111111111

muium 11111 12, 11, 84, 11

‚musi-gun: 1111111111 (cum) 11-

11ἷὲΪ-Ϊῖῗῖιὲ15ἐιιιιιῖ1ι111111οιιοῌι

111111111(1 ς. 1111113111, uuum-si
13, 17, emuna 5⁰. 1, (= uiuum
uum). , uult„ qui 111111177, 1,
..mu-<1122 pout uus ⁹⁷. 10. 111.
iiis* ⁹333· 199 9199

omium , = . ,

niueum-‚tiu 11111111 9⁹. 11

11111111 (curium) 98, ³2 11111111-

adfflfiff 119. ,Ἐκ 1u9i·¹ 156, {s
amm 11111..- uu 111-

ui-uxioef'u'unm ut 1, 1, Nuu-
1111 nuuc diueoni 1⁶. 13, ’111-
1111 tuuc> 1111111 82. 1⁸; umqum
111111 11111111. annuum euu-
cilimiun 21. ³3 episcopi retro
nm ori· 21, 111 orit 111111-
'flu-22⁰ ”ssfi‘ffl ἶῗῗὲῗ '330¹‘
ΙΙΙ u ἱ - v i
wele-in m ubique nn (uz
1111111, at ³5, 4, m upimpum
(111111) im uuu 1111111111 55, 1,
primu-litu tanti: 111 71, 14,
ipim-iim uppuuuri 71, ⁹ (φ.

