uerborum et locutionum. 27]

dulcedo 101, 5, 154, 3 14, 155, 18, 163, 17, 16813
551515 aqua 153, 16, dulce . . . de 16; ex 55515 130, 11, ox auro
55151101, 3. 7 . . . ornamenta 19, 10, exturba
dum (=oum explieat.) 5. indicat. iuuolare 110, 4, exque :quare
222 11“13’1¹⁵²³11⁰'2³²1 1⁵0³ 8111313420131'131131311
16, 50, 7, 63,8.17, 70, 6. 7, contrario 60, 10, 169, 7’- u.
85, 21, 90, 2, 101,11, 124, 15. ooudire,deseribere, excedere, exire
20, 144, 8, 152, 8, 164, 3, 174, ebibere praedam 20, 8
5, tempor. e. indie. 50, 14. 15, 5555 38, 4, 43, 8, 52,11, 53, 10,
7813. 14, 94, 5, 10411, 134, 54, 15, 55, 7. 8, 83, 10, 109,
5. 7,. 143, 12, ,161, 25, 175, 17 13;128,22,161,8, 162, 19, 163.
54ῗ18561450455151551 4411785 5551541515555555515, 15; 15, 15,
17,181,9.10-555655555565 25, 6, 433515, 51, 9, 71, 2.
177, 19. 20. 21 6, 91, 9, 105, 12. 13, 165, 12,
dummodo eoustet 85, 12 catholiea 6, 18, 36, 4, 71, 18,
55528, 4, 52, 5, 16913, duae 118, 4, 159, 4, septiformis 147,
534, 86,2, lou& 555 (n.) 22, 16, 555565 (mater) 13,19, 45, 9.
,. 16, 114, 17, 116, 2. 8 ,5555155 17. 18, 46, 7, 50, 4, 104,1, 148.
- 2 duorum 29, 4, 38, 4, 555555 4, 158, 2, membra 555155155 51,
16619, 555555 33, 9, 90,10, 9, 144, 10
126, 25, 5555 88, 14; 95, 10, 55515515561555-5-55178, 6, 93, 20
108, 13 , 149, 18, 150, 2 (555 ecquid uisum est 122, 23
88, 13), duas 21, 24, 47,15, 86, edacitas uulturum 53, 12
4, 119, 518515, 120, 1018615, 55156555, 5515615 55156556565550,21
126, 18, 175. 2, 181, 4, - 555 edidisse animas 122, 9
551 tres (oppoa. uniuersi) 84, 10 educite (ao. natantia) 122, 13 (cfr. ,
duplicare (i. q. repetere) 125, 16. Gen. l. 1.), gladium 90, 2 ·
19, 126, 12, peceatum (= augere) effeetus operatus 556 159, 11, 51155-
181, 12 . 655155155577,3,115655520,13;
durare (1. q. resistere, permanere) . efr.185‚24; effectu oarere 92, 10
96, 15, ‘tabulae duraturae 123, efferre: extulit 551 suum 77, 4, 78.
22, osr. 164, 3 16 (a. exaltaret
durissimus 139, 26 efficere de 152. 7, partes effectae
duritia 139, 93175, 11 48, 10, cohortes 83, 11, efficientia
dux 50,14; 53, 10, 82, 2. 6, (oppos. 134, 11, rebus efficientibus 155,
populi) 63, 13 , 21, homo fidelis 51155655 134, 11,

565565555555565516522,555565 ¹

Ε, ex praepos. amau 5555. 48, 12, consideranda 134, 10 ; 56557565
69, 16, 149, 2, 174, 2. 25 (aad 165, 22. 23
cfr. 174, 5), ex 55 55669, 22, effodere: 15555 effossos 116, 3. 18
uatum ex 555109, 3, local. 17, effundere maledieta 73, 21
1516, 26, 9, 7⁷‚173proyeaet egredi (opp. intrare) Ill, 3
64, 14, 83, 7, 100, 13. 15, 119, electionis uas (Paulus) 92,19
14,137,4,141,13;151,15,173, eleemosynam miserat 74, 14, 15-
24, 17410, 177,11, (a iuter, 5155555 81, 3, oum eleemosynis
iu numero) 15, 22; 90, 10.14, 73,16
esr. 51,12; 82, 23, (= de) 83, elementa duo 116,8 .
9; 94, 11, auditum ex oreae, . elidere (= exstinguere) rectorem Ἴ
14,155655 ex 50, 20, 108, 12, 57, 20
155, 23 tie. 24 ter. 25 tis. 26, 511 555816, 20, 3, 107, 3, 127, 8,
cfr. 83, 10, ex toto 93, 19, 131, ¹ 128, 3, 140‚10; 165.28; 167, 8;

 

