uerborum 11111111111111.

liuoris acuistis nouaculas linguae ¹ polliceri quid 129, 2
63, 10, guttura 111111 sepulcra pollui 90, 22, 146, 17, 179, 23,
,11111111 63, 15, bonorum funera pollutus 147, 91820. 21, 148,

63, 17, circumcellionum furor
uagari consueuerat 82, 20, fla·

5. 10. ll. 13 bis. 153 153, 4:
154, 18;179, 10

1111111111111111111111184, 7,88, polysyndeton creberrime adhibito
7 ; 88, 15, rabida latrat inuidia
86, 20, quas (11111) dictet inuidia

87, 18, oleum in sapore (---4 111·
dimentis) in lumine (= lucernis)
erogatur 85, 16, 1111 ,11111 iungit
parietem 95, 12, 11111111 ,11111
gremio et sinu omnes conplecti·
tur 95, 15, domus. . custodit ..
retundit. . diffundit. . 11111 admit-
tit 115, 13 11., in sinu opinionis
101, 4, ueritas . . limitibus 11-
,111111 101, 5, intellegendi 111111

101, 12, quos . . sacramentorum =

uisceribus mater ccclesia genuit
103, 223 odia animis infundere
107, 15, fidei membra 108, 16,
uenena sua sibi seruent 108, 18,
oleum . . in imagine columbae
insedit capiti 113, 16, precibus
uiam concidere 144, 14, scalam
subducere 144, 16, peccatorum
uulneribus confossus 149, 17,
aestus animi 11111 11111111150,
133desideriorumponderibuspremi
150, 14, animum carnis· desideria
retenttinternensis
7. 8, sepelire peccata 171, 10,
1111111111 111 malitiae uis 173,
14, cutem conscientiae suauitas
mollit .. animum lenem .. 175,
11 11., inuidiae tempestatibus
inpulsi 175, 19, 111111111 episco-
palis sanctitate uestitus179, 14,
inuidia delabitur 178, 16 (115·
murmurat 181, 18), scismaticos
a uite uelut sannenta concisos ..
tamquam ligna arida gehennae
ignibus reseruari 12,14 - per·
soneflcationis fipars 1111111111
uelut: arbor fundata gaudeat
45, 6, 111111 furor in Africam
reuertitur 51, 5, 11111111 11 11111
prospiciens accusat 59, 3,11111
hominum 111111111 59, 3, 111

coeperat armata manus (sc. Da·
uid) 63, 1

xxvi.

1111111121, 13, 21112, 26, 15,

¹ 33, 9, 41, 10:11. 13. 14. 16-19;

45, 16, 51, 21, 54, 23, 78,
18-20, 89, 15, 91, 19-22:
127, 11, 134, 8. 9, 135, 9, 150,’
19, 158, 5, 161, 4-6, 162.
24-23, 163, 2-4, 165, 1-3,
176, 5-7

,11111 carpuntur 161, 1

,1111111111 1132, 9,(1111111) pon·
derandae libramine 126, 17

,111111 ,1111111 173, 2, delictorum
10, 14, desideriorum 150, 14,
tanti ponderis 1111 172, 11

uetuerunt 17 lette
1, 109, 18.19; 111111114010,
plantaria 136. 3,1111111 166, 29,
1111 111111 23, ,8, Ι11111 mures
167, 9, 111 ,τε tsriticare) 68, 9,
90, 20, 91,· , 11111111111111111
25, 3, in parte regionis positum
111142, 3, Cartbagine positi (=
commorantes) 22, 5, ,111111 111
sacramentis 46, 19 , 11 111 155,
17, in 111153, 5, 11111111100,
7,111111 ,111111 in 126, 6,140,
3, spemin 111111 137, 1, uestigia
12ῐὲ ,11ἒ111111111 1⁶24& 1ῗῇ 11 lponpp

, ; m 1111 , ,

domo 166, 25. 31, inter martyres
86, 16, ibi (t. q. inter eos nu·
11111111) 91, 24, abs. 166, 25. 27

populus dei 23, 21, 67, 10, 114. ’
18,144, 10, 179, 17, :Israhel
89, 3, 116, 2, 160, 24, 161, 22,
167, 22, Iudaeorum 70, 12,116,
4, 119, 2, christiani populi
47, 7, 48, 9, 50, 16, 2111111,
laici saepissime 20, 2, 39, 3, 42,
7, 68, 12, 107, 3. 20, 144, 14,
159, 4, 179, 10. 11. 16. 20, Pha·
raoni et eius populo 10, 13, 111111
populus (= 111111) 59, 10. 20, ,11-
,11 11 suis (=suis) 173, 243 afn-
caui 50, 8, (= homiues, multi-
tudo) 22, 7, 35, 9. 10. 19, 52, 21,

20

 

