Liber septimus, 1. 6-7. 181

1111 possumus facere, quod non iecit deus, quiin iudicio
sno personas separare dignatus est: nec 111111 111111 1111
accusatorem et iudicem. 111 1111 potest quis in una causa
11111 1111111 1111 portare personas, utin 11111 iudicio
1111111111111111 1111111111111. 1111 1111111 per omni-
potentiam fecit: ut nobis iudicandi formam ostenderet, docuit
reum sinc accusatore non debere damnari aut accusatorem
eum esse, qui 11111 11 11 cansa futurus 111, deniqne inter
ipsa principia saeculomm 111 hominnm 11111 renouellata
1111111111, 111 1 Cain 111111 Abel esset 1111111, 111111 est: -
et uocauit 1111 Cain 11 interrogauit eum, ubi 11111
111111 eius3 1111 peccatum duplicans, quasi ignorantem 1111111
1111, 1111111 11 dixit. et quando posset nescire aliquid 11-
11111, 111 cuius oculis ct uultu sunt omnia, quae geruntur?
11 ettamen 1111 1111 accusatore non iudicat et interrogat utique,
qnod nouerat. et uos unitis, ut abstineremus, quem non uidi-

mus aliquid mali facientem et qui nullum habuerit accusa·¹ ¹

torem. 11111 hoc 1111, quid inuidia submurmuret 11111.

dicitis 1111 111 111 latuisse, 1111111111 est. 1111111111 ’ .

mandinse, 111 peccatum crat damnare 111, 1111 1111 111 ’
ausus· accusare. 111 11 dixeritis, quianon nos latuit 111111,
111111 111, quare interrogauit, qui uiderat parricidium. nec
11111 1 nobis 11111 oportuit, quod 1111 111111 noluit, qui
sententiam noluit 111111 nisireo. 11111 accusatorcm3 alioquin
aa non posset iusta esse sententia, nisi ipse, qui iudicaturus
erat, 111111111. 1111 ait: 1111 sanguis fratris tui clamat

11 aq. Genea. 4, 9 16111111, 10

111111111111111 11111111 6111111111 7111111111
ia raa lacuna 3 titt. 110 81111111 1111111711)
11 1111111111 esset (a'. cop. odacr. m. 111 12 ignorantem
fecisset dominum R lb utiquc om. R 16 11 11111 absti-
nereenos (corr. 11 abstineremus) ab eo (1111119. m. 2) quem R

1711110 male facientem (11111111. cam} 21 accusare] arguerem} ἡ .

11111111111111 111 111 B 1411111111 25 potest¹ R ,-

11111 (1 11111111. m. 2) 0 nisi] si B

 

