uerborum et locutionum.

321

operarius artifex 134, 12; deute Ι superstitiosum ¹sit ponere 91, 23

uindico laniare 54, 2 - 555 pro
{grsprgac palatium·‘= imperator

subte'r est (terra) 145, 13

subtiles in re 51, 9; subtili seduc·
11555 108, 11; a. 55555515

subtilitas 155, 21

555555115 (5551115551) 5515115115 54,
6; (cfr. subnectere = submi·
rgitssstparc, adiuuare, Du 05555111,

subuenire peccatoribus 74“, 20

5555551555 templa 91, 2

succedere 51155136, 21; 38, 14;
39, 9; 555 uoluntate 133, 24

succendere: 155555 succensus 73, 19;
dementia 5555555581, 22 .

succidere: 55555 5555155 156,’21

succumbere 19, 1

succurrere alicui 55, 18; 75, 1;
148, 63 160, 15

55115555 9, 21; 12,11; 72, 2; 141,
12; 145, 21; 154,18; 159, 5;
alicui 63, 16. 17; 144, 95 159,
3; c. inf. 144, 13; 5555. inf.

suffocare uiuere cupientem 64, 10

suffragante ipsa (Lucilla) 21, 15

suffragator 28, 3

suffragio populi 20, 2

suffulti dignitate 15, 18

suffigerere 1ngan nt 28, 3

0 ,

1155511515ατ inpendere 149, 20; 55511-
citi 1503

super ecclesiarporffonstiltusittrpg)173,

;s.1mpera mu 1 , ;

se extollere s. aliquid 75, 12;
93, 11; 55555 55 5555511 (in sich
gehen) 40, 4; 5. 55551 uelamen
praetendere 01, 8; 66, 14; cfr.
04, 12; s. terram 15551 153, 16

55555511 555111, 5

’1111111211 5153151611 115 51
126, 28, 153, 3

55555555 56, 26; 57, 12; 59, 2;
144,1;159,15

superducere aquam scrobibus 136,2

superiorem sibi uideri 76, 11; 55-
555155 diximus 21, 17; summum
malum 23,6

xxv1.

superuenturum ,oleum 113, 11

snpplicatio 144, 15

55555 511555 555151 52, 13; quicquid
s. homines 551 77, 6 - supra,
dixi (·mus, dictumest) 6, ’25 12,
metit 15333111
22; 22, 8. 13; 42, 18; 100125
s. memoratus 20, 7. 18; 29, 20;
{tristitiis ⁷· ⁹ ,mm

1111151115 ω505ῐ15115131119ξ 4113· oleum
175, 18; populos suscipiens 95,
10; 55555 11 5551115 20,19; 555-
55155155 ,3; (= excipere qao·
cum 55515155) 125, 12; 173, 21

555155551762, 9 ; (mortuam) 137, 11;

55551555115 147, 3

55551515 104, 16, 147, 4.

55511551 555155 lapidem 5, 17 ;
sustinendus 51555551. 168,12
suus (= debitus) 3, 13; 28, 17
passim diuitias susa denegastis
46. 24; suorumque 114; 13; ,555-

51555 551520, 11

symbolum catholicum 44, 143 tri·
nitatis (= fides 151) 45, 10;
csr. 13, 10; 14, 8; 176, 22 ’

synagogae septem 70, 12
synonyma condempnatur: integra

1551515155554, 1; ueritate co· ·
gente conpellimur 6, 5; 555 as:
55555155 sum neque contempsi
6,14; (cfr, aspamari et repudiare
111, 17); ad inducendos uel deci·
piandos 16, 203 15555 exeunt et
55 55555551 14, 3; ignorantes et
rudes 14, 10; 55 hortulo et a
paradiso dei 14, 20; apices 51
principes 15, 19; 555 clara 51
manifesta 17,14; tempestus 555-
5515 51 definita 19, l7; sic ,1151
uidetur et ita placet 13, 5; ne·
gatum et subductum tempus 24.

12; 1555555155 51 1511555530, 13;
hortante et dicente 34, 22; conexas
et indiuiduas 42, 11; interuemt
et occurrit 51,15; tumidus m·
flatus 56, 265 manifestum et luce
51555542, 6; flectere et inclinare

21

 

