nnminnm st rerum.

cufi-mm mmmm„ nminem
cuim, m mm dixit 10¹³, a. 7

Pmyga· as, ν

1³11. apimpu. Mmmm ³1, ε

phu-1. qm. deu· mmm m
«pn-nan sit nm οε, 20

pona} 103211222 prm pumat m, 17,
14 ,1 ιιι,

Pontem„ epmpm nomm 37, 5

pomum ammarum maog„
ss. εμπ, ιι

ponnus pum„ 1⁶4. 17

Pom. 33, s

pupulus 1,- upum pen-‚mus mu-
pmmr mm nme uu· 1³³, a,
diuisus cum pannis de un· ua-
1111 origine ⁹³. ο, 112 ame-in m
met meandi menum (qu-0
munem· ⁸011 ant annm..) 107,
21 (css⁴ Auo. nam-⁴1. 26, nrm.
11³,112 n pam-m),- popuu sus-
mg10 eggan epnmpnp cu-
euzzm , 2 - om popm
nnn-mm ‚zi-aduam a„ Affin-
101, nasama, estem erm-m-
rinos 50, s. εκ ἕψω, mci ,m-
,sm „2111ae 39, 33 57, 19; 59, ιο,
107,20;159,4;173, 24-m1m

rmus Pnffrpminnnn 121, 2. (om.
Pru. 121, a> m„ α hae-
mon-212 optati ‚emp mn monui„
10. 2241, 11, amm μαψ, 1202.
fllium em punam contendit 108.
14⁴ 15; 121, 1, 2, mm eiu!
baptisma 121. 7 (ην4 Tema. aaz
prmum), mppr-m nb ecdem·-
mmum -dwnnrilm 11, ,τι

presbyteri in munau mommo
mammea* 15, 19, ψ. 48, 19

Primam epm. ath. in amun
Lenellesemi 52. 9 fle numi-t·-
mm cudibus puerum 1.. maffia

Ρήᾞῗ 1511]ιῖιῦ ἶῗᾞὶὸἕῑᾌέιὲω m-
thoficun ι nuum-111³ neeidimx
52. 5 (ern martyna. nm a. a.
v. Id. Fan.)

prophatarum aim quo qaam-‚t
115, τι, m qui legam 1121 pus-11·-
enbmt i. e, prophet-s «u, ιω

mumius . ειμι. ephe-qma, m.
fix emin-ni iudieibu· ιιι emmo
mmm 26, 1⁹

ην).

Α

 

241

prmum pronon-uum i, ε. ennu-
'nensis 81, 11; 90. 1⁶5 Amm-
l, 15 77, 1⁷2 Anbin 47. 1⁹

Purpuriu mmmm· :pi-popm,
unu· a tuam-ibn· tmpore per-
secutionis medati-nm 1⁶, 23
tandem· nppeumr 16, z, quo
pertinent usrb- 21, με, ne-
ema ιε ssie- wroriu mu pm-
floem st quameunque mi ιᾰ-
ven-rium uenturum esse mium
16, 5 uqa Secundum ⁴ “ ‘tuum
nmmum „gun 16. 1 ; enci-
umum publicae punitentia eub-
iniendum eune censet m, ⁵ ulfi
snm-¹ eiu: mulitia 21, Δις cfr.
appsmi. 1⁹5, 1. 22³ 19⁶, 21

nuere capitu mmmm ι’. q. puni-
temu rmfflm nundum et mefi-
mwm saeerdntnlum ii- niens
ω, s, ia quud mm litet ω, 10

rebnpfizne adala· 4, 9 dianam nb
mle-1· 2⁷, 6,· ιι. nomm

:el-fin do Donntintnmm omnibu· et
cmdelitafibuu nd imper-mem
mim ⁵1, 14

ren publio· (ι’. ε. impurium Bom-
num 74, 4) mm m in coalui.
ned melani: in re public! 74, Β. 4

nemim ab Angumauun «pineopun,
iudex mamm xpm-m 112 mn
Casili-ui 26, 10 , 15

namn mmm plus 4⁰ snb neia-
mltis nnn-2. initium 89, 4; mu>
cilium anno lubitum iu uun
mazilini 26, 11 aq. ο tmpore
ait lubitum 23, lg„ (eod ffr-
Au9. μ ωιι, ³3). qun low
2⁶, 12, quum commentam m,
15—27. -ις in urbs noma Pom
prinu enthecis· nst ennlflh Be. 18.
spiam-¹ amans.- nump- 2⁸,
161 27, lo; inde ι Ρυῒῖιυ mque
ul Sirim'um (siue ent-luffa punti-
ficum) as, 21-237, 11; spano 1
»mmmmm in me nom a ,
16, infla nfflctom &urbemi usque
nd Luci-uum 88. 7—139, 9

nomme 1232· 171³, Β, 180, ιο;
imperium ιι. rs- nuic-,inimum
nom-up me nti· num pu-
ffieifiam uirginiutem ειιῠ. qun

&Q

