1

’ Libersecundusclt-dd. · 5η

ad episcopum catholicum, ad innocentem reus, 111 dei sacer-
dotem sacrilegus, incestus ad castum, ad episcopum 1111 nen
episccpns; sed de placito et de coniuratione uestra securus
uestris legibus et decretis armatus manus, quas paule ante
1 pecca 1 granauerant, capiti rnnccent is iniecite tde 1111 lingua
ansus cst ferre sententiam qnae iam nec ed paenitentiam
agendam uel idonea uidebatur. ecce quales, frater Parmeniane,
defendis, ecce pre qualibus iamdudum 110111 operari dixisti.
211. Etiam uos ipsi, qni sancti et innocentes uideri ab
10 hominibus uultis, dicite: unde 111 ista sanctitas, quam nobis
licentius usurpatis? quarn Iohannes apestolus profiteri nen
audet, qui ait: si dixerimus, quia peccatum ncn habe·
mus, nes ipsos decipimus et ueritas in nobis 101 111.
hec qni dixit, sapienter se ad dei gratiam reseruauit. est enim
11 christiani heminis, quod bonnm est, uelle etin 10, qued bene
uetuerit, currere: sed homini nen est datum perficere, ut pest
spatia, qnae debet hcmc inplere, restet aliquid dec, ubi de·
1111111 110011111; qnia ipse 10111 111 perfectio ct perfectus
sclns dei filins Christus. ceteri omnes semiperfecti sumus,
1011111 nostrum est uelle, nostrum est currere, dei perficere.
unde beatissimus apestolus Paulus ait: neque 10111111 ne· ἵ
011 ,011111111 sed ad dei gratiam pertinentis. nam et
aChristo saluatcre 101110 perfecta sanctitas non est data sed
premissa; denique sic ait: sancti eritis, quia ege sanctus ,

1211011. 1, 8. 21110111. 9, 16 24 Leuit. 11, 45

3 placitu G, palatie 1 coniuratione uestra] poet 1111 1011111111
felii 270ὴ uerba infunderunt 11 Ρ, qaae 1111111111 securus nestris
111111111- —similitudinem proptereos(p 16, 20) 111 11111111011111 1111·
1111 deesse 1111111111111111111111Β1(111.1111) 1111011111

quales 111. Β 8prcpinqualibus (pin expectet. m. 2) 6 quabns (li
1,..1111)Β (10111111111111116 9111111 111016 0111111111

11111111 13 11 in nobie ueritas G (cfr. 16, 4111) 14 1111111111
(11 e. 1. m. 1) 11, 1111111111 G 11 11 in deo qued 111111 19 serni¹
perfectissimi quia B, imperfecti G 21 beatus G qni ait RB
11011111 . . . currenti. ..pertinenti G 23 a christo salutare 11,
1 dec 11111111 Β 21 quoniam et egesanctue G

 

