uerborum 51155511-55515.

303

17 ς 29,10; 51, 17 ; 65, 3; 90, (= scismatici 055555. a. inertia,
9. 11. 12; 96, 2. 5; 172, 13 15555); 156, 5
persecutor 91, 5 pingere (= fucare) 150, 11
persequi 49, 6 ς 143, 21 ; sensae 5555. 5155155 69, 9. 13 ; (ac. Bethsaida,
49,7 cfr. Tertul. d. bapt. 5, 6) 69
perseueret petere 151, 11 1; sauctae piscinae 72,4
persona Danielis 80, 15; cfr. 13, 515515 69, 2. 5. 7. 9 bia; 122, 19;
. 11;211,4;41,18;87,17;88, 13416
11 ; 126, 21. 24; 127,1; 131, 24; 515 5155 555155155 168,12; 173, 21
5155555 elisaei 85, 19; 86,11.12;
100, 18; 159, 6; 178, 4;111155
144, 21;5. infin. 97, 2; 120,7
- placita mercede 135, 22 ; 155
11115111 ca 11111111 u
10} aa} 14; 12’0, 11; 151Ῑ aa} 1111515115 baltildis&
, 163, 25; 177, 2; 181, 2455551115 152, 15
perspecta 55511532, 33 101, 5; con· placitum: de 5155115 5555555 55, 3
5551515 100, 16 plangere quia 153, 12
perstre unt maledicis uocibus 5, ’19 planities 555 magna 70, 11
persuadere ut 192, 5; 143, 11
persuasionibus diuisa 94, 22 plantaria (15) 55555 136, 2. 3
perterritus metu 160, 31 plantationes dei 47, 1
pertinere adrumentorum 12, 3. platea 154, 12
, 10; 22, 18; 45, 21; 79, 7; 85, plebs (= fideles) 28, 18; plebes
6; 94, 10; 102, 5; 115, 3; 126,Ι (51155.) 66, 7.8.10; 5155155565,
ἐξ 13⁷8} 4. 19; 145, 4; 164,11. {i} (afr. Aret. s. lat. Lexikogr.
55515511555311113 53, 5; 100, ’15 5155115157)555515 16, 153 tempus
peruenire ad Carthaginem 19, 16 . plenitudinis 180, 7
perdidere 6, 17 515555155110,·16; 111,2;165,14;
perunctus fuerat 112, 9 Ι55511555526,6;5155155155155-
pes: pedem subducere 51155120, 8; 15155515 63, 2; 555 51555130,
lauare pedes 124, 4. 8. 11; 147,14 15; aba. 21, lO-glenius(= accu-
55511155115555111515539, 11;40, 15 551155) disce 15, ; iurare 59, 18
551555 (= postulare) militem 9, pleonasmus: 5555155 nuncupari
12; 81, 11; 102, 21 511580, 7; (appellari) 5, 23; 155,1; proba·
ad obsequium 124,13; 51520, 13 Ἴ tionibus demonstrare 7, 20 ; 5515-
138, 13. ¹18; 151, 11; 156, 14;
= 5555551 138, 24. 25; 5138, 19;

132, 7; 137, 73 163, 24; 170,
20; 176,17; 55555555 bominum
’ 132, 7 ; 155155 5555555 (= ipse)
79, 7; 555155 (=n0s) 8,10;59,

briter 8551155558, 2; 155115 5555-

55515 ,9(5(5. Ouid. ea Pom.

51511515111412141,5131211 ’

absol. 78,19; 112,19; 113, 7
5511115 20, 20
petitores (i. 5. 55551) 151, 9; 152, 5
55155151551551155 94, 15; emisso
55551. 96,6
15 5155125555115 (555. 15 came)
pharetra 68, 6; 55515515 58, 5
5155155555 56, 25; 57, 8
’ pietas 33, 21; 94, 23
pigmenta pretiosa 134, 14
pignus salutis 142, 9
pigra discordia 40, 3; pigri 91, 6

4, 8, 45); licere non debuit (=
n. 115511) 8, 12. Ι13; addidisti et
demersam 10, 11; 511515 illud
et 555155 555 7, 17; euidenter
5155555113, 83 uidetur et ita
51555113, 5; foras exeunt 14,

. 33 lb,14; 18, 4. 8. 11; 21,13;

110, 19; confessus est 1115555 16,
4; 555555 5120, 10; indulgentiam
sibi inuicem tribuemnt 21, 18;
iratum 551155 magna 24, 9; ‘his'
1111111111

 

