262

ttttttt'tttt 1838
maledicta effudit . . in Gregorium
aliquando 73, 21, (testimouium)
quod dixit illum (1111..11111·
11111719 - anbiectnninacn·
tentiae fine 11117111 catholica pio
sinu suscipere dubitaret ecclesia
173, 21, idolorum patefieri iussa
sunt tem la 51, 4, uenientes ab
inuicem 'uisi 1111111193, 10,
cfr. 9, 4, 39, 3, 59, 2. 3. 15,
62,15,65,2,71,16.17;107,20,
160, 2022, 173. 4 - obiectum
praemissum scissuram dum sanat
94, 7, cfr. 9, 2, 60, 12, 07, 7,
87.4,11111111’111115111171’11’11111-
nespassgasffim 138131 4191 11⁶0³25’sl'
ο· · ; , ; ‚ 1 , s
109, 9. 13. 14, 1189, 14514.
18, 155, 6. 8, 164, 1.2; 170, 2,
180, 3. 26, - n. chiusmus
conloquium 161, 9; denegare 6, 11
conmixtum sacrilegiam 11111111159,
111ΞΞ11ἒ11 (ε·ἰ11111111111)1(ἐυ11 11111111ἐ1
, ,111111 . ,1111111 ,
21 , 1111111014, 17111717711111
76, 6, 77, 4, 123, 14, 177, 10,
178, 11, contra 120, 8, ad 134, 4
conparatio 7, 8,121,20, in conpa-
ratione 8, 1, 58, 13, 119, 1, 172,Ι
13, cooperationes laudesque 8, 22
conpedes scismatis 11111140, 9
conpelli ad basilicam 91, 6, respon·
dere 6, 6, 111. 160, 8,
conpendium mortis 24, 18; dat de
11111158, 15, 1111. remittere
(= 11111111111, 111111111111) 62,
22, cfr. 165, 22, 111111 141. 11
conpertis rebus 21, 7
conpescere praesumptionem 136, 7,
11111111111111150, 12, 11111155, 13
conpetere alieni (τε pertinere ad)
97, 7, conpetentem (gebdrend)
annonam 83, 19, 111111 164, 20,
ῗέἒοῗη1ῗω111111ῆ ἐξ 3ὸ (cfr.
, c. ,os . .
1884, 403, ploce. Oprn'll. 19333,
26; ἁρμοδίως . . conpetenter)
conplectitur 11111111 filios 95, 16

conplere mansuram 173, 4, 11111
l 0, 4, 11111111133, 23, 171141,

111. lud-ex

8, 63, 9, 11111111 conpleta 52, 3,
testimonia conplenda 138, 8,
1111111111111111 122. 6, 11
conpleatur, 1113111111] est 110,
19,11’1. 113, 7. 14, 141, 18

conponere arborem 156, 20, adlit.
1;11111111111111111111111160,27

conprehensa puella 54, 18

conpressit peccata poena 25, 4

1111115111 1111115111 107, 24, con-
probatum 1111111111 111, 23

111111 11111194, 6

11111113111111111111182, 11, 111-
catum161,18

conquirere argumenta 11, 16

conscientias prodere 168. 20, con·
111111111111111 175, 11,11111 1.
1111116821 >

conscriptas litteras 22, 4

consecratos dcc crines 152, l

consederunt in domum 16, 12, cfr.
26,14;27.3

1111111111 17111166, 4, 99, 6, aba.
113. 13 1. 111. 17 infin. 140, 22,
c. infin. 169, 16

111111111 unus 99, 7

consequi beneficium 10, 4,Ι 24, 18,
cfr. 23, 21, 133, 23, 156, 2,
171, Ἰ7, exempla consequentia.
161, 21, consequens erit eosdem
1411111117ἰ 113 , seqnitur· nsfin. 67,

consessum 11111116, 11, ad 16, 7

considere intur sara 54, 7

considero :intellego 10, 20, aliquid
44, 2, 107, 7. 8, 134, 10, 177,
3, quia 160, 24

consilium acci 1111 17, 2, dare 80,
22, 139, 18, inuenire 83, 13;
138, 14, 159, 14, mutare 145,
19, commodare 147, 1, erogare
ad 150, 6, 11111 in 155, 4, uerba
consilii 150, 9, actum curn con-
silio 68, 21, 1111 11111111155, 5
cfr. 58, 3. 10, 156, 16, 161, 23

consistit quaestio, quod 118, 8

consolari aliquid 156, 4

consolatio 70, 3

consortes sacerdotes 113, 4

consortium communionis habere 43,
1, possidere 47, 9

111111111157, 20, 124, 3

constnt 1. ccc. et inf. saepissime

 

