nominum 66161661. 239

operarios, non dominos esse bapti-
666666127,15, 6661611616 (ac. bap-
tisma q. 6.) 666 66616111 persona
una extribus baptismatis specie·
bas 126, 17, inpar duabus priori-
6 aa, 166666

orandum esse pro regibus et pote·>

λ 66661666 73, 27, 74, 10, etiamsi
gentiliter 6166166 1166616661 74, 11

616616 dominica 56, 12, 94, 2, ,

61616 terrarum, in quo est ecclesia,
confertur agro diuersa semina
proferenti 169, 6 aq.

ο166616666666166166 aurea et argeu-
tea 19, 10, cfr. 20, 5

osculari in perfunctoria salutatione

paenitentiae publicae ritus 65, 5,
66, 9, uelamina paenitentiae 66,
14, 66666116 616 reatu debet
auritteret. 6666
genua figere; manum 16666616,
166616 capita

Palaestina Syria 70, 9, 10

palatium 6. indicem Ill

pallae 11. instrumenta

Pamphilia 33, 8

Pannonia non queritur de unitatis .

operariis 93, 3, 16 611666 33, 6
66116666 166616 uid. altare seu ba·

silica3 parietem ruinosum ac deal· -

batum extruere 4, 6. 6
Parmenianus Donatista ex stirpe
peregrina 7, 16, 661666666 cara
thag. successit Donato 12, 22
(cfr. Aug. retr. 2, 17, c. 66.
Parm. 1, 2), scripsit contra catho-
licam tractatus 6, 13 aq. cfr.
118, 11, 119, 3, 140, 1666666616·
lixe 6, 17, 11, 9, 6666 6616 116116
1666 66 Optatus sescenties eum
66661666 ¹fratrem 66166 5, 22,
6, 3, ar menta librorum Par·
meniani , 20-9, 6, singula eius
dicta recensentur: multa pro ca-
tholica 6, 21, quaedam pro ca-
tholicis et contra suos illum di-
xisse 7, 8, 9, 17 66. 611666 616
utrisque 7, 9. 12, contra suos 7, 16,

1666. 46, ar, 61, 1 aq. 118, 16 ‘
catholicam defendit in tractatu =

suo inpugnaturus 119, 10; 121,
14, criminandi studio cuncta ad
catholicorum conuicium inuidiam·
que detorquet 48, 15, 114, 21,
116, 12, 166666 ecclesiae 661116
tributae conuenire catholicae 48,
2 66, 6616616 Christi male 6166-
tauit 7, 10, 8, 23, 9, 18 66. 66-ι
cerdotium catholicis abiudicat 45,
12, ecclesiae dotes solis uindicat
Donatistis 46, 12, falso catholi-
cam crudelitatis accusat 48, 16 66.
6661661616 66666 666661166 para-
disum dixit 46, 22, 666 16 angu-
stias 6666661646, 24, 6666 16
Macarium ceterosque conuicia 101,
9, 66 666166 milite calumniae
102, 2, 66 Donatistae pertinere,
6666 dixerit de oleo 66 sacrificio
peccatoris 102, 4. 6, 66666 6166
66 666 6666166666 praestigiae
119, 566, quod cum diluuio et
circumcisione conparat 119, 2,
666 66 6116666, uerum unum, al-
terum 1616661 61616 120, 8, uerum
Donatistis uindicans 120, 10. 22 ,
66 6666166666 66 circumcisione

’8, 1 aq, 66 caelestibus nuptiis

140, 1 sq, de prophetarum dictis
115. 2 666 161666 66166166 66616
66 Naaman Syro disputat 139,
2. 4.· 11. 12 , scismaticus est 13,
4, scismaticis haereticos sociat
12, 19, 13, 4, ignoranter 66 calum-

niose scripsit 7, 16. 19. 20, cfr.

' 15, 12 , inconsiderate dixit 10, 12,

subtiliter egit 10, 19 ; Parmeniani
ordinatores 78, 17 66, carpitur
inuidia deprauatus 101,11; su-
perbus144.1; libenter peccans
144, 2, sacrilegus sacerdos 144,
4, 666611666166066666 frater

1Ρ61166116666 (6) mesatica ae·

zoa 5, 22; 17, ’1, 22, 16,
30, 15, 45, 7, 78, 17, 104,
123 122, 7, 154, 4, 163, 16,
Parmeniane 61666147, 21; 102,
13 .„ 66 1161166111αηὶ 616666-
61661 catomum 44, 3-173
45, 1523, 47, ’24, 48, 1. 11,
15 66, 52, 12. 13, 53, 11. 17,

 

