Liber quintus, o. 2-3. 123

baptisma geminare? 11111 11 sacramento non leue 1111111111
innatum est 11 dubitatur, 'an post trinitatem iu eadem trinitate
hoo iterum 111111 fauere. uos diuitis: 11111, 111 dicimus: non
licet. inter 11111 uestrum et non lioet nostrum nutant et
onemigant animae populorum. nemo 1111111111, nemo nobis:
omnes 11111111111111111111 sumus. quaerendi sunt iudices: si
christiani, 11 utraque parte dari non possunt, quia studiis
1111111 inpeditur. 11 foris quaerendus 111 iudex: si paganus,
non potest· christiana 111111111111, 11 Ι111111,1111111111 111
1⁰ christiani 11111111111;,1ῐςο in 111111 11 1111 11 nullum poterit
reperiri iudicium: 11 11111 quaerendus 11111111. 11111 quid
pulsamus ad 1111111, oum habeamus 11111 euangelio 11111,
mentum? quia hoo loeo 11111 possunt terrena caelestibus
oonparari. 1111 111, quod quiuis hominum habeus numerosos
11111111, quamdiu pater praesens 111, pater 11 ipse imperat
singulis3 non 111 11111 necessarium testamentum: sio 11
Christus, quamdiu praesens interris fuit, quamuis nee modo
11111, pro tempore quioquid necessarium 1111, apostolis
imperauit. 111 quomodo 11111111 pater, 11111111 oonfinio
assenserit 11111111, timens, ne post mortem suam mpta paee
litigent 1111111, adhibitis testibus uoluntatem 111111 11 peotoro
111111111111111111 in tabulas diu duraturas, 11 11 111111 inter
1111111 nata eontentio, non itur ad tumulum, 111 quaeritur
testamentum, 11 qui in tumulo quiescit, 1111111 11 tabulis

1 baptisma om. Β 2 111 hoc¹ (sed hoc om. 11111 iterum) G 1111111
(as. 1. m. 1) Β 31111 1111111116 5111111 111111111111111111

111111111Β 911111 1111111111 11, 111111 e (sio) Β 1111111111
(1·1.1.111.1)11,11111111Β 1111111111111 11 om. G⁴ testamentum
iuquam (inquam nupturis 11 1111111] sunt B 14 quod (1. 1,

m.1)B numerosae 15 filios os (111. 11111 Β,1.1111Β
f 111111 1111111111. 1111111111Β11 16 simgnlis) (111111 11
11Β l7quamqnamnecG 18 erat] 111111 19 11ῐῆ1111111 wordum

11.2,1’.119.1α1111)θ (1111]1111 (11 11111111(11111.111
111.,)Β111111111(1111’. 01111.) 13111111111111111 nato Β 1411
citis 11 11111111

 

