' Praefatio. XXXVII

uestigia (indicia) 71, 15; potestatem (libertatem) 82, 5; debuerant
(meruerant) 82, 9; itte tempere (11111)82,16; epistolas (litteras)
82, 19; inundaturum (praecepturum) 89, ὃς paruuli (parui
liberi) 91, l‘; scindere (excidere) 93, 16; seisseura farte (scissa
parte) 94, 3; terituteue (turem) 95, 20; deus (ille) 97, 1;
erupistis (innuistis) 97, 7; effectu (11111101) 97, 18; distrahi
(nendi) 98, 7; uideatur esse timendum 102, 11; iustifientinues
(iustitias) 105, 16; ruertis purtieutnur (adulteris portionem)
105, 21; uude (de 111) 110,17; adduxisti (addideras) 111,
24; leuauit denes (abluet dnm.) 128, 43 1111111 (1111οθ11111)
12111111111111) 130, 1; 11111 caristie (r. 1111111111)
130, 8; possideret euru(di1ipiuntillud) 130, 20; uos uestistis
(induistis) 140. 1ος ut uiilri ridetur (indubitanter) 142, 23
persuasit (iussit) 143, 11. 11111 31 Ρ1113111 lectionem 1111
iu 111-1111111 iuitin eum ceterorum ture iu iuitie (119, 3)
contuleris, haud 3111 11 res purior 11 dilucidior> cernatur:
mutandum illud 1111 mutate 11 textum irrepsit. praeterea
frequenter 11 G mutatur 11111 dieitur sententiarum 11130111111
(110, 5; 112, 14; 120, 3; 127, 3; 132, 5; 134, 18; 144,
5; 155, 11) 10 uocabulorum orde (90, 4; 91, 9; 93, 20;
96. 3; 97, 1ος 102, 6; 108, 5; 109, 23; 120, 3; 135.
18-20; 137, 18. 20). 11 grauioris 3111 austeritatis habentur
permultis 1111113 111111101 11 inserta, inprimis 11 scriptume
311111 11113 11110 83, 18; 85, 23; 90, 3. 15; 94, 1. 17; 95,
2; 103,15; 108, 5; 114, ὃς 122, 23; 127, 17; 133-7 18':
138, 25; 142, 5. 0 (u. argumenti 11111111 libro V praefixi
p. 118). sed 111111 magnus 1311111113111111111111 hae
librorum 1111111113 offendimus: 92,15.24; 90, 8; 107,19;
108, 8; 110, 21; 124, 18; 125, 21; luntatis.
Iam ad 11111111 1111111111 classem transeamus librisRB repree- RB
sentatem. 111 adnotationem eritieem 111113 ut dieitur obiter
, percurret, 11 111111111 pagina eodiees 11113 11111111131111-
113111 11111111, 111 11 artissime 1111101113 1111111 111·
111111 inter se appareat. 111 de re 11111113 pluribus dis-
serere superfluum uideri pessit, tamen grauissima quaeque
eruere 111 (1111111111, 111 manifestius in 1111113 1111111111

 

