224 Ἴ ΙΙ.Ι11(111

titur 23, 16;111111 occiso 181, 10

4111171111. 777, 21 ed. Zyoha)

a deo interrogatus denrn fallere catechumenas infidelem transit 11

conatur 181, 12
Caiphae3in domum Christus ductus
calices Christi sanguinis portatores
146, 2, quos uendiderunt Dona·
111111 sacrilegi thid. 5
Calirtas episcop. Romanus 37, 4 . 5
Callidins Gratianus curator reipa-

alba lana in purpuram 134, 6, 7·,
cfr. 135, 18 19; 139, 6

cathedra Petri uelepriani 12, 21;

c. Petri 45, 11; prima ecclesiae
catholicae dos 36, 7. 20; 42, 18;
per Petram esse catholicorum 42,
19; singularis 36, 16. 18. 20;

cfr. 1111101. 1011111. Rom.

hlicae, testis inducitur in causa 1111101111(11.1111111111111111111111

Felicis 1111111111129, 11 (cfr.

’ Voelter, oropum des Donatia-
macp. 12)

canem uictimare (ns. 66, 3) inep-

tnrn sacrificium 112,1 sq.

33, 13; quid sit proprium 13,
20111 11 toto terrarum orhe
1111111128, 11; 36, 5;45.19; 47,
16. 23; cfr. 14, 22; 44, 22; 78.
14; 176, 19;1111111· 178, 71111111

Capito episcopus partis Donati (nel catholici carn 101 prouinciis po·

11110111) 1 Constantino indiciam
petit carn reliquia in Caecilianam
25, 17; 26, 4; cfr. 78, 12

Cappadocia 33, 8

caritas: sinc qna nihil ualet om-

1 nium scientia linguarum, nihil
societas angelorum 92, 9. 10

Carpi urbs Africae proconsularis
cfr. 1011111 ed. Petech. 118. 29;
collat. 011111, 126 (My. 1288,
13); apnd Carpos Donatistae
1111111152, 19

Carpophorins episcopus Carthagi·
niensis 21. 12 (rectene once
Cypriacam et Lactantem sederit
a'a cathedra 111 lianc.)

palisque coniuncti 42, 6 aq.
48, ’6; 147, 11 sq. in nna corn-
mnnionc cnm toto terrarum orhe
176, 21; primam hahent ecclesiae

dotem et 111111114219, sym· ¹

holnm trinitatis 45, 10 ceteras·
qne dotes 46, 11; symbolum
nerum 1111101111 1111111176.
{1131 {recalcitrantia
nlntllttitttt9177
communia inter c. et Donatista;
121,16. 17; 1 Donatistis innrs
diose petiti 11 polluti appellat:
146, 17-147, 19; cum Iamne e1

carthaginensis aide ¹'l'er'tullianns3 Mambre a Donatistis conparatt
Donatus 73. 7(aed ascedant.) 178, 11; cfr. 143, 25. 1 ,
Carthago saepissime scisma apud , (111111111111111110110111011111111011ι
C. aParmeniani maioribus fac· 1 11111111101111111(1111111ρὠ19,

tum 1111 18, 12; 1011 con· 1 19 111 111 111111111120,4;1111
ailiam Cirteuse traditores C. Botro operam dat, 11 absentibus
l’f‘lftcti 17· 105 Carthaginis prin· Numidis episcopi ordinatio cele·

cipatas 75, 9; rincipem Tyri hraretnr 20, 1 (cfr. 1119, 11³·
n ,1111 11111 ,cacconem r· ¹› ³>
;.;111111111·
ginem75.19.21-atdenonatas; Chann, filius Noe, derisit patrem et
Ennomins3 Caecilianus episc. cfr. seruitutis iugum incurrit 6, 10
19,16. 19;11,1.18;18.1.1; chrisma er nomine Christi oleum
73,14; 76, 1. 7 conditnml74, 2. 3. 5. 24; ante-
testimoniales matres (oppda. mn· qnam, flat, oleum est natura srm-
' lieren) uirginitatis uelo detracto Ι pler 174, 4; 11111111 de Christi
mulierensnnt factae 54, 14 Ι nomine conditum 174,5; 17110·
cataclysmus baptismatis figura 120, 21 ; 176, 1; ampulla chrismatis ab
11; ,θω111111126,17; a. diluuium angelo seruata64, 5;einsdern suani-
cataphrygfls caecas) 11, 3 (cfr. 1 1111111.11110111175,11-142122

 

