XL Praefatio. -

150158, 5 (traditione), tum uoces pariter omissas 101, 5,
145, 7. 20, 147, 1. 21, 150, 4 (simul cum Fulgentio); 151,
2; 153, 2, 163, 27, 104,10001000000 uestigium 99, 16.
additamenta: 149, 21, 151, 10, 153, 3, inprimis 153, 18 00
180, 5-181, 1, quae desiderantur 10 Remensi. transpositiones:
100, 14; 101, 5, 146, 12, 147, 20, 150, 16, 151, 311,
153, 16, 154, 9. 23, 155, 25. 0000010 quasi silua lectionum,
quae ad retractationis operam spectare uidentur uelut 100, 8.
15. 17, 144, 21 oie 145, 5, 146, 3, 147, 81801020, 148,
15, 150, 6. 15; 151, 11. 19; 152, 3, 'marcuerant 152, 5.
(sed cfr. R)13; 00000οα00710 . . ducatis (eripienda dixistis) 152,
18;·153, 5. 7. 16 60000 0000700), 154, 4. 12. 21, 155, 1,
156, 21. 23, 157, 3, 15913, 163, 28, 174, 4 (simplae e.
q. sq·); 176, 4 (occ bicw...); 178, 19, 179, 4(ooluotote);
181, 21 (orpoeerc).

mg„ Ousanus codex, quem, utsupra dixi, oculis examinare non -
potui, una cum Remensi ex eodem fonte deriuatus uidetur.

ubique fere locorum lectiones editionis principis, si quid 10
adnotatione critica monendum erat, Remcnsis 00 Βο1001001

codicum auctoritate munitas legimus, uel maxime quod locos
attinet et transpositos (27, 18; 77, 18, 88, 4, 135, 18) 00
100000οο0 (49, 14; 64, 12, 71, 10. 21, 76, 19; 90, 17, 91,
9, 93, 6. 10; 95, 4, 98, 1, 103, 15; 125, 12, 128, 5. 9,
130, 20. 22, 141, 3. 11-20, 143, 9, 146, 5, 147, 3-6,
148, 7, 152, 1, 153, 9, 154, 24, 156, 8, 13). simili modo
contra reliquorum codicum auctoritatem argumenti vertrema
10 caput primurn transferuntur libri tertii 00 contra 00 eapitis
primi initium argumento extremo applicatur libri quinti;
utrimque 0000000 10 societate RB codicum uersatur. serti
uero libri argumentum unus ille Cusanus re quidem par idem-
que, sod uerbis uariatum auctumque praebet. tamon nimis est
uiolentum dicere Cusanum er Remensi esse 0000000000, nam
sex tanturn libros ille amplectitur neque plus Cochlacus
editione sua in lucem misit prorsus inscius desiderari septi-

mum, et complures in 000000 traduntur lectiones peculiares ’

neque ineptae (5, 14; 7, 6. 22, 9, 12, 13, 1, 14, 2. 3, 17,

 

