nominum 11111111.

’ 133, 8; 1111 discipuli 129,19;

eius baptisma inperfectum 130,
14. 15; 131, 4 - cfr. baptisma,
. Christus
11111 propheta hortatur ad ieiunium
Niniues incolas 23, 19

11111111 diluuio Christi carnem
mersam 1111111111119, 19; 10.
3,12; 11 Iordane 111111111 11
11111111 (1111 Christi) 10, 15 11
Iordane sanctior inuenitur 10,16;
11 Iordane deus pater conpleuit,
quaa iilius deus petiit 113, 7, 15
cfr. 139, 19 ·

- Isaac patriarcha 162, 30

Israhel populus 161, 22; 1111111.

⁴ 23, 22; 161, 25; 163, 2;1111111111

, credentium Is. esse 111111111111-
bes singulas filias Is. 66, 6;
1111111 11. temporibus Moysi
11111111111 coluit 89, 3; aream
legis hostibus tradidit proelio
uictus 161, 2311.

Itali episcopi 1111111111111111111
in causa Caeciliani iuterfueriut
quindecim nurnero 26,12 . 11 sq.

111111 33, 4; 111 ueritur da uni·
tatis operariis 94, 3

Iudaeus inimicus christiani baptis·
matis 123, 9. 10; ludaei Christi
uestimenta scindere noluerunt
40,1; Christo in cruce manus
iniecerunt 143, 23 ; populusIudae-
orum 8, 3; 70, 12; 1111111111
censentur Abrahae 11111111 119,.

20; 1111111111111 11 1111111111

gloriantur 119. 2111111111
sacerdotes et reges ab homiuibus
unctos 1111111 113,4; dimiserunt
deum uiuum, 111111 115, 4; 1111-
1111 1111 11111 111, 5 derelin-
quentes fontem aquae uiuae 116,
2; cfr. 119, 3. 18; 124,,20;
164, 17. 21, 23; 167, 111921,
29 - 1111111111111

iudex saeculi sc. Christus 3, 43

iudicii dies, messis animarum 170, 3 ;
iudicii diuini 11111 sibi usurpet
potestatem 170, 8 11.

111111 scriba accipit librum legis a
Baruch traditum 162, 3; recitat
apud rogem 162, 8

235

11111111 imperator 1111111111 11
1111111 11111111 50, 19. 21, Do·
natistarum fautor libertatem eis
111111 51, 3 (cfr. 11111111. 1.
Petit. Π, 92, 203); persecutionis
spem mors Iuliani 1111111111,
11 sq. appellator imperator pro·
fanus et sacrilegus 51, 16

Iulius episcopus Romanus 37, 10

11111 nulla dignitate suffulti in
ecclesia 15, 17

1111111 quos deus minatus est, quan·
do exstiterint 96. 22

Lateranum uide Fausta

Lemellefense castellum iu Mauri·
tanis Sitifensi 51, 23 1111111.
episc. 1111131111. ed. Petscb. p.
132, 16. (011111 edd. Lemellcnee
111111111111111, 11111111Ρ11111.
adhibuit codices lemeleiensis, ad
qaam lectionem prooeime accedit
Lemellefi Petropole'tani 1101·
tatum 11111111 irrumptiones Le·
melletens, cfr. CILVIII, 211751)
u. Primosus ’

Leontius curn Macerio 1111111111
perhibetur unitatis operarius 67,
7; 96, 9; cfr. 85‚3

lex: quid alt in lege 11111111111-
tatem 41, 8; a 11111111111111 ,
161,1; 166, 11 ; 111 11111111
lege, quod saluum fueritin origine
161, 2. 3. 8; legis 1111 hostibus
tradita ab Israhelitis proelio uic-
tis 161, 22—25; 162, 25; 163,
23 161, 3. 4; 111 iam uoniuta-
bulis 111 11 interiore 1111111 1

111 1111111 162, 28; ⁷163, 14; ’

temporibus christianis data 163,

10; iu cordibus credentium ma- Ἴ

111 163, 18; legitime sine lege
uixisse patriarchas 162, 31; 1111
date est, ut docerentur homines
165, 7; data 1111111 homines
166, 10; multi sine lege iusti
sunt inuenti 166, 2, ubi ua·
leat 165, 11; quare sit scriptu .
165, 15 - u. Baruch Ioachim
Moyses

Libanum appellat (11111111 11111-
rium Romanum 74, 5. 7 “

Liberius episcopus Romanus 37,11

 

