154 S. Optati Mileuitani

post promotionem non leuiter degradari. praesentia Moysi
11 11 amaritudo moritur et a scismaticis hodie cum catholi-
corum turba dulcedo 111 uexatur. pares patimur bellum,
pares expectamus uindicem deum. dic, irater Parmenione,
quid uobis fecerat locus, quid ipsi parietes, 11 1 11111 ista 1
paterentur. an quia illio rogatus est deus? an 1111 11111111-
11111 111 Christus? an 1111 illic inuocatus est 11111111 sanctus?
an quia uobis absentibus illic prophetae 11 sancta euangelia
recitata sunt? an quia illic fratrum iamdudum litigantium
oonoordauerant mentes? an quia unitas deoplacito in 111 10
habitaret, inuenerat 1111111111111111, 1111 illic lauare po·
tuistis. si catholicorum uestigia 1111 1111 1111111111 cal-
oauimus, 11111 111 omnia emendatis? nem et tenendorum
corporum 11111 eedem 111 11 111 1111111 pariter abluerunt
et 1111 111 frequenter nostrorum loti sunt multi. 111111111 1⁶
purificanda putatis omnia, lauate 11 aquam, si potestis: aut
si uestigia, nt supra diximus, nostra uobis uidentur 1111
polluta· sufficeret 11111 utquid 11 parietes lauare uoluistis,
in quibus bumana non possunt poni uestigia? parietes non
calcare, sed tantum uidere potuimus. si 11 1111 tangit aspectus, ao
leuandum esse censetis, cur cetera dimisistis inlota? uidemus
tectum, uidemus et caelum, baec a uobis lauari 111 1111111.
illa lauando promeriti estis deum, ista non leuando inexpiabile
uidemini incurrisse peccatum. oum igitur abbi quasi diligentes
uideri uultis, alibi neglegentes estis inuenti ·- 11 tamen dili- 11

1 1111111111] 11111 antoa 1111. 011111. 11111. 15, 25 adferens 2 et
ab 00 1111111111(1.1.11.11) Β 4111111111]11111111 OG

diciteRBvb 5111111111. aevo 711111 inuocatusR 111 χ (111) Β
1111111111 1111111100 10 eoncordaueruntB 11 habitabat ob
12 1111111 OG ll nnnc 1111111 habemus 11 ante OG 11 sium. Bc

¹ 16 ansi (t a. 111. 2) 0 17 1111·ΒΒ11 esse 1111111111,111111
1111 11111 nidentnrb 18 nt om. RBob, utqui OG ancorarius Β
11 lota (111 11111 uidimus 1. uidimus ΒΒ 22111111]111111 Β
23 11 illa (illam) QG estis promeriti OG deum] domiuum ΒΒ
ista] illa OG 24 diligentes essetis inuenti (catera 1111111) Rae

 

