322

66, 9, prouocare atque inpellere
73,10; uiuum calcatur et pre-
mitur 85, 13, aperte dilucideque
102, 3 (ss. apertus)

Tabulae legis 87, 12; 160, 15, 161,
315, 162, 25, cfr. 123. 22. 24,
149, 8, 160, 33, 162, 28

tacere exempla 161, 29, de 59, 21,
78, 8, 103, 4, 148,13, 149, 9,
obs. 102, 10, 103, 3, 124, 8. 9,
155, 13; 172, 24

1111111ἐ23,24, 138, 15, tacite frui

tactus—us 134, 16, 17, 145, 11,
148, 11; 149, 4. 6. 7 bis

talis 4, 19; 17. 2. 5, 25, 1, 51,
14, 64, 14, 78, 23, 100,11, 110,
7 saepissime, quid tale⁴ 52, 23,
54, 11, 109, 15; aliquid 24, 21,
90, 7, talis - ualis 56, 26,
119, 21. 22, 152, 8 9, 168, 10,
174, 21. 24, 175, 17, 11111 - 11
28,10, 33, 19, 104,·3; talis qui
24, 13; 74, 10;123,14; 157, 8,
nibil tale 29,15,100,12; 174,18

tam 6, 17, 22,16.17,51,13, tam
-11111142,5

tamen 6, 2; 44, 6, 53, 12, 103, 2,

(=autem) 43, 24; praecedente¹

1111111151, 7, 11, 77, 3, 164,
5, cum 171. 6, 11 tamen 5, 22,
. 132, 3, 11 tamen 4,16, 43, 15,
615, 144, 17 - sedendo loco
29, 1, 121, 13, 14311, 146,1,
155, 17, 168, 6, 180, 12, tertio
711156, 19, 65, 10, 146, 7
tamquam 10, 14, 12, 15, 21, 3,
50, 13, 54, 2, 77, 11,86,17,
1. 1111634
tangere 60, 13, 6211, 145810,
148, ll.,12; 149, 8, 154, 20,
abs. 138, 17. 23, 149, 2
tantummodo 35, 16, 109, 7, 137,
19, 145, 20, tantum (modo) 335
11111133, 21, 63,14, 83, 13,’92,
18, 136, 9, 143, 12, 172, 4, 173,
4, (= tot) tauto iudicio (= 111
iudicibus) purgatum 27, 17, 111111
111311 1111111115
14, tantum exigere 77, 7, 11111
tantae 147, 14,111111 - quau·

III. Iudex

111 149, 4, 172, 11 , 111 tautum
(= nur) 4, 7, 154, 20

tardare iu obtemperando 82, 7

tardos 156, 6, paulo tardius 99, 11

tartareo carcere 11111124, 19

tectum 11111115422, tecti indigni-
tas 138, 2, 1111152, 2, 166, 31

tegulae 52, 34

1111 repulsa 31, 6

temerarius 62, 6, 90, 6, 167, 1

temere dictum 140, 14

temeritas 167, ll

tempestas persecutionis 15, 14, 19,
2. 17, 29, 10, 111.94,15,95,14,
96, 6. 17. 19, tempestatibus 111-
ditur (paries) 95, 19, inuidiae
tempestatibus 175, 19

1111111150, 13. 17 , 57, 9, 53193
templa dei (aeecclesiae) 72, 2,
91, 2, idolorum templa 51, 4,
91, 6, cfr. 90, 1821, 146, 17. 19

temporalis iestiuitas 151, 17

temporariam personam 137,6

1111111111 coruscatio: instructus es,
ut quod ..uidisti sed .. audi·
eris, loquereris, cum . . legerimus
7, 2, mersus sit, 11 remanserit
10, 14, cum increparetur, quod
fuerit, coeperant 16, 17, mou-
stratum est, consequens erit 17,
13; legitur, 11 dicerent 28, 11,
si laudatis, tacebit 35, 17, cum
erubescere debueras, accusas 54,
16, furor ostensus est, stultitia
iuerat (= 111) reuelanda 66, 15,
si audiret, rogare debuerat 73,
27, exaltatum 111111, ut inisse
(= esse) uideretur 76,14; cfr.
78, 16 , utqui secuti 11111111-
rentur 77, 16; qui se duces fuisse
(= esse) iactabant 82, 6,,111111-
patum se tenuisse crediderat 75,
10, 11111111 (= 11111111111111-
quid dictasset, nisi obstitisset
83, 21, incipio — si tacuero 103,
4, sequitur uindicta, nisi ante·
cesserit 88, 2, quid se extollit,
1111111111111119
erunt ueirdi, ut 1111111138, 7,
1111 diceres et — potuisses, si
inuenires 139, 4.- 5, 11 ubicumque
legeris, conligeres 11113, dum

 

