1166616 61 addenda..

Pau.

5, 1416666661(αά661. crim: 616. 105, 19; 107, 18
, 9, 14 danaae!

15, 11 isdem pro iisdem

16, 9666. aar. 14

16, 12 adda cfr. append. I p. 186 sq.

18, 19 hominia mortui, 6161 martyria

20, 0 (adn. arim: 61. . . om. PG

21, 8 adds 616. Aug. 166616. 6611. 16, 29
26, 7616. append. . . . p. 209, 22

27, Mada. 6611.) ab 06116]

27, 6 adda 616. Aug. 566616. coll. 18, 84
27, 19 616. append. p. 209, 28

29, 6616....·. ς661....6.204, 1-12

29, 18 (adn. crit.) rationarius RB (6161. 18)
32, 8 6661161166 ’
87, 1 aq. 6666 616. Aug. 66161. 165

52, 10 Thebeatinam

62, 14 cfr. 1 Bag. 24

69, 12 (adn. crit.) 161166 G

81, auda. 6665

87, 18 (6666611.) add: 616. p. 180, 13
87, 20 (adn. 6611.) 01666] add. in G

97, 12 616. Aug. 16 bapt. 2, 7

97, 21 (adn. crit.) 66615666 quaa aupra 6.
105, 19 6666161661... afr. p. 5, 14
106, 20. 21 616. Ρ6. 49, 16

109, 10 616. ΙΙΙ, ll p. 97, 10

122, auda. nr.5

188, 5666. 665

168, 9666666 feminarum 6666 . ..

189, 17 legeretur, non ad

141, 1-4 616. 1161116. 22, 12 ; Uict. Uit. 8, 86
144, (ia 66166) 1106611661

 

