248 ’ 11111111

auditur ad gloriam 183, 12, con·
ligere 11 inuidiam 116, 14, die·
tare 11 apicem 167, 26, exuberare

17, 123, 16, 130, 6. 21, 1451
3315} 8, 163, 29, 174, 4, 177.

11 uitam 69, 14, explicare ad in· adiectioo oet participia 1111 sob-

iurias 107,13, hortari 81, 13,
consilium erogare 150. 6, 111 in·

’ 1111115018511, 1111111124, 14;

peti ad obsequium 124,18; cfr.
69, 4. 16 -11111 ,11171 1. 911111-
1111 (q. 1.) 11 eruendam ueri·
tatem 6, 8, ad inducendos aui-
mos resuscitare 10, 20, 11 inplen-
dam fldem16,16; cfr. praetereo
11, 9, 24,16, 4815, 51, 2; 55,
6, 60, 20. 21. 22, 68, 4, 5,
73, 15, 10816, 11312, 139,1,
:insece loc. sdAfrieam 11111128,
5, 11 urbem Romam uentum est
26, 11, dirigi ad palatium 19, 8,
mitti ad mortem 40,15,15111-
danter ad Carthaginem profecti
17, 10 (cfr. 19, 16, 28, 2, 17),
aperire 1111111111 14, 22, 44, 15,
redit 11 domuin 137,16-11111-
mam adtendi 172, 1,1. 111111, com·
modare,coneurrere,eligere,habere
sermones (ascensum), proximare

adaeque licere 8, 13 ’

adcommodandae (ε tribuenda) 1111
25, 10, seductioni adcommo-
datus 99, 11, 147, 19

addere aliquid 125, 4, 11173, 1,
11111111 potuit 10, 9, 42,
17, addidisti demersam (ac. 1111)
10, 11, 53,11, 11 auxilium pro-
phetam 111, 24, addidit dicens
97, 3 - csr. 100, 17, 127,7

addictus (i. q. traditus uel subiectus)
fratribus frocort, 12

addisce rationem 114, 3

adducere aliquem 44,10, 99,10,
uos adductos 169, 15 , ut 163, 28 ,

adesse 127, 22 , 140, 19 - adestote

1111111 aliquid 120, 5, 11 162, 6,
iu hostes 161, 24, quod adlatum
11111174, 18, 111. 161, 26

adfici peccatis 129, 1

adfirmare 44,Ι 17

adhibitis testibus 20, 6, 128, 21

adbuc (= 1111) 12, 16; 18, 15,

34, 10, 80, 7, 93, 17, cfr. 22, ’

5, 25, 18, 29, 6, 63, 17, 98,

otoni. 111111. catholicus, 6, 21,
1111111116, 2021 , 14, 22, 69, 13,
1111111, scismaticus 11, 7, in·
muudus inquinatus 13, 7, 14, 16,
perditus . . reus .. damnatus
13, 8, 14, 17, incestus ad castum
55, 2, innocens 55, 1. 5, in-
quilinus 39,1, promissum in-
fringere 83,20; breuis (11. libellus)
20, 5, totum 35, 11, 126, 5,
135,12; 136, 10, 140, 2, 170,
9, pereginus (11. episcopus)
44, 11; orientis.. occidentis
prouinciae 47, 5. 6, illud legi-
timum 47, 12, unum sumus 93,
18, uon est unum dous 11 lex

’ 166,17,1111111 1111111100, 10,

pectore credentis 110, 14 ; persona
11113131111111
111111113122, 17,16,1131,22,
manet in aeternum 69, 22; in a
toturn separatos (rumpi) 104, 10.

13, in altum tollere 151, 17, 11 ·

commune possidere 152, 19,153,2
{1116111111111611
mittit} 11:1163611131
11, 1 (nocie 11, 4, nabitare 11,
13, 1111 170, 25) in unum oon·
uenire 68, 12, (habitare 1019)
intranquille esse 18, 15; inomni
toto 35, 12 , in suo iudex 180,

· 9, ex setosa, 19, 121, 2, 131,

14, 163, 17, 168, 13. 16, 11
111111 - 11 alieno 48, 2. 3,
11 amaro 101, 2. 6, 11 dulci

101, 3. 7, 11 secreto 138, 9, pro

1111111111
111 4, 9, 49,1, b8,11; iunocen-
tes 5, 10, 58, 11,]111111111 et
scismatici 1111111, mortui 11, 6,
ignorantes et rudes 14, 10, 111-
seri 14, 18; 58, 4, latentes 15,
16, dubitantibus 16,14, uetus·
tas membranarum 16, 13,,111-
sidere, concessa . . . promissa

 

