290

3, uon sine obprobrio 152, 12,
111 uno exemplo 160,14, nou
magnum peccatum 161, 18, 111
1111 111111111 163, 28, 111 silere
165, 13, non latere 181, 19, 21,
’ non sine causa 16, 19
litterae 22, 4, 74, 18, 82, 5, 19,
,1111111111 5, 21, mundanae 75,
22; 79, 13, (= Buchetabeu) 69, ll
liuor 14, 2, 22, 4, 3012, 4513,
146, 14, furiosus 23, 5, pleno
11111126, 6; in 1111 liuoris 68,
10, liuoris iudicio 143, 16, faculae
incensae liuoribus 63, 4
loci communes: aliud habet animus,
aliud resonat sermo 6, 19 , sanitas
non flagitat medicinam·11,13;
secura uirtus non quaerit auxilia
ll, 13; ueritas uon desiderat ar·
11111111 11, 14, aegroti est re-
media quaerere, inertis 1111111-
cillis 111 auxilia conparare 11,15,
mendacis 111 argumenta conqui-
rere 11, 16; unciam concedere,
libram 111111134, 9, scientem
errare peccatum 1113611, igno-
rantibusnonnunquamsoletignosci
36, 12; non dico lapis insontem
(=deindustria)38,16;memoriam
custodem habere 1111 mendacis
53, 13, incendium de scintilla
conflatum 93, 1, qui nonhabet
quod det, 1111111111132, 16,
19, cfr. quidet qui nonhabet,
quod det 133, 5
111111111111111111111111111111111
155, 12, omnis locus ternplum
111190, 21, locum habere 127,
4, 141, 9, 11 illum locum dilabi
178, 16, dominorum 11111 sedentia
mancipia82,13; 11 1111 0111·
1111111(Ξ11111111111)582,1421,433118
111 copaesam, , ,.
12. 13. 14, 71, 18, 129, 22, item·
que hocloco 47, 10, 70, 6, 89,
17, 113, 7, proximo 11118912,
1111519, 51, 12, 19, 81, 18,
82, 1, 110, 13, 1111 habere in or·
dine 174, 8, 1111111157, 14, in
multis locis 153, 14, primo - se·
cundo . . loco ,1111111 u. primus
longus 17, 9, 139, 5, 143, 20, lon·
gum 111 c. inf. 51, ’13, 109, 18,

111. sorex ¹

166,1,111 erelegatid8193lougc
111 a (= ’stat) 80, 14, 89, 11,
166, 24, 111 1 fuerat quod 101, 8

loqui aliquid ,1, 48, 4, 85,15;
11 45, 24, 46, 15, 48, 3, 59, 22,
121, 11, 125, 2, 11111152, 14,
aduersus 76, 3, 11 76, 3,,4, 98,
411, 16212. 13, per 162, 4, 164,
7, 11 populo 179, 11, cum 5,
22, 161, 5, 180, 15, his uerbis
48, 16, 75, 16, 144, 6, 156, 6,
loquitur 111111 ce. pleonasmus3
1111111116, 4 , 12,10, 1241, 171,
5, 179, 13. 22

lotor 93. 15 (cfr. Rdascd, 211111, s.
ost. Gyara. 1884, 401)

lucrum conputabatnr euasisse 82,
11, lucri cauea 105, 5, (111) 11111
faciunt 109, 28, procurare 1111111

lugubris 141, 7

luere offensionem 164, 21

lumen mentis 175, 22, mundi 177,
16; lumine astutiae occaecato 58,
4, 11111111 lumine (= 1111111111
Lichtglanz) 62, 16, 11 lumine
erogatur (oleum) 85, 16

lupi grassantur 57, 21

lusus aetnam.- inquinatus abluat,
inmundus emundet aq. 13, 7, 11
nota 111 11111 ‚roges 25, 15, natus
, ,renascatur 46, 6, 111 acta sed.
exacta 66,1, 11 insepultam faceret
sepulturam 88, 2 (cfr. Cic. Phil.
1,· 2, 5), qui me excluserat, ex-
clusus 111 111, 11, infirmando
confirmas unionem 119, 7 , 11111-
11111, dum inpugnas 119, 10; uox

¹ de uico conlecta, nou de libro
11111132, 18, uoluntas habet poe·¹
nam, necessitas ueniam 166,6;le·
gitime sine lege uixisse 162, 31

lux (e‘. q. uita) 15, 21, (--· tollente
lucisaduenturn1²56,17;lueeolarius
dddssd in luce (opp. per tenebras)

Macula hereditaria 164, 5, 168, 2,
senatus 73, 23, mentis 128, ll

maculari nidoribus 146, 20

111 maduit paries 93, 21

maerere in templis 50, 17

magis (i. q. potius) 8, 3. 24, 10,

 

