uerborum et locutionum.

dietum utun a, 5, 44, 7, 191, 99,
159, ε, 199, z
ffie· 19, 19, 99, 7, [ιω-π. ae. 9,
εο, ε. 9, 159, 11, 195. 19, 172.
99, mm. 140. 19, 170, 9
mrem unnim (= mittite) 137.
14, quod cumb-tur ⁴ . dmum
(Ξ ιω non κωριι) eo. 9
difficultatem pnehm 5119
amman aiom-u lunum 95. 14,
amm (amanen) iu tm orbo
term-um 21919, εμπ, 14, 99,
{742'19247'1‘1312m1‘2' offlam„
. , 21 ms .
‹ngexm in ιω eur· 6. 5, oleum
ffimssmfss :rrbffiss 3³⁶1, m>
ι n Β 1 .
digutionin nul-0 camptu· 14.12
υ
, ; e αι u 1 v
ὼὶῗὲὲῗ 11, ἰεσξ εὗῗὶέἓῖ 11ῗ31914ἶ
94, 175, 11, 191, 9, 1121213. 7
dign-tionem mnam ab azo-quo γε,
ημιιεῑωααῃωᾱαωιιῑῇι-ῆωη
«11οῗῗὲ fla. 11, 3512313‘354, 19,
natu empne tunm 61. 9,
5,,ῗᾷ dignam„ naum 15, 17
diffiniopmmb 9, 9, ι. ἐφ,
rmum 178. 15, ‹12 som 191, 1
mmmm en 172, 17
diligenti: 153. ε, 154, 95
ailigere transit. 71..8; 91, 97,
aflectus 106.19; apum ³2, 1ο -
111· enm 154, 24
diluti m: qma dilucideque 102, 9
rmum mmm„ ι 168. 4
diluuium 7, ὃ, 91, 10. 21: 119.
-1, 191,11, 19191, 16111, (2
hum-un.) lor-imis 9. 19, ιο, 1³. 12
dimit-re cnm- 159, 17
dimittere ιι q. aerfflnquffl ³. 1,
‹limi-it fiunem (Ξ m huit)
15, 11, deum 11⁵, 4, mortum
<paen-mum, 17, ..uen- (pem-m)
59,.19. 15; ψ. 104, &a m-
nam 197. s. aff 16. 1919,
159, Β, 15191, 174. ιε
ἐζῗηιιῗιέἳιῗῗέ, 1¹0⁹ ;' 991151. 99. 11
dimam 159, 15, (ς αισι-911) 19, 1

 

26⁹

ὤκει, ι’. q, cognonen„- 15, 9. 11,
ss, 8; 70, 18ς 124. lb. 111,Δ {pud
14, ⁶2 Ι ⁶2, ll; 80,19, 5113 -
4,’φ1-. 112. 4;'1'21¹.³ 1, 149, 19,
156, 11, abenha- 8⁶. 10; 132, 1

ffiflcemere 11111111111168,24; diurnum
ut exceptione 194, 21

dimun- ιιι-κῆ· 158. 1⁷

cuminam uum ‹um-u 99, 9

ὥὶῗῗιὶῖἱίῇῖἒῖΨἻὲῗΓῖῗὶ
1, rm· 20. 11, 32:19³ss ἐ. q!
coerceri 82, 18; denedpss· 10⁶. 23
107. 2: contemnere 105. 242 10⁶.
5. 7Δ 10. 18. 18. 20

dittipuli 129, 23; ιι cmi-fi) 124.
4. Ε; 138, 2ος 1 0, 25; Inhumir
129. 19, (oppos. magi-ter) 39,1

dinurdue ι 104, 8

91515111- pigre 40. s

quffiffigmpnum fumat „mn

<nmmum 140. 21

asne-mu· unffi 51, 20

discutite rtflunem rerum 49, 20

αῑιριη. mamb-0 199, 19

‹um-...12 ιιι-ω.- 74. 19

disparunt m uio· 95, 99

<lin linere 24. ς 41. 1ς 47. 18: 49.

294. 7. Ες98,9; 10⁶, 11;1³1.25
ffiapunebn mitt-re mammaeam)
51. 183 uim dirpneihm 83. 15
αῂὲὶιιιῗέιε (ι’. φ consonum-apem

clixputm (Ξ dinen, nfflrmm) 191,
22; 120. 93 176. 1οι 178, 5

disputatiunibm in iis 14, 1³

diezeuxin 4, δῑ 17 . 14; et nehm-
105. 11, imm-mortu· 50. 9, pm
‹fissan-im 59, 1

diuimili· unu 4⁹. 20

dinipnretur dnm-m 1⁰0. 5, dissi-
pnti- uruibus 14. l

clinamen 17⁶. ὃς neumam ΕΒ, 1³

dizunffl magn int« 18. 187 afr,
28. 19, 125v 3, 199, 91

aiam-0 <ἒ aiem) ιιι 99, 4

disterminet rimu ι 70, 10

distinguere ternpore unta 175. E:

ffissgix: ium'ssfflffhss'm'ffl' 15

ι mem n ,

