Liber tertius, c. 10-11. 97

bis accusationes, sed quomodo 11 quando, nouit ille, cui
placuit de uobis ista nuntiare.
11. Et ne aliquis 11 111 intellectu dubitaret, deus addidit
dicens: non sunt, quae dico, deluto 111 11 111111 aut
ede pariete, sed de falsis 1111111111, qui seducunt
populum meum. hoc uerbum ‘seducunt’ uidete, cui 11111
conpetat. nobiscum erant omnes, nobis absentibus innuistis3
sed ut haberetis, quos habere desiderastis, non potuistis nisi
seducere, 11 quae sint uerba seductionis uestrae, omnibus
11111111 111. uestrum est dicere: ‘adtendite 1111 uos', uestrum
111 1111111 ‘redimite animas uestras', 11111111 111 11111111
minibus fidelibus 11 clericis-2 ‘estote 1111111111. 111 cum
11111111*1111111111111111,’111111 euangelium facitis, ubi

1111111111 111111111111111111111111111111111 ,
111111111111111111111111111111111111111111111,1111111
1111111111 1111 11 adtendit etqui 1111 111 111111111111 '³

Sodomorum fugitiuos, Loth 11 uxorem 1111111111 111111

¹ adt 111111111 statuam salis mutata est, qui 1111 [11] prospexit, ’6111
euasit. quid 111 ergo, quod 1111111· ‘adtendite 1111 uest'· uam-.-

aoet eum dicitis. ‘redimite 1111111111111’,11111111111111111,1111

utnendatis? quis 1111111 nescio quis angelus, qui nundinae
. ‘a‘
4cfr. Eu. 13, 9 d 10 14 Luc. 9, 62 monticulam ⁴*

lille] deusG 11111]1ο1111111ι1(111111111111)Β 1111111110
, 11111111Λ (e'. 111 1112Λ 111) G 41111116 aut de latere ,-

111111 esttenete„ezmon euernioueaa'aaoo ‘³1
11111111111111111 111111111111111111110 8111111 1111111116,’“ ‘1-

1111111111 (11. 1. m. 1111 1111111111)Β911111(1111.11 1111) Β, sunt Ι ¹⁴* ψ’
(1111111116 10 uestium 1111 adt 111111111111 uerba 11111111 ’ , “’
quae aequantur uestrum 11. redimite animas 1111111Ι positu eunt poet

11111111111111116 101113 1111111111(11.1.11.2)Β,(111111111·11111-’
11111111.161119) 15 11111111ΒΒ 1111111111 1611111116
11 quid qui anteG 17 et 1111 eins 111111111116 1811111· ·
ditBBa 1111111] 11111116 1111111611. 19111111. Β 2011

11111 211111111111.1.11.1)Β quiscat nescio qm 'angelus RBob
quis 111 ille angelus G (1111111111 scateam Dap. 11111111 aaa ·
1111111111)

¹ xxva. . , . 7¹2

 

