Praefatio. XXXV

4, 21, 13, 1. 10, 23, 2. 15, 43, 5, 5415, 58, 7, 64, 14
-7 personae numerique mutatio: 4, 8. 20, 13, 2, 15, 4, 28,
7, 37, 13, 49, 13, 63, 5, 66, 12. .

Attamen in· aliam seutentiam haud scio an recte detorquea-
manicone 41 percensemus non 114 paucos, quibus interpola-
toris uel correctoris cniusdam opera 11446 dubia in G cogno·
441141,114 41 plerumque P 41 It inter sa consentiant. atqua
huius operae palmare quoddam testimonium offertur p. 3, 8,
41411414 RB, iterium P, uictricem G (44. 444414), 4416441 uim
auctoritatemque habent addito quaedam ‘in G uelut: 414144-
reapoudeam 5, 20, iam poseo 6, 15, dictum est uel23, 3, tu
444444.. aeneorum, 14, eumaeus 57, 8, mutuato ecelesiae
nomine 24, 21 (quae sancitorum leguntur in eodem capite
25, 6) itemque repetita sunt ex psalmo praecedente 4441414-
uouum 35, 2, et saepissime additum 14, 15,17,14,24,16,
34,7 6, 39, 7, 44, 19, 53, 1, 60, 10, u'u 9, 7; 15, 8, 34,
4ζ, 50, 12, cfr. 4114 466114 24, 22, 25, 4, 27, 2, 41, 9. 11.
13. atque plerisque in locis singulae uoces 44644141 14 G ut
19, 14 redderet (64141), 34, 14 14141414 excludere (11416414
141414114Ρ11), 6, 8 44441144644414416414), 10, 17 pudor
(44441141), 20,1744141414(14144441),21, 18 autera (ergo);
26, auinaue (1461444), 27, 10 coenulentum (41444414), 29,
15 ordinare (441616414), 40, l sciderunt (scindere 441441441),
’ 444 aueum (41141411 44, 4 inuata (1441114), 44, 14
441414116411414114), 58, 10 sauciati (sagittati); 59, 15414141
(silentium est); 59, 2014444114644414), 66, 241441464144-
libus). 6441414 quendam correctorem redolent emendationes
in 446. G 44141 autumnitanus (4414111) 29, 21, tradiderit (41
Donatistarum Actis depromptum) 1444 4446141411 30, 3 444
444 14 14414 biblicis 43, 13, 59, 7. constructionis quae dicitnr
44114144 nonnumquam reperitur uelut 3, 5 ea (441)..,44144

63, 12 4111411114 (41 1141414114), 411. 10, 18, 16, 12, 18, 13,
38, 10, 61, 13. creberrime transponuntur uerba 415, 7. 10,
14, 14, 44, 4. 14, 44, 4. 14; 44, 21. 44, 44, 17. 203 41, ·
2. 11, 62, 6114.

uta omnibus in locis supra prolatis Patropolitaui oum.
,1

 

