‘332 611616 ‚et 1116111.

168Τι61161616166666166, dnm

160, 12 denique delictum
170, 20 add. nr. 20
173, 10 (non 8) agnoscentibus (60661. erit.)
182, 8 (adn. erit.) 1611161616 R] EXPLICIT LIBER (liber 61666116 del.)
ΟΡΤΑΤΙ
’189, 1 et angeli 6166
195, 19 (6676666111.) dicebat]
196, 4 consularis dixit: quis ·
198, 25 add. nr. 25
201, 26 operarios . uenit
220, col. 2, l. 6 add. (Parm. dicun: 46, 21
224, col. 2, 7. 30, 31 33-35 extrema perturbata sic lenas.- 6111161-
116166...1661111666...6616161666 61...666ρ·6166ἱ
240, col. 2 16 penultimo et 666666116666661166 -....6666616’6)
247, 661. 1 6. u. accusatiuus 6616216116166616166616
276, 661. l 6. 6611661161 fidelis homo 110. .. et u. 8. 1166166 97
296, 661. 2 u. nonnumquam add. 36, 12;

297, 661. 2 numquam u. nub 6666666166οᾶ errore in tentum irrepsit et
add. 88, 10

 

