uerborum et locutionum.

hnee— 1112 264. 28:
88.1,154,23,

ine - ista

illi— uns 23.1:

  

uetdt5.15;11.11;12.⁸³s.‘¹⁷15 5.
28.;11 51],ιε’99.’,9 7ο,9,93.
9 12 97..121.102'..511b.2.
120 21,19,1 2¹3.24.'143.1e³.
2ο, 1155191, 174,2,111ι.9ὴι;ιιο.1
7719, 991760ίέἳὲιῖῚῖιεῖἳίἓῖ

109, 4, 121. 14, 149, 10.- 152, ¹

14, 15, 161, 13, 178, 16, 181.
28, illud quod 1 . . hnc 114, 4. 6,
illud — eur 45. 23, —u ιι. tempu»
illic 9, 255 37. 15, 99, 10, 70, 14:

83.182115<13:122.1n. 11. 16, ἶ

135. 17, 140, 20, 148, 17, 18. 22,

25 bisfl45.16;148.82154. fl Ἴ
5197. Β, 9. 11, 156, 151ἰ1ἰ1ἔὲ11ῗ, ἢ

illie—iuno 98. 5. 6,
38, 6; 122, 6

illine 144. 19

illue 9³. 5. 6

imitago ignoce-minei 22. 1¹ng 119,

ι 1 umen um 4
)8.⁶;120.12;0olumbu
lfa-175 imm-inem (ιο imper·-
ἳοδη71>ὓγτθ1ἐιτι 100, 7, omos. uox

imitari 28. 8, 24, 4³ 64. 16, 109,

g: ¹13⁶.fl13.;⁰¹1'29. 2} 1348. 233 15⁶.
. ς e ‚
imm-² 6. 20
⁶⁵..
; . 5 ι . ; .
15. 10, imper-nti« 167, 21, ab·
solute ¹5⁶. 3

imperator 17. 21,“Ζ5, 17,56,19,
78.14;75.11;chrinnmn w.

1,]2- 79,19;’,,,,6017814
panim

nuperion uim:- 92 1o.19

impetn-1111¹ 82. 14, Romnum 74.
{ing-us.— (— mmm.) ,οι-ρ]

““ mmm· ¹353? ”1155ssss
26, 12, tunam in “minitatum
66,19,ίη medium minu 27. 4,
refintin memoriam 50. 1; iniudi-
cium unmri 1¹³0. 14, prn- (muu-
curfl 87,15,109,ἰ9,122,19,

 

281

146, 9, cfr.
1ος 69, 15. 19: 110. 18, 123.
29,131.2. 19, 144. 3, 168. 5:
179, 9, ιι) nens. naum. tru-
cidatio opernm est in catholicos
51. 19: ire hnutiles in iugulos
(13.9, probum 11. Β, 20. 28: in-
currere 22. 18: mittun numus in
unctum . 93. ’1, cfr. 13. 15; 9ο,
24, 31. ὃ. 7. 8: 52. ὁ. 7: 57. 15:
195, 19, 164, 24, c) um. final.
1,. remissum pecunarum tingi ιο.
10, emere 171 unu 146. 8, lemen?
in gladi-n ει, 1, 4, umere so.
2³. inmutare 97, 18: 1³⁹, 10,
ruere in oseulx 137. 17. 18,
mnne in aguntum 9919, dm
{n incendium 197, m. cnr. 14. 1⁴2;
ει, 5, 99, 19, 94, 9, 100. 2. 9,
111. 24, 129, 14, 194, 15, 149,
14=1⁵o.5;-1ntntu1n104.102
in nciam <21nnem 159, 19, 51.
:mma quit-¹:32 1553176221737nmem

oe ειιι ιιι πο .

in ι, aun: a) ηηῖῗικ. sace-sn
in primo mm 4⁵. 21, 49, 5, 79,
9, m tuq-'mm iu eunus-0150
mmmm tan-mentum 129, 12, 9.
mm posim 1⁵5. 17, arr. 49, 19.
20; in urbe Rum- 38.12;inlege
(Ezeahnle)smptnm419'; 49 19,
41,1ο, 94,19ιᾳι,ηιι;1ιι9ιίιιιςειῑο
4ιὲ 16¹ ,σφισι-ηε, in pecc-tu «12
uenalem 14,,7,7,10 4. ⁵. 6-
7.8.91n·e10bu;4s.z'32 63
16, 70, 8, {ibin 11Με, 90, 7,
96.’18,101,4, 110 14,140,18
19,111 msmn'rh 11ι1121954,8,11ι1ή-
tab-e in dumo dei 79, 10, cfr. 83.
4,,111 unu habiture 89. 19, neuun
inpmoruffl. 17, - me int-effi
104.7;in‹.·nn ⁰99. 14, inmani
bun-⁶. 18:93 417-148 7 &in
Kouma. {2 bu '⁷
3,148,3; 176,
⁵;1o.1;4⁵'lbi·,- ῆ6.4·16
115,11,1,96 1419 171119. 23-
175, 10, b) nm. temp 59.1.⁴3.
698786896908145
Ξ,164,10,170,Β,1111111111 in
01131112161212 ε’, ἐ) sm. mua

9, 7, 99, 29, 99.

  

    

