92 S. 011111 11111111111

cum fratribus caritatem. nam omncs christianos fratres esse
et in primo libello probauimus 11 in quarto procul dubio
probaturi sumus. quos dicitis debere appellari martyres, no· .
luerunt 1111111 agnoscere, nullam babuerunt caritatem. nec
dicatur ad excusationem, quia traditoribus communicare nolu· ⁵
erunt, c'um manifestissime probatum sit eosdem ipsos filios
fuisse traditorum. 11111 igitur est excusatio, quia caritatem
illos non habuisse manifestissime constat, sine qua nullum
nec nominari potest uel 1111 martyrium, 1111 qua 1111111111
11111111111111111111111 effectu, 1111 qua nihil ualet omnium ιο
11111111 linguarum, sine qua nihil potest etiam societas ange·
lorum apostolo Paulo dicentezsi habeam in me 1111-
statem imperandi montibus, ut transferant 11 11 locis
in loca, et loquar omnium gentium linguis, etiam
angelorum et 1111111 meum flammis 1111111 11 1111- 11
111111 11 me non habeam, nibil sum; sedero 1111·
·· mentum tinniens in deserto, ut 111111 uocis opus, -
ubi nullus occur-rit auditus. 1111111111, 1111111111Ρ1111111,
si -uas electionis quamuis in imperiosa uirtute et angelorum
societate pronuntiat se nihil 1111, 1111 ceritatem habueritne
111111, 11 111 11111111 martyres sed aliquid [aliud] appellari
mereantur, qui caritatis desertores pro eadem desertione 1111
aliquid potuerunt. Ι

9. Gaudet totus orbis .de—unitate catholica praeter partem

121. cor-13, 1 sq.· -. ‘

¹ lomnes nos G 3 111111 om. G appellare¹ (1111112111,
appellare Β quia nolierunt ob 6 eodem Β , 8 nullum
uel nominari G 9 martyrium (adeor. i. 111. m. 2) Β 10 ome¹
nium] 11 omnis RBo (sine qua—linguarum imo ire 11111111 posita
11111)4 , 11 ungranus. 1. 1111 auam monopoleis
13 1111111111 G 1111111111-1111111111. G 1611111111- ’ 2

’ tum B 171111111111 (1111011111.) ut]¹1bl³9(⁰s'·1'·9428)

’ ’“·’ ⁴18 tantares . (111 interp.) G paulus (u in au corr. 11111111 m. 1) Β
1911111161 20 pronuntians RB 21 1111 G 11111111κί1111 ·
1111111111111111 24111111111111. G catholice G

 

