XXVIII , Praefatio.

¹ t= 9.· pretio, 1911111999 (19969 79, 1), mendatium, pronintia
(recte 96, 3) suspen. t = d: 9719916, apat. c = s: 9119999119
1911999199. consonantes geminatae: 9191991999, affrica (9999),
aufferre (recte 127, 7) anullinus, deffeetnm, deffendere, 99991999-

tum, mittebam simplices: 9199991199 86, 21, annania 47, 8,
999999 (ε 9191119), suficere 69991991919119116111991 besoeta

calumpnia, contempnere, 9999199199,999191999,991919999,991(6)9199 ¹

, niter,· cfr. praeterea euangelium-lines), χ9119699 71,17.
19119611 scriptura intelligeres et intellegere, ’9919999 96 schisma
damnare 96 temperare, contemnere et rentempnere,· constanter
offertur 19999699, 99919999, 99919919, multatae, nnnpatd,
19999991, tinguere, qwd(nbt)mncne, unguere. Parmenioni
nomen mox permenine 102, 13, mox pennentne 114, 2 legitur.
singulis tantum in locis praebentur 99999199 50, 11, 99996919

- so, 1999999199, 11 (reon 199, 19), ennemase,
persequutio, snbcnnbere.

Η9199911199111111119111919111969 huc missum ipso qus
potui diligentia 9916111. · Α

24¹5„ In ,bibliotheca nationali Parisina praetores codes adsematur

sangermanensis nr. 11623 1. XVIII. hic liberent Optati editio
9 Ρ119119 curata (9.1676),91111111 marginibus et iuxta 96
infra textum a duabus manibus 191199 lectiones 91 colbertino,
Parisino ((1), Philippi Siluii codice adscriptae 1116169, 116091-
bertini notae in margine infimo, ubsque alia 11169 Optati uerba
(sinistro in latere Siluinum, dextero Sangermanenses) legantur.
qnae cum ita sint, in boc manuscripto apparatum reperimus
criticum, qui nouae editioni perandaen nescio quo adornatus
est, id quon indicat 'notulaz materians pone nne ’99111199
9109119199 - cfr. 1119169119 des manuscrits des. Germain
11. 11504-14231. bunc librum tum non neglegendum esse
putaui, cum de Philippi Siluii codice illo 1911 11 tenebris
errabam, 1199169 quidem spe 11119611 91 hoc manuscripto
Siluianas lectiones in usum nouae editionis recuperari posse.
quas scripturas 9691919 Vrbs summa diligentia et opere 91-
scriptascum perspicerem et cum notis editionis Dupininnae

 

