Liber 6611111, 6. 2-3. 147

quem probatis ad aliquod facinus commodasse consilium? in
societate alicuius scslsris 161 unum episcopum 6611116116, 61

’ potestis. de nescio quo primate suspicamini, qui eodsm tem·
pore ambulasse dicebatur. suspicio non 661 idoneum crimen.
161116 eum accusauit? quis snm conuicit? ubi 161 6111111
1161 confusus 6611 6611616 uobis suspiciones uestras. igitur,
sicuti supradiximus, in hac causa quicquid sspsre 11611 potuit,
dum illa res in origine rsuocatur, ad principes uestros per-
tinere monstrauimus3 unds 661, quod catholicos quasi pollutos
16 6666061161 quia uoluntatem 61 iussionem dei secuti sumus
amando pacem, communicando 1616 6111 terrarum, sociati
orientalibus, ubi secundum hominem suum natus 6610111161116,
ubi cius sancta sunt inpressa uestigia, 1111 ambulaucrunt

’ adorandi pedes, ubi abipso filio dei factae sunt tot 61 tantas
¹⁵ uirtutes, ubi sum 61111161 apostoli 6611111611, ubi est septi-
formis ecclesis, 6 qua uos concisos esse non solum non
doletis ssd quodammodo gratulamini. quia unitatem dso
placitam 616611111616111166 uocatis; 611606111111116, Galatis,
Thessalonicensibus adsensum adcommodauimus communio-
w nemque coniunnimus pollutos 11666116; quis 1111111166 uobiscum
non legimus lectiones, pollutos uocatis - 6111 negats uos alienas
lectiones legere, si potestis. 111 quid audetis epistulas ad

lad om. 00 aliquot B assuescens& 3de nescio qno

-snspicionss 11661166 igitur (11. 6) om. RBvb primstd⁵ (6 esp. 61
sc. 1661. 61.1)0 1616110 811 origene (661166 6661. in i m.
2)0 uocatur RBvb 01161611611111116 RB 116661611οΒ06,
sociati (16616. esc 1) 11 1411116 dei om. RBcb 16166 tantast
(16166161166 06611.) 11 nbi cum enm sunt 00(61111 116661. subscr. 1161.
16 0) sum sunt toti snnt ap. (616 616,)11 66111161611111161 coeliacos.)

suntB 16 aqna 166 110 conclusos B 18 amauimuslhsbsmns RBg

18, 20, 21 16666 111161 quio corinthis (is 116. 2111, 66111116
(his 161 2) 0 galatis (116 l. m. 2) 0, galathis B, gallathis 0

191666616116,(116.1..662)0,1116661611.Β adcommodauimus (66. l m.
2)11, adcommodamns (616) Β communionemquss (sis) R 20 61
qnia 00 1611661111111116600 21 pollutos 166616 om. 001 1166

non 00
10*

 

