Liber tertius, c. 4-5. 85

auditus inmunis ast, quod ab aliis uobis prouocantibus factum
est, uobis non debet inputari. querelam perordinem deponitis ·
sub Leontio, sub Ursacio iniuriatos esso quam plurimos, -sub
Paulo et Macario aliquos necatos, a sequentibus eorum nescio

⁴ cquos ad tempus esse proscriptos. quid 1111111111, quidad Ἴ

ecclesiam catholicam pertinet? quiequid 1111111111, 111 11111111, ’

qni pacem a deo commendatam noluistis libenter excipere
“ cariorem aestimantes hereditatem scismatis qnam praecepta
proposita saluatoris. arguistis operarios unitatis: ipsam uni·
ro tatem inprobata, si potestis! nam aestimo uos non negare
unitatem summum bonum esse. qnid nostra, quales fuerint
’ operarii, dummodo quod operatum 111, bonum csse constet?
nam et uinum spectatoribus operariis 11 calcatur 11 premitur
et sic indo deo sacrificium offertm3 voleum quoquc a sordidis
11 11 nonnullis 11111 uiuentibus 11 inmunda loquentibus conficitur
’ 11 tamen in sapore, in lumina, etiam in 111111 chrismate
= 711111111111111111111. Ἴ ’
t. Operarios unitatis 11111111111111111111; forte cum uolun-
tate dei‚ cui nonnumquam placet etiam, quod ab ipsc potuit
ao prohiberi. nam quaedam mala 1111111111, quasdam mala benc
- ¹ ¹ fiunt. malum male latro facit, malum bane iudex 11111, dum
uindicat, quod latro peccauit. nam haec dei uox est: non
occides, et ipsius uox est: si inuentus fuerit homo

, aaaron 20,13; Dent 5, 1111111111 23 Dent. 22, ambesit 20, 10

11111111 labat 4asequentibusB nescioquis Β, 11 si quis Bo
ῃ (corr. 011111.) 5111111111εο quiadB 611111111111. 0 obiciatis
³ (sic)G 1111111 0 7111111111111.ΒΒ111011111.11 1111111111.
unitatem post exciperet adeo commend. Β 8 charicnem (n 1111111.
, 1111.,111.1011.11.2)0 11111]11110 9111111111 RB, praepositi ob
10 iam probate 0 11 quid nostra] quid nos (i. 1111. odd. m. recent.
lego quid ad nos) 0 (1111111111 111111 quid nos-oleum quoque
· 1111111111Ι 111111111111110) lueruntRB 1211111111εο 111-
stat Β 1311111111(11π.01111.111111) 14 deo om. Β 11111- 1
ficium (11οο 16 tamon sapore (om. in) ΒΒ1 (Cedet. 1111. liquor)
· sapore intz (11 eras.) G chrysmatis1tchrtsmaa'it13 18 mulos] in
1111111 (inciuiles aut in caede camd. 01111.) -111 cui numquam ΒΒ
’ 22 1111111110 23 est in libro leuitioo 0 ’ ’

 

