146 ¹S. Optati 11111111111

2. Hoc tamen inmane facinus a uobis geminatum est, dum
fregistis etiam 1111111, Christi sanguinis portatores, quorum
speeies reuooastis in massas merces nefariis nundinis procu·
rantes —ad quam meroem nee emptores eligere uoluistis -
murilegi, dum‘inoonsiderate uendidistis‚ 11111, dum uenditis. e
passi estis etiam conburi manus uestras, quibus aute nos
eosdem 1111111 tractabatis. eam rem tamen passim uendi
iussistis, ememnt forsitan in usus suos sordidae mulieres,
emerunt pagani facturi 1111, 11 quibus incenderent idolis
suis. 1 111111 nefarium, ο facinus inauditum auferre deo, 1⁰
quod idolis praestes, subducere 01111111, quod proficiat sacrilegio!

3. Sed uideo 1111 111 1111 inuidiam nobis falso conflantes
‚ad Aggaeum prophetam uelle confugere, ubi scriptum est:

- 'quae tetigerit 111111111111111 1111. 111111 inter-
ueniente faoile est iratis 1111111 oonrrieium3 sed semper (111111
intenditur crimen, necessaria est manifesta probatio. quis enirn
nostrum intrauit templa? quis uidit 11111 sacrilega? pollui
homines possunt fumis, nidoribus, sacrilegiis, sacrifieiis, san·
guine3 sed in hae 11111 quis ingressus est templum? quis
11111111 idolis? quis inmundis nidoribus maoulatus est? quis ²⁰
sanguinem uel pecudis inmundae nel hominis fundi aspexit?

14 Aggae. 2,14
1111111110 auennensem gemin. 1111111111.) Β 2porti-

tores RB 3renocastis (castis 11111.) Bd reuocatis (1 s. 1.

m, 2) G mercedem . . . prouocantes RBv 4 aquarn (111) R, aquarn 1
(1111011111.) mercem om.RBeb 5saerilegium admisistis dum 00
anari dnm uenditis om. RBeb (baec 111111 Dap. post eligere uoluistis
trerwposus't) ’111111111111111111111111101111.) tam (u m. 2) Β,
tam 01, 111111 passim uendiuis sistere. 1111111111 (01111. propos.
iam (1111 tam) passim uendidistis aere) 8iussisti B sordido (Gadd.
na 2) 0 11 prestetG 121111111111001 13 aggeum 11111

16 manifestandae 18 fumis (e s. 1. m. 2) 11, sumti} (e 1. 1. m. 1) B,

furni sacrilegis Gasaub. sacrilegis (11. 1. m. 2) 11, sacrilegos (111) Β,
sacrilegos 11111111111111111111111111111εό sacrifieiis 11111111

19111111 (a 1.,1. aa 2)11 ingressis est 00 20 intendite
est qui B 21 sanguine 00 inmundi (os. 1. m.2)R‚ inmundi ORG

 

