234

110 7,13 01001 001011 00010010011,
18, quas aspernatur Christus 111,

1111011 ·

, 00000 homines 146, 17 , 00100 10-
101101 quid sit 162, 28. 29

17, corrumpunt fidei sanitatem -

108,12, 0001001110 dotes habere
00000001 11, 17, 10100001001
symbolum 13, 10 sq. 01 10010
neo ipsi bibere nec 01100 potare
territatiararttztff
17 , haereticorum errores 10, 22,
11,9;120, 3 ; baptismata 111112,
126, 11, 10100 sacramentorum
· conubia 114, 9 00, quid Paulus
de h. dixerit 108, 10 00, 0000

deliquerint 13, 10-14 quidque

eorum sit proprium 14, 000,
uitiosadootrinaetsuhtilisseductio

108, 10 00, cfr. 9, 2, 18,10; 1

12015, 124, 20, eorum sermo
hahuit cancer 108, 16 sq. haere-
tici et scismatici passim 00101
12, 13, 32, 11, citantur Arius
Marcion Photinus Praxeas Scor·

Hepppppulplceipcrppesisio (0. a.) hap·
110100000010101 119, 9

1101100 Ι01000010 144, 5 10 11οο
010011 450 101000 uates 0001111187,

10000 0011101000 162, 30

1001000 01 110100100 principes sa-
pientiam uel magorum Pharaonis,
001 ,10001001 1001 001 10001110-
tiones Aegyptiacus 01 aroana quae·
dam similiter¹⁴ (exod 7, 11) ao
Moyses et Aaron coram Pharaone ’
176, 17, 177, 4. 7. 8, 178, 11

l IanuariusFlumenpiscensisDon‘atista

51, 22 Felicis 200. 000010000οε 52, ·
610 catholicos saeuit 01, 3 00.

Ianuarius pater Primi diaconi a

Donatistis necati 52, 5

111010 acm lacubus detritis coapa-

rata 110, 6 0100 artifice 11011000
posse 115, 10 00,,11011001 uirtu-
tem naturalem 1100011110, 11,
idolorum 1101010110, 15, idolis
incendere 146, 9. 20

Iginus episcop. Romanus 37, 2. 3
00001 imperatorem nemo nisi deus,

001 10011 imperatorem 70, 10

Ingentius scriba Augentii, 100110 in

00000 Felicis Autumnitani 29, 13,Ι
1011 decurio Ziquensium (uel

10 00, a. 10,· aa. 1 sq. 15, lac, l unquentum) appear. eoa, 21;

19, Ηο1100 0000 0011010111 homi· ¹

num 0111110001172, 18
Helisaeus 139, 13. 18 (u. Naaman)
Hieremias propheta 114, 16, 162,

2. 4. 5. 10. 13. 20, praecipiente

deo pl6teram legem scripsit 0162,
Hierusalem: a muris Η. 70,10,

10110 111010οΗ. 70,17, a. Sion
Hispania non queritur de 00110110

0001001093, 3, cfr. 33, 4 -1

Hispanus 44, 10

κ homicida est, per qoem mortuus

pependit suh metu tormentorum
43? 011001010οῗ0οᾘωο 0101911
20. 20, 200, 25; 201, 10 010,

203, 3 sq. Voelter, 0100000011. ·

Donatismuep. 13

10010100110 001 101 mercedem 0001-
0010, 00010 nondum habet in
potestate 80, 8

instrumenta diuinae legis (1.0. co-
dices 000100) tradidisse episcopos
15, 22, codices, pallae 102, 17,

100111, 001 01110001 64, 13, 0100 ,1000010101101100110100110010 a

cibo subducto 64, 8, 0100 spirandi
facultate prohibita 64, 9, 0100

gladio 0010100064, 12
homini non ‚datum est 0011001000,

Baruch traditum combussit 162
6-9, 26, 163, 34

10000000 000010100 18, 7, 55‚11, '
56, 5, 130, 1, 168, 20

16, 1010100110010101 deus succurrit · 10001000 Baptista praecursor salua·

55, 17 , 001100 homo nascitur sine
0011110 inmundo 110, 10, sed
001010111000010 110010101110, 11;
nemo est sine 0000010 nisi solus
deus 112, 16; quibus 10000 001111

“ 10110 129,10, multos baptizauit
ἰ 129,11; 130,1,133, 7, 139, 20,

Christum in Iordane lotum in
manibus hahet 113, 13 cfr. 129,
14. 16. 21, 131, 7. 10. 12, 16,

 

